
using System;
using System.Collections.Generic;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonJdbc};

namespace ${glPackageBaseCommonCBeanOutsidesql} {

    [Seasar.Dao.Attrs.Bean(typeof(OutsideSqlDaoDummyEntity))]
    public interface ${glOutsideSqlDaoName} : ${glDaoReadableInterfaceName} {

        // ===================================================================================
        //                                                                              Select
        //                                                                              ======
        IList<ENTITY> SelectList<ENTITY>(String path, Object pmb, ${glOutsideSqlOptionName} option, Type entityType);

        Object SelectCursor(String path, Object pmb, ${glOutsideSqlOptionName} option, ${glCursorHandlerName} handler);

        int Execute(String path, Object pmb, ${glOutsideSqlOptionName} option);

        // int[] batchExecute(String path, List<Object> pmb, ${glOutsideSqlOptionName} option);
    }

    public class OutsideSqlDaoDummyEntity {
    }
}
