
using System;
using System.Collections.Generic;

namespace ${glPackageBaseCommonCBeanOutsidesql} {

    public class ${glOutsideSqlOptionName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected String _pagingRequestType = "non";

        protected bool _dynamicBinding;
		
		protected String _tableDbName;// The DB name of table. It is not related with the options of outside-SQL.

        // ===============================================================================
        //                                                                     Easy-to-Use
        //                                                                     ===========
        public void AutoPaging() {
            _pagingRequestType = "auto";
        }

        public void ManualPaging() {
            _pagingRequestType = "manual";
        }

        public void DynamicBinding() {
            _dynamicBinding = true;
        }

        // ===============================================================================
        //                                                                      Unique Key
        //                                                                      ==========
        public String GenerateUniqueKey() {
            return "{" + _pagingRequestType + "/" + _dynamicBinding + "}";
        }

        // ===============================================================================
        //                                                                            Copy
        //                                                                            ====
        public ${glOutsideSqlOptionName} CopyOptionWithoutPaging() {
            ${glOutsideSqlOptionName} copyOption = new ${glOutsideSqlOptionName}();
            if (IsDynamicBinding) {
                copyOption.DynamicBinding();
            }
			copyOption.TableDbName = _tableDbName;
            return copyOption;
        }


        // ===============================================================================
        //                                                                  Basic Override
        //                                                                  ==============
        public override String ToString() {
            return "{paging=" + _pagingRequestType + ", dynamic=" + _dynamicBinding + "}";
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        public bool IsAutoPaging {
            get { return "auto".Equals(_pagingRequestType); }
        }

        public bool IsManualPaging {
            get { return "manual".Equals(_pagingRequestType); }
        }

        public bool IsDynamicBinding {
            get { return _dynamicBinding; }
        }

        public String TableDbName {
            get { return _tableDbName; }
			set { _tableDbName = value; }
        }
    }
}
