
using System;
using System.Collections.Generic;

using Seasar.Quill.Attrs;
using Seasar.Dao.Attrs;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonJdbc};
using ${glPackageBaseCommonS2Dao};

namespace ${glPackageBaseCommonCBeanOutsidesql} {

    [Implementation]
	[S2Dao(typeof(${glS2DaoSetting}))]
    [Bean(typeof(OutsideSqlDaoDummyEntity))]
    public interface ${glOutsideSqlDaoName} : ${glDaoReadableInterfaceName} {

        // ===================================================================================
        //                                                                              Select
        //                                                                              ======
        System.Collections.IList SelectList(String path, Object pmb, ${glOutsideSqlOptionName} option, Type entityType);

        Object SelectCursor(String path, Object pmb, ${glOutsideSqlOptionName} option, ${glCursorHandlerName} handler);

        int Execute(String path, Object pmb, ${glOutsideSqlOptionName} option);

		// Not implemented yet!
        // int[] batchExecute(String path, List<Object> pmb, ${glOutsideSqlOptionName} option);

        // [DBFlute-0.8.0]
        // ===================================================================================
        //                                                                                Call
        //                                                                                ====
        void Call(String path, Object pmb, ${glOutsideSqlOptionName} option);
    }

    public class OutsideSqlDaoDummyEntity {
    }
}
