
using System.Text;
using Seasar.Extension.ADO;
using Seasar.Dao;
using Seasar.Dao.Impl;

using ${glPackageBaseCommonS2DaoInternalSqlHandler};

namespace ${glPackageBaseCommonS2DaoInternalSqlCommand} {

    public class ${glInternalUpdateDynamicCommand} : AbstractDynamicCommand {

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glInternalUpdateDynamicCommand}(IDataSource dataSource, ICommandFactory commandFactory)
            : base(dataSource, commandFactory) {
        }

        // ===============================================================================
        //                                                                         Execute
        //                                                                         =======
        public override object Execute(object[] args) {
            ICommandContext ctx = Apply(args);
            ${glInternalBasicUpdateHandler} handler = new ${glInternalBasicUpdateHandler}(DataSource, ctx.Sql, CommandFactory);
            return handler.Execute(ctx.BindVariables, ctx.BindVariableTypes);
        }
	}
}