
using System;
using Seasar.Extension.ADO;
using Seasar.Dao;

using ${glPackageBaseCommonS2DaoInternalSqlParser};
using ${glPackageBaseCommonS2DaoInternalSqlHandler};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonS2DaoInternalSqlCommand} {

public class ${glInternalUpdateQueryAutoDynamicCommand} : ISqlCommand {

    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
    protected IDataSource dataSource;
    protected ICommandFactory commandFactory;

    // ===================================================================================
    //                                                                         Constructor
    //                                                                         ===========
    public ${glInternalUpdateQueryAutoDynamicCommand}(IDataSource dataSource, ICommandFactory commandFactory) {
        this.dataSource = dataSource;
        this.commandFactory = commandFactory;
    }

    // ===================================================================================
    //                                                                             Execute
    //                                                                             =======
    public Object Execute(Object[] args) {
        ${glConditionBeanInterfaceName} cb = extractConditionBeanWithCheck(args);
        ${glEntityInterfaceName} entity = extractEntityWithCheck(args);
        String[] argNames = new String[]{"dto", "entity"};
        Type[] argTypes = new Type[]{cb.GetType(), entity.GetType()};
        String twoWaySql = buildQueryUpdateTwoWaySql(cb, entity);
        if (twoWaySql == null) {
            return 0;// No execute!
        }
        ICommandContext context = createCommandContext(twoWaySql, argNames, argTypes, args);
        ${glInternalCommandContextHandler} handler = createCommandContextHandler(context);
        return handler.Execute(args);
    }
    
    protected ${glConditionBeanInterfaceName} extractConditionBeanWithCheck(Object[] args) {
        assertArgument(args);
        Object fisrtArg = args[0];
        if (!(fisrtArg instanceof ${glConditionBeanInterfaceName})) {
            String msg = "The type of first argument should be " + ${glConditionBeanInterfaceName}.class + "! But:";
            msg = msg + " type=" + fisrtArg.getClass();
            throw new IllegalArgumentException(msg);
        }
        return (${glConditionBeanInterfaceName}) fisrtArg;
    }
    
    protected ${glEntityInterfaceName} extractEntityWithCheck(Object[] args) {
        assertArgument(args);
        Object secondArg = args[1];
        if (!(secondArg instanceof ${glEntityInterfaceName})) {
            String msg = "The type of second argument should be " + ${glEntityInterfaceName}.class + "! But:";
            msg = msg + " type=" + secondArg.getClass();
            throw new IllegalArgumentException(msg);
        }
        return (${glEntityInterfaceName}) secondArg;
    }
	
    protected void assertArgument(Object[] args) {
        if (args == null || args.length <= 1) {
            String msg = "The arguments should have two argument! But:";
            msg = msg + " args=" + (args != null ? args.length : null);
            throw new IllegalArgumentException(msg);
        }
    }
    
    protected ${glInternalCommandContextHandler} createCommandContextHandler(CommandContext context) {
        return new ${glInternalCommandContextHandler}(dataSource, statementFactory, context);
    }

    /**
     * @param cb Condition-bean. (NotNull)
     * @param entity Entity. (NotNull)
     * @return The two-way SQL of query update. (Nullable: If the set of modified properties is empty, return null.)
     */
    protected String buildQueryUpdateTwoWaySql(${glConditionBeanInterfaceName} cb, ${glEntityInterfaceName} entity) {
        Map<String, String> columnParameterMap = new LinkedHashMap<String, String>();
        ${glDBMetaInterfaceName} dbmeta = ${glDBMetaInstanceHandlerName}.findDBMeta(entity.getTableDbName());
        IList<String> modifiedPropertyNames = entity.ModifiedPropertyNames;
        if (modifiedPropertyNames.Count == 0) {
            return null;
        }
        String currentPropertyName = null;
        try {
            foreach (String propertyName in modifiedPropertyNames) {
                currentPropertyName = propertyName;
                ${glColumnInfoName} columnInfo = dbmeta.FindColumnInfo(propertyName);
                String columnName = columnInfo.ColumnDbName;
                MethodInfo getter = columnInfo.FindGetter();
                Object value = getter.invoke(entity, (Object[])null);
                if (value != null) {
                    columnParameterMap.put(columnName, "/*entity." + propertyName + "*/null");
                } else {
                    columnParameterMap.put(columnName, "null");
                }
            }
            if (dbmeta.HasVersionNo) {
                ${glColumnInfoName} columnInfo = dbmeta.VersionNoColumnInfo;
                String columnName = columnInfo.ColumnDbName;
                columnParameterMap.put(columnName, columnName + " + 1");
            }
            if (dbmeta.HasUpdateDate) {
                ${glColumnInfoName} columnInfo = dbmeta.getUpdateDateColumnInfo();
                Method setter = columnInfo.findSetter();
                if (Timestamp.class.isAssignableFrom(columnInfo.getPropertyType())) {
                    setter.invoke(entity, new Timestamp(System.currentTimeMillis()));
                } else {
                    setter.invoke(entity, new Date());
                }
                String columnName = columnInfo.ColumnDbName;
                columnParameterMap.put(columnName, "/*entity." + columnInfo.PropertyName + "*/null");
            }
        } catch (Exception e) {
            throwQueryUpdateFailureException(cb, entity, currentPropertyName, e);
        }
        return cb.getSqlClause().getClauseQueryUpdate(columnParameterMap);
    }
    
    protected void throwQueryUpdateFailureException(${glConditionBeanInterfaceName} cb, ${glEntityInterfaceName} entity, String propertyName, Exception e) {
        String msg = "Look! Read the message below." + getLineSeparator();
        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + getLineSeparator();
        msg = msg + "queryUpdate() failed to execute!" + getLineSeparator();
        msg = msg + getLineSeparator();
        msg = msg + "[Advice]" + getLineSeparator();
        msg = msg + "Please confirm the parameter comment logic." + getLineSeparator();
        msg = msg + "It may exist the parameter comment that DOESN'T have an end comment." + getLineSeparator();
        msg = msg + "  For example:" + getLineSeparator();
        msg = msg + "    before (x) -- /*IF pmb.xxxId != null*/XXX_ID = /*pmb.xxxId*/3" + getLineSeparator();
        msg = msg + "    after  (o) -- /*IF pmb.xxxId != null*/XXX_ID = /*pmb.xxxId*/3/*END*/" + getLineSeparator();
        msg = msg + getLineSeparator();
        msg = msg + "[Doubtful Property Name]" + getLineSeparator() + propertyName + getLineSeparator();
        msg = msg + "[ConditionBean]" + getLineSeparator() + cb + getLineSeparator();
        msg = msg + "[Entity]" + getLineSeparator() + entity + getLineSeparator();
        msg = msg + "[Exception Message]" + getLineSeparator() + e.getMessage() + getLineSeparator();
        msg = msg + "* * * * * * * * * */";
        throw new QueryUpdateFailureException(msg, e);
    }
	
    public class QueryUpdateFailureException : RuntimeException {
        public QueryUpdateFailureException(String msg, Exception e) : base(msg, e) {
        }
    }
    
    protected ICommandContext createCommandContext(String twoWaySql, String[] argNames, Type[] argTypes, Object[] args) {
        ICommandContext context;
        {
            ${glInternalSqlParser} parser = new ${glInternalSqlParser}(twoWaySql);
            INode node = parser.Parse();
            ${glInternalCommandContextCreator} creator = new ${glInternalCommandContextCreator}(argNames, argTypes);
            context = creator.CreateCommandContext(args);
            node.Accept(context);
        }
        return context;
    }
	
    // ===================================================================================
    //                                                                      General Helper
    //                                                                      ==============
    protected String getLineSeparator() {
        return ${glSimpleSystemUtil}.GetLineSeparator();
    }
}
