
using System;

using Seasar.Quill.Attrs;
using ${glPackageBaseCommonBhv};

namespace ${glPackageBaseCommon} {

    [Implementation(typeof(${glCacheBehaviorSelectorName}))]
    public interface ${glBehaviorSelectorInterfaceName} {
        BEHAVIOR_TYPE Select<BEHAVIOR>() where BEHAVIOR : ${glBehaviorReadableInterfaceName};
        ${glBehaviorReadableInterfaceName} ByName(String tableFlexibleName);

        [System.Obsolete("Please use Select<BEHAVIOR>()")]
        BEHAVIOR_TYPE Select<BEHAVIOR>(Type behaviorType) where BEHAVIOR : ${glBehaviorReadableInterfaceName};
    }
}
