
using System;
using System.Collections;

using ${glPackageBaseCommonBhv};

namespace ${glPackageBaseCommon} {

    public interface ${glBehaviorSelectorInterfaceName} {

        // ===============================================================================
        //                                                                        Selector
        //                                                                        ========
        BEHAVIOR_TYPE Select<BEHAVIOR_TYPE>(Type behaviorType) where BEHAVIOR_TYPE : ${glBehaviorReadableInterfaceName};
        ${glBehaviorReadableInterfaceName} ByName(String tableFlexibleName);
    }
}
