<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">

<components namespace="${glDaoDiconNamespace}">
#foreach ($includePath in $database.DBFluteDiconBeforeJ2eeIncludePathList)

    <include path="${includePath}"/>
#end

    <include path="${glJdbcDiconResourceName}"/>
#foreach ($includePath in $database.DBFluteDiconOtherIncludePathList)

    <include path="${includePath}"/>
#end


    <!-- S2Dao component. -->
    <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
    <component class="${glPackageBaseCommonS2Dao}.${glDaoMetaDataFactoryImpl}"/>
    <component name="interceptor" class="${glPackageBaseCommonS2Dao}.${glDaoInterceptor}"/>

    <!-- Dao selector. -->
    <component name="daoSelector" class="${glPackageBaseCommon}.${glCacheDaoSelectorName}"/>


    <!-- Original dao component. -->
#foreach ($componentName in $database.getOriginalDaoComponentComponentNameList())
  #set ($className = ${database.getOriginalDaoComponentClassName($componentName)})
  #if ($database.isDaoComponent($componentName))

    <component name="${componentName}" class="${className}">
        <aspect>${glDaoDiconNamespace}.interceptor</aspect>
    </component>
  #else

    <component name="${componentName}" class="${className}"/>
  #end
#end

#foreach ($table in $database.Tables)

    <!-- ${table.Name} -->

    <component class="${glPackageExtendedDao}.${glProjectPrefix}${table.JavaName}Dao">
        <aspect>${glDaoDiconNamespace}.interceptor</aspect>
    </component>
#if (${database.isAvailableBehaviorGeneration()})
    <component class="${glPackageExtendedBhv}.${glProjectPrefix}${table.JavaName}BhvImpl" />
#end
#end

</components>
