
using System;

using ${glPackageBaseCommonJdbc};

namespace ${glPackageBaseCommon} {

#set ($myClassName = "${glDBFluteConfig}")
public class ${myClassName} {

    // ===================================================================================
    //                                                                          Definition
    //                                                                          ==========
    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

    private static readonly ${myClassName} _instance = new ${myClassName}();

    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
	protected ${glStatementConfig} _defaultStatementConfig;
	protected bool _conditionBeanFormatSql = true;
	protected bool _queryLogLevelInfo;
	protected bool _executeStatusLogLevelInfo;
#if ($database.isOutsideSqlPackageValid())
    protected String _outsideSqlPackage = "${database.outsideSqlPackage}";
#else
    protected String _outsideSqlPackage;
#end
#if ($database.isDefaultPackageValid())
    protected String _defaultPackage = "${database.defaultPackage}";
#else
    protected String _defaultPackage;
#end
#if ($database.isOmitDirectoryPackageValid())
    protected String _omitDirectoryPackage = "${database.omitDirectoryPackage}";
#else
    protected String _omitDirectoryPackage;
#end
	protected bool _internalDebug;
	protected bool _locked = true;

    // ===================================================================================
    //                                                                         Constructor
    //                                                                         ===========
    private ${myClassName}() {
    }

    // ===================================================================================
    //                                                                           Singleton
    //                                                                           =========
    /**
     * Get instance.
     * @return Singleton instance. (NotNull)
     */
    public static ${myClassName} GetInstance() {
        return _instance;
    }

    // ===================================================================================
    //                                                            Default Statement Config
    //                                                            ========================
    public ${glStatementConfig} DefaultStatementConfig {
        get {
            return _defaultStatementConfig;
        }
        set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting defaultStatementConfig: " + value);
		    }
            _defaultStatementConfig = value;
        }
    }
	
    // ===================================================================================
    //                                                            ConditionBean Format Sql
    //                                                            ========================
	public bool IsConditionBeanFormatSql {
	    get {
	        return _conditionBeanFormatSql;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting conditionBeanFormatSql: " + value);
		    }
	        _conditionBeanFormatSql = value;
		}
	}
	
    // ===================================================================================
    //                                                                Query Log Level Info
    //                                                                ====================
	public bool IsQueryLogLevelInfo {
	    get {
	        return _queryLogLevelInfo;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting queryLogLevelInfo: " + value);
		    }
	        _queryLogLevelInfo = value;
		}
	}
	
    // ===================================================================================
    //                                                              Execute Log Level Info
    //                                                              ======================
	public bool IsExecuteStatusLogLevelInfo {
	    get {
	        return _executeStatusLogLevelInfo;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting executeStatusLogLevelInfo: " + value);
		    }
	        _executeStatusLogLevelInfo = value;
		}
	}
	
    // ===================================================================================
    //                                                                  OutsideSql Package
    //                                                                  ==================
	public String OutsideSqlPackage {
	    get {
	        return _outsideSqlPackage;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting outsideSqlPackage: " + value);
		    }
	        _outsideSqlPackage = value;
		}
	}
	
    // ===================================================================================
    //                                                                     Default Package
    //                                                                     ===============
	public String DefaultPackage { // CSharp only
	    get {
	        return _defaultPackage;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting defaultPackage: " + value);
		    }
	        _defaultPackage = value;
		}
	}
	
    // ===================================================================================
    //                                                              Omit Directory Package
    //                                                              ======================
	public String OmitDirectoryPackage { // CSharp only
	    get {
	        return _omitDirectoryPackage;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting omitDirectoryPackage: " + value);
		    }
	        _omitDirectoryPackage = value;
		}
	}
	
    // ===================================================================================
    //                                                                      Internal Debug
    //                                                                      ==============
	public bool IsInternalDebug {
	    get {
	        return _internalDebug;
		}
		set {
	        AssertNotLocked();
		    if (_log.IsInfoEnabled) {
		        _log.Info("...Setting internalDebug: " + value);
		    }
	        _internalDebug = value;
		}
	}
	
    // ===================================================================================
    //                                                                         Config Lock
    //                                                                         ===========
	public bool IsLocked {
	    get {
	        return _locked;
		}
	}
	
	public void Lock() {
		if (_log.IsInfoEnabled) {
		    _log.Info("...Locking the config of dbflute!");
		}
	    _locked = true;
	}
	
	public void Unlock() {
		if (_log.IsInfoEnabled) {
		    _log.Info("...Unlocking the config of dbflute!");
		}
	    _locked = false;
	}
	
	protected void AssertNotLocked() {
	    if (!IsLocked) {
		    return;
		}
		String msg = "The config of dbflute is locked! Don't access at this timing!";
		throw new SystemException(msg);
	}
	
    // ===================================================================================
    //                                                                        Config Clear
    //                                                                        ============
	public void Clear() {
	    _defaultStatementConfig = null;
		_internalDebug = false;
	}
}

}