
using System;
using System.Collections;

using ${glPackageBaseCommonDBMeta};

namespace ${glPackageBaseCommon} {

    /// <summary>
    /// The interface of entity.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public interface ${glEntityInterfaceName} {

        // =====================================================================================
        //                                                                             TableName
        //                                                                             =========
        /// <summary>
        /// The property of table db-Name. (readonly)
        /// </summary>
        String TableDbName { get; }

        /// <summary>
        /// The property of table cap-prop-Name. (readonly)
        /// </summary>
        String TableCapPropName { get; }

        /// <summary>
        /// The property of table uncap-prop-Name. (readonly)
        /// </summary>
        String TableUncapPropName { get; }

        // =====================================================================================
        //                                                                                DBMeta
        //                                                                                ======
        /// <summary>
        /// The property of DBMeta. (readonly)
        /// </summary>
        ${glDBMetaInterfaceName} DBMeta { get; }

        // =====================================================================================
        //                                                                     Accept Map-String
        //                                                                     =================
        /// <summary>
        /// Accept primary-key map.
        /// </summary>
        /// <param name="primaryKeyMap">Primary-key map. (NotNull and NotEmpty)</param>
        void AcceptPrimaryKeyMap(System.Collections.Generic.IDictionary<String, Object> primaryKeyMap);

        /// <summary>
        /// Accept primary-key map-string.
        /// </summary>
        /// <param name="primaryKeyMapString">Primary-key map-string. (NotNull)</param>
        void AcceptPrimaryKeyMapString(String primaryKeyMapString);

        // =====================================================================================
        //                                                                    Extract Map-String
        //                                                                    ==================
        /// <summary>
        /// Extract primary-key map-string. Delimiter is atmark and semicolon {@;}.
        /// </summary>
        /// <returns>Primary-key map-string.</returns>
        String ExtractPrimaryKeyMapString();

        // =====================================================================================
        //                                                                         Determination
        //                                                                         =============
        /// <summary>
        /// Has primary-key value?
        /// </summary>
        /// <returns>Determinationg.</returns>
        bool HasPrimaryKeyValue { get; }
    }
}
