
using System;
using System.Collections;

using ${glPackageBaseCommonDBMeta};

namespace ${glPackageBaseCommon} {

    /// <summary>
    /// The interface of entity.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public interface ${glEntityInterfaceName} {

        // =====================================================================================
        //                                                                             TableName
        //                                                                             =========
        /// <summary>
        /// The property of table db-Name. (readonly)
        /// </summary>
        String TableDbName { get; }

        /// <summary>
        /// The property of table cap-prop-Name. (readonly)
        /// </summary>
        String TableCapPropName { get; }

        /// <summary>
        /// The property of table uncap-prop-Name. (readonly)
        /// </summary>
        String TableUncapPropName { get; }

        // =====================================================================================
        //                                                                                DBMeta
        //                                                                                ======
        /// <summary>
        /// The property of DBMeta. (readonly)
        /// </summary>
        ${glDBMetaInterfaceName} DBMeta { get; }

        // =====================================================================================
        //                                                                     Accept Map-String
        //                                                                     =================
        /// <summary>
        /// Accept primary-key map.
        /// </summary>
        /// <param name="primaryKeyMap">Primary-key map. (NotNull and NotEmpty)</param>
        void AcceptPrimaryKeyMap(System.Collections.Generic.IDictionary<String, Object> primaryKeyMap);

        /// <summary>
        /// Accept primary-key map-string.
        /// </summary>
        /// <param name="primaryKeyMapString">Primary-key map-string. (NotNull)</param>
        void AcceptPrimaryKeyMapString(String primaryKeyMapString);

        // =====================================================================================
        //                                                                    Extract Map-String
        //                                                                    ==================
        /// <summary>
        /// Extract primary-key map-string. Delimiter is atmark and semicolon {@;}.
        /// </summary>
        /// <returns>Primary-key map-string.</returns>
        String ExtractPrimaryKeyMapString();

        // =====================================================================================
        //                                                                         Determination
        //                                                                         =============
        /// <summary>
        /// Has primary-key value?
        /// </summary>
        /// <returns>Determinationg.</returns>
        bool HasPrimaryKeyValue { get; }
    }

    public class EntityModifiedProperties {

        protected System.Collections.Generic.IDictionary<String, Object> _propertiesSet = new System.Collections.Generic.Dictionary<String, Object>();

        /**
         * Add property name. (JavaBeansRule)
         * 
         * @param propertyName Property name. (Nullable)
         */
        public void AddPropertyName(String propertyName) {
            if (_propertiesSet.ContainsKey(propertyName)) {
                return;
            }
            _propertiesSet.Add(propertyName, null);
        }

        /**
         * Add property name. (JavaBeansRule)
         * 
         * @param propertyName Property name. (NotNull)
         * @param before Before value. (Nullable)
         * @param after After value. (Nullable)
         */
        public void AddPropertyNameIfNeeds(String propertyName, Object before, Object after) {
            if (_propertiesSet.ContainsKey(propertyName)) {
                return;
            }
            if (before == null || !before.Equals(after)) {
                AddPropertyName(propertyName);
            }
        }

        /**
         * Get the set of properties.
         * 
         * @return The set of properties. (NotNull)
         */
        public System.Collections.Generic.IDictionary<String, Object> PropertyNames {
            get { return _propertiesSet; }
        }

        /**
         * Clear the set of properties.
         */
        public void clear() {
            _propertiesSet.Clear();
        }

        /**
         * Remove property name from the set. (JavaBeansRule)
         * 
         * @param propertyName Property name. (Nullable)
         */
        public void remove(String propertyName) {
            _propertiesSet.Remove(propertyName);
        }
    }
}
