
using System;
using System.Collections;

namespace ${glPackageBaseCommon} {

    public interface ${glEntityDefinedCommonColumnInterfaceName} : ${glEntityInterfaceName} {
#foreach ($columnName in ${database.CommonColumnNameList})
  #set ($commonColumnMap = ${database.CommonColumnMap})
  #set ($columnType = ${commonColumnMap.get(${columnName})})
  #set ($javaNative = ${database.convertJavaNativeByJdbcType(${columnType})})
  #set ($javaName = ${database.convertJavaNameByJdbcNameAsColumn(${columnName})})
  #set ($uncapitalisedJavaName = ${database.convertUncapitalisedJavaNameByJdbcNameAsColumn(${columnName})})

        ${javaNative} ${javaName} { get; set; }
  #if (${database.isAllClassificationColumn($columnName)})
    #set ($classificationName = $database.getAllClassificationName($columnName))
    #set ($classificationList = $database.getClassificationMapList($classificationName))
    #foreach ($classificationMap in $classificationList)

        void Classify${javaName}${classificationMap.get('name')}();
        bool Is${javaName}${classificationMap.get('name')}();
    #end
  #end
#end

        void DisableCommonColumnAutoSetup();
	    bool CanCommonColumnAutoSetup();
    }
}
