using System;

namespace ${glPackageBaseCommon} {

public class ${glXLog} {

    // ===================================================================================
    //                                                                          Definition
    //                                                                          ==========
    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

    // ===================================================================================
    //                                                                             Logging
    //                                                                             =======
	public static void Log(String msg) {// Very Internal
		if (IsTraceLogLevelInfo()) {
	        _log.Info(msg);
		} else {
	        _log.Debug(msg);
		}
	}
	
    public static bool IsLogEnabled() {// Very Internal
		if (IsTraceLogLevelInfo()) {
	        return _log.IsInfoEnabled;
		} else {
	        return _log.IsDebugEnabled;
		}
	}
	
	protected static bool IsTraceLogLevelInfo() {
	    return ${glDBFluteConfig}.GetInstance().IsTraceLogLevelInfo;
	}
}

}