
#set ($myClassName = "${myExtendedObjectClassName}")

using System;
using System.Reflection;
using System.Collections;
using System.Text;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonHelper};
using ${myDBMetaPackageName};

#set ($myEntityInterfaceName = "")
#if (${table.hasAllCommonColumn()})
  #set ($myEntityInterfaceName = ${glEntityDefinedCommonColumnInterfaceName})
#else
  #set ($myEntityInterfaceName = ${glEntityInterfaceName})
#end

namespace ${myExtendedEntityPackageName} {

    [Seasar.Dao.Attrs.Table("${table.AnnotationTableName}")]

#if ($table.isUseUpdateDate())
    [Seasar.Dao.Attrs.TimestampProperty("${table.UpdateDateUncapitalisedJavaName}")]
#end
#if ($table.isUseVersionNo())

    [Seasar.Dao.Attrs.VersionNoProperty("${table.VersionNoUncapitalisedJavaName}")]
#end

    [System.Serializable]
    /// <summary>
    /// The entity of ${table.Name}. (partial interface for auto-generation)
    /// 
    /// [primary-key]
    ///     ${table.PrimaryKeyNameCommaString}
    /// 
    /// [all-columns]
    ///     ${table.ColumnNameCommaString}
    /// 
    /// [foreign-table]
    ///     ${table.ForeignPropertyNameCommaString}
    /// 
    /// [refferer-table]
    ///     ${table.ReferrerPropertyNameCommaString}
    /// 
    /// [sequence]
    ///     ${table.DefinedSequenceName}
    /// 
    /// [identity]
    ///     ${table.IdentityPropertyName}
    /// 
    /// [update-date]
    ///     ${table.UpdateDateJavaName}
    /// 
    /// [version-no]
    ///     ${table.VersionNoJavaName}
    /// 
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public partial class ${myClassName} : ${myEntityInterfaceName} {

        // =====================================================================================
        //                                                                            Definition
        //                                                                            ==========
        /** Map-string map-mark. */
        public static readonly String MAP_STRING_MAP_MARK = "map:";

        /** Map-string list-mark. */
        public static readonly String MAP_STRING_LIST_MARK = "list:";

        /** Map-string start-brace. */
        public static readonly String MAP_STRING_START_BRACE = "${database.extractAcceptStartBrace}";

        /** Map-string end-brace. */
        public static readonly String MAP_STRING_END_BRACE = "${database.extractAcceptEndBrace}";

        /** Map-string delimiter. */
        public static readonly String MAP_STRING_DELIMITER = "${database.extractAcceptDelimiter}";

        /** Map-string equal. */
        public static readonly String MAP_STRING_EQUAL = "${database.extractAcceptEqual}";

        // =====================================================================================
        //                                                                             Attribute
        //                                                                             =========
        #region Attribute

        /** Entity modified properties. (for S2Dao) */
        protected EntityModifiedProperties _modifiedProperties = new EntityModifiedProperties();

#foreach ($col in $table.Columns)

        /// <summary>The value of ${col.UncapitalisedJavaName}. ${col.columnDefinitionLineDisp}</summary>
        protected ${col.JavaNative} _${col.UncapitalisedJavaName};
#end

        #endregion

        // =====================================================================================
        //                                                                           Constructor
        //                                                                           ===========
        #region Constructor

        /// <summary>
        /// Constructor.
        /// </summary>
        public ${myClassName}() {
        }

        #endregion

        // =====================================================================================
        //                                                                            Table Name
        //                                                                            ==========
        #region Table Name
        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        public String TableDbName {
            get { return "${table.name}"; }
        }

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        public String TablePropertyName {
            get { return "${table.javaName}"; }
        }
        #endregion

        // =====================================================================================
        //                                                                                DBMeta
        //                                                                                ======
        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        public ${glDBMetaInterfaceName} DBMeta {
            get { return ${myDBMetaClassName}.GetInstance(); }
        }

        // =====================================================================================
        //                                                                              Accessor
        //                                                                              ========
        #region Property
#foreach ($col in $table.Columns)


        /// <summary>
        /// The property of ${col.UncapitalisedJavaName}.
        /// {${col.columnDefinitionLineDisp}}
        /// </summary>
#if ($col.isIdentity())
        [Seasar.Dao.Attrs.ID("identity")]
#end
        [Seasar.Dao.Attrs.Column("${col.Name}")]
        public ${col.JavaNative} ${col.JavaName} {
            get { return _${col.UncapitalisedJavaName}; }
            set {
#if ($table.isAvailableEntityModifiedPropertiesAddLogicIfNeeds())
                _modifiedProperties.AddPropertyNameIfNeeds("${col.javaBeansRulePropertyNameInitCap}", this._${col.UncapitalisedJavaName}, value);
#else
                _modifiedProperties.AddPropertyName("${col.javaBeansRulePropertyNameInitCap}");
#end
                _${col.UncapitalisedJavaName} = value;
            }
        }
#end

        #endregion

        // =====================================================================================
        //                                                                       Classify Method
        //                                                                       ===============
        #region Classify Method
#foreach ($col in $table.Columns)
  #if (${col.hasClassification()})
    #foreach ($classificationMap in $col.ClassificationMapList)

        /// <summary>
        /// Classify the value of ${col.UncapitalisedJavaName} as ${classificationMap.get('name')}.
        /// ${classificationMap.get('comment')}
        /// </summary>
        public void Classify${col.JavaName}${classificationMap.get('name')}() {
            String code = ${glPackageBaseCommon}.${glClassificationDefinition}.CODE_${col.ClassificationName}_${classificationMap.get('name')};
        #if (${col.isJavaNativeStringObject()})

            ${col.JavaName} = code;
        }
        #else

            ${col.JavaName} = ${col.JavaNative}.Parse(code);
        }
        #end
    #end
  #end
#end

        #endregion

        // =====================================================================================
        //                                                          Classification Determination
        //                                                          ============================
        #region Classification Determination
#foreach ($col in $table.Columns)
  #if (${col.hasClassification()})
    #foreach ($classificationMap in $col.ClassificationMapList)

        /// <summary>
        /// Is the value of ${col.UncapitalisedJavaName} '${classificationMap.get('name')}'?
        /// The difference of capital letters and small letters is NOT distinguished.
        /// If the value is null, this method returns false!
        /// ${classificationMap.get('comment')}
        /// </summary>
        /// <returns>Determanation.</returns>
        public bool Is${col.JavaName}${classificationMap.get('name')} {
            get {
                if (_${col.UncapitalisedJavaName} == null) {
                    return false;
                }
                Object obj = _${col.UncapitalisedJavaName};
                if (obj is Nullables.INullableType && !((Nullables.INullableType)obj).HasValue) {
                    return false;
                }
                String code = ${glPackageBaseCommon}.${glClassificationDefinition}.CODE_${col.ClassificationName}_${classificationMap.get('name')};
                return code.ToLower().Equals(_${col.UncapitalisedJavaName}.ToString().ToLower());
            }
        }
    #end
  #end
#end

        #endregion

        // =====================================================================================
        //                                                                 Classification Getter
        //                                                                 =====================
        #region Classification Getter
#foreach ($col in $table.Columns)
  #if (${col.hasClassification()})
    #if (${col.hasClassificationName()})

        /// <summary>
        /// Get the value of ${col.UncapitalisedJavaName} as classification-name.
        /// </summary>
        /// <returns>The value of ${col.UncapitalisedJavaName} as classification-name.</returns>
        public String ${col.JavaName}Name {
            get {
                if (_${col.UncapitalisedJavaName} == null) {
                    return null;
                }
                Object obj = _${col.UncapitalisedJavaName};
                if (obj is Nullables.INullableType && !((Nullables.INullableType)obj).HasValue) {
                    return null;
                }
                System.Collections.IDictionary hash = ${glPackageBaseCommon}.${glClassificationDefinition}.CODE_NAME_MAP_${col.ClassificationName};
                return (String)hash[_${col.UncapitalisedJavaName}.ToString()];
            }
        }
    #end
    #if (${col.hasClassificationAlias()})

        /// <summary>
        /// Get the value of ${col.UncapitalisedJavaName} as classification-alias.
        /// </summary>
        /// <returns>The value of ${col.UncapitalisedJavaName} as classification-alias.</returns>
        public String ${col.JavaName}Alias {
            get {
                if (_${col.UncapitalisedJavaName} == null) {
                    return null;
                }
                Object obj = _${col.UncapitalisedJavaName};
                if (obj is Nullables.INullableType && !((Nullables.INullableType)obj).HasValue) {
                    return null;
                }
                System.Collections.IDictionary hash = ${glPackageBaseCommon}.${glClassificationDefinition}.CODE_ALIAS_MAP_${col.ClassificationName};
                return (String)hash[_${col.UncapitalisedJavaName}.ToString()];
            }
        }
    #end
  #end
#end

        #endregion

        // =====================================================================================
        //                                                                         Foreign Table
        //                                                                         =============
        #region Foreign Table
#set ($foreignKeysIndex = 0)
#foreach ($foreignKeys in $table.ForeignKeys)
  #set ($foreignVariableName = "${glParentVariablePrefix}${foreignKeys.foreignPropertyNameInitCap}")
  #set ($foreignDaoClassName = "${glProjectPrefix}${foreignKeys.foreignTable.JavaName}Dao")
  #set ($foreignEntityClassName = "${glProjectPrefix}${foreignKeys.foreignTable.JavaName}")
  #set ($parentCBClassName = "${glProjectPrefix}${foreignKeys.foreignTable.JavaName}${glConditionBeanInitialName}")

        // /* * * * * * * * * * * * * * * * * * * * * * *
        //   ForeignTable    = [${foreignKeys.foreignTable.name}]
        //   ForeignProperty = [${foreignKeys.foreignPropertyName}]
        // * * * * * * * * */

        /// <summary>The entity of foreign table.</summary>
        protected ${glPackageExtendedEntity}.${foreignEntityClassName} ${foreignVariableName};

        /// <summary>
        /// Property of ${foreignKeys.ForeignPropertyName} as the entity of foreign table.
        /// </summary>
        [Seasar.Dao.Attrs.Relno(${foreignKeysIndex}), Seasar.Dao.Attrs.Relkeys("$foreignKeys.RelationKeysCommaString")]
        public ${glPackageExtendedEntity}.${foreignEntityClassName} ${foreignKeys.foreignPropertyNameInitCap} {
            get { return ${foreignVariableName}; }
            set { ${foreignVariableName} = value; }
        }

        public bool HasRelation${foreignKeys.foreignPropertyNameInitCap} {
            get { return ${foreignVariableName} != null && ${foreignVariableName}.HasPrimaryKeyValue; }
        }

  #set ($foreignKeysIndex = $foreignKeysIndex + 1)
#end

        #endregion

        // ===============================================================================
        //                                                                   Referer Table
        //                                                                   =============
        #region Referer Table
#foreach ($refferer in $table.Referrers)
  #set ($reffererTable = $refferer.Table)
  #set ($reffererEntityClassName = "${glProjectPrefix}${reffererTable.JavaName}")
  #set ($reffererDaoClassName = "${reffererEntityClassName}Dao")
  #set ($reffererCBClassName = "${reffererEntityClassName}${glConditionBeanInitialName}")
  #set ($reffererVariableName = "${glChildrenVariablePrefix}${refferer.ReffererPropertyNameInitCap}")
  #set ($reffererEntityLongClassName = "${glPackageExtendedEntity}.${reffererEntityClassName}")

  #if (${refferer.isOneToOne()})

        // /* * * * * * * * * * * * * * * * * * * * * * * {one-to-one}
        //   RefererTable    = [${refferer.Table.Name}]
        //   RefererProperty = [${refferer.ReffererPropertyName}]
        // * * * * * * * * */
  #else

        // /* * * * * * * * * * * * * * * * * * * * * * *
        //   RefererTable    = [${refferer.Table.Name}]
        //   RefererProperty = [${refferer.ReffererPropertyName}]
        // * * * * * * * * */
  #end

        /// <summary>The list of refferer table.</summary>
        protected System.Collections.Generic.IList<${reffererEntityClassName}> $reffererVariableName;

        /// <summary>
        /// Property of ${refferer.ReffererPropertyName} as the list of refferer table.
        /// </summary>
        public System.Collections.Generic.IList<${reffererEntityClassName}> ${refferer.ReffererPropertyNameInitCap} {
            get { return ${reffererVariableName}; }
            set {
                if (value == null) {
                    ${reffererVariableName} = null;
                } else {
                    ${reffererVariableName} = value;
                }
            }
        }
  #if (${refferer.isOneToOne()})

        /// <summary>
        /// Property of ${refferer.ReffererPropertyName} as one of refferer table.
        /// </summary>
        [Seasar.Dao.Attrs.Relno(${foreignKeysIndex}), Seasar.Dao.Attrs.Relkeys("$refferer.relationKeysCommaStringForOneToOneRefferer")]
        public ${reffererEntityLongClassName} ${refferer.reffererPropertyNameInitCapAsOne} {
            get {
                System.Collections.Generic.IList<${reffererEntityClassName}> ls = this.${refferer.reffererPropertyNameInitCap};
                if (ls == null || ls.Count == 0) {
                    return null;
                }
                if (ls.Count > 1) {
                    String msg = "The size of the list must be one because this relation is 'one-to-one'";
                    msg = msg + ": list=" + ls + ": ToString()=" + ToString();
                    throw new SystemException(msg);
                }
                return (${reffererEntityLongClassName})ls[0];
            }
            set {
                if (value == null) {
                    ${reffererVariableName} = null;
                    return;
                }
                System.Collections.Generic.IList<${reffererEntityClassName}> ls = new System.Collections.Generic.List<${reffererEntityClassName}>();
                ls.Add(value);
                ${reffererVariableName} = ls;
            }
        }

        public bool HasRelation${refferer.reffererPropertyNameInitCapAsOne} {
            get { return ${refferer.reffererPropertyNameInitCapAsOne} != null && ${refferer.reffererPropertyNameInitCapAsOne}.HasPrimaryKeyValue; }
        }
    #set ($foreignKeysIndex = $foreignKeysIndex + 1)
  #end
#end

        #endregion

        // ===============================================================================
        //                                                                   Determination
        //                                                                   =============
        public bool HasPrimaryKeyValue {
            get {
#foreach ($col in $table.primaryKey)
                if (_${col.uncapitalisedJavaName} == null) { return false; }
#end
                return true;
            }
        }

        // ===================================================================================
        //                                                                 Modified Properties
        //                                                                 ===================
        public System.Collections.Generic.IDictionary<String, Object> ModifiedPropertyNames {
            get { return _modifiedProperties.PropertyNames; }
        }

        public void ClearModifiedPropertyNames() {
            _modifiedProperties.clear();
        }

        // =====================================================================================
        //                                                                        Basic Override
        //                                                                        ==============
        #region Basic Override Method
#if ($table.hasPrimaryKey())
        /// <summary>
        /// ${database.OverrideComment}
        /// If the primary-key of the other is same as this one, returns true.
        /// </summary>
        /// <param name="other">Other entity.</param>
        /// <returns>Comparing result.</returns>
        public override bool Equals(Object other) {
            if (other == null) {
                return false;
            }
            if (!(other is $myClassName)) {
                return false;
            }
            $myClassName otherEntity = ($myClassName)other;
#foreach ($col in $table.PrimaryKey)
            if (this.${col.JavaName} == null || !this.${col.JavaName}.Equals(otherEntity.${col.JavaName})) { return false; }
#end
            return true;
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// Calculates hash-code from primary-key.
        /// </summary>
        /// <returns>Hash-code from primary-keys.</returns>
        public override int GetHashCode() {
            int result = 0;
#foreach ($col in $table.primaryKey)
#if (!${col.isJavaNativeNumberObject()})
            if (_${col.UncapitalisedJavaName} != null) { result = result + _${col.UncapitalisedJavaName}.GetHashCode(); }
#else
            result = result + _${col.UncapitalisedJavaName}.GetHashCode();
#end
#end

            return result;
        }
#else

        /// <summary>
        /// ${database.OverrideComment}
        /// If the all-column value of the other is same as this one, returns true.
        /// </summary>
        /// <param name="other">Other entity.</param>
        /// <returns>Comparing result.</returns>
        public override bool Equals(Object other) {
            if (other == null) {
                return false;
            }
            if (!(other is $myClassName)) {
                return false;
            }
            $myClassName otherEntity = ($myClassName)other;

#foreach ($col in $table.columns)
            if (this.${col.JavaName} == null || !this.${col.JavaName}.Equals(otherEntity.${col.JavaName})) { return false; }
#end

            return true;
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// Calculates hash-code from all-columns.
        /// </summary>
        /// <returns>Hash-code from all-columns.</returns>
        public override int GetHashCode() {
            int result = 0;
#foreach ($col in $table.Columns)
#if (!${col.isJavaNativeNumberObject()})
            if (_${col.UncapitalisedJavaName} != null) { result = result + _${col.UncapitalisedJavaName}.GetHashCode(); }
#else
            result = result + _${col.UncapitalisedJavaName}.GetHashCode();
#end
#end
     
            return result;
        }
#end

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <returns>Column-map. (NotNull)</returns>
        public override String ToString() {
            String delimiter = ",";
            StringBuilder sb = new StringBuilder();
#foreach ($col in $table.columns)
            sb.Append(delimiter).Append(this.${col.JavaName});
#end
            sb.Remove(0, delimiter.Length);
            sb.Insert(0, "{").Append("}");
            return sb.ToString();
        }

        #endregion
    }
}
