
using System;
using System.Text;

namespace ${glPackageBaseCommonUtil} {

    public class ${glSimpleSystemUtil} {
    
        // ===================================================================================
        //                                                                              System
        //                                                                              ======
        public static String GetLineSeparator() {
            return Environment.NewLine;
        }
    }
}