
using System;

namespace ${glPackageBaseCommonUtil} {

    public class ${glSimpleStringUtil} {
    
        // ===================================================================================
        //                                                                              String
        //                                                                              ======
        public static String Replace(String text, String fromText, String toText) {
            if(text == null || fromText == null || toText == null) {
                return null;
    		}
    		return text.Replace(fromText, toText);
        }
    	
        public static String InitCap(String str) {
            return str.Substring(0, 1).ToUpper() + str.Substring(1);
        }
    }

}