# /---------------------------------------------------------------------------
# databaseInfoMap: (Required)
#
# The database information for the tasks of DBFlute.
# You should specify before your first generating.
# 
# o driver   -- The class name of JDBC-Driver.
# o url      -- The URL for connecting database.
# o schema   -- The schema name.
# o user     -- The database user name.
# o password -- The database password.
# o propertiesMap -- The properties that depends on the database.
# o variousMap    -- The various settings about JDBC task.
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; driver   = org.h2.Driver
    ; url      = jdbc:h2:file:../src/test/resources/exampledb/exampledb
    ; schema   = 
    ; user     = sa
    ; password = 

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o propertiesMap: (NotRequired - Default 'map:{}')
    #  The properties that depends on the database.
    # 
    ; propertiesMap = map:{
        # If you use Oracle and its Synonym, specify this property.
        #; includeSynonyms=true
    }
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o variousMap: (NotRequired - Default 'map:{}')
    #  The various settings about JDBC task.
    # 
    ; variousMap = map:{
        # o additionalSchemaList: (NotRequired - Default 'list:{}')
        # If you want to include other schemas in generating target,
        # you should specify the list of included schemas.
        #; additionalSchemaList=list:{BBB}
        
        # o objectTypeTargetList: (NotRequired - Default 'list:{}')
        # If you want to include other object types in generating target,
        # you should specify the list of included object types as adding.
        # ex) Synonym of Oracle --> list:{TABLE ; VIEW ; SYNONYM}
        #; objectTypeTargetList=list:{TABLE ; VIEW}
        
        # o tableExceptList: (NotRequired - Default 'list:{}')
        # If you want to exclude some tables in generating target,
        # you should specify the list of excepted table hints.
        # ex) list:{PRODUCT_STATUS ; prefix:TMP_}
        #; tableExceptList=list:{FULL_NAME ; prefix:PREFIX_ ; suffix:_SUFFIX ; contain:KEYWORD}
        
        # o tableTargetList: (NotRequired - Default 'list:{}')
        # If you want to include some tables in generating target expressly,
        # you should specify the list of target table hints.
        # ex) list:{PURCHASE ; contain:MEMBER}
        #; tableTargetList=list:{FULL_NAME ; prefix:PREFIX_ ; suffix:_SUFFIX ; contain:KEYWORD}
        
        # o columnExceptList: (NotRequired - Default 'list:{}')
        # If you want to exclude some columns in generating target,
        # you should specify the list of excepted column hints.
        # ex) list:{APP_NOT_USED_ID; suffix:_IMAGE}
        #; columnExceptList=list:{FULL_NAME ; prefix:PREFIX_ ; suffix:_SUFFIX ; contain:KEYWORD}
    }
    # - - - - - - - - - -/
}
# ----------------/