tocTab[tocTab.length] = new Array("0:1", "", "LDB-ERD", "EARoot/EA1.html", "175.png", "64", "0", "", "Logical diagram");
tocTab[tocTab.length] = new Array("0:2", "", "«table» AUTHOR", "EARoot/EA11.html", "28.png", "132", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:3", "", "«table» BLACK_ACTION", "EARoot/EA12.html", "28.png", "140", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:4", "", "«table» BLACK_ACTION_LOOKUP", "EARoot/EA13.html", "28.png", "131", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:5", "", "«table» BLACK_LIST", "EARoot/EA14.html", "28.png", "135", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:6", "", "«table» BOOK", "EARoot/EA15.html", "28.png", "120", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:7", "", "«table» COLLECTION", "EARoot/EA16.html", "28.png", "122", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:8", "", "«table» COLLECTION_STATUS", "EARoot/EA17.html", "28.png", "130", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:9", "", "«table» COLLECTION_STATUS_LOOKUP", "EARoot/EA18.html", "28.png", "125", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:10", "", "«table» GARBAGE", "EARoot/EA19.html", "28.png", "139", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:11", "", "«table» GENRE", "EARoot/EA20.html", "28.png", "137", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:12", "", "«table» LB_USER", "EARoot/EA21.html", "28.png", "127", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:13", "", "«table» LENDING", "EARoot/EA22.html", "28.png", "143", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:14", "", "«table» LENDING_COLLECTION", "EARoot/EA23.html", "28.png", "123", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:15", "", "«table» LIBRARY", "EARoot/EA24.html", "28.png", "142", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:16", "", "«table» LIBRARY_USER", "EARoot/EA25.html", "28.png", "149", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:17", "", "«table» NEXT_LIBRARY", "EARoot/EA26.html", "28.png", "124", "0", "", "Class");
tocTab[tocTab.length] = new Array("0:18", "", "«table» PUBLISHER", "EARoot/EA27.html", "28.png", "121", "0", "", "Class");
