#set ($myClassName = "${myExtendedDaoClassName}")

using System;
using System.Collections.Generic;
using ${myExtendedEntityPackageName};
#set ($InterfaceName = "")
#if ($table.hasPrimaryKey())
  #set ($InterfaceName = "${glPackageBaseCommon}.${glDaoWritableInterfaceName}")
#else
  #set ($InterfaceName = "${glPackageBaseCommon}.${glDaoReadableInterfaceName}")
#end

namespace ${myExtendedDaoPackageName} {

    /// <summary>
    /// The dao interface of ${table.Name}. (partial interface for auto-generation)
    /// 
    /// [primary-key]
    ///     ${table.PrimaryKeyNameCommaString}
    /// 
    /// [all-columns]
    ///     ${table.ColumnNameCommaString}
    /// 
    /// [foreign-table]
    ///     ${table.ForeignPropertyNameCommaString}
    /// 
    /// [refferer-table]
    ///     ${table.ReferrerPropertyNameCommaString}
    /// 
    /// [sequence]
    ///     ${table.DefinedSequenceName}
    /// 
    /// [identity]
    ///     ${table.IdentityPropertyName}
    /// 
    /// [update-date]
    ///     ${table.UpdateDateJavaName}
    /// 
    /// [version-no]
    ///     ${table.VersionNoJavaName}
    /// 
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [Seasar.Dao.Attrs.Bean(typeof(${myExtendedEntityPackageName}.${myExtendedObjectClassName}))]
    public partial interface ${myClassName} : ${InterfaceName} {

        /// <summary>
        /// Get count of all records.
        /// It is necessary that sub interface of this have SQL-Annotation.
        /// </summary>
        /// <returns>Count of all records.</returns>
        [Seasar.Dao.Attrs.Sql("select count(*) from ${table.Name}")]
        int GetCountAll();

        /// <summary>
        /// Get list of all records.
        /// It is necessary that sub interface of this have SQL-Annotation.
        /// </summary>
        /// <returns>List of all records.</returns>
        [Seasar.Dao.Attrs.Sql("select ${table.columnNameCommaString} from ${table.Name}")]
        System.Collections.Generic.IList<${myExtendedObjectClassName}> GetListAll();
#if ($table.hasPrimaryKey())

        [Seasar.Dao.Attrs.Sql("select ${table.columnNameCommaString} from ${table.Name} where ${table.PrimaryKeyWhereStringWithSqlComment}")]
        ${myExtendedObjectClassName} GetEntity(${table.PrimaryKeyArgsString});
#end

        /// <summary>
        /// Select count by condition-bean.
        /// Ignore fetchFirst() and fetchScope() and fetchPage(). But the fetch status of the condition-bean remains as it is.
        /// This select method generates SQL based on condition-bean.
        /// <para>
        /// Example)
        ///   final ${myConditionBeanClassName} ${glAttachedCBArgsVariableName} = new ${myConditionBeanClassName}();
        ///   ${glAttachedCBArgsVariableName}.query().setXxx_GreaterEqual(new BigDecimal(14));
        ///   final int count = dao.${database.ConditionBeanSelectCountMethodName}(${glAttachedCBArgsVariableName});
        /// </para>
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Selected count. (NotNull)</returns>
        int SelectCount(${myAttachedCBArgsString});

        /// <summary>
        /// Select count by condition-bean.
        /// Ignore fetchFirst() and fetchScope() and fetchPage(). But the fetch status of the condition-bean remains as it is.
        /// This select method generates SQL based on condition-bean.
        /// <para>
        /// Example)
        ///   final ${myConditionBeanClassName} ${glAttachedCBArgsVariableName} = new ${myConditionBeanClassName}();
        ///   ${glAttachedCBArgsVariableName}.query().setXxx_GreaterEqual(new BigDecimal(14));
        ///   final int count = dao.${database.ConditionBeanSelectCountMethodName}(${glAttachedCBArgsVariableName});
        /// </para>
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Selected count. (NotNull)</returns>
        [Obsolete("This method is deprecated. Please use SelectCount()")]
        int SelectCountIgnoreFetchScope(${myAttachedCBArgsString});

        /// <summary>
        /// Select entity '${myExtendedObjectClassName}' by condition-bean.
        /// This select method generates SQL based on condition-bean.
        /// <para>
        /// Example)
        ///   final ${myConditionBeanClassName} ${glAttachedCBArgsVariableName} = new ${myConditionBeanClassName}();
        ///   ${glAttachedCBArgsVariableName}.query().setXxxCode_Equal("abc");// It is assumed that this is the primary key...
        ///   ${glAttachedCBArgsVariableName}.lockForUpdate();
        ///   final ${myExtendedObjectClassName} entity = dao.selectEntity(${glAttachedCBArgsVariableName});
        /// </para>
        /// </summary> 
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Selected entity. If the select result is zero, it returns null. (Nullable)</returns>
        ${myExtendedObjectClassName} SelectEntity(${myAttachedCBArgsString});

        /// <summary>
        /// Select list by condition-bean.
        /// This select method generates SQL based on condition-bean.
        /// <para>
        /// Example)
        ///   final ${myConditionBeanClassName} ${glAttachedCBArgsVariableName} = new ${myConditionBeanClassName}();
        ///   ${glAttachedCBArgsVariableName}.setupSelect_Xxx(); // Including the foreign table in select clause
        ///   ${glAttachedCBArgsVariableName}.query().setXxxName_PrefixSearch("abc");
        ///   ${glAttachedCBArgsVariableName}.query().setXxxStartDate_IsNotNull();
        ///   ${glAttachedCBArgsVariableName}.addOrderBy_PK_Asc().fetchFirst(20);
        ///   final List resultList = dao.selectList(${glAttachedCBArgsVariableName});
        /// </para>
        /// </summary> 
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Selected list. If the select result is zero, it returns empty list. (NotNull)</returns>
        System.Collections.Generic.IList<${myExtendedObjectClassName}> SelectList(${myAttachedCBArgsString});

#if ($table.hasPrimaryKey())

        /// <summary>
        /// Insert one entity.
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Inserted count.</returns>
        int Insert(${myExtendedObjectClassName} entity);

        /// <summary>
        /// Update one entity.
        /// </summary> 
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Updated count.</returns>
        int Update(${myExtendedObjectClassName} entity);

        /// <summary>
        /// Delete one entity.
        /// </summary> 
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Deleted count.</returns>
        int Delete(${myExtendedObjectClassName} entity);
		
        /// <summary>
        /// Insert several entities.
        /// </summary> 
        /// <param name="entityList">Entity-list. (NotNull)</param>
        /// <returns>Inserted count.</returns>
/// TODO: This method has not been supported yet at S2Dao-dotNet. (2006/06/09)
//        int InsertList(System.Collections.Generic.IList<${myExtendedObjectClassName}> entityList);

        /// <summary>
        /// Update several entities.
        /// </summary> 
        /// <param name="entityList">Entity-list. (NotNull)</param>
        /// <returns>Updated count.</returns>
/// TODO: This method has not been supported yet at S2Dao-dotNet. (2006/06/09)
//        int UpdateList(System.Collections.Generic.IList<${myExtendedObjectClassName}> entityList);

        /// <summary>
        /// Delete several entities.
        /// </summary> 
        /// <param name="entityList">Entity-list. (NotNull)</param>
        /// <returns>Deleted count.</returns>
/// TODO: This method has not been supported yet at S2Dao-dotNet. (2006/06/09)
//        int DeleteList(System.Collections.Generic.IList<${myExtendedObjectClassName}> entityList);

        /// <summary>
        /// Delete all entities.
        /// It is necessary that sub interface of this have SQL-Annotation.
        /// </summary>
        /// <returns>Deleted count.</returns>
        [Seasar.Dao.Attrs.Sql("delete from ${table.Name}")]
        int RemoveAll();
#end

#if ($table.isUseSequence())

        /// <summary>
        /// Select next value as sequence.
        /// </summary>
        /// <returns>Next value. (NotNull)</returns>
        [Seasar.Dao.Attrs.Sql("${table.SequenceNextSql}")]
        int SelectNextVal();
#end

    }
}
