
#set ($myClassName = "${myExtendedParameterBeanClassName}")

using System;
using System.Text;

namespace ${glPackageExtendedParameterBean} {

    /// <summary>
    /// The parametaer-bean of ${pmbClassName}.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [System.Serializable]
    public partial class ${myClassName} ${database.getPmbMetaDataSuperClassDefinition($pmbClassName)}{

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        #region Attribute
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
#set ($propertyType = $database.getPmbMetaDataPropertyType($pmbClassName, $propertyName))
        protected ${propertyType} _${propertyName};
#end
        #endregion

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        #region Accessor
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
#set ($propertyType = $database.getPmbMetaDataPropertyType($pmbClassName, $propertyName))

        public ${propertyType} ${database.initCap($propertyName)} {
#if ($propertyType.endsWith("String"))
            get { return ($propertyType)ConvertEmptyToNullIfString(_${propertyName});
#else
            get { return _${propertyName}; }
#end
            set { _${propertyName} = value; }
        }
#end

        protected String ConvertEmptyToNullIfString(String value) {
            return FilterRemoveEmptyString(value);
        }

        protected String FilterRemoveEmptyString(String value) {
            return ((value != null && !"".equals(value)) ? value : null);
        }
        #endregion

        // ===============================================================================
        //                                                                  Basic Override
        //                                                                  ==============
        public override String ToString() {
            StringBuilder sb = new StringBuilder();
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
            sb.Append(" ${propertyName}=").Append(_${propertyName});
#end
            return sb.ToString();
        }
    }
}
