
#set ($myClassName = "${myExtendedParameterBeanClassName}")

using System;
using System.Text;

namespace ${glPackageExtendedParameterBean} {

    /// <summary>
    /// The parametaer-bean of ${pmbClassName}.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [System.Serializable]
    public partial class ${myClassName} ${database.getPmbMetaDataSuperClassDefinition($pmbClassName)}{

        // =====================================================================================
        //                                                                             Attribute
        //                                                                             =========
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
  #set ($propertyType = $database.getPmbMetaDataPropertyType($pmbClassName, $propertyName))

        /// <summary>The value of ${propertyName}. </summary>
        protected ${propertyType} _${propertyName};
#end

        // =====================================================================================
        //                                                                           Constructor
        //                                                                           ===========
        public ${myClassName}() {
        }

        // =====================================================================================
        //                                                                              Accessor
        //                                                                              ========
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
  #set ($propertyType = $database.getPmbMetaDataPropertyType($pmbClassName, $propertyName))

        public ${propertyType} ${database.initCap($propertyName)} {
            get { return _${propertyName}; }
            set { _${propertyName} = value; }
        }
#end

        // =====================================================================================
        //                                                                 Basic Override Method
        //                                                                 =====================
        public override String ToString() {
            StringBuilder sb = new StringBuilder();
#foreach ($propertyName in $database.getPmbMetaDataPropertySet($pmbClassName))
            sb.Append(" ${propertyName}=").Append(_${propertyName});
#end
            return sb.ToString();
        }
    }
}
