#set ($myClassName = "${myExtendedBhvApClassName}")

using System;

using Seasar.Quill.Attrs;

namespace ${glPackageExtendedBhv} {

    [Implementation]
    public partial class ${myClassName} : ${myExtendedBhvClassName} {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        ${database.behaviorQueryPathBeginMark}
        ${database.behaviorQueryPathEndMark}
   }
}