##
## Copyright 2004-2014 the Seasar Foundation and the Others.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
## either express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
${database.allClassCopyright}package ${glPackageBaseCommon};

import org.seasar.dbflute.s2dao.extension.TnBeanMetaDataFactoryExtension;
import org.seasar.dbflute.s2dao.extension.TnRelationOptionalFactory;
import org.seasar.dbflute.s2dao.metadata.TnRelationPropertyType;

/**
 * @author ${database.classAuthor}
 */
class ScrBeanMetaDataFactoryExtension extends TnBeanMetaDataFactoryExtension {

    override protected def createRelationOptionalFactory(): TnRelationOptionalFactory = {
        return new ScrRelationOptionalFactory();
    }
}

/**
 * @author ${database.classAuthor}
 */
class ScrRelationOptionalFactory extends TnRelationOptionalFactory {

    override protected def createOptionalNullEntity(row: Object, rpt: TnRelationPropertyType): Object = {
        return Option.empty;
    }

    override protected def createOptionalPresentEntity(relationRow: Object): Object = {
        return Option.apply(relationRow);
    }

    override def getOptionalEntityType(): Class[_] = {
        return classOf[Option[_]];
    }
}
