#set ($myClassName = "${glConditionValueName}")

using System;
using System.Collections;
using System.Text;

namespace ${glPackageBaseCommonCValue} {

    /// <summary>
    /// Condition value.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [System.Serializable]
    public class ${myClassName} {

        /** Value of equal. */
        protected Object _equalValue;

        /**
         * Get the value of equal.
         * 
         * @return The value of equal. (Nullable)
         */
        public Object Equal {
            get { return _equalValue; }
            set { _equalValue = value; }
        }

        /** Location of equal. */
        protected String _equalLocation;

        /**
         * Get the location of equal.
         * 
         * @return The location of equal. (Nullable)
         */
        public String GetEqualLocation() {
            return _equalLocation;
        }

        /**
         * Set the location of equal.
         * 
         * @param location The location of equal. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetEqualLocation(String location) {
            _equalLocation = location;
            return this;
        }

        /** Value of notEqual. */
        protected Object _notEqualValue;

        /**
         * Get the value of notEqual.
         * 
         * @return The value of notEqual. (Nullable)
         */
        public Object NotEqual {
            get { return _notEqualValue; }
            set { _notEqualValue = value; }
        }

        /** Location of notEqual. */
        protected String _notEqualLocation;

        /**
         * Get the location of notEqual.
         * 
         * @return The location of notEqual. (Nullable)
         */
        public String GetNotEqualLocation() {
            return _notEqualLocation;
        }

        /**
         * Set the location of notEqual.
         * 
         * @param location The location of notEqual. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetNotEqualLocation(String location) {
            _notEqualLocation = location;
            return this;
        }

        /** Value of greaterThan. */
        protected Object _greaterThanValue;

        /**
         * Get the value of greaterThan.
         * 
         * @return The value of greaterThan. (Nullable)
         */
        public Object GreaterThan {
            get { return _greaterThanValue; }
            set { _greaterThanValue = value; }
        }

        /** Location of GreaterThan. */
        protected String _greaterThanLocation;

        /**
         * Get the location of greaterThan.
         * 
         * @return The location of greaterThan. (Nullable)
         */
        public String GetGreaterThanLocation() {
            return _greaterThanLocation;
        }

        /**
         * Set the location of greaterThan.
         * 
         * @param location The location of greaterThan. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetGreaterThanLocation(String location) {
            _greaterThanLocation = location;
            return this;
        }

        /** Value of lessThan. */
        protected Object _lessThanValue;

        /**
         * Get the value of lessThan.
         * 
         * @return The value of lessThan. (Nullable)
         */
        public Object LessThan {
            get { return _lessThanValue; }
            set { _lessThanValue = value; }
        }

        /** Location of lessThan. */
        protected String _lessThanLocation;

        /**
         * Get the location of lessThan.
         * 
         * @return The location of lessThan. (Nullable)
         */
        public String GetLessThanLocation() {
            return _lessThanLocation;
        }

        /**
         * Set the location of lessThan.
         * 
         * @param location The location of lessThan. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetLessThanLocation(String location) {
            _lessThanLocation = location;
            return this;
        }

        /** Value of greaterEqual. */
        protected Object _greaterEqualValue;

        /**
         * Get the value of greaterEqual.
         * 
         * @return The value of greaterEqual. (Nullable)
         */
        public Object GreaterEqual {
            get { return _greaterEqualValue; }
            set { _greaterEqualValue = value; }
        }

        /** Location of greaterEqual. */
        protected String _greaterEqualLocation;

        /**
         * Get the location of greaterEqual.
         * 
         * @return The location of greaterEqual. (Nullable)
         */
        public String GetGreaterEqualLocation() {
            return _greaterEqualLocation;
        }

        /**
         * Set the location of greaterEqual.
         * 
         * @param location The location of greaterEqual. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetGreaterEqualLocation(String location) {
            _greaterEqualLocation = location;
            return this;
        }

        /** Value of lessEqual. */
        protected Object _lessEqualValue;

        /**
         * Get the value of lessEqual.
         * 
         * @return The value of lessEqual. (Nullable)
         */
        public Object LessEqual {
            get { return _lessEqualValue; }
            set { _lessEqualValue = value; }
        }

        /** Location of lessEqual. */
        protected String _lessEqualLocation;

        /**
         * Get the location of lessEqual.
         * 
         * @return The location of lessEqual. (Nullable)
         */
        public String GetLessEqualLocation() {
            return _lessEqualLocation;
        }

        /**
         * Set the location of lessEqual.
         * 
         * @param location The location of lessEqual. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetLessEqualLocation(String location) {
            _lessEqualLocation = location;
            return this;
        }

        /** Value of prefixSearch. */
        protected Object _prefixSearch;

        /**
         * Get the value of prefixSearch.
         * 
         * @return The value of prefixSearch. (Nullable)
         */
        public Object PrefixSearch {
            get { return _prefixSearch; }
            set { _prefixSearch = value; }
        }

        /** Location of prefixSearch. */
        protected String _prefixSearchLocation;

        /**
         * Get the location of prefixSearch.
         * 
         * @return The location of prefixSearch. (Nullable)
         */
        public String GetPrefixSearchLocation() {
            return _prefixSearchLocation;
        }

        /**
         * Set the location of prefixSearch.
         * 
         * @param location The location of prefixSearch. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetPrefixSearchLocation(String location) {
            _prefixSearchLocation = location;
            return this;
        }

        /** Value of inScope. */
        protected System.Collections.Generic.IList<Object> _inScope;

        /**
         * Get the value of inScope.
         * 
         * @return The value of inScope. (Nullable)
         */
        public System.Collections.Generic.IList<Object> InScope {
            get { return _inScope; }
            set { _inScope = value; }
        }

        /** Location of InScope. */
        protected String _inScopeLocation;

        /**
         * Get the location of inScope.
         * 
         * @return The location of inScope. (Nullable)
         */
        public String GetInScopeLocation() {
            return _inScopeLocation;
        }

        /**
         * Set the location of inScope.
         * 
         * @param location The location of inScope. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetInScopeLocation(String location) {
            _inScopeLocation = location;
            return this;
        }

        /** Value of notInScope. */
        protected System.Collections.Generic.IList<Object> _notInScope;

        /**
         * Get the value of notInScope.
         * 
         * @return The value of notInScope. (Nullable)
         */
        public System.Collections.Generic.IList<Object> NotInScope {
            get { return _notInScope; }
            set { _notInScope = value; }
        }

        /** Location of notInScope. */
        protected String _notInScopeLocation;

        /**
         * Get the location of notInScope.
         * 
         * @return The location of notInScope. (Nullable)
         */
        public String GetNotInScopeLocation() {
            return _notInScopeLocation;
        }

        /**
         * Set the location of notInScope.
         * 
         * @param location The location of notInScope. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetNotInScopeLocation(String location) {
            _notInScopeLocation = location;
            return this;
        }

        /** Value of isNull. */
        protected Object _isNullValue;

        /**
         * Get the value of isNull.
         * 
         * @return The value of isNull. (Nullable)
         */
        public Object IsNull {
            get { return _isNullValue; }
            set { _isNullValue = value; }
        }

        /** Location of isNull. */
        protected String _isNullLocation;

        /**
         * Get the location of isNull.
         * 
         * @return The location of isNull. (Nullable)
         */
        public String GetIsNullLocation() {
            return _isNullLocation;
        }

        /**
         * Set the location of isNull.
         * 
         * @param location The location of isNull. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetIsNullLocation(String location) {
            _isNullLocation = location;
            return this;
        }

        /** Value of isNotNull. */
        protected Object _isNotNullValue;

        /**
         * Get the value of isNotNull.
         * 
         * @return The value of isNotNull. (Nullable)
         */
        public Object IsNotNull {
            get { return _isNotNullValue; }
            set { _isNotNullValue = value; }
        }

        /** Location of isNotNull. */
        protected String _isNotNullLocation;

        /**
         * Get the location of isNotNull.
         * 
         * @return The location of isNotNull. (Nullable)
         */
        public String GetIsNotNullLocation() {
            return _isNotNullLocation;
        }

        /**
         * Set the location of isNotNull.
         * 
         * @param location The location of isNotNull. (Nullable)
         * @return this. (NotNull)
         */
        public ${myClassName} SetIsNotNullLocation(String location) {
            _isNotNullLocation = location;
            return this;
        }
    }
}
