#set ($myClassName = "${glConditionValueName}")

using System;
using System.Text;

using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCValue} {

[System.Serializable]
public class ${myClassName} {

    // ==================================================================================
    //                                                                              Equal
    //                                                                              =====
    protected Object _equalValue;

    public Object Equal {
        get { return _equalValue; }
        set { _equalValue = value; }
    }

    public bool HasEqual { get {
        return _equalValue != null;
    }}

    public bool EqualEqual(Object value) {
        return HasEqual ? _equalValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideEqual(Object value) {
        _equalValue = value; return this;
    }

    protected String _equalLocation;

    public String getEqualLocation() {
        return _equalLocation;
    }

    public ${myClassName} setEqualLocation(String location) {
        _equalLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                          Not Equal
    //                                                                          =========
    protected Object _notEqualValue;

    public Object NotEqual {
        get { return _notEqualValue; }
        set { _notEqualValue = value; }
    }

    public bool HasNotEqual { get {
        return _notEqualValue != null;
    }}

    public bool EqualNotEqual(Object value) {
        return HasNotEqual ? _notEqualValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideNotEqual(Object value) {
        _notEqualValue = value; return this;
    }

    protected String _notEqualLocation;

    public String getNotEqualLocation() {
        return _notEqualLocation;
    }

    public ${myClassName} setNotEqualLocation(String location) {
        _notEqualLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                        GreaterThan
    //                                                                        ===========
    protected Object _greaterThanValue;

    public Object GreaterThan {
        get { return _greaterThanValue; }
        set { _greaterThanValue = value; }
    }

    public bool HasGreaterThan { get {
        return _greaterThanValue != null;
    }}

    public bool EqualGreaterThan(Object value) {
        return HasGreaterThan ? _greaterThanValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideGreaterThan(Object value) {
        _greaterThanValue = value; return this;
    }

    protected String _greaterThanLocation;

    public String getGreaterThanLocation() {
        return _greaterThanLocation;
    }

    public ${myClassName} setGreaterThanLocation(String location) {
        _greaterThanLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                          Less Than
    //                                                                          =========
    protected Object _lessThanValue;

    public Object LessThan {
        get { return _lessThanValue; }
        set { _lessThanValue = value; }
    }

    public bool HasLessThan { get {
        return _lessThanValue != null;
    }}

    public bool EqualLessThan(Object value) {
        return HasLessThan ? _lessThanValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideLessThan(Object value) {
        _lessThanValue = value; return this;
    }

    protected String _lessThanLocation;

    public String getLessThanLocation() {
        return _lessThanLocation;
    }

    public ${myClassName} setLessThanLocation(String location) {
        _lessThanLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                      Greater Equal
    //                                                                      =============
    protected Object _greaterEqualValue;

    public Object GreaterEqual {
        get { return _greaterEqualValue; }
        set { _greaterEqualValue = value; }
    }

    public bool HasGreaterEqual { get {
        return _greaterEqualValue != null;
    }}

    public bool EqualGreaterEqual(Object value) {
        return HasGreaterEqual ? _greaterEqualValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideGreaterEqual(Object value) {
        _greaterEqualValue = value; return this;
    }

    protected String _greaterEqualLocation;

    public String getGreaterEqualLocation() {
        return _greaterEqualLocation;
    }

    public ${myClassName} setGreaterEqualLocation(String location) {
        _greaterEqualLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                         Less Equal
    //                                                                         ==========
    protected Object _lessEqualValue;

    public Object LessEqual {
        get { return _lessEqualValue; }
        set { _lessEqualValue = value; }
    }

    public bool HasLessEqual { get {
        return _lessEqualValue != null;
    }}

    public bool EqualLessEqual(Object value) {
        return HasLessEqual ? _lessEqualValue.Equals(value) : value == null;
    }

    public ${myClassName} OverrideLessEqual(Object value) {
        _lessEqualValue = value; return this;
    }

    protected String _lessEqualLocation;

    public String getLessEqualLocation() {
        return _lessEqualLocation;
    }

    public ${myClassName} setLessEqualLocation(String location) {
        _lessEqualLocation = location;
        return this;
    }

    // ==================================================================================
    //                                                                      Prefix Search
    //                                                                      =============
    protected Object _prefixSearch;

    public Object PrefixSearch {
        get { return _prefixSearch; }
        set { _prefixSearch = value; }
    }

    public bool HasPrefixSearch { get {
        return _prefixSearch != null;
    }}

    public bool EqualPrefixSearch(Object value) {
        return HasPrefixSearch ? _prefixSearch.Equals(value) : value == null;
    }

    public ${myClassName} OverridePrefixSearch(Object value) {
        _prefixSearch = value; return this;
    }

    protected String _prefixSearchLocation;

    public String getPrefixSearchLocation() {
        return _prefixSearchLocation;
    }

    public ${myClassName} setPrefixSearchLocation(String location) {
        _prefixSearchLocation = location;
        return this;
    }

    // ===================================================================================
    //                                                                         Like Search
    //                                                                         ===========
    protected List<LikeSearchValue> _likeSearch;
    protected List<LikeSearchValue> _likeSearch4Spare;

    public String LikeSearch { get {
        if (_likeSearch == null) {
            return null;
        }
        if (_likeSearch.isEmpty() && !_likeSearch4Spare.isEmpty()) {
            for (int index=0; index < _likeSearch4Spare.size(); index++) {
                _likeSearch.add(_likeSearch4Spare.get(index));
            }
        }
        LikeSearchValue likeSearchValue = (LikeSearchValue)_likeSearch.remove(0);
        return likeSearchValue.generateRealValue();
    }}

    public ${myClassName} setLikeSearch(String value, ${glConditionOptionLikeSearchName} option) {
        if (_likeSearch == null) {
            _likeSearch = new ArrayList<LikeSearchValue>();
            _likeSearch4Spare= new ArrayList<LikeSearchValue>();
        }
        if (_likeSearch.isEmpty() && !_likeSearch4Spare.isEmpty()) {
            for (int index=0; index < _likeSearch4Spare.size(); index++) {
                _likeSearch.add(_likeSearch4Spare.get(index));
            }
        }
        LikeSearchValue likeSearchValue = new LikeSearchValue(value, option);
        _likeSearch.add(likeSearchValue);
        _likeSearch4Spare.add(likeSearchValue);
        return this;
    }

    protected String _likeSearchLocation;

    public String getLikeSearchLocation() {
        return _likeSearchLocation;
    }

    public ${myClassName} setLikeSearchLocation(String location) {
        _likeSearchLocation = location;
        return this;
    }

    protected class LikeSearchValue {
        protected String _value;
        protected ${glConditionOptionLikeSearchName} _option;
        public LikeSearchValue(String value, ${glConditionOptionLikeSearchName} option) {
            _value = value;
            _option = option;
        }
        public String getValue() {
            return _value;
        }
        public ${glConditionOptionLikeSearchName} getOption() {
            return _option;
        }
        public String generateRealValue() {
            if (_option == null) {
                return _value;
            }
            return _option.generateRealValue(_value);
        }
    }

    // ===================================================================================
    //                                                                            In Scope
    //                                                                            ========
    protected System.Collections.IList _inScope;

    public System.Collections.IList InScope {
        get { return _inScope; }
        set { _inScope = value; }
    }

    public bool HasInScope { get {
        return _inScope != null;
    }}

    public bool EqualInScope(System.Collections.IList value) {
        return HasInScope ? _inScope.Equals(value) : value == null;
    }

    public ${myClassName} OverrideInScope(System.Collections.IList value) {
        _inScope = value; return this;
    }

    protected String _inScopeLocation;

    public String getInScopeLocation() {
        return _inScopeLocation;
    }

    public ${myClassName} setInScopeLocation(String location) {
        _inScopeLocation = location;
        return this;
    }

    // ===================================================================================
    //                                                                        Not In Scope
    //                                                                        ============
    protected System.Collections.IList _notInScope;

    public System.Collections.IList NotInScope {
        get { return _notInScope; }
        set { _notInScope = value; }
    }

    public bool HasNotInScope { get {
        return _notInScope != null;
    }}

    public bool EqualNotInScope(System.Collections.IList value) {
        return HasNotInScope ? _notInScope.Equals(value) : value == null;
    }

    public ${myClassName} OverrideNotInScope(System.Collections.IList value) {
        _notInScope = value; return this;
    }

    protected String _notInScopeLocation;

    public String getNotInScopeLocation() {
        return _notInScopeLocation;
    }

    public ${myClassName} setNotInScopeLocation(String location) {
        _notInScopeLocation = location;
        return this;
    }

    // ===================================================================================
    //                                                                             Is Null
    //                                                                             =======
    protected Object _isNullValue;

    public Object IsNull {
        get { return _isNullValue; }
        set { _isNullValue = value; }
    }

    public bool HasIsNull { get {
        return _isNullValue != null;
    }}

    protected String _isNullLocation;

    public String getIsNullLocation() {
        return _isNullLocation;
    }

    public ${myClassName} setIsNullLocation(String location) {
        _isNullLocation = location;
        return this;
    }

    // ===================================================================================
    //                                                                         Is Not Null
    //                                                                         ===========
    protected Object _isNotNullValue;

    public Object IsNotNull {
        get { return _isNotNullValue; }
        set { _isNotNullValue = value; }
    }

    public bool HasIsNotNull { get {
        return _isNotNullValue != null;
    }}

    protected String _isNotNullLocation;

    public String getIsNotNullLocation() {
        return _isNotNullLocation;
    }

    public ${myClassName} setIsNotNullLocation(String location) {
        _isNotNullLocation = location;
        return this;
    }
}
	
}
