#set ($myClassName = "${glBehaviorReadableAbstractName}")

using System;
using System.Collections.Generic;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonBhvLoad};
using ${glPackageBaseCommonBhvSetup};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonCBeanOutsidesqlExecutor};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonBhv} {

    public abstract class $myClassName : ${glBehaviorReadableInterfaceName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glDaoSelectorInterfaceName} _daoSelector;
        protected ${glBehaviorSelectorInterfaceName} _behaviorSelector;

        // ===============================================================================
        //                                                                Initialized Mark
        //                                                                ================
        public abstract bool IsInitialized { get; }

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        public abstract String TableDbName { get; }

        // ===============================================================================
        //                                                                          DBMeta
        //                                                                          ======
        public abstract ${glDBMetaInterfaceName} DBMeta { get; }

        // ===============================================================================
        //                                                                    New Instance
        //                                                                    ============
        public abstract ${glEntityInterfaceName} NewEntity();
        public abstract ${glConditionBeanInterfaceName} NewConditionBean();

        // ===============================================================================
        //                                                                   Basic Get All
        //                                                                   =============
        public int GetCountAll() {
            return this.ReadCount(NewConditionBean());
        }

        // ===============================================================================
        //                                                                      Count Read
        //                                                                      ==========
        public virtual int ReadCount(${glConditionBeanInterfaceName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.CallReadCount(cb);
        }

        // ===============================================================================
        //                                                                     Entity Read
        //                                                                     ===========
        public virtual ${glEntityInterfaceName} ReadEntity(${glConditionBeanInterfaceName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${glEntityInterfaceName}> ls = this.CallReadList(cb);
            if (ls.Count == 0) {
                return null;
            }
            AssertEntitySelectedAsOne(ls, cb);
            return (${glEntityInterfaceName})ls[0];
        }

        public virtual ${glEntityInterfaceName} ReadEntityWithDeletedCheck(${glConditionBeanInterfaceName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${glEntityInterfaceName}> ls = this.CallReadList(cb);
            AssertEntityNotDeleted(ls, cb);
            AssertEntitySelectedAsOne(ls, cb);
            return (${glEntityInterfaceName})ls[0];
        }

        // ===============================================================================
        //                                                                       List Read
        //                                                                       =========
        public virtual ${glListResultBeanName}<${glEntityInterfaceName}> ReadList(${glConditionBeanInterfaceName} cb) {
            AssertConditionBeanNotNull(cb);
            return new ${glResultBeanBuilderName}<${glEntityInterfaceName}>(TableDbName).BuildListResultBean(cb, this.CallReadList(cb));
        }

        public virtual ${glPagingResultBeanName}<${glEntityInterfaceName}> ReadPage(${glConditionBeanInterfaceName} cb) {
            AssertConditionBeanNotNull(cb);
            ${glPagingInvokerName}<${glEntityInterfaceName}> invoker = new ${glPagingInvokerName}<${glEntityInterfaceName}>(TableDbName);
            return invoker.InvokePaging(new InternalReadPagingHandler(this, cb));
        }

        private class InternalReadPagingHandler : ${glPagingHandlerName}<${glEntityInterfaceName}> {
            protected ${glBehaviorReadableInterfaceName} _bhv;
            protected ${glConditionBeanInterfaceName} _cb;
            public InternalReadPagingHandler(${glBehaviorReadableInterfaceName} bhv, ${glConditionBeanInterfaceName} cb) {
                _bhv = bhv;
                _cb = cb;
            }
            public ${glPagingBeanInterfaceName} PagingBean { get { return _cb; } }
            public int Count() { return _bhv.ReadCount(_cb); }
            public IList<${glEntityInterfaceName}> Paging() { return _bhv.ReadList(_cb); }
        }

        // -------------------------------------------------
        //                                     Assert Result
        //                                     -------------
        protected void AssertEntityNotDeleted(${glEntityInterfaceName} entity, Object searchKey4Log) {
            if (entity == null) {
                ${glConditionBeanContextName}.ThrowEntityAlreadyDeletedException(searchKey4Log, TableDbName);
            }
        }

        protected void AssertEntityNotDeleted<ENTITY_TYPE>(IList<ENTITY_TYPE> ls, Object searchKey4Log) where ENTITY_TYPE : ${glEntityInterfaceName} {
            if (ls == null || ls.Count == 0) {
                ${glConditionBeanContextName}.ThrowEntityAlreadyDeletedException(searchKey4Log, TableDbName);
            }
        }

        protected void AssertEntitySelectedAsOne<ENTITY_TYPE>(IList<ENTITY_TYPE> ls, Object searchKey4Log) where ENTITY_TYPE : ${glEntityInterfaceName} {
            if (ls == null || ls.Count == 0) {
				${glConditionBeanContextName}.ThrowEntityAlreadyDeletedException(searchKey4Log, TableDbName);
            }
            if (ls.Count != 1) {
			    ${glConditionBeanContextName}.ThrowEntityDuplicatedException("" + ls.Count, searchKey4Log, null, TableDbName);
            }
        }

        // ===============================================================================
        //                                                                  Various Select
        //                                                                  ==============
        public virtual ${glOutsideSqlBasicExecutorName} OutsideSql() {
            AssertDaoSelectorNotNull("OutsideSql");
            ${glOutsideSqlDaoName} outsideSqlDao = _daoSelector.Select<${glOutsideSqlDaoName}>();
            return new ${glOutsideSqlBasicExecutorName}(outsideSqlDao, this.TableDbName);
        }

        private void AssertDaoSelectorNotNull(String methodName) {
            if (_daoSelector == null) {
                String msg = "Look! Read the message below." + GetLineSeparator();
                msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
                msg = msg + "Not found the selector of dao as behavior's attributed!" + GetLineSeparator();
                msg = msg + GetLineSeparator();
                msg = msg + "[Advice]" + GetLineSeparator();
                msg = msg + "Please confirm the definition of the selector at your 'dbflute.dicon'." + GetLineSeparator();
                msg = msg + "It is precondition that '" + methodName + "()' needs the selector instance." + GetLineSeparator();
                msg = msg + GetLineSeparator();
                msg = msg + "[Your Behavior's Attributes]" + GetLineSeparator();
                msg = msg + "  _behaviorSelector  : " + _behaviorSelector + GetLineSeparator();
                msg = msg + "  _daoSelector       : " + _daoSelector + GetLineSeparator();
                msg = msg + "* * * * * * * * * */" + GetLineSeparator();
                throw new SystemException(msg);
            }
        }

        // ===============================================================================
        //                                                   Load Referrer Internal Helper
        //                                                   =============================
        /**
         * Help load referrer internally.
         * About internal policy, the value of primary key(and others too) is treated as CaseInsensitive.
         * @param <LOCAL_ENTITY> The type of base entity.
         * @param <PK> The type of primary key.
         * @param <REFERRER_CB> The type of referrer condition-bean.
         * @param <REFERRER_ENTITY> The type of referrer entity.
         * @param localEntityList The list of local entity. (NotNull)
         * @param loadReferrerOption The option of loadReferrer. (NotNull)
         * @param callback The internal call-back of loadReferrer. (NotNull) 
         */
        protected virtual void HelpLoadReferrerInternally<LOCAL_ENTITY, PK, REFERRER_CB, REFERRER_ENTITY>(
                                               IList<LOCAL_ENTITY> localEntityList
                                             , ${glLoadReferrerOptionName}<REFERRER_CB, REFERRER_ENTITY> loadReferrerOption
                                             , InternalLoadReferrerCallback<LOCAL_ENTITY, PK, REFERRER_CB, REFERRER_ENTITY> callback) 
                     where LOCAL_ENTITY : ${glEntityInterfaceName}
                     where REFERRER_CB : ${glConditionBeanInterfaceName}
                     where REFERRER_ENTITY : ${glEntityInterfaceName} {
            DoHelpLoadReferrerInternally(localEntityList, loadReferrerOption, callback);
        }

        /**
         * Help load referrer internally.
         * About internal policy, the value of primary key(and others too) is treated as CaseInsensitive.
         * @param <LOCAL_ENTITY> The type of base entity.
         * @param <PK> The type of primary key.
         * @param <REFERRER_CB> The type of referrer condition-bean.
         * @param <REFERRER_ENTITY> The type of referrer entity.
         * @param localEntityList The list of local entity. (NotNull)
         * @param loadReferrerOption The option of loadReferrer. (NotNull)
         * @param callback The internal call-back of loadReferrer. (NotNull) 
         */
        protected virtual void DoHelpLoadReferrerInternally<LOCAL_ENTITY, PK, REFERRER_CB, REFERRER_ENTITY>(
                                               IList<LOCAL_ENTITY> localEntityList
                                             , ${glLoadReferrerOptionName}<REFERRER_CB, REFERRER_ENTITY> loadReferrerOption
                                             , InternalLoadReferrerCallback<LOCAL_ENTITY, PK, REFERRER_CB, REFERRER_ENTITY> callback) 
                     where LOCAL_ENTITY : ${glEntityInterfaceName}
                     where REFERRER_CB : ${glConditionBeanInterfaceName}
                     where REFERRER_ENTITY : ${glEntityInterfaceName} {

            // - - - - - - - - - - -
            // Assert pre-condition
            // - - - - - - - - - - -
            AssertBehaviorSelectorNotNull("loadReferrer");
            AssertObjectNotNull("localEntityList", localEntityList);
            AssertObjectNotNull("loadReferrerOption", loadReferrerOption);
            if (localEntityList.Count == 0) {
                return;
            }

            // - - - - - - - - - - - - - -
            // Prepare temporary container
            // - - - - - - - - - - - - - -
            IDictionary<PK, LOCAL_ENTITY> pkLocalEntityMap = new Dictionary<PK, LOCAL_ENTITY>();
            IList<PK> pkList = new List<PK>();
            foreach (LOCAL_ENTITY localEntity in localEntityList) {
                PK primaryKeyValue = callback.callbackBase_getPrimaryKeyValue(localEntity);
                pkList.Add(callback.callbackBase_getPrimaryKeyValue(localEntity));
                if (!pkMyEntityMap.ContainsKey(primaryKeyValue)) {
                    pkLocalEntityMap.Add(ToLowerCasePrimaryKeyIfString(primaryKeyValue), localEntity);
                }
            }

            // - - - - - - - - - - - - - - - -
            // Prepare referrer condition bean
            // - - - - - - - - - - - - - - - -
            REFERRER_CB cb;
            if (loadReferrerOption.ReferrerConditionBean != null) {
                cb = loadReferrerOption.ReferrerConditionBean;
            } else {
                cb = callback.callbackReferrer_newMyConditionBean();
            }

            // - - - - - - - - - - - - - -
            // Select the list of referrer
            // - - - - - - - - - - - - - -
            callback.callbackReferrer_queryForeignKeyInScope(cb, pkList);
            loadReferrerOption.delegateKeyConditionExchangingFirstWhereClauseForLastOne(cb);
            if (!loadReferrerOption.isStopOrderByKey()) {
                callback.callbackReferrer_queryAddOrderByForeignKeyAsc(cb);
                cb.SqlComponentOfOrderByClause.exchangeFirstOrderByElementForLastOne();
            }
            loadReferrerOption.delegateConditionBeanSettingUp(cb);
            IList<REFERRER_ENTITY> referrerList = callback.callbackReferrer_selectList(cb);
            loadReferrerOption.delegateEntitySettingUp(referrerList);

            // - - - - - - - - - - - - - - - - - - - - - - - -
            // Create the map of {primary key / referrer list}
            // - - - - - - - - - - - - - - - - - - - - - - - -
            IDictionary<PK, List<REFERRER_ENTITY>> pkReferrerListMap = new Dictionary<PK, List<REFERRER_ENTITY>>();
            foreach (REFERRER_ENTITY referrerEntity in referrerList) {
                PK referrerListKey;
                {
                    PK foreignKeyValue = callback.callbackReferrer_getForeignKeyValue(referrerEntity);
                    referrerListKey = ToLowerCasePrimaryKeyIfString(foreignKeyValue);
                }
                if (!pkReferrerListMap.ContainsKey(referrerListKey)) {
                    pkReferrerListMap.Add(referrerListKey, new List<REFERRER_ENTITY>());
                }
                pkReferrerListMap[referrerListKey].Add(referrerEntity);

                // for Reverse Reference.
                LOCAL_ENTITY localEntity = pkLocalEntityMap[referrerListKey];
                callback.callbackReferrer_setForeignEntity(referrerEntity, localEntity);
            }

            // - - - - - - - - - - - - - - - - - -
            // Relate referrer list to base entity
            // - - - - - - - - - - - - - - - - - -
            foreach (LOCAL_ENTITY localEntity in localEntityList) {
                PK referrerListKey;
                {
                    PK primaryKey = callback.callbackBase_getPrimaryKeyValue(localEntity);
                    referrerListKey = ToLowerCasePrimaryKeyIfString(primaryKey);
                }
                if (pkReferrerListMap.ContainsKey(referrerListKey)) {
                    callback.callbackBase_setReferrerList(localEntity, pkReferrerListMap[referrerListKey]);
                } else {
                    callback.callbackBase_setReferrerList(localEntity, new List<REFERRER_ENTITY>());
                }
            }
        }

        /**
         * To lower case for primary key if the value is string.
         * @param <PK> The type of primary key.
         * @param value The value of primary key. (Nullable)
         * @return The value of primary key. (Nullable)
         */
        protected PK ToLowerCasePrimaryKeyIfString<PK>(PK value) {
            return (PK)ToLowerCaseIfString(value);
        }

        /**
         * @param <LOCAL_ENTITY> The type of base entity.
         * @param <PK> The type of primary key.
         * @param <REFERRER_CB> The type of referrer condition-bean.
         * @param <REFERRER_ENTITY> The type of referrer entity.
         */
        protected interface InternalLoadReferrerCallback<LOCAL_ENTITY, PK, REFERRER_CB, REFERRER_ENTITY>
                     where LOCAL_ENTITY : ${glEntityInterfaceName}
                     where REFERRER_CB : ${glConditionBeanInterfaceName}
                     where REFERRER_ENTITY : ${glEntityInterfaceName} {
            // For Base
            PK callbackBase_getPrimaryKeyValue(LOCAL_ENTITY entity);
            void callbackBase_setReferrerList(LOCAL_ENTITY entity, IList<REFERRER_ENTITY> referrerList);

            // For Referrer
            REFERRER_CB callbackReferrer_newMyConditionBean();
            void callbackReferrer_queryForeignKeyInScope(REFERRER_CB cb, IList<PK> pkList);
            void callbackReferrer_queryAddOrderByForeignKeyAsc(REFERRER_CB cb);
            IList<REFERRER_ENTITY> callbackReferrer_selectList(REFERRER_CB cb);
            PK callbackReferrer_getForeignKeyValue(REFERRER_ENTITY entity);
            void callbackReferrer_setForeignEntity(REFERRER_ENTITY referrerEntity, LOCAL_ENTITY localEntity);
        }

        protected ${glBehaviorSelectorInterfaceName} xgetBSFLR() { // GetBehaviorSelectorForLoadReferrer() as Internal
            AssertBehaviorSelectorNotNull("loadReferrer");
            return this.BehaviorSelector;
        }

        private void AssertBehaviorSelectorNotNull(String methodName) {
            if (_behaviorSelector == null) {
                String msg = "Look! Read the message below." + GetLineSeparator();
                msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
                msg = msg + "Not found the selector of behavior as behavior's attributed!" + GetLineSeparator();
                msg = msg + GetLineSeparator();
                msg = msg + "[Advice]" + GetLineSeparator();
                msg = msg + "Please confirm the definition of the selector at your 'dbflute.dicon'." + GetLineSeparator();
                msg = msg + "It is precondition that '" + methodName + "()' needs the selector instance." + GetLineSeparator();
                msg = msg + GetLineSeparator();
                msg = msg + "[Your Behavior's Attributes]" + GetLineSeparator();
                msg = msg + "  _behaviorSelector  : " + _behaviorSelector + GetLineSeparator();
                msg = msg + "  _daoSelector       : " + _daoSelector + GetLineSeparator();
                msg = msg + "* * * * * * * * * */" + GetLineSeparator();
                throw new SystemException(msg);
            }
        }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        protected abstract bool HasVersionNoValue(${glEntityInterfaceName} entity);
        protected abstract bool HasUpdateDateValue(${glEntityInterfaceName} entity);

        // ===============================================================================
        //                                                                 Delegate Method
        //                                                                 ===============
        protected int CallReadCount(${glConditionBeanInterfaceName} cb) { return DoCallReadCount(cb); }
        protected abstract int DoCallReadCount(${glConditionBeanInterfaceName} cb);
        protected IList<${glEntityInterfaceName}> CallReadList(${glConditionBeanInterfaceName} cb) { return DoCallReadList(cb); }
        protected abstract IList<${glEntityInterfaceName}> DoCallReadList(${glConditionBeanInterfaceName} cb);

        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        #region General Helper
        protected virtual Object ToLowerCaseIfString(Object obj) {
            if (obj != null && obj is String) {
                return ((String)obj).ToLower();
            }
            return obj;
        }

        protected virtual String GetLineSeparator() {
            return Environment.NewLine;
        }

        // -------------------------------------------------
        //                                     Assert Object
        //                                     -------------
        protected virtual void AssertObjectNotNull(String variableName, Object arg) {
            if (variableName == null) {
                String msg = "Argument[variableName] should not be null.";
                throw new ArgumentNullException(msg);
            }
            if (arg == null) {
                String msg = "Argument[" + variableName + "] should not be null.";
                throw new ArgumentNullException(msg);
            }
        }

        protected virtual void AssertEntityNotNull(${glEntityInterfaceName} entity) {
            AssertObjectNotNull("entity", entity);
        }

        protected virtual void AssertConditionBeanNotNull(${glPackageBaseCommonCBean}.${glConditionBeanInterfaceName} cb) {
            AssertObjectNotNull("cb", cb);
        }

        protected virtual void AssertEntityNotNullAndHasPrimaryKeyValue(${glEntityInterfaceName} entity) {
            AssertEntityNotNull(entity);
            if (!entity.HasPrimaryKeyValue) {
                String msg = "The entity must should primary-key: entity=" + entity;
                throw new ArgumentOutOfRangeException(msg + entity);
            }
        }

        // -------------------------------------------------
        //                                     Assert String
        //                                     -------------
        protected virtual void AssertStringNotNullAndNotTrimmedEmpty(String variableName, String value) {
            if (variableName == null) {
                String msg = "Variable[variableName] should not be null.";
                throw new ArgumentNullException(msg);
            }
            if (value == null) {
                String msg = "Variable[" + variableName + "] should not be null.";
                throw new ArgumentNullException(msg);
            }
            if (value.Trim().Length == 0) {
                String msg = "Variable[" + variableName + "] should not be empty: [" + value + "]";
                throw new ArgumentOutOfRangeException(msg);
            }
        }

        // -------------------------------------------------
        //                                       Assert List
        //                                       -----------
        protected virtual void AssertListNotNullAndEmpty<ELEMENT_TYPE>(String variableName, IList<ELEMENT_TYPE> ls) {
            AssertObjectNotNull(variableName, ls);
            if (!(ls.Count == 0)) {
                String msg = "The list[" + variableName + "] should be empty: ls=" + ls.ToString();
                throw new ArgumentOutOfRangeException(msg);
            }
        }

        protected virtual void AssertListNotNullAndNotEmpty<ELEMENT_TYPE>(String variableName, IList<ELEMENT_TYPE> ls) {
            AssertObjectNotNull(variableName, ls);
            if (ls.Count == 0) {
                String msg = "The list[" + variableName + "] should not be empty: ls=" + ls.ToString();
                throw new ArgumentOutOfRangeException(msg);
            }
        }

        protected virtual void AssertListNotNullAndHasOnlyOne<ELEMENT_TYPE>(String variableName, IList<ELEMENT_TYPE> ls) {
            AssertObjectNotNull(variableName, ls);
            if (ls.Count != 1) {
                String msg = "The list[" + variableName + "] should contain only one object: ls=" + ls.ToString();
                throw new ArgumentOutOfRangeException(msg);
            }
        }
        #endregion

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        #region Accessor
        /// <summary>
        ///  The property of dao selector.
        /// </summary>
        public ${glDaoSelectorInterfaceName} DaoSelector {
            get { return _daoSelector; }
            set { _daoSelector = value; }
        }

        /// <summary>
        ///  The property of behavior selector.
        /// </summary>
        public ${glBehaviorSelectorInterfaceName} BehaviorSelector {
            get { return _behaviorSelector; }
            set { _behaviorSelector = value; }
        }
        #endregion
    }
}