
using System;
using System.Collections;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};

namespace ${glPackageBaseCommonBhv} {

    /**
     * The interface of behavior-readable.
     * 
     * @author ${database.ClassAuthor}
     */
    public interface ${glBehaviorReadableInterfaceName} {

        // =====================================================================================
        //                                                                             TableName
        //                                                                             =========
        /// <summary>
        /// The property of table db-Name. (readonly)
        /// </summary>
        String TableDbName { get; }

        // =====================================================================================
        //                                                                                DBMeta
        //                                                                                ======
        /// <summary>
        /// The property of DBMeta. (readonly)
        /// </summary>
        ${glDBMetaInterfaceName} DBMeta { get; }

        // =====================================================================================
        //                                                                      Dao GetterSetter
        //                                                                      ================
        /**
         * Get dao-readable.
         * 
         * @return Dao-readable. (NotNull)
         */
        ${glDaoReadableInterfaceName} GetDaoReadable();

        // =====================================================================================
        //                                                                       Delegate-Method
        //                                                                       ===============
        /**
         * Read all list. (Delegate-Method)
         * 
         * @return Read all list. (NotNull)
         */
        IList DelegateReadAllList();

        /**
         * Read count by condition-bean. (Delegate-Method)
         * Ignore fetchFirst() and fetchScope() and fetchPage(). But the fetch status of the condition-bean remains as it is.
         * 
         * @param ${glAttachedCBArgsVariableName} Condition-bean. (NotNull)
         * @return Read count. (NotNull)
         */
        int DelegateReadCountIgnoreFetchScope(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});

        /**
         * Read entity by condition-bean. (Delegate-Method)
         * 
         * @param ${glAttachedCBArgsVariableName} Condition-bean. (NotNull)
         * @return Read entity. If the select result is zero, it returns null. (Nullable)
         */
        ${glEntityInterfaceName} DelegateReadEntity(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});

        /**
         * Read list by condition-bean. (Delegate-Method)
         * 
         * @param ${glAttachedCBArgsVariableName} Condition-bean. (NotNull)
         * @return Read list. If the select result is zero, it returns empty list. (NotNull)
         */
        IList DelegateReadList(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});

        // =====================================================================================
        //                                                                          Basic Select
        //                                                                          ============
        #region Basic Select

        /// <summary>
        /// Read list.
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>List-result-bean. (NotNull)</returns>
        ${glListResultBeanName} ReadList(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Read page. (NotNull)</returns>
        ${glPagingResultBeanName} ReadPage(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <param name="invoker">Select-page-invoker. (NotNull)</param>
        /// <returns>Read page. (NotNull)</returns>
        ${glPagingResultBeanName} ReadPage(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName}, SelectPageInvoker invoker);

        /// <summary>
        /// Read entity with deleted check.
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Entity that is read from database. (NotNull)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}">If the result is nothing.</exception>
        ${glEntityInterfaceName} ReadEntityWithDeletedCheck(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName});
        #endregion

        // =====================================================================================
        //                                                                        Various Select
        //                                                                        ==============
        #region Various Select
        /**
         * Read list after checking count.
         * 
         * @param ${glAttachedCBArgsVariableName} Condition-bean.
         * @param maxCount Max count.
         * @return Read list. If the select result is zero, it returns empty list. (NotNull)
         * @exception ${glPackageBaseCommonException}.${glSelectedCountExceedMaxCountExceptionName}
         */
        ${glListResultBeanName} ReadListAfterCheckingCountIgnoreFetchScope(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName}, int maxCount);

        /// <summary>
        /// Read page as first page.
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <param name="fetchSize">Fetch-size.</param>
        /// <returns>Read page as first page. (NotNull)</returns>
        ${glPagingResultBeanName} ReadPageAsFirst(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName}, int fetchSize);

        /// <summary>
        /// Read page by page-number.
        /// If result-page is 'rb.getAllRecordCount > 0 && rb.getSelectedList().size() == 0', re-select as max-page.
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <param name="fetchPageNumber">Fetch-page-number.</param>
        /// <returns>Read page as [fetchPageNumber] page. (NotNull)</returns>
        ${glPagingResultBeanName} ReadPageByPageNumber(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName}, int fetchPageNumber);

        /// <summary>
        /// Read for read only by primary-key map-string with deleted check.
        /// </summary>
        /// <param name="primaryKeyMapString">Primary-key map-string. (NotNull)</param>
        /// <returns>Entity that is read from database by select-for-read-only. (NotNull)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        ${glEntityInterfaceName} ReadForReadOnlyByPKMapStringWithDeletedCheck(String primaryKeyMapString);

        /// <summary>
        /// Read for update by primary-key map-string with deleted check.
        /// </summary>
        /// <param name="primaryKeyMapString">Primary-key map-string. (NotNull)</param>
        /// <returns>Entity that is read from database by select-for-update. (NotNull)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        ${glEntityInterfaceName} ReadForUpdateByPKMapStringWithDeletedCheck(String primaryKeyMapString);
        #endregion
    }

    /// <summary>
    /// The interface of select-page callback.
    /// 
    /// <![CDATA[
    ///   ex) If you select as original method, the way is as follows:
    /// 
    ///      // Original behavior method of select-page-as-first as BookInfo.
    ///      public SelectPageAsFirstBookInfo(BookCB cb, BookInfoPmb pmb, int fetchSize) {
    ///          SelectPageCallback callback = new SelectPageAsFirstSimpleCallback(cb, pmb, fetchSize);
    ///          return InvokeSelectPage(callback);
    ///      }
    /// 
    ///      // Original select-page callback.
    ///      public class SelectPageBookInfoCallback : SelectPageSimpleCallback {
    ///          protected BookInfoPmb _pmb;
    ///          public ${glConditionBeanInterfaceName} PagingBeanAsBookInfoCB { get { return (BookInfoCB)this.PagingBean; } }
    ///          public SelectPageAsFirstBookInfo(BookBhv bhv, BookCB pb, BookInfoPmb pmb) : base(bhv, pb) {
    ///              _pmb = pmb;
    ///          }
    ///          override int SelectPageCallback.SelectCountIgnoreFetchScope() {
    ///              return this.Behavior.Dao.SelectCountIgnoreFetchScopeBookInfo(this.PagingBeanAsBookInfoCB, _pmb); // Original Method Invoking
    ///          }
    ///          override int SelectPageCallback.SelectList() {
    ///              return this.Behavior.Dao.SelectListBookInfo(this.PagingBeanAsBookInfoCB, _pmb); // Original Method Invoking
    ///          }
    ///      }
    /// ]]>
    /// </summary>
    public interface SelectPageCallback {
        ${glPagingBeanInterfaceName} PagingBean { get; }
        int SelectCountIgnoreFetchScope();
        System.Collections.IList SelectList();
    }

    /// <summary>
    /// The simple-implementation of select-page-as-first callback.
    /// </summary>
    public class SelectPageSimpleCallback : SelectPageCallback {
        protected ${glPagingBeanInterfaceName} _pb;
        protected ${glBehaviorReadableInterfaceName} _bhv;
        public ${glPagingBeanInterfaceName} PagingBean { get { return _pb; } }
        public SelectPageSimpleCallback(${glPagingBeanInterfaceName} pb, ${glBehaviorReadableInterfaceName} bhv) {
            _pb = pb;
            _bhv = bhv;
        }
        public virtual int SelectCountIgnoreFetchScope() {
            // This is default method of select-count-ignore-fetch-scope.
            return _bhv.DelegateReadCountIgnoreFetchScope((${glConditionBeanInterfaceName})this.PagingBean);
        }
        public virtual System.Collections.IList SelectList() {
            // This is default method of select-list.
            return _bhv.DelegateReadList((${glConditionBeanInterfaceName})this.PagingBean);
        }
    }

    public class ResultBeanBuilder {

        protected ${glBehaviorReadableInterfaceName} _bhv;
        public ResultBeanBuilder(${glBehaviorReadableInterfaceName} bhv) {
            _bhv = bhv;
        }
        public ${glBehaviorReadableInterfaceName} Bhv {
            get { return _bhv; }
        }

        /**
         * Build list-reuslt-bean.
         * 
         * @param ob Order-by-bean. (NotNull)
         * @param selectedList Selected list. (NotNull)
         * @return List-result-bean. (NotNull)
         */
        public ${glListResultBeanName} BuildListResultBean(${glOrderByBeanInterfaceName} ob, System.Collections.IList selectedList) {
            ${glListResultBeanName} rb = new ${glListResultBeanName}();
            rb.TableDbName = this.Bhv.TableDbName;
            rb.AllRecordCount = selectedList.Count;
            rb.SelectedList = selectedList;
            rb.OrderByClause = ob.SqlComponentOfOrderByClause;
            return rb;
        }

        /// <summary>
        /// Build paging-result-bean.
        /// </summary>
        /// <param name="${glAttachedCBArgsVariableName}">Condition-bean. (NotNull)</param>
        /// <returns>Paging result bean. (NotNull)</returns>
        public ${glPagingResultBeanName} BuildPagingResultBean(${glPagingBeanInterfaceName} pb, int allRecordCount, System.Collections.IList selectedList) {
            ${glPagingResultBeanName} rb = new ${glPagingResultBeanName}();
            rb.TableDbName = this.Bhv.TableDbName;
            rb.AllRecordCount = allRecordCount;
            rb.SelectedList = selectedList;
            rb.PageSize = pb.FetchSize;
            rb.CurrentPageNumber = pb.FetchPageNumber;
            rb.OrderByClause = pb.SqlComponentOfOrderByClause;
            return rb;
        }
    }

    public interface SelectPageInvoker {
        /// <summary>
        /// Invoke select-page by callback.
        /// </summary>
        /// <param name="callback">Callback. (NotNull)</param>
        ${glPagingResultBeanName} InvokeSelectPage(SelectPageCallback callback);
    }

    public class SelectPageSimpleInvoker : SelectPageInvoker {

        protected ${glBehaviorReadableInterfaceName} _bhv;
        public SelectPageSimpleInvoker(${glBehaviorReadableInterfaceName} bhv) {
            _bhv = bhv;
        }
        public ${glBehaviorReadableInterfaceName} Bhv {
            get { return _bhv; }
        }

        /// <summary>
        /// Invoke select-page by callback.
        /// </summary>
        /// <param name="callback">Callback. (NotNull)</param>
        public ${glPagingResultBeanName} InvokeSelectPage(SelectPageCallback callback) {
            AssertObjectNotNull("callback", callback);
            int allRecordCount = callback.SelectCountIgnoreFetchScope();
            System.Collections.IList selectedList = callback.SelectList();
            ${glPagingResultBeanName} rb = new ResultBeanBuilder(this.Bhv).BuildPagingResultBean(callback.PagingBean, allRecordCount, selectedList);
            if (IsNecessaryToReadPageAgain(rb)) {
                callback.PagingBean.FetchPage(rb.AllPageCount);
                int reAllRecordCount = callback.SelectCountIgnoreFetchScope();
                System.Collections.IList reSelectedList = callback.SelectList();
                return new ResultBeanBuilder(this.Bhv).BuildPagingResultBean(callback.PagingBean, reAllRecordCount, reSelectedList);
            } else {
                return rb;
            }
        }

        /// <summary>
        /// Is it necessary to read page again?
        /// </summary>
        /// <param name="rb">Paging-result-bean. (NotNull)<param>
        /// <returns>Determination.</return>
        protected bool IsNecessaryToReadPageAgain(${glPagingResultBeanName} rb) {
            return rb.AllRecordCount > 0 && rb.SelectedList.Count == 0;
        }

        /**
         * Assert that the argument is not null.
         * 
         * @param variableName Variable name. (NotNull)
         * @param arg Argument. (NotNull)
         */
        protected void AssertObjectNotNull(String variableName, Object arg) {
            if (variableName == null) {
                String msg = "Argument[variableName] should not be null.";
                throw new ArgumentNullException(msg);
            }
            if (arg == null) {
                String msg = "Argument[" + variableName + "] should not be null.";
                throw new ArgumentNullException(msg);
            }
        }
    }
}
