#set ($myClassName = "${glConditionKeyName}IsNull")

using System;
using System.Collections;
using System.Reflection;
using ${glPackageBaseCommonCValue};

namespace ${glPackageBaseCommonCKey} {

    /// <summary>
    /// The condition-key of isNull.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public class ${myClassName} : ${glConditionKeyName} {

        /** Log-instance. */
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        /**
         * Constructor.
         */
        public ${myClassName}() {
            _conditionKey = "isNull";
            _operand = "is null";
        }

        /**
         * Is valid registration?
         * 
         * @param conditionValue Condition value. (NotNull)
         * @param value Value. (NotNull)
         * @param callerName Caller name. (NotNull)
         * @return Determination.
         */
        public override bool IsValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName) {
            Object valueObject = conditionValue.IsNull;
            if (valueObject != null) {
                _log.Warn("The value has already registered at " + _conditionKey + ": " + valueObject + " = " + value);
                return false;
            }
            return true;
        }

        /**
         * This method implements super#doAddWhereClause().
         * 
         * @param conditionList Condition list. (NotNull)
         * @param columnName Column name. (NotNull)
         * @param value Condition value. (NotNull)
         */
        protected override void DoAddWhereClause(System.Collections.IList conditionList, String columnName, ${glConditionValueName} value) {
            if (value.IsNull == null) {
                return;
            }
            conditionList.Add(BuildClauseWithoutValue(columnName));
        }

        /**
         * This method implements super#doSetupConditionValue().
         * 
         * @param conditionValue Condition value. (NotNull)
         * @param value Value. (NotNull)
         * @param location Location. (NotNull)
         */
        protected override void DoSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
            conditionValue.IsNull = DUMMY_OBJECT;
            conditionValue.SetIsNullLocation(location);
        }
    }
}
