# /---------------------------------------------------------------------------
# replaceSchemaDefinitionMap: (Default 'map:{}')
#
# The various settings about replace-schema.
# 
# o dataLoadingType (NotRequired - Default 'ut')
# o isLoggingInsertSql (NotRequired - Default 'true')
# o skipSheet (NotRequired - Default '')
# o filterVariablesMap (NotRequired - Default 'map:{}')
# 
# Example:
# map:{
#     ; dataLoadingType = ut
#     ; isLoggingInsertSql = true
#     ; skipSheet = P.+
#     ; filterVariablesMap = map:{abc=AAA}
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	# o dataLoadingType (NotRequired - Default 'ut')
	#  The type of data loading.
	#  If the value is 'ut', the target is './playsql/data/ut/...'.
	#
    ; dataLoadingType = ut
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	# o isLoggingInsertSql (NotRequired - Default 'true')
	#  Does it show insert values on log?
	#
    ; isLoggingInsertSql = true
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	# o skipSheet (NotRequired - Default '')
	#  You can specify the skip sheet by regular expression
	#
    #; skipSheet = P.+
    # - - - - - - - - - -/
    
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	# o filterVariablesMap (NotRequired - Default 'map:{}')
    # You can specify the filter variables for DDL.
    # 
    #; filterVariablesMap = map:{abc=AAA}
    # - - - - - - - - - -/
}
# ----------------/