
using System;
using System.Collections.Generic;
using System.Data;
using System.Reflection;
using Seasar.Extension.ADO;

using ${glPackageBaseCommonCBean};

namespace ${glPackageBaseCommonS2DaoInternalRsHandler} {

    public class ${glInternalBeanListMetaDataResultSetHandler} : ${glInternalAbstractBeanMetaDataResultSetHandler} {

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public BeanListMetaDataDataReaderHandler(IBeanMetaData beanMetaData, IRowCreator rowCreator, IRelationRowCreator relationRowCreator)
            : base(beanMetaData, rowCreator, relationRowCreator) {
        }

        // ===============================================================================
        //                                                                          Handle
        //                                                                          ======
        public override Object Handle(IDataReader dataReader) {
            System.Collections.ArrayList list = new System.Collections.ArrayList();
            Handle(dataReader, list);
            return list;
        }

        protected void Handle(IDataReader dataReader, System.Collections.IList list) {
            System.Collections.IList columnNames = CreateColumnNames(dataReader.GetSchemaTable());

            IColumnMetaData[] columns = null; // [DAONET-56] (2007/08/29)
            IDictionary<String, IDictionary<String, IPropertyType>> relationPropertyCache = null;

            int relSize = BeanMetaData.RelationPropertyTypeSize;
            RelationRowCache relRowCache = new RelationRowCache(relSize);
            bool hasCB = HasConditionBean();

            while (dataReader.Read()) {
                // Lazy initialization because if the result is zero, the cache is unused.
                if (columns == null) {
                    columns = CreateColumnMetaData(columnNames);
                }
                if (relationPropertyCache == null) {
                    relationPropertyCache = CreateRelationPropertyCache(columnNames);
                }

                Object row = CreateRow(dataReader, columns);
                for (int i = 0; i < relSize; ++i) {
                    IRelationPropertyType rpt = BeanMetaData.GetRelationPropertyType(i);
                    if (rpt == null) {
                        continue;
                    }

                    // Do only selected foreign property for performance if condition-bean exists.
                    if (hasCB && !HasSelectedForeignInfo(BuildRelationNoSuffix(rpt))) {
                        continue;
                    }

                    Object relRow = null;
                    System.Collections.Hashtable relKeyValues = new System.Collections.Hashtable();
                    RelationKey relKey = CreateRelationKey(dataReader, rpt, columnNames, relKeyValues);
                    if (relKey != null) {
                        relRow = relRowCache.GetRelationRow(i, relKey);
                        if (relRow == null) {
                            relRow = CreateRelationRow(dataReader, rpt, columnNames, relKeyValues, relationPropertyCache);
                            if (relRow != null) {
                                relRowCache.AddRelationRow(i, relKey, relRow);
                                PostCreateRow(relationRow, rpt.BeanMetaData);
                            }
                        }
                    }
                    if (relRow != null) {
                        PropertyInfo pi = rpt.PropertyInfo;
                        pi.SetValue(row, relRow, null);
                    }
                }
                PostCreateRow(row, BeanMetaData);
                list.Add(row);
            }
        }

        protected RelationKey CreateRelationKey(IDataReader reader,
            IRelationPropertyType rpt, System.Collections.IList columnNames, System.Collections.Hashtable relKeyValues) {
            System.Collections.ArrayList keyList = new System.Collections.ArrayList();
            IBeanMetaData bmd = rpt.BeanMetaData;
            for (int i = 0; i < rpt.KeySize; ++i) {
                IValueType valueType = null;
                string columnName = rpt.GetMyKey(i);
                IPropertyType pt;
                if (columnNames.Contains(columnName)) {
                    pt = BeanMetaData.GetPropertyTypeByColumnName(columnName);
                    valueType = pt.ValueType;
                } else {
                    pt = bmd.GetPropertyTypeByColumnName(rpt.GetYourKey(i));
                    columnName = pt.ColumnName + BuildRelationNoSuffix(rpt);
                    if (columnNames.Contains(columnName))
                        valueType = pt.ValueType;
                    else
                        return null;
                }
                object value = valueType.GetValue(reader, columnName);
                if (value == null) return null;

                relKeyValues[columnName] = value;
                keyList.Add(value);
            }
            if (keyList.Count > 0) {
                object[] keys = keyList.ToArray();
                return new RelationKey(keys);
            }
            else return null;
        }
        
    
        // ===================================================================================
        //                                                                       Assist Helper
        //                                                                       =============
        protected bool HasConditionBean() {
            return ${glConditionBeanContextName}.IsExistConditionBeanOnThread();
        }

        protected bool HasSelectedForeignInfo(String relationNoSuffix) {
            ${glConditionBeanInterfaceName} cb = ${glConditionBeanContextName}.GetConditionBeanOnThread();
            if (cb.SqlClause.hasSelectedForeignInfo(relationNoSuffix)) {
                return true;
            }
            return false;
        }

        protected String BuildRelationNoSuffix(IRelationPropertyType rpt) {
            return "_" + rpt.RelationNo;
        }
    }
}