#set ($myClassName = "${glAbstractConditionQuery}")

using System;
using System.Reflection;

using ${glPackageBaseCommonCKey};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonException};
using ${glPackageBaseCommonSqlClause};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonCBean} {

// JavaLike
[System.Serializable]
public abstract class ${myClassName} : ${glConditionQuery} {

    // ===================================================================================
    //                                                                          Definition
    //                                                                          ==========
    protected static readonly ${glConditionKey} CK_EQ = ${glConditionKey}.CK_EQUAL;
    protected static readonly ${glConditionKey} CK_NE = ${glConditionKey}.CK_NOT_EQUAL;
    protected static readonly ${glConditionKey} CK_GE = ${glConditionKey}.CK_GREATER_EQUAL;
    protected static readonly ${glConditionKey} CK_GT = ${glConditionKey}.CK_GREATER_THAN;
    protected static readonly ${glConditionKey} CK_LE = ${glConditionKey}.CK_LESS_EQUAL;
    protected static readonly ${glConditionKey} CK_LT = ${glConditionKey}.CK_LESS_THAN;
    protected static readonly ${glConditionKey} CK_INS = ${glConditionKey}.CK_IN_SCOPE;
    protected static readonly ${glConditionKey} CK_NINS = ${glConditionKey}.CK_NOT_IN_SCOPE;
    protected static readonly ${glConditionKey} CK_LS = ${glConditionKey}.CK_LIKE_SEARCH;
    protected static readonly ${glConditionKey} CK_NLS = ${glConditionKey}.CK_NOT_LIKE_SEARCH;
    protected static readonly ${glConditionKey} CK_ISN = ${glConditionKey}.CK_IS_NULL;
    protected static readonly ${glConditionKey} CK_ISNN = ${glConditionKey}.CK_IS_NOT_NULL;

    protected static readonly ${glConditionValue} DUMMY_CONDITION_VALUE = new ${glConditionValue}();
    protected static readonly Object DUMMY_OBJECT = new Object();
	protected static readonly String CQ_PROPERTY = "ConditionQuery";
	
    // ===================================================================================
    //                                                                           Attribute
    //                                                                           =========
    protected readonly ${glSqlClause} _sqlClause;
    protected readonly String _aliasName;
    protected readonly int _nestLevel;
	protected int _subQueryLevel;

    // -----------------------------------------------------
    //                                          Foreign Info
    //                                          ------------
    protected String _foreignPropertyName;
    protected String _relationPath;
    protected readonly ${glConditionQuery} _childQuery;

    // -----------------------------------------------------
    //                                                Inline
    //                                                ------
	protected bool _onClauseInline;

    // ===================================================================================
    //                                                                         Constructor
    //                                                                         ===========
    public ${myClassName}(${glConditionQuery} childQuery, ${glSqlClause} sqlClause, String aliasName, int nestLevel) {
        _childQuery = childQuery;
        _sqlClause = sqlClause;
        _aliasName = aliasName;
        _nestLevel = nestLevel;
    }

    // ===================================================================================
    //                                                                          Table Name
    //                                                                          ==========
    public abstract String getTableDbName();
    public abstract String getTableSqlName();

    // ===================================================================================
    //                                                                  Important Accessor
    //                                                                  ==================
    public ${glConditionQuery} getChildQuery() {
        return _childQuery;
    }

    public ${glSqlClause} getSqlClause() {
        return _sqlClause;
    }

    public String getAliasName() {
        return _aliasName;
    }

    public int getNestLevel() {
        return _nestLevel;
    }

    public int getNextNestLevel() {
        return _nestLevel+1;
    }

    public bool isBaseQuery(${glConditionQuery} query) {
        return (query.getChildQuery() == null);
    }

	public int getSubQueryLevel() {
	    return _subQueryLevel;
	}

    // -----------------------------------------------------
    //                                             Real Name
    //                                             ---------
    public String getRealAliasName() {
	    return getAliasName();
    }

    public String getRealColumnName(String columnName) {
        assertColumnName(columnName);
        return buildRealColumnName(getRealAliasName(), columnName);
    }

	protected String buildRealColumnName(String aliasName, String columnName) {
        return aliasName + "." + columnName;
    }

    // -----------------------------------------------------
    //                                          Foreign Info
    //                                          ------------
    public String getForeignPropertyName() {
        return _foreignPropertyName;
    }

    public void xsetForeignPropertyName(String foreignPropertyName) {
        this._foreignPropertyName = foreignPropertyName;
    }

    public String getRelationPath() {
        return _relationPath;
    }

    public void xsetRelationPath(String relationPath) {
        this._relationPath = relationPath;
    }

    // -----------------------------------------------------
    //                                                Inline
    //                                                ------
	public void xsetOnClauseInline(bool onClauseInline) {
	    _onClauseInline = onClauseInline;
	}

    // ===================================================================================
    //                                                                            Location
    //                                                                            ========
    protected String getLocation(String columnPropertyName, ${glConditionKey} key) {
        return getLocationBase(columnPropertyName) + "." + key.getConditionKey();
    }

    protected String getLocationBase() {
        StringBuilder sb = new StringBuilder();
        ${glConditionQuery} query = this;
        while (true) {
            if (query.isBaseQuery(query)) {
                sb.insert(0, CQ_PROPERTY + ".");
                break;
            } else {
                String foreignPropertyName = query.getForeignPropertyName();
                if (foreignPropertyName == null) {
                    String msg = "The foreignPropertyName of the query should not be null:";
                    msg = msg + " query=" + query;
                    throw new IllegalStateException(msg);
                }
                sb.insert(0, CQ_PROPERTY + initCap(foreignPropertyName) + ".");
            }
            query = query.getChildQuery();
        }
        return sb.toString();
    }

    protected String getLocationBase(String columnPropertyName) {
        return getLocationBase() + columnPropertyName;
    }
	
    // ===================================================================================
    //                                                                         Union Query
    //                                                                         ===========
    protected Map<String, ${glConditionQuery}> _unionQueryMap;

    public Map<String, ${glConditionQuery}> getUnionQueryMap() {// for Internal
		if (_unionQueryMap == null) {
		    _unionQueryMap = new LinkedHashMap<String, ${glConditionQuery}>();
		}
        return _unionQueryMap;
    }

	public Map<String, ${glConditionQuery}> UnionQueryMap {// for SQL-Comment
        get { return getUnionQueryMap(); }
    }

    public void xsetUnionQuery(${glConditionQuery} unionQuery) {
        xsetupUnion(unionQuery, false, getUnionQueryMap());
    }

    protected Map<String, ${glConditionQuery}> _unionAllQueryMap;

    public Map<String, ${glConditionQuery}> getUnionAllQueryMap() {// for Internal
		if (_unionAllQueryMap == null) {
		    _unionAllQueryMap = new LinkedHashMap<String, ${glConditionQuery}>();
		}
        return _unionAllQueryMap;
    }

	public Map<String, ${glConditionQuery}> UnionAllQueryMap {// for SQL-Comment
        get { return getUnionAllQueryMap(); }
    }

    public void xsetUnionAllQuery(${glConditionQuery} unionAllQuery) {
        xsetupUnion(unionAllQuery, true, getUnionAllQueryMap());
    }

    protected void xsetupUnion(${glConditionQuery} unionQuery, bool unionAll, Map<String, ${glConditionQuery}> unionQueryMap) {
        if (unionQuery == null) {
            String msg = "The argument[unionQuery] should not be null.";
            throw new IllegalArgumentException(msg);
        }
        reflectRelationOnUnionQuery(this, unionQuery); // Reflect Relation!
        String key = (unionAll ? "unionAllQuery" : "unionQuery") + unionQueryMap.size();
        unionQueryMap.put(key, unionQuery);
        registerUnionQuery(unionQuery, unionAll, (unionAll ? "UnionAllQueryMap" : "UnionQueryMap") + "." + key);// If CSharp, The property of 'Union' should be 'InitCap'.
    }
	
    abstract public void reflectRelationOnUnionQuery(${glConditionQuery} baseQueryAsSuper, ${glConditionQuery} unionQueryAsSuper);

    public bool hasUnionQueryOrUnionAllQuery() {
        return (_unionQueryMap != null && !_unionQueryMap.isEmpty()) || (_unionAllQueryMap != null && !_unionAllQueryMap.isEmpty());
    }

    public List<${glConditionQuery}> getUnionQueryList() {
		if (_unionQueryMap == null) { return new ArrayList<${glConditionQuery}>(); }
        return new ArrayList<${glConditionQuery}>(_unionQueryMap.values());
    }

    public List<${glConditionQuery}> getUnionAllQueryList() {
		if (_unionAllQueryMap == null) { return new ArrayList<${glConditionQuery}>(); }
        return new ArrayList<${glConditionQuery}>(_unionAllQueryMap.values());
    }

    // ===================================================================================
    //                                                                            Register
    //                                                                            ========
    // -----------------------------------------------------
    //                                          Normal Query
    //                                          ------------
    protected virtual void regQ(${glConditionKey} key, Object value, ${glConditionValue} cvalue, String colName) {
        if (key.isValidRegistration(cvalue, value, key.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
            setupConditionValueAndRegisterWhereClause(key, value, cvalue, colName);
        }
    }
	
	protected virtual void regQ(${glConditionKey} key, Object value, ${glConditionValue} cvalue, String colName, ${glConditionOption} option) {
        if (key.isValidRegistration(cvalue, value, key.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
            setupConditionValueAndRegisterWhereClause(key, value, cvalue, colName, option);
        }
    }

    // -----------------------------------------------------
    //                                          FromTo Query
    //                                          ------------
    protected void regFTQ(DateTime? fromDate, DateTime? toDate, ${glConditionValue} cvalue, String colName, ${glFromToOption} option) {
        {
            DateTime? filteredFromDate = option.filterFromDate(fromDate);
            ${glConditionKey} fromKey = option.getFromDateConditionKey();
            if (fromKey.isValidRegistration(cvalue, filteredFromDate, fromKey.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
                setupConditionValueAndRegisterWhereClause(fromKey, filteredFromDate, cvalue, colName);
            }
        }
        {
            DateTime? filteredToDate = option.filterToDate(toDate);
            ${glConditionKey} toKey = option.getToDateConditionKey();
            if (toKey.isValidRegistration(cvalue, filteredToDate, toKey.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
                setupConditionValueAndRegisterWhereClause(toKey, filteredToDate, cvalue, colName);
            }
        }
    }
	
    // -----------------------------------------------------
    //                                      LikeSearch Query
    //                                      ----------------
    protected void regLSQ(${glConditionKey} key
                        , String value
                        , ${glConditionValue} cvalue
                        , String colName
                        , ${glLikeSearchOption} option) {
        registerLikeSearchQuery(key, value, cvalue, colName, option);
    }

    protected void registerLikeSearchQuery(${glConditionKey} key
                                         , String value
                                         , ${glConditionValue} cvalue
                                         , String colName
                                         , ${glLikeSearchOption} option) {
        String validationMsg = key.getConditionKey() + " of " + getRealAliasName() + "." + colName;
        if (!key.isValidRegistration(cvalue, value, validationMsg)) {
            return;
        }
        if (option == null) {
            throwLikeSearchOptionNotFoundException(colName, value);
            return;// Unreachable!
        }
        if (xsuppressEscape()) {
            option.NotEscape();
        }
        if (value == null || !option.isSplit()) {
            // As Normal Condition.
            setupConditionValueAndRegisterWhereClause(key, value, cvalue, colName, option);
            return;
        }
        // - - - - - - - - -
        // Use splitByXxx().
        // - - - - - - - - -
        throw new UnsupportedOperationException("The method 'splitByXxx()' have been unsupported yet!");
    }
    
    protected virtual bool xsuppressEscape() { // for override
        return false; // as default
    }

    protected void throwLikeSearchOptionNotFoundException(String colName, String value) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String propertyName = dbmeta.FindPropertyName(colName);
        String capPropName = initCap(propertyName);
        String msg = "Look! Read the message below." + ln();
        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
        msg = msg + "The likeSearchOption was Not Found! (Should not be null!)" + ln();
        msg = msg + ln();
        msg = msg + "[Advice]" + ln();
        msg = msg + "Please confirm your method call:"  + ln();
        String beanName = GetType().Name;
        String methodName = "set" + capPropName + "_LikeSearch('" + value + "', likeSearchOption);";
        msg = msg + "    " + beanName + "." + methodName + ln();
        msg = msg + "* * * * * * * * * */" + ln();
        throw new ${glRequiredOptionNotFoundException}(msg);
    }
        
    // -----------------------------------------------------
    //                                         InScope Query
    //                                         -------------

    // -----------------------------------------------------
    //                                          Inline Query
    //                                          ------------
    protected virtual void regIQ(${glConditionKey} key, Object value, ${glConditionValue} cvalue, String colName) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String propertyName = dbmeta.FindPropertyName(colName);
        String capPropName = initCap(propertyName);
        if (key.isValidRegistration(cvalue, value, key.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
            key.setupConditionValue(cvalue, value, getLocation(capPropName, key));// If CSharp, it is necessary to use capPropName!
            if (isBaseQuery(this)) {
                getSqlClause().registerBaseTableInlineWhereClause(colName, key, cvalue);
            } else {
                getSqlClause().registerOuterJoinInlineWhereClause(getRealAliasName(), colName, key, cvalue, _onClauseInline);
            }
        }
    }

    protected virtual void regIQ(${glConditionKey} key, Object value, ${glConditionValue} cvalue
                               , String colName, ${glConditionOption} option) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String propertyName = dbmeta.FindPropertyName(colName);
        String capPropName = initCap(propertyName);
        if (key.isValidRegistration(cvalue, value, key.getConditionKey() + " of " + getRealAliasName() + "." + colName)) {
            key.setupConditionValue(cvalue, value, getLocation(capPropName, key), option);// If CSharp, it is necessary to use capPropName!
            if (isBaseQuery(this)) {
                getSqlClause().registerBaseTableInlineWhereClause(colName, key, cvalue, option);
            } else {
				getSqlClause().registerOuterJoinInlineWhereClause(getRealAliasName(), colName, key, cvalue, option, _onClauseInline);
            }
        }
    }

    // -----------------------------------------------------
    //                                       InScopeSubQuery
    //                                       ---------------
    protected virtual void registerInScopeSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName) {
        registerInScopeSubQuery(subQuery, columnName, relatedColumnName, propertyName, null);
    }

    protected virtual void registerNotInScopeSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName) {
        registerInScopeSubQuery(subQuery, columnName, relatedColumnName, propertyName, "not");
    }

    protected virtual void registerInScopeSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName
                                 , String inScopeOption) {
        assertObjectNotNull("InScopeSubQyery(" + columnName + ")", subQuery);
        inScopeOption = inScopeOption != null ? inScopeOption + " " : "";
        String realColumnName = getInScopeSubQueryRealColumnName(columnName);
        xincrementLocalSubQueryLevelIfNeeds(subQuery);
        String subQueryClause = getInScopeSubQuerySql(subQuery, relatedColumnName, propertyName);
        int subQueryLevel = subQuery.getSubQueryLevel();
        String subQueryIdentity = propertyName + "[" + subQueryLevel + "]";
        String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
        String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
        String endIndent = "       ";
        String clause = realColumnName + " " + inScopeOption
                     + "in (" + beginMark + subQueryClause + ln() + endIndent + ")" + endMark;
        registerWhereClause(clause);
    }

    protected virtual String getInScopeSubQueryRealColumnName(String columnName) {
        return getRealColumnName(columnName);
    }

    protected virtual String getInScopeSubQuerySql(${glConditionQuery} subQuery
                                 , String relatedColumnName, String propertyName) {
        String tableAliasName = getSqlClause().getLocalTableAliasName();
        String selectClause = "select " + tableAliasName+ "." + relatedColumnName;
        String fromWhereClause = buildPlainSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                 , selectClause, tableAliasName);
        return selectClause + " " + fromWhereClause;
    }

    // -----------------------------------------------------
    //                                        ExistsSubQuery
    //                                        --------------
    protected virtual void registerExistsSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName) {
        registerExistsSubQuery(subQuery, columnName, relatedColumnName, propertyName, null);
    }

    protected virtual void registerNotExistsSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName) {
        registerExistsSubQuery(subQuery, columnName, relatedColumnName, propertyName, "not");
    }

    protected virtual void registerExistsSubQuery(${glConditionQuery} subQuery
                                 , String columnName, String relatedColumnName, String propertyName
                                 , String existsOption) {
        assertObjectNotNull("ExistsSubQyery(" + columnName + ")", subQuery);
        existsOption = existsOption != null ? existsOption + " " : "";
        String realColumnName = getExistsSubQueryRealColumnName(columnName);
        xincrementLocalSubQueryLevelIfNeeds(subQuery);
        String subQueryClause = getExistsSubQuerySql(subQuery, realColumnName, relatedColumnName, propertyName);
        int subQueryLevel = subQuery.getSubQueryLevel();
        String subQueryIdentity = propertyName + "[" + subQueryLevel + "]";
        String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
        String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
        String endIndent = "       ";
        String clause = existsOption + "exists (" + beginMark + subQueryClause + ln() + endIndent + ")" + endMark;
        registerWhereClause(clause);
    }

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    // *Unsupport ExistsSubQuery as inline because it's so dangerous.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    protected virtual String getExistsSubQueryRealColumnName(String columnName) {
        return getRealColumnName(columnName);
    }

    protected virtual String getExistsSubQuerySql(${glConditionQuery} subQuery
                                 , String realColumnName, String relatedColumnName, String propertyName) {
		int subQueryLevel = subQuery.getSubQueryLevel();
		String tableAliasName = "dfsublocal_" + subQueryLevel;
        String selectClause = "select " + tableAliasName + "." + relatedColumnName;
        String fromWhereClause = buildCorrelationSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                       , selectClause, tableAliasName, realColumnName);
		return selectClause + " " + fromWhereClause;
    }

    // [DBFlute-0.7.9]
    // -----------------------------------------------------
    //                              (Specify)DerivedReferrer
    //                              ------------------------
    protected void registerSpecifyDerivedReferrer(String function, ${glConditionQuery} subQuery
                                                , String columnName, String relatedColumnName
                                                , String propertyName, String aliasName) {
        assertObjectNotNull("DerivedReferrerSubQuery(function)", function);
        assertObjectNotNull("DerivedReferrerSubQuery(" + columnName + ")", subQuery);
        String realColumnName = getSpecifyDerivedReferrerRealColumnName(columnName);
        xincrementLocalSubQueryLevelIfNeeds(subQuery);
        String subQueryClause = getSpecifyDerivedReferrerSubQuerySql(function, subQuery, realColumnName
                                                                   , relatedColumnName, propertyName, aliasName);
        int subQueryLevel = subQuery.getSubQueryLevel();
        String subQueryIdentity = propertyName + "[" + subQueryLevel + "]";
        String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
        String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
        String endIndent = "       ";
        String clause = "(" + beginMark + subQueryClause + ln() + endIndent + ") as " + aliasName + endMark;
        getSqlClause().specifyDeriveSubQuery(aliasName, clause);
    }

    protected String getSpecifyDerivedReferrerRealColumnName(String columnName) {
        return getRealColumnName(columnName);
    }

    protected String getSpecifyDerivedReferrerSubQuerySql(String function, ${glConditionQuery} subQuery
                                                        , String realColumnName, String relatedColumnName
                                                        , String propertyName, String aliasName) {
        int subQueryLevel = subQuery.getSubQueryLevel();
        String tableAliasName = "dfsublocal_" + subQueryLevel;
        String deriveColumnName = subQuery.getSqlClause().getSpecifiedColumnNameAsOne();
        if (deriveColumnName == null || deriveColumnName.Trim().Length == 0) {
            throwSpecifyDerivedReferrerInvalidColumnSpecificationException(function, aliasName);
        }
        assertSpecifyDerivedReferrerColumnType(function, subQuery, deriveColumnName);
        subQuery.getSqlClause().clearSpecifiedSelectColumn();
        String connect = xbuildFunctionConnector(function);
        if (subQuery.getSqlClause().hasUnionQuery()) {
            String subQueryIdentity = propertyName + "[" + subQueryLevel + ":subquerymain]";
            String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
            String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
            ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(subQuery.getTableDbName());
            if (!dbmeta.HasPrimaryKey || dbmeta.HasTwoOrMorePrimaryKeys) {
                String msg = "The derived-referrer is unsupported when no primary key or two-or-more primary keys:";
                msg = msg + " table=" + subQuery.getTableDbName();
                throw new NotSupportedException(msg);
            }
            String primaryKeyName = dbmeta.PrimaryUniqueInfo.FirstColumn.ColumnDbName;
            String selectClause = "select " + tableAliasName + "." + primaryKeyName 
                                     + ", " + tableAliasName + "." + relatedColumnName
                                     + ", " + tableAliasName + "." + deriveColumnName;
            String fromWhereClause = buildPlainSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                     , selectClause, tableAliasName);
            String mainSql = selectClause + " " + fromWhereClause;
            String joinCondition = "dfsubquerymain." + relatedColumnName + " = " + realColumnName;
            return "select " + function + connect + "dfsubquerymain." + deriveColumnName + ")" + ln()
                 + "  from (" + beginMark
                 + mainSql + ln()
                 + "       ) dfsubquerymain" + endMark + ln() + " where " + joinCondition;
        } else {
            String selectClause = "select " + function + connect + tableAliasName + "." + deriveColumnName + ")";
            String fromWhereClause = buildCorrelationSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                           , selectClause, tableAliasName, realColumnName);
            return selectClause + " " + fromWhereClause;
        }
    }

    protected void throwSpecifyDerivedReferrerInvalidColumnSpecificationException(String function, String aliasName) {
        String method = xconvertFunctionToMethod(function);
        String msg = "Look! Read the message below." + ln();
        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
        msg = msg + "The specified the column for derived-referrer was Invalid!" + ln();
        msg = msg + ln();
        msg = msg + "[Advice]" + ln();
        msg = msg + " You should call specify().column[TargetColumn]() only once." + ln();
        msg = msg + "  For example:" + ln();
        msg = msg + "    " + ln();
        msg = msg + "    [Wrong]" + ln();
        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
        msg = msg + "    cb.specify().derivePurchaseList()." + method + "(new SubQuery<PurchaseCB>() {" + ln();
        msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
        msg = msg + "            // *No! It's empty!" + ln();
        msg = msg + "        }" + ln();
        msg = msg + "    }, \"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    - - - - - - - - - -/" + ln();
        msg = msg + "    " + ln();
        msg = msg + "    [Wrong]" + ln();
        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
        msg = msg + "    cb.specify().derivePurchaseList()." + method + "(new SubQuery<PurchaseCB>() {" + ln();
        msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
        msg = msg + "            subCB.specify().columnPurchaseDatetime();" + ln();
        msg = msg + "            subCB.specify().columnPurchaseCount(); // *No! It's duplicated!" + ln();
        msg = msg + "        }" + ln();
        msg = msg + "    }, \"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    - - - - - - - - - -/" + ln();
        msg = msg + "    " + ln();
        msg = msg + "    [Good!]" + ln();
        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
        msg = msg + "    cb.specify().derivePurchaseList()." + method + "(new SubQuery<PurchaseCB>() {" + ln();
        msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
        msg = msg + "            subCB.specify().columnPurchaseDatetime(); // *Point!" + ln();
        msg = msg + "        }" + ln();
        msg = msg + "    }, \"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    - - - - - - - - - -/" + ln();
        msg = msg + ln();
        msg = msg + "[Alias Name]" + ln() + aliasName + ln();
        msg = msg + "* * * * * * * * * */";
        throw new SpecifyDerivedReferrerInvalidColumnSpecificationException(msg);
    }

    public class SpecifyDerivedReferrerInvalidColumnSpecificationException : SystemException {
        public SpecifyDerivedReferrerInvalidColumnSpecificationException(String msg) : base(msg) {
        }
    }
    
    protected void assertSpecifyDerivedReferrerColumnType(String function, ${glConditionQuery} subQuery, String deriveColumnName) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(subQuery.getTableDbName());
        Type deriveColumnType = dbmeta.FindColumnInfo(deriveColumnName).PropertyType;
        if ("sum".Equals(function.ToLower()) || "avg".Equals(function.ToLower())) {
            if (!typeof(int).IsAssignableFrom(deriveColumnType) && !typeof(int?).IsAssignableFrom(deriveColumnType)) {
                throwSpecifyDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType);
            }
        }
    }

    protected void throwSpecifyDerivedReferrerUnmatchedColumnTypeException(String function, String deriveColumnName, Type deriveColumnType) {
        String msg = "Look! Read the message below." + ln();
        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
        msg = msg + "The type of the specified the column unmatched with the function!" + ln();
        msg = msg + ln();
        msg = msg + "[Advice]" + ln();
        msg = msg + "You should confirm the list as follow:" + ln();
        msg = msg + "    max()   : String, Number, Date" + ln();
        msg = msg + "    min()   : String, Number, Date" + ln();
        msg = msg + "    sum()   : Number" + ln();
        msg = msg + "    avg()   : Number" + ln();
        msg = msg + "    count() : String, Number, Date" + ln();
        msg = msg + ln();
        msg = msg + "[Function]" + ln() + function + ln();
        msg = msg + ln();
        msg = msg + "[Derive Column]" + ln() + deriveColumnName + "(" + deriveColumnType.Name + ")" + ln();
        msg = msg + "* * * * * * * * * */";
        throw new SpecifyDerivedReferrerUnmatchedColumnTypeException(msg);
    }

    public class SpecifyDerivedReferrerUnmatchedColumnTypeException : SystemException {
        public SpecifyDerivedReferrerUnmatchedColumnTypeException(String msg) : base(msg) {
        }
    }

    // [DBFlute-0.8.9.2]
    // -----------------------------------------------------
    //                                (Query)DerivedReferrer
    //                                ----------------------
    protected void registerQueryDerivedReferrer(String function, ConditionQuery subQuery
                                              , String columnName, String relatedColumnName, String propertyName
                                              , String operand, Object value, String parameterPropertyName) {
        assertObjectNotNull("QueryDerivedReferrer(function)", function);
        assertObjectNotNull("QueryDerivedReferrer(" + columnName + ")", subQuery);
        String realColumnName = getQueryDerivedReferrerRealColumnName(columnName);
        xincrementLocalSubQueryLevelIfNeeds(subQuery);
        String subQueryClause = getQueryDerivedReferrerSubQuerySql(function, subQuery, realColumnName
                                                                 , relatedColumnName, propertyName, value);
        int subQueryLevel = subQuery.getSubQueryLevel();
        String subQueryIdentity = propertyName + "[" + subQueryLevel + "]";
        String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
        String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
        String endIndent = "       ";
        String parameter = "/*dto." + getLocationBase(parameterPropertyName) + "*/" + value;
        String clause = "(" + beginMark
                      + subQueryClause + ln() + endIndent
                      + ") " + operand + " " + parameter + " " + endMark;
        registerWhereClause(clause);
    }

    protected String getQueryDerivedReferrerRealColumnName(String columnName) {
        return getRealColumnName(columnName);
    }

    protected String getQueryDerivedReferrerSubQuerySql(String function, ConditionQuery subQuery
                                                      , String realColumnName, String relatedColumnName
                                                      , String propertyName, Object value) {
        int subQueryLevel = subQuery.getSubQueryLevel();
        String tableAliasName = "dfsublocal_" + subQueryLevel;
        String deriveColumnName = subQuery.getSqlClause().getSpecifiedColumnNameAsOne();
        if (deriveColumnName == null || deriveColumnName.Trim().Length == 0) {
            throwQueryDerivedReferrerInvalidColumnSpecificationException(function);
        }
        assertQueryDerivedReferrerColumnType(function, subQuery, deriveColumnName, value);
        subQuery.getSqlClause().clearSpecifiedSelectColumn(); // specified columns disappear at this timing
        String connect = xbuildFunctionConnector(function);
        if (subQuery.getSqlClause().hasUnionQuery()) {
            String subQueryIdentity = propertyName + "[" + subQueryLevel + ":subquerymain]";
            String beginMark = getSqlClause().resolveSubQueryBeginMark(subQueryIdentity) + ln();
            String endMark = getSqlClause().resolveSubQueryEndMark(subQueryIdentity);
            ${glDBMeta} dbmeta = findDBMeta(subQuery.getTableDbName());
            if (!dbmeta.HasPrimaryKey || dbmeta.HasTwoOrMorePrimaryKeys) {
                String msg = "The derived-referrer is unsupported when no primary key or two-or-more primary keys:";
                msg = msg + " table=" + subQuery.getTableDbName();
                throw new UnsupportedOperationException(msg);
            }
            String primaryKeyName = dbmeta.PrimaryUniqueInfo.FirstColumn.ColumnDbName;
            String selectClause = "select " + tableAliasName + "." + primaryKeyName 
                                     + ", " + tableAliasName + "." + relatedColumnName
                                     + ", " + tableAliasName + "." + deriveColumnName;
            String fromWhereClause = buildPlainSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                     , selectClause, tableAliasName);
            String mainSql = selectClause + " " + fromWhereClause;
            String joinCondition = "dfsubquerymain." + relatedColumnName + " = " + realColumnName;
            return "select " + function + connect + "dfsubquerymain." + deriveColumnName + ")" + ln()
                 + "  from (" + beginMark
                 + mainSql + ln()
                 + "       ) dfsubquerymain" + endMark + ln() + " where " + joinCondition;
        } else {
            String selectClause = "select " + function + connect + tableAliasName + "." + deriveColumnName + ")";
            String fromWhereClause = buildCorrelationSubQueryFromWhereClause(subQuery, relatedColumnName, propertyName
                                                                           , selectClause, tableAliasName, realColumnName);
            return selectClause + " " + fromWhereClause;
        }
    }

    protected void throwQueryDerivedReferrerInvalidColumnSpecificationException(String function) {
        ConditionBeanContext.ThrowQueryDerivedReferrerInvalidColumnSpecificationException(function);
    }

    protected void assertQueryDerivedReferrerColumnType(String function, ConditionQuery subQuery, String deriveColumnName, Object value) {
        ${glDBMeta} dbmeta = findDBMeta(subQuery.getTableDbName());
        Type deriveColumnType = dbmeta.FindColumnInfo(deriveColumnName).PropertyType;
        // ...Pending
        //if ("sum".Equals(function.ToLower()) || "avg".Equals(function.ToLower())) {
        //    if (!typeof(Number).IsAssignableFrom(deriveColumnType)) {
        //        throwQueryDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType, value);
        //    }
        //}
        if (value != null) {
            Type parameterType = value.GetType();
            if (typeof(String).IsAssignableFrom(deriveColumnType)) {
                if (!typeof(String).IsAssignableFrom(parameterType)) {
                    throwQueryDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType, value);
                }
            }
            //if (typeof(Number).IsAssignableFrom(deriveColumnType)) {
            //    if (!typeof(Number).IsAssignableFrom(parameterType)) {
            //        throwQueryDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType, value);
            //    }
            //}
            if (typeof(DateTime).IsAssignableFrom(deriveColumnType)) {
                if (!typeof(DateTime).IsAssignableFrom(parameterType)) {
                    throwQueryDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType, value);
                }
            }
        }
    }

    protected void throwQueryDerivedReferrerUnmatchedColumnTypeException(String function, String deriveColumnName, Type deriveColumnType, Object value) {
        ConditionBeanContext.ThrowQueryDerivedReferrerUnmatchedColumnTypeException(function, deriveColumnName, deriveColumnType, value);
    }

    public class QDRFunction<CB> where CB : ConditionBean { // Internal
        protected QDRSetupper<CB> _setupper;
        public QDRFunction(QDRSetupper<CB> setupper) {
            _setupper = setupper;
        }
        
        /**
         * Set up the sub query of referrer for the scalar 'count'.
         * <pre>
         * cb.query().scalarPurchaseList().count(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchaseId(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, int> count(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, int>("count", subQuery, _setupper);
        }
        
        /**
         * Set up the sub query of referrer for the scalar 'count(with distinct)'.
         * <pre>
         * cb.query().scalarPurchaseList().countDistinct(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, int> countDistinct(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, int>("count(distinct", subQuery, _setupper);
        }

        /**
         * Set up the sub query of referrer for the scalar 'max'.
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, Object> max(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, Object>("max", subQuery, _setupper);
        }
        
        /**
         * Set up the sub query of referrer for the scalar 'min'.
         * <pre>
         * cb.query().scalarPurchaseList().min(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, Object> min(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, Object>("min", subQuery, _setupper);
        }
        
        /**
         * Set up the sub query of referrer for the scalar 'sum'.
         * <pre>
         * cb.query().scalarPurchaseList().sum(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, Object> sum(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, Object>("sum", subQuery, _setupper);
        }
        
        /**
         * Set up the sub query of referrer for the scalar 'avg'.
         * <pre>
         * cb.query().scalarPurchaseList().avg(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // *Point!
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // *Don't forget the parameter!
         * </pre> 
         * @param subQuery The sub query of referrer. (NotNull) 
         * @return The parameter for comparing with scalar. (NotNull)
         */
        public QDRParameter<CB, Object> avg(SubQuery<CB> subQuery) {
            return new QDRParameter<CB, Object>("avg", subQuery, _setupper);
        }
    }

    public delegate void QDRSetupper<CB>(String function
                                       , SubQuery<CB> subQuery
                                       , String operand
                                       , Object value) where CB : ConditionBean;

    public class QDRParameter<CB, PARAMETER> where CB : ConditionBean { // Internal
        protected String _function;
        protected SubQuery<CB> _subQuery;
        protected QDRSetupper<CB> _setupper;
        public QDRParameter(String function, SubQuery<CB> subQuery, QDRSetupper<CB> setupper) {
            _function = function;
            _subQuery = subQuery;
            _setupper = setupper;
        }

        /**
         * Set up the operand 'equal' and the value of parameter. <br />
         * The type of the parameter should be same as the type of target column. 
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // If the type is Integer...
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).equal(123); // This parameter should be Integer!
         * </pre> 
         * @param value The value of parameter. (NotNull) 
         */
        public void equal(PARAMETER value) {
            _setupper.setup(_function, _subQuery, "=", value);
        }
        
        /**
         * Set up the operand 'greaterThan' and the value of parameter. <br />
         * The type of the parameter should be same as the type of target column. 
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // If the type is Integer...
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterThan(123); // This parameter should be Integer!
         * </pre> 
         * @param value The value of parameter. (NotNull) 
         */
        public void greaterThan(PARAMETER value) {
            _setupper.setup(_function, _subQuery, ">", value);
        }
        
        /**
         * Set up the operand 'lessThan' and the value of parameter. <br />
         * The type of the parameter should be same as the type of target column. 
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // If the type is Integer...
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).lessThan(123); // This parameter should be Integer!
         * </pre> 
         * @param value The value of parameter. (NotNull) 
         */
        public void lessThan(PARAMETER value) {
            _setupper.setup(_function, _subQuery, "<", value);
        }
        
        /**
         * Set up the operand 'greaterEqual' and the value of parameter. <br />
         * The type of the parameter should be same as the type of target column. 
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // If the type is Integer...
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).greaterEqual(123); // This parameter should be Integer!
         * </pre> 
         * @param value The value of parameter. (NotNull) 
         */
        public void greaterEqual(PARAMETER value) {
            _setupper.setup(_function, _subQuery, ">=", value);
        }
        
        /**
         * Set up the operand 'lessEqual' and the value of parameter. <br />
         * The type of the parameter should be same as the type of target column. 
         * <pre>
         * cb.query().scalarPurchaseList().max(new SubQuery&lt;PurchaseCB&gt;() {
         *     public void query(PurchaseCB subCB) {
         *         subCB.specify().columnPurchasePrice(); // If the type is Integer...
         *         subCB.query().setPaymentCompleteFlg_Equal_True();
         *     }
         * }).lessEqual(123); // This parameter should be Integer!
         * </pre> 
         * @param value The value of parameter. (NotNull) 
         */
        public void lessEqual(PARAMETER value) {
            _setupper.setup(_function, _subQuery, "<=", value);
        }
    }

    // -----------------------------------------------------
    //                                       SubQuery Common
    //                                       ---------------
    protected String buildPlainSubQueryFromWhereClause(${glConditionQuery} subQuery
                                                     , String relatedColumnName
                                                     , String propertyName
                                                     , String selectClause
                                                     , String tableAliasName) {
        String fromWhereClause = subQuery.getSqlClause().getClauseFromWhereWithUnionTemplate();
        
        // Replace the alias names for local table with alias name of sub-query unique.
        // However when it's inScope this replacement is unnecessary so comment out here. 
        // (Override base alias name at sub-query on SQL)
        // So if the argument 'tableAliasName' is not null, replace it. 
        if (tableAliasName != null) {
            fromWhereClause = replaceString(fromWhereClause, "dflocal", tableAliasName);
        }

        // Resolve the location path for the condition-query of sub-query. 
        fromWhereClause = replaceString(fromWhereClause, "." + CQ_PROPERTY + ".", "." + getLocationBase(propertyName) + ".");

		// Replace template marks. These are very important!
		fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionSelectClauseMark(), selectClause);
		fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionWhereClauseMark(), "");
		fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionWhereFirstConditionMark(), "");
		return fromWhereClause;
    }

    protected String buildCorrelationSubQueryFromWhereClause(${glConditionQuery} subQuery
                                                           , String relatedColumnName
                                                           , String propertyName
                                                           , String selectClause
                                                           , String tableAliasName
                                                           , String realColumnName) {
        String fromWhereClause = subQuery.getSqlClause().getClauseFromWhereWithWhereUnionTemplate();

        // Replace the alias names for local table with alias name of sub-query unique. 
        fromWhereClause = replaceString(fromWhereClause, "dflocal", tableAliasName);
        
        // Resolve the location path for the condition-query of sub-query. 
        fromWhereClause = replaceString(fromWhereClause, "." + CQ_PROPERTY + ".", "." + getLocationBase(propertyName) + ".");
        
        String joinCondition = tableAliasName + "." + relatedColumnName + " = " + realColumnName;
        String firstConditionAfter = ln() + "   and ";
        
        // Replace template marks. These are very important!
        fromWhereClause = replaceString(fromWhereClause, getSqlClause().getWhereClauseMark(), "where " + joinCondition);
        fromWhereClause = replaceString(fromWhereClause, getSqlClause().getWhereFirstConditionMark(), joinCondition + firstConditionAfter);
        fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionSelectClauseMark(), selectClause);
        fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionWhereClauseMark(), "where " + joinCondition);
        fromWhereClause = replaceString(fromWhereClause, getSqlClause().getUnionWhereFirstConditionMark(), joinCondition + firstConditionAfter);
        return fromWhereClause;
    }

    protected void xincrementLocalSubQueryLevelIfNeeds(${glConditionQuery} subQuery) { // Very Internal
        int subQueryLevel = subQuery.getSubQueryLevel();
        if (_subQueryLevel <= subQueryLevel) {
            _subQueryLevel = subQueryLevel + 1;
        }
    }

    protected String xbuildFunctionConnector(String function) {
        if (function != null && function.EndsWith("(distinct")) { // For example 'count(distinct'
            return " ";
        } else {
            return "(";
        }
    }

    protected String xconvertFunctionToMethod(String function) {
        if (function != null && function.Contains("(")) { // For example 'count(distinct'
            int index = function.IndexOf("(");
            String front = function.Substring(0, index);
            if (function.Length > front.Length + "(".Length) {
                String rear = function.Substring(index + "(".Length);
                function = front + initCap(rear);
            } else {
                function = front;
            }
        }
        return function;
    }

    // -----------------------------------------------------
    //                                          Where Clause
    //                                          ------------
    protected virtual void setupConditionValueAndRegisterWhereClause(${glConditionKey} key, Object value, ${glConditionValue} cvalue, String colName) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String propertyName = dbmeta.FindPropertyName(colName);
        String capPropName = initCap(propertyName);
        key.setupConditionValue(cvalue, value, getLocation(capPropName, key)); // If CSharp, it is necessary to use capPropName!
        getSqlClause().registerWhereClause(getRealColumnName(colName), key, cvalue);
    }

    protected virtual void setupConditionValueAndRegisterWhereClause(${glConditionKey} key, Object value, ${glConditionValue} cvalue
                                                                   , String colName, ${glConditionOption} option) {
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String propertyName = dbmeta.FindPropertyName(colName);
        String capPropName = initCap(propertyName);
        key.setupConditionValue(cvalue, value, getLocation(capPropName, key), option); // If CSharp, it is necessary to use capPropName!
        getSqlClause().registerWhereClause(getRealColumnName(colName), key, cvalue, option);
    }
	
    protected virtual void registerWhereClause(String whereClause) {
        getSqlClause().registerWhereClause(whereClause);
    }

    protected virtual void registerInlineWhereClause(String whereClause) {
        if (isBaseQuery(this)) {
            getSqlClause().registerBaseTableInlineWhereClause(whereClause);
        } else {
            getSqlClause().registerOuterJoinInlineWhereClause(getRealAliasName(), whereClause, _onClauseInline);
        }
    }

    // -----------------------------------------------------
    //                                           Union Query
    //                                           -----------
    public void registerUnionQuery(${glConditionQuery} unionQuery, bool unionAll, String unionQueryPropertyName) {
        String unionQueryClause = getUnionQuerySql(unionQuery, unionQueryPropertyName);
		
		// At the future, building SQL will be moved to sqlClause.
        getSqlClause().registerUnionQuery(unionQueryClause, unionAll);
    }

    protected String getUnionQuerySql(${glConditionQuery} unionQuery, String unionQueryPropertyName) {
	    String fromClause = unionQuery.getSqlClause().getFromClause();
		String whereClause = unionQuery.getSqlClause().getWhereClause();
		String unionQueryClause;
		if (whereClause.Trim().Length <= 0) {
		    unionQueryClause = fromClause + " " + getSqlClause().getUnionWhereClauseMark();
		} else {
		    int whereIndex = whereClause.IndexOf("where ");
		    if (whereIndex < 0) {
				String msg = "The whereClause should have 'where' string: " + whereClause;
			    throw new IllegalStateException(msg);
			}
			int clauseIndex = whereIndex + "where ".Length;
			String mark = getSqlClause().getUnionWhereFirstConditionMark();
			unionQueryClause = fromClause + " " + whereClause.Substring(0, clauseIndex) + mark + whereClause.Substring(clauseIndex);
		}
        String oldStr = "." + CQ_PROPERTY + ".";
        String newStr = "." + CQ_PROPERTY + "." + unionQueryPropertyName + ".";
        return replaceString(unionQueryClause, oldStr, newStr);// Very Important!
    }

    // -----------------------------------------------------
    //                                               OrderBy
    //                                               -------
	public void WithNullsFirst() {// is User Public!
	    getSqlClause().addNullsFirstToPreviousOrderBy();
	}
	
	public void WithNullsLast() {// is User Public!
	    getSqlClause().addNullsLastToPreviousOrderBy();
	}

    protected void registerSpecifiedDerivedOrderBy_Asc(String aliasName) {
        if (!getSqlClause().hasSpecifiedDeriveSubQuery(aliasName)) {
            throwSpecifiedDerivedOrderByAliasNameNotFoundException(aliasName);
        }
        getSqlClause().registerOrderBy(aliasName, null, true);
    }

    protected void registerSpecifiedDerivedOrderBy_Desc(String aliasName) {
        if (!getSqlClause().hasSpecifiedDeriveSubQuery(aliasName)) {
            throwSpecifiedDerivedOrderByAliasNameNotFoundException(aliasName);
        }
        getSqlClause().registerOrderBy(aliasName, null, false);
    }

    protected void throwSpecifiedDerivedOrderByAliasNameNotFoundException(String aliasName) {
        String msg = "Look! Read the message below." + ln();
        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
        msg = msg + "The aliasName was Not Found in specified alias names." + ln();
        msg = msg + ln();
        msg = msg + "[Advice]" + ln();
        msg = msg + "You should specified an alias name that is the same as one in specify-derived-referrer." + ln();
        msg = msg + "  For example:" + ln();
        msg = msg + "    " + ln();
        msg = msg + "    [Wrong]" + ln();
        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
        msg = msg + "    cb.specify().derivePurchaseList().max(new SubQuery<PurchaseCB>() {" + ln();
        msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
        msg = msg + "            subCB.specify().specifyProduct().columnProductName(); // *No!" + ln();
        msg = msg + "        }" + ln();
        msg = msg + "    }, \"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    cb.query().addSpecifiedDerivedOrderBy_Desc(\"WRONG_NAME_DATETIME\");" + ln();
        msg = msg + "    - - - - - - - - - -/" + ln();
        msg = msg + "    " + ln();
        msg = msg + "    [Good!]" + ln();
        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
        msg = msg + "    cb.specify().derivePurchaseList().max(new SubQuery<PurchaseCB>() {" + ln();
        msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
        msg = msg + "            subCB.specify().columnPurchaseDatetime();// *Point!" + ln();
        msg = msg + "        }" + ln();
        msg = msg + "    }, \"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    cb.query().addSpecifiedDerivedOrderBy_Desc(\"LATEST_PURCHASE_DATETIME\");" + ln();
        msg = msg + "    - - - - - - - - - -/" + ln();
        msg = msg + ln();
        msg = msg + "[Not Found Alias Name]" + ln() + aliasName + ln();
        msg = msg + "* * * * * * * * * */";
        throw new SpecifiedDerivedOrderByAliasNameNotFoundException(msg);
    }

    public class SpecifiedDerivedOrderByAliasNameNotFoundException : SystemException {
        public SpecifiedDerivedOrderByAliasNameNotFoundException(String msg) : base(msg) {
        }
    }

    public void registerOrderBy(String columnName, bool ascOrDesc) {
        getSqlClause().registerOrderBy(getRealColumnName(columnName), null, ascOrDesc);
    }

    protected void regOBA(String columnName) {
        registerOrderBy(columnName, true);
    }

    protected void regOBD(String columnName) {
        registerOrderBy(columnName, false);
    }

    // ===================================================================================
    //                                                                       Name Resolver
    //                                                                       =============
    protected String resolveJoinAliasName(String relationPath, int nestLevel) {
        return getSqlClause().resolveJoinAliasName(relationPath, nestLevel);
    }

    protected String resolveNestLevelExpression(String name) {
        return getSqlClause().resolveNestLevelExpression(name, getNestLevel());
    }

	protected String resolveNextRelationPath(String tableName, String relationPropertyName) {
	    int relationNo = getSqlClause().resolveRelationNo(tableName, relationPropertyName);
        String nextRelationPath = "_" + relationNo;
        if (_relationPath != null) {
            nextRelationPath = _relationPath + nextRelationPath;
        }
		return nextRelationPath;
	}
	
    // ===================================================================================
    //                                                                     Fixed Condition
    //                                                                     ===============
    protected String ppFxCd(String fixedCondition, String localAliasName, String foreignAliasName) { // prepareFixedCondition
        fixedCondition = replaceString(fixedCondition, "$$alias$$", foreignAliasName);
        fixedCondition = replaceString(fixedCondition, "$$foreignAlias$$", foreignAliasName);
        fixedCondition = replaceString(fixedCondition, "$$localAlias$$", localAliasName);
        fixedCondition = replaceString(fixedCondition, "$$locationBase$$.", "dto." + getLocationBase());
        return fixedCondition;
    }

    // ===================================================================================
    //                                                                 Reflection Invoking
    //                                                                 ===================
    public ${glConditionValue} invokeValue(String columnFlexibleName) {
        assertStringNotNullAndNotTrimmedEmpty("columnFlexibleName", columnFlexibleName);
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(getTableDbName());
        String columnCapPropName = initCap(dbmeta.FindPropertyName(columnFlexibleName));
        String propertyName = columnCapPropName;
        PropertyInfo property = helpGettingCQProperty(this, propertyName);
        return (${glConditionValue})helpInvokingCQProperty(this, property);
    }

    public void invokeQuery(String columnFlexibleName, String conditionKeyName, Object value) {
        assertStringNotNullAndNotTrimmedEmpty("columnFlexibleName", columnFlexibleName);
        assertStringNotNullAndNotTrimmedEmpty("conditionKeyName", conditionKeyName);
        if (value == null) {
            return;
        }
        PropertyNameCQContainer container = helpExtractingPropertyNameCQContainer(columnFlexibleName);
        String propertyName = container.getPropertyName();
        ${glConditionQuery} cq = container.getConditionQuery();
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(cq.getTableDbName());
        String columnCapPropName = initCap(dbmeta.FindPropertyName(propertyName));
        String methodName = "Set" + columnCapPropName + "_" + initCap(conditionKeyName);
        MethodInfo method = helpGettingCQMethod(cq, methodName, new Type[]{value.GetType()}, propertyName);
        helpInvokingCQMethod(cq, method, new Object[]{value});
    }

    public void invokeOrderBy(String columnFlexibleName, bool isAsc) {
        assertStringNotNullAndNotTrimmedEmpty("columnFlexibleName", columnFlexibleName);
        PropertyNameCQContainer container = helpExtractingPropertyNameCQContainer(columnFlexibleName);
        String propertyName = container.getPropertyName();
        ${glConditionQuery} cq = container.getConditionQuery();
        String ascDesc = isAsc ? "Asc" : "Desc";
        ${glDBMeta} dbmeta = ${glDBMetaInstanceHandler}.FindDBMeta(cq.getTableDbName());
        String columnCapPropName = initCap(dbmeta.FindPropertyName(propertyName));
        String methodName = "AddOrderBy_" + columnCapPropName + "_" + ascDesc;
        MethodInfo method = helpGettingCQMethod(cq, methodName, new Type[]{}, propertyName);
        helpInvokingCQMethod(cq, method, new Object[]{});
    }

    public ${glConditionQuery} invokeForeignCQ(String foreignPropertyName) {
        assertStringNotNullAndNotTrimmedEmpty("foreignPropertyName", foreignPropertyName);
        String methodName = "Query" + initCap(foreignPropertyName);
        MethodInfo method = helpGettingCQMethod(this, methodName, new Type[]{}, foreignPropertyName);
        return (${glConditionQuery})helpInvokingCQMethod(this, method, new Object[]{});
    }

    private PropertyNameCQContainer helpExtractingPropertyNameCQContainer(String name) {
        String[] strings = name.Split('.');
        int length = strings.Length;
        String propertyName = null;
        ${glConditionQuery} cq = this;
        int index = 0;
        foreach (String element in strings) {
            if (length == (index+1)) {// at last loop!
                propertyName = element;
                break;
            }
            cq = cq.invokeForeignCQ(element);
            ++index;
        }
        return new PropertyNameCQContainer(propertyName, cq);
    }

    private class PropertyNameCQContainer {
        protected String _propertyName;
        protected ${glConditionQuery} _cq;
        public PropertyNameCQContainer(String propertyName, ${glConditionQuery} cq) {
            this._propertyName = propertyName;
            this._cq = cq;
        }
        public String getPropertyName() {
            return _propertyName;
        }
        public ${glConditionQuery} getConditionQuery() {
            return _cq;
        }
    }

    private PropertyInfo helpGettingCQProperty(${glConditionQuery} cq, String propertyName) {
        PropertyInfo property = cq.GetType().GetProperty(propertyName);
        if (property == null) {
            String msg = "The property is not existing:";
            msg = msg + " propertyName=" + propertyName;
            msg = msg + " tableName=" + cq.getTableDbName();
            throw new IllegalStateException(msg);
        }
        return property;
    }

    private Object helpInvokingCQProperty(${glConditionQuery} cq, PropertyInfo property) {
        return property.GetValue(cq, null);
    }

    private MethodInfo helpGettingCQMethod(${glConditionQuery} cq, String methodName, Type[] argTypes, String property) {
        MethodInfo method = cq.GetType().GetMethod(methodName, argTypes);
        if (method == null) {
            String msg = "The method is not existing:";
            msg = msg + " methodName=" + methodName;
            msg = msg + " argTypes=" + convertObjectArrayToStringView(argTypes);
            msg = msg + " tableName=" + cq.getTableDbName();
            msg = msg + " property=" + property;
            throw new IllegalStateException(msg);
        }
        return method;
    }

    private Object helpInvokingCQMethod(${glConditionQuery} cq, MethodInfo method, Object[] args) {
        return method.Invoke(cq, args);
    }

    // ===================================================================================
    //                                                                     DBMeta Provider
    //                                                                     ===============
    protected ${glDBMeta} findDBMeta(String tableFlexibleName) {
        return ${glDBMetaInstanceHandler}.FindDBMeta(tableFlexibleName);
    }

    // ===================================================================================
    //                                                                       Assist Helper
    //                                                                       =============
    protected String fRES(String value) {
        return filterRemoveEmptyString(value);
    }

    private String filterRemoveEmptyString(String value) {
        return ((value != null && !"".Equals(value)) ? value : null);
    }
    
    protected ${glLikeSearchOption} cLSOP() {
        return new ${glLikeSearchOption}().LikePrefix();
    }

    protected System.Collections.IList cTL<PROPERTY_TYPE>(System.Collections.Generic.ICollection<PROPERTY_TYPE> col) {
        return convertToList(col);
    }

    private System.Collections.IList convertToList<PROPERTY_TYPE>(System.Collections.Generic.ICollection<PROPERTY_TYPE> col) {
        if (col == null) {
            return null;
        }
		if (col is System.Collections.IList) {
		    return (System.Collections.IList)col;
		}
		System.Collections.IList resultList = new System.Collections.ArrayList();
		foreach (PROPERTY_TYPE value in col) {
		    resultList.Add(value);
		}
        return resultList;
    }

    private System.Collections.IList filterRemoveEmptyStringFromList(System.Collections.IList ls) {
        if (ls == null) {
            return null;
        }
        System.Collections.IList resultList = new System.Collections.ArrayList();
		foreach (Object value in ls) {
			String str = (String)value;
            if (str == null || "".Equals(str)) {
                continue;
            }
		    resultList.Add(str);
		}
        return resultList;
    }

    protected System.Collections.IList fRESL(System.Collections.IList ls) {
        return filterRemoveEmptyStringFromList(ls);
    }
    
    public void doNss(NssCall callback) { // Very Internal
        String foreignPropertyName = callback.Invoke().getForeignPropertyName();
        String foreignTableAliasName = callback.Invoke().getRealAliasName();
        getSqlClause().registerSelectedSelectColumn(foreignTableAliasName, getTableDbName(), foreignPropertyName, getRelationPath());
        getSqlClause().registerSelectedForeignInfo(callback.Invoke().getRelationPath(), foreignPropertyName);
    }
    
    public delegate ${glConditionQuery} NssCall(); // Very Internal

    protected void registerOuterJoin(${glConditionQuery} cq, Map<String, String> joinOnMap) {
        getSqlClause().registerOuterJoin(cq.getTableSqlName(), cq.getRealAliasName(), joinOnMap);
    }

    protected String fxcKey() { // getFixedConditionKey()
        return getSqlClause().getFixedConditionKey();
    }

    // ===================================================================================
    //                                                                      General Helper
    //                                                                      ==============
    protected String ln() {
        return ${glSimpleSystemUtil}.GetLineSeparator();
    }

    protected String replaceString(String text, String fromText, String toText) {
	    return ${glSimpleStringUtil}.Replace(text, fromText, toText);
    }

    protected String initCap(String str) {
	    return ${glSimpleStringUtil}.InitCap(str);
    }

    protected String initUncap(String str) {
	    return ${glSimpleStringUtil}.InitUncap(str);
    }

    protected String convertObjectArrayToStringView(Object[] objArray) {
	    return ${glTraceViewUtil}.ConvertObjectArrayToStringView(objArray);
    }

    // -----------------------------------------------------
    //                                         Assert Object
    //                                         -------------
    protected void assertObjectNotNull(String variableName, Object value) {
	    ${glSimpleAssertUtil}.AssertObjectNotNull(variableName, value);
    }

    protected void assertColumnName(String columnName) {
        if (columnName == null) {
            String msg = "The columnName should not be null.";
            throw new IllegalArgumentException(msg);
        }
        if (columnName.Trim().Length == 0) {
            String msg = "The columnName should not be empty-string.";
            throw new IllegalArgumentException(msg);
        }
        if (columnName.IndexOf(",") >= 0) {
            String msg = "The columnName should not contain comma ',': " + columnName;
            throw new IllegalArgumentException(msg);
        }
    }

    protected void assertAliasName(String aliasName) {
        if (aliasName == null) {
            String msg = "The aliasName should not be null.";
            throw new IllegalArgumentException(msg);
        }
        if (aliasName.Trim().Length == 0) {
            String msg = "The aliasName should not be empty-string.";
            throw new IllegalArgumentException(msg);
        }
        if (aliasName.IndexOf(",") >= 0) {
            String msg = "The aliasName should not contain comma ',': " + aliasName;
            throw new IllegalArgumentException(msg);
        }
    }

    // -----------------------------------------------------
    //                                         Assert String
    //                                         -------------
    protected void assertStringNotNullAndNotTrimmedEmpty(String variableName, String value) {
	    ${glSimpleAssertUtil}.AssertStringNotNullAndNotTrimmedEmpty(variableName, value);
    }
	
    // ===================================================================================
    //                                                                      Basic Override
    //                                                                      ==============
    public override String ToString() {
        return GetType().Name + ":{aliasName=" + _aliasName + ", nestLevel=" + _nestLevel
		     + ", subQueryLevel=" + _subQueryLevel + ", foreignPropertyName=" + _foreignPropertyName
			 + ", relationPath=" + _relationPath + ", onClauseInline=" + _onClauseInline + "}";
    }
}

}
