
using System;
using System.Collections;
using System.Reflection;
using System.Text;
using System.Threading;

namespace ${glPackageBaseCommonCBean} {

/**
 * Condition-bean context. (referring to s2pager)
 * 
 * @author ${database.ClassAuthor}
 */
    public static class ${glConditionBeanContextName} {

        /**
         * Is the argument condition-bean?
         * 
         * @param dtoInstance Dto instance.
         * @return Determination.
         */
        public static bool IsTheArgumentConditionBean(Object dtoInstance) {
            if (dtoInstance is ${glConditionBeanInterfaceName}) {
                return true;
            } else {
                return false;
            }
        }

        /**
         * Is the type condition-bean?
         * 
         * @param dtoClass DtoClass.
         * @return Determination.
         */
        public static bool IsTheTypeConditionBean(Type dtoType) {
            if (typeof(${glConditionBeanInterfaceName}).IsAssignableFrom(dtoType)) {
                return true;
            } else {
                return false;
            }
        }
    }
}
