
using System;
using System.Collections;
using System.Reflection;
using System.Text;
using System.Threading;

using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonS2DaoInternalSqlParser};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonCBean} {

    public static class ${glConditionBeanContext} {

        private static LocalDataStoreSlot _slot = Thread.AllocateDataSlot();

        public static ${glConditionBean} GetConditionBeanOnThread() {
            return (${glConditionBean})Thread.GetData(_slot);
        }

        public static void SetConditionBeanOnThread(${glConditionBean} ${glAttachedCBArgsVariableName}) {
            if (${glAttachedCBArgsVariableName} == null) {
                String msg = "The argument[${glAttachedCBArgsVariableName}] must not be null.";
                throw new ArgumentNullException(msg);
            }
            Thread.SetData(_slot, ${glAttachedCBArgsVariableName});
        }

        public static void ClearConditionBeanOnThread() {
            Thread.SetData(_slot, null);
        }

        public static bool IsExistConditionBeanOnThread() {
            return (Thread.GetData(_slot) != null);
        }

        public static bool IsTheArgumentConditionBean(Object dtoInstance) {
            if (dtoInstance is ${glConditionBean}) {
                return true;
            } else {
                return false;
            }
        }

        public static bool IsTheTypeConditionBean(Type dtoType) {
            if (typeof(${glConditionBean}).IsAssignableFrom(dtoType)) {
                return true;
            } else {
                return false;
            }
        }

        // ===================================================================================
        //                                                                  Exception Handling
        //                                                                  ==================
        public static void ThrowEntityAlreadyDeletedException(Object searchKey4Log) {
            ThrowEntityAlreadyDeletedException(searchKey4Log, null);
        }

        public static void ThrowEntityAlreadyDeletedException(Object searchKey4Log) {
            String msg = "Look! Read the message below." + ln();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
            msg = msg + "The entity was Not Found! it has already been deleted!" + ln();
            msg = msg + ln();
            msg = msg + "[Advice]" + ln();
            msg = msg + "Please confirm the existence of your target record on your database." + ln();
            msg = msg + "Does the target record really created before this operation?" + ln();
            msg = msg + "Has the target record been deleted by other thread?" + ln();
            msg = msg + "It is precondition that the record exists on your database." + ln();
            msg = msg + ln();
            if (searchKey4Log != null && searchKey4Log is ${glConditionBean}) {
                ${glConditionBean} cb = (${glConditionBean})searchKey4Log;
                String dispalySql = FilterDisplaySql(cb.ToDisplaySql(), cb.TableDbName);
                msg = msg + "[Display SQL]" + ln() + dispalySql + ln();
            } else {
                msg = msg + "[Search Condition]" + ln() + searchKey4Log + ln();
            }
            msg = msg + "* * * * * * * * * */" + ln();
            throw new ${glPackageBaseCommonException}.${glEntityAlreadyDeletedException}(msg);
        }

        public static void ThrowEntityDuplicatedException(String resultCountString, Object searchKey4Log, Exception cause) {
            ThrowEntityDuplicatedException(resultCountString, searchKey4Log, cause, null);
        }

        public static void ThrowEntityDuplicatedException(String resultCountString, Object searchKey4Log, Exception cause) {
            String msg = "Look! Read the message below." + ln();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
            msg = msg + "The entity was Too Many! it has been duplicated. It should be the only one! But the resultCount=" + resultCountString + ln();
            msg = msg + ln();
            msg = msg + "[Advice]" + ln();
            msg = msg + "Please confirm your search condition. Does it really select the only one?" + ln();
            msg = msg + "Please confirm your database. Does it really exist the only one?" + ln();
            msg = msg + ln();
            if (searchKey4Log != null && searchKey4Log is ${glConditionBean}) {
                ${glConditionBean} cb = (${glConditionBean})searchKey4Log;
                String dispalySql = FilterDisplaySql(cb.ToDisplaySql(), cb.TableDbName);
                msg = msg + "[Display SQL]" + ln() + dispalySql + ln();
            } else {
                msg = msg + "[Search Condition]" + ln() + searchKey4Log + ln();
            }
            msg = msg + "* * * * * * * * * */" + ln();
            if (cause != null) {
                throw new ${glPackageBaseCommonException}.${glEntityDuplicatedException}(msg, cause);
            } else {
                throw new ${glPackageBaseCommonException}.${glEntityDuplicatedException}(msg);
            }
        }

        private static String FilterDisplaySql(String displaySql, String tableDbName) {
            if (displaySql == null || displaySql.Trim().Length == 0) {
                return null;
            }
            if (displaySql.IndexOf(ln()) >= 0) {
                return displaySql;
            }
            int basePointIndex = displaySql.IndexOf(" from " + tableDbName);
            if (basePointIndex < 0) {
                return displaySql;
            }
            return displaySql.Substring(0, basePointIndex) + ln() + " " + displaySql.Substring(basePointIndex);
        }

        // -----------------------------------------------------
        //                                Query Derived Referrer
        //                                ----------------------
        public static void ThrowQueryDerivedReferrerInvalidColumnSpecificationException(String function) {
            String msg = "Look! Read the message below." + ln();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
            msg = msg + "The specified the column for derived-referrer was Invalid!" + ln();
            msg = msg + ln();
            msg = msg + "[Advice]" + ln();
            msg = msg + " You should call specify().column[TargetColumn]() only once." + ln();
            msg = msg + " (If your function is count(), the target column should be primary key.)" + ln();
            msg = msg + "  For example:" + ln();
            msg = msg + "    (x):" + ln();
            msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
            msg = msg + "    MemberCB cb = new MemberCB();" + ln();
            msg = msg + "    cb.query().scalarPurchaseList().max(new SubQuery<PurchaseCB>() {" + ln();
            msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
            msg = msg + "            // *No! It's empty!" + ln();
            msg = msg + "        }" + ln();
            msg = msg + "    }).greaterEqual(123);" + ln();
            msg = msg + "    - - - - - - - - - -/" + ln();
            msg = msg + ln();
            msg = msg + "    (x):" + ln();
            msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
            msg = msg + "    MemberCB cb = new MemberCB();" + ln();
            msg = msg + "    cb.query().scalarPurchaseList().max(new SubQuery<PurchaseCB>() {" + ln();
            msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
            msg = msg + "            subCB.specify().columnPurchaseDatetime();" + ln();
            msg = msg + "            subCB.specify().columnPurchaseCount(); // *No! It's duplicated!" + ln();
            msg = msg + "        }" + ln();
            msg = msg + "    }).greaterEqual(123);" + ln();
            msg = msg + "    - - - - - - - - - -/" + ln();
            msg = msg + ln();
            msg = msg + "    (o):" + ln();
            msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
            msg = msg + "    MemberCB cb = new MemberCB();" + ln();
            msg = msg + "    cb.query().scalarPurchaseList().max(new SubQuery<PurchaseCB>() {" + ln();
            msg = msg + "        public void query(PurchaseCB subCB) {" + ln();
            msg = msg + "            subCB.specify().columnPurchaseDatetime(); // *Point!" + ln();
            msg = msg + "        }" + ln();
            msg = msg + "    }).greaterEqual(123);" + ln();
            msg = msg + "    - - - - - - - - - -/" + ln();
            msg = msg + ln();
            msg = msg + "[Function Method]" + ln() + xconvertFunctionToMethod(function) + ln();
            msg = msg + "* * * * * * * * * */";
            throw new IllegalStateException(msg);
        }

        public static void ThrowQueryDerivedReferrerUnmatchedColumnTypeException(String function, String deriveColumnName,
                Type deriveColumnType, Object value) {
            String msg = "Look! Read the message below." + ln();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
            msg = msg + "The type of the specified the column unmatched with the function or the parameter!" + ln();
            msg = msg + ln();
            msg = msg + "[Advice]" + ln();
            msg = msg + "You should confirm the list as follow:" + ln();
            msg = msg + "    count() : String, Number, Date *with distinct same" + ln();
            msg = msg + "    max()   : String, Number, Date" + ln();
            msg = msg + "    min()   : String, Number, Date" + ln();
            msg = msg + "    sum()   : Number" + ln();
            msg = msg + "    avg()   : Number" + ln();
            msg = msg + ln();
            msg = msg + "[Function Method]" + ln() + xconvertFunctionToMethod(function) + ln();
            msg = msg + ln();
            msg = msg + "[Derive Column]" + ln() + deriveColumnName + "(" + deriveColumnType.Name + ")" + ln();
            msg = msg + ln();
            msg = msg + "[Parameter Type]" + ln() + (value != null ? value.GetType() : null) + ln();
            msg = msg + "* * * * * * * * * */";
            throw new IllegalStateException(msg);
        }

	    // -----------------------------------------------------
	    //                                       Scalar SubQuery
	    //                                       ---------------
	    public static void ThrowScalarSubQueryInvalidForeignSpecificationException(String foreignPropertyName) {
	        String msg = "Look! Read the message below." + ln();
	        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
	        msg = msg + "You specified a foreign table column in spite of derived-query!" + ln();
	        msg = msg + ln();
	        msg = msg + "[Advice]" + ln();
	        msg = msg + "You should specified a local table column at condition-bean for derived-query." + ln();
	        msg = msg + "  For example:" + ln();
	        msg = msg + "    (x):" + ln();
	        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
	        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
	        msg = msg + "    cb.query().scalar_Equal().max(new SubQuery<MemberCB>() {" + ln();
	        msg = msg + "        public void query(MemberCB subCB) {" + ln();
	        msg = msg + "            subCB.specify().specifyMemberStatusName().columnDisplayOrder(); // *No!" + ln();
	        msg = msg + "        }" + ln();
	        msg = msg + "    });" + ln();
	        msg = msg + "    - - - - - - - - - -/" + ln();
	        msg = msg + ln();
	        msg = msg + "    (o):" + ln();
	        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
	        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
	        msg = msg + "    cb.query().scalar_Equal().max(new SubQuery<MemberCB>() {" + ln();
	        msg = msg + "        public void query(MemberCB subCB) {" + ln();
	        msg = msg + "            subCB.specify().columnMemberBirthday();// *Point!" + ln();
	        msg = msg + "        }" + ln();
	        msg = msg + "    });" + ln();
	        msg = msg + "    - - - - - - - - - -/" + ln();
	        msg = msg + ln();
	        msg = msg + "[Specified Foreign Property]" + ln() + foreignPropertyName + ln();
	        msg = msg + "* * * * * * * * * */";
	        throw new IllegalStateException(msg);
	    }
	
	    public static void ThrowScalarSubQueryInvalidColumnSpecificationException(String function) {
	        String msg = "Look! Read the message below." + ln();
	        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
	        msg = msg + "The specified the column for derived-referrer was Invalid!" + ln();
	        msg = msg + ln();
	        msg = msg + "[Advice]" + ln();
	        msg = msg + " You should call specify().column[TargetColumn]() only once." + ln();
	        msg = msg + " (If your function is count(), the target column should be primary key.)" + ln();
	        msg = msg + "  For example:" + ln();
	        msg = msg + "    (x):" + ln();
	        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
	        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
	        msg = msg + "    cb.query().scalar_Equal().max(new SubQuery<MemberCB>() {" + ln();
	        msg = msg + "        public void query(MemberCB subCB) {" + ln();
	        msg = msg + "            // *No! It's empty!" + ln();
	        msg = msg + "        }" + ln();
	        msg = msg + "    });" + ln();
	        msg = msg + "    - - - - - - - - - -/" + ln();
	        msg = msg + ln();
	        msg = msg + "    (x):" + ln();
	        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
	        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
	        msg = msg + "    cb.query().scalar_Equal().max(new SubQuery<MemberCB>() {" + ln();
	        msg = msg + "        public void query(MemberCB subCB) {" + ln();
	        msg = msg + "            subCB.specify().columnMemberBirthday();" + ln();
	        msg = msg + "            subCB.specify().columnMemberName(); // *No! It's duplicated!" + ln();
	        msg = msg + "        }" + ln();
	        msg = msg + "    });" + ln();
	        msg = msg + "    - - - - - - - - - -/" + ln();
	        msg = msg + ln();
	        msg = msg + "    (o):" + ln();
	        msg = msg + "    /- - - - - - - - - - - - - - - - - - - - " + ln();
	        msg = msg + "    MemberCB cb = new MemberCB();" + ln();
	        msg = msg + "    cb.query().scalar_Equal().max(new SubQuery<MemberCB>() {" + ln();
	        msg = msg + "        public void query(MemberCB subCB) {" + ln();
	        msg = msg + "            subCB.specify().columnPurchaseDatetime(); // *Point!" + ln();
	        msg = msg + "        }" + ln();
	        msg = msg + "    });" + ln();
	        msg = msg + "    - - - - - - - - - -/" + ln();
	        msg = msg + ln();
	        msg = msg + "[Function Method]" + ln() + xconvertFunctionToMethod(function) + ln();
	        msg = msg + "* * * * * * * * * */";
	        throw new IllegalStateException(msg);
	    }
	
	    public static void ThrowScalarSubQueryUnmatchedColumnTypeException(String function, String deriveColumnName,
	            Type deriveColumnType) {
	        String msg = "Look! Read the message below." + ln();
	        msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + ln();
	        msg = msg + "The type of the specified the column unmatched with the function!" + ln();
	        msg = msg + ln();
	        msg = msg + "[Advice]" + ln();
	        msg = msg + "You should confirm the list as follow:" + ln();
	        msg = msg + "    max()   : String, Number, Date" + ln();
	        msg = msg + "    min()   : String, Number, Date" + ln();
	        msg = msg + "    sum()   : Number" + ln();
	        msg = msg + "    avg()   : Number" + ln();
	        msg = msg + ln();
	        msg = msg + "[Function Method]" + ln() + xconvertFunctionToMethod(function) + ln();
	        msg = msg + ln();
	        msg = msg + "[Derive Column]" + ln() + deriveColumnName + "(" + deriveColumnType.Name + ")" + ln();
	        msg = msg + "* * * * * * * * * */";
	        throw new IllegalStateException(msg);
	    }

        // -----------------------------------------------------
        //                                       Function Helper
        //                                       ---------------
        private static String xconvertFunctionToMethod(String function) {
            if (function != null && function.Contains("(")) { // For example 'count(distinct'
                int index = function.IndexOf("(");
                String front = function.Substring(0, index);
                if (function.Length > front.Length + "(".Length) {
                    String rear = function.Substring(index + "(".Length);
                    function = front + initCap(rear);
                } else {
                    function = front;
                }
            }
            return function + "()";
        }

        // ===============================================================================
        //                                                                     Display SQL
        //                                                                     ===========
        public static String ConvertConditionBean2DisplaySql(${glConditionBean} cb) {
            String twoWaySql = cb.SqlClause.getClause();
            return ${glInternalSqlParser}.ConvertTwoWaySql2DisplaySql(twoWaySql, cb);
        }
    
        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        private static String ln() {
            return ${glSimpleSystemUtil}.GetLineSeparator();
        }
        
        private static String initCap(String str) {
            return ${glSimpleStringUtil}.InitCap(str);
        }
    }
}
