
using System;
using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonSqlClause};

namespace ${glPackageBaseCommonCBean} {

// JavaLike
public interface ${glConditionQueryInterfaceName} {

    // ===================================================================================
    //                                                                          Table Name
    //                                                                          ==========
    String getTableDbName();
	
    // ===================================================================================
    //                                                                  Important Accessor
    //                                                                  ==================
    ${glConditionQueryInterfaceName} getChildQuery();
    ${glSqlClauseName} getSqlClause();
    String getAliasName();
    String getRealAliasName();
    String getRealColumnName(String columnName);
    int getNestLevel();
    int getNextNestLevel();
    bool isBaseQuery(${glConditionQueryInterfaceName} query);
}

}
