
using System;
using System.Collections;
using ${glPackageBaseCommonSqlClause};

namespace ${glPackageBaseCommonCBean} {

    /// <summary>
    /// The condition-bean as interface.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public interface ${glFetchNarrowingBeanInterfaceName} {

        /**
         * Get fetch-narrowing start-index.
         * 
         * @return Fetch-narrowing start-index.
         */
        int FetchNarrowingSkipStartIndex { get; }

        /**
         * Get fetch-narrowing size.
         * 
         * @return Fetch-narrowing size.
         */
        int FetchNarrowingLoopCount { get; }

	    /**
	     * Is fetch start index supported?
	     * 
	     * @return Determination.
	     */
        bool IsFetchNarrowingSkipStartIndexEffective { get; }

	    /**
	     * Is fetch size supported?
	     * 
	     * @return Determination.
	     */
        bool IsFetchNarrowingLoopCountEffective { get; }

	    /**
	     * Is fetch-narrowing effective?
	     * 
	     * @return Determiantion.
	     */
        bool IsFetchNarrowingEffective { get; }
    }
}
