
using System;
using System.Collections;
using ${glPackageBaseCommonSqlClause};

namespace ${glPackageBaseCommonCBean} {

    /// <summary>
    /// The condition-bean as interface.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public interface ${glOrderByBeanInterfaceName} : ${glSelectResourceInterfaceName} {

        /// <summary>
        /// The property of sql component of order-by clause.
        /// </summary>
        ${glOrderByClauseName} SqlComponentOfOrderByClause { get; }

        /**
         * Clear order-by.
         * 
         * @return this. (NotNull)
         */
        ${glOrderByBeanInterfaceName} ClearOrderBy();

	    /**
	     * Ignore order-by.
	     * 
	     * @return this. (NotNull)
	     */
        ${glOrderByBeanInterfaceName} IgnoreOrderBy();

	    /**
	     * Make order-by effective.
	     * 
	     * @return this. (NotNull)
	     */
        ${glOrderByBeanInterfaceName} MakeOrderByEffective();

	    /**
	     * Get order-by clause.
	     * 
	     * @return Order-by clause. (NotNull)
	     */
	    String OrderByClause { get; }

	    /**
	     * Register order-by-asc.
	     * 
	     * @param columnFullName Column-full-name. ([table-name].[column-name]) (NotNull)
	     * @return this. (NotNull)
	     */
	    ${glOrderByBeanInterfaceName} RegisterOrderByAsc(String columnFullName);

	    /**
	     * Register order-by-desc.
	     * 
	     * @param columnFullName Column-full-name. ([table-name].[column-name]) (NotNull)
	     * @return this. (NotNull)
	     */
	    ${glOrderByBeanInterfaceName} RegisterOrderByDesc(String columnFullName);

        /**
         * Reverse order-by or Override order-by asc.
         * 
         * @param columnFullName Column-full-name. [firstColumn/secondColumn/...] (NotNull)
         * @return this. (NotNull)
         */
        ${glOrderByBeanInterfaceName} ReverseOrderBy_Or_OverrideOrderByAsc(String columnFullName);

        /**
         * Reverse order-by or Override order-by desc.
         * 
         * @param columnFullName Column-full-name. [firstColumn/secondColumn/...] (NotNull)
         * @return this. (NotNull)
         */
        ${glOrderByBeanInterfaceName} ReverseOrderBy_Or_OverrideOrderByDesc(String columnFullName);
    }
}
