# /---------------------------------------------------------------------------
# documentDefinitionMap: (NotRequired - Default 'map:{}')
#
# o documentOutputDirectory (NotRequired - Default './output/doc')
# o aliasDelimiterInDbComment (NotRequired - Default '')
# o isDbCommentAliasBasis (NotRequired - Default false)
# o isEntityJavaDocDbCommentValid (NotRequired - Default false)
# o isEntityDBMetaDbCommentValid (NotRequired - Default false)
# o schemaHtmlFileName (NotRequired - Default 'schema-[project-name].html')
# o isSuppressSchemaHtmlOutsideSql (NotRequired - Default false)
# o historyHtmlFileName (NotRequired - Default 'history-[project-name].html')
# o dataXlsTemplateRecordLimit (NotRequired - Default '')
# o isDataXlsTemplateContainsCommonColumn (NotRequired - Default false)
# 
# Example:
# map:{
#     ; documentOutputDirectory = ./output/doc
#     ; aliasDelimiterInDbComment = :
#     ; isDbCommentAliasBasis = true
#     ; isEntityJavaDocDbCommentValid = true
#     ; isEntityDBMetaDbCommentValid = true
#     ; schemaHtmlFileName = xxx.html
#     ; isSuppressSchemaHtmlOutsideSql = false
#     ; historyHtmlFileName = xxx.html
#     ; dataXlsTemplateRecordLimit = 10
#     ; isDataXlsTemplateContainsCommonColumn = false
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o documentOutputDirectory (NotRequired - Default './output/doc')
    #  The output directory mainly for SchemaHtml and DataXlsTemplate.
    #  Basically you don't need this.
    #  It is considered of value that it always exists at same plain.
    # 
    #; documentOutputDirectory = ./output/doc
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o aliasDelimiterInDbComment (NotRequired - Default '')
    #  If the alias exists in its DB comment like as follows:
    #    member name : The name of member's full name
    #  you can use the alias in DBFlute world, java-doc, SchemaHTML...
    #  DB comment which does not have the delimiter is not treated
    #  as alias, treated as description (real comment).
    #  But you can change it by 'isDbCommentAliasBasis'.
    # 
    #; aliasDelimiterInDbComment = :
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isDbCommentAliasBasis (NotRequired - Default false)
    #  Are DB comments as alias basis?
    #  This property works with 'aliasDelimiterInDbComment'.
    # 
    #; isDbCommentAliasBasis = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityJavaDocDbCommentValid (NotRequired - Default false)
    #  Does it allow DB comment to be on java-doc?
    # 
    #; isEntityJavaDocDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityDBMetaDbCommentValid (NotRequired - Default false)
    #  Does it allow DB comment to be on DB meta of entity?
    # 
    #; isEntityDBMetaDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o schemaHtmlFileName (NotRequired - Default 'schema-[project-name].html')
    #  The file name (not contain path) of SchemaHtml.
    #  Basically you don't need this.
    #  (For example, when you use Application Behavior, you need this)
    # 
    #; schemaHtmlFileName = xxx.html
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressSchemaHtmlOutsideSql (NotRequired - Default false)
    #  Does it remove outsideSql information from SchemaHtml?
    #  Basically you don't need this.
    #  OutsideSql information (related to tables) is very useful.
    # 
    #; isSuppressSchemaHtmlOutsideSql = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o historyHtmlFileName (NotRequired - Default 'history-[project-name].html')
    #  The file name (not contain path) of HistoryHtml.
    #  Basically you don't need this.
    #  (For example, when you use Application Behavior, you need this)
    # 
    #; historyHtmlFileName = xxx.html
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dataXlsTemplateRecordLimit (NotRequired - Default '')
    #  Does it output Data Excel Template (DataXlsTemplate)?
    #  If it's yes, you should specify the limit of output records.
    #  If this property is minus value, it outputs all records.
    # 
    #; dataXlsTemplateRecordLimit = 10
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isDataXlsTemplateContainsCommonColumn (NotRequired - Default false)
    #  Does the data excel template contain common columns?
    #  Basically you don't need this
    #  because common columns are resolved on replace-schema.
    # 
    #; isDataXlsTemplateContainsCommonColumn = false
    # - - - - - - - - - -/
}
# ----------------/