# /---------------------------------------------------------------------------
# documentDefinitionMap: (NotRequired - Default map:{})
#
# o documentOutputDirectory (NotRequired - Default './output/doc')
# o aliasDelimiterInDbComment (NotRequired - Default '')
# o isDbCommentOnAliasBasis (NotRequired - Default false)
# o isEntityJavaDocDbCommentValid (NotRequired - Default false)
# o isEntityDBMetaDbCommentValid (NotRequired - Default false)
# o schemaHtmlFileName (NotRequired - Default 'schema-[project-name].html')
# o isSuppressSchemaHtmlOutsideSql (NotRequired - Default false)
# o historyHtmlFileName (NotRequired - Default 'history-[project-name].html')
# o dataXlsTemplateMap (NotRequired - Default map:{})
# 
# Example:
# map:{
#     ; documentOutputDirectory = ./output/doc
#     ; aliasDelimiterInDbComment = :
#     ; isDbCommentOnAliasBasis = true
#     ; isEntityJavaDocDbCommentValid = true
#     ; isEntityDBMetaDbCommentValid = true
#     ; schemaHtmlFileName = xxx.html
#     ; isSuppressSchemaHtmlOutsideSql = false
#     ; historyHtmlFileName = xxx.html
#     ; dataXlsTemplateMap = map:{
#         ; recordLimit = 10
#         ; isContainsCommonColumn = false
#         ; isLoadDataReverse = false
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o documentOutputDirectory (NotRequired - Default './output/doc')
    #  The output directory mainly for SchemaHtml and DataXlsTemplate.
    #  Basically you don't need this.
    #  It is considered of value that it always exists at same plain.
    # 
    #; documentOutputDirectory = ./output/doc
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o aliasDelimiterInDbComment (NotRequired - Default '')
    #  If the alias exists in its DB comment like as follows:
    #    member name : The name of member's full name
    #  you can use the alias in DBFlute world, java-doc, SchemaHTML...
    #  DB comment which does not have the delimiter is not treated
    #  as alias, treated as description (real comment).
    #  But you can change it by 'isDbCommentOnAliasBasis'.
    # 
    #; aliasDelimiterInDbComment = :
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isDbCommentOnAliasBasis (NotRequired - Default false)
    #  Is DB comment on alias basis?
    #  (Is DB comment alias name when it has no alias delimiter?)
    #  This property works with 'aliasDelimiterInDbComment'.
    # 
    #; isDbCommentOnAliasBasis = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityJavaDocDbCommentValid (NotRequired - Default false)
    #  Does it allow DB comment to be on java-doc?
    # 
    #; isEntityJavaDocDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityDBMetaDbCommentValid (NotRequired - Default false)
    #  Does it allow DB comment to be on DB meta of entity?
    # 
    #; isEntityDBMetaDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o schemaHtmlFileName (NotRequired - Default 'schema-[project-name].html')
    #  The file name (not contain path) of SchemaHtml.
    #  Basically you don't need this.
    #  (For example, when you use Application Behavior, you need this)
    # 
    #; schemaHtmlFileName = xxx.html
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressSchemaHtmlOutsideSql (NotRequired - Default false)
    #  Does it remove outsideSql information from SchemaHtml?
    #  Basically you don't need this.
    #  OutsideSql information (related to tables) is very useful.
    # 
    #; isSuppressSchemaHtmlOutsideSql = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o historyHtmlFileName (NotRequired - Default 'history-[project-name].html')
    #  The file name (not contain path) of HistoryHtml.
    #  Basically you don't need this.
    #  (For example, when you use Application Behavior, you need this)
    # 
    #; historyHtmlFileName = xxx.html
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dataXlsTemplateMap: (NotRequired - Default map:{})
    #  You can set DataXlsTemplate settings.
    #  This property is valid when the property 'recordLimit' is set.
    #  Elements of this map are as below:
    #   o recordLimit: The limit of records to output. Minus means no limit. (NotRequired - Default '')
    #   o isContainsCommonColumn: Does the data contain common columns? (NotRequired - Default false)
    #   o isLoadDataReverse: Is the mode LoadDataReverse? (NotRequired - Default false)
    #
    #; dataXlsTemplateMap = map:{
    #    ; recordLimit = 10
    #    ; isContainsCommonColumn = false
    #    ; isLoadDataReverse = false
    #}
    # - - - - - - - - - -/
}
# ----------------/