# /---------------------------------------------------------------------------
# documentDefinitionMap: (NotRequired - Default 'map:{}')
#
# o aliasDelimiterInDbComment (NotRequired - Default '')
# o isEntityJavaDocDbCommentValid (NotRequired - Default false)
# o isEntityDBMetaDbCommentValid (NotRequired - Default false)
# o dataXlsTemplateRecordLimit (NotRequired - Default '')
# o isDataXlsTemplateContainsCommonColumn (NotRequired - Default false)
# 
# Example:
# map:{
#     ; aliasDelimiterInDbComment = :
#     ; isEntityJavaDocDbCommentValid = true
#     ; isEntityDBMetaDbCommentValid = true
#     ; dataXlsTemplateRecordLimit = 10
#     ; isDataXlsTemplateContainsCommonColumn = false
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o aliasDelimiterInDbComment (NotRequired - Default '')
    #  If the alias exists in its DB comment like as follows:
    #    MEMBER_NAME : The name of member
    #    (For example, the column name is MB_NM)
    #  You should specify this property as follows:
    #    ex) aliasDelimiterInDbComment = :
    # 
    #; aliasDelimiterInDbComment = :
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityJavaDocDbCommentValid (NotRequired - Default 'false')
    #  Does it allow DB comment to be on java-doc?
    # 
    #; isEntityJavaDocDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isEntityDBMetaDbCommentValid (NotRequired - Default 'false')
    #  Does it allow DB comment to be on DB meta of entity?
    # 
    #; isEntityDBMetaDbCommentValid = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dataXlsTemplateRecordLimit (NotRequired - Default '')
    #  Does it output Data Excel Template?
    #  If it's yes, you should specify the limit of output records.
    #  If this property is minus value, it outputs all records.
    # 
    #; dataXlsTemplateRecordLimit = 10
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isDataXlsTemplateContainsCommonColumn (NotRequired - Default 'false')
    #  Does data excel template contain common columns?
    #  Basically you don't need this
    #  because common columns are resolved on replace-schema.
    # 
    #; isDataXlsTemplateContainsCommonColumn = false
    # - - - - - - - - - -/
}
# ----------------/