# =======================================================================================
#                                                                                 for All
#                                                                                 =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.project = minimumProperties

# -------------------------------------------------------------------
#  T A R G E T  D A T A B A S E
# -------------------------------------------------------------------
# This is the target database, only considered when generating
# the SQL for your Torque project. Your possible choices are:
#
#   axion, cloudscape, db2, db2400, hypersonic, interbase, mssql,
#   mysql, oracle, postgresql, sapdb, sybase, firebird, derby, h2
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.database = mysql

# -------------------------------------------------------------------
#  T A R G E T  L A N G U A G E
# -------------------------------------------------------------------
# (Default 'java')
#   The target language. Your possible choices are:
#     java, csharp
# -------------------------------------------------------------------
# @FirstProperty
torque.targetLanguage = csharp



# =======================================================================================
#                                                                             for OM task
#                                                                             ===========

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                            Basic
#                                                         _/_/_/_/
# /---------------------------------------------------------------------------
# [Output Directory]
#   java.dir: (Default Java:'../src/main/java' CSharp:'../source')
#     The base output directory.
#
#     If your project style is the same as example below,
#     you don't need to set up this property! (The default value is fit for you)
#
#   *Java Project Style
#     {app-project}
#         |
#         |-dbflute_[project]
#         |       |-build-[project].properties
#         |       |-...
#         |
#         |-src/main/java         // *Here!
#         |-src/main/resources
#         |-...
#
#   *CSharp Project Style
#     [app-solution]/dbflute_[project]/build-[project].properties
#     [app-solution]/mydbflute/dbflute-0.6.3
#     [app-solution]/source/[app-solution].sln
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/AllCommon
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/BsBhv
#     [app-solution]/source/[app-project(top-namespace)]/[part-namespace]/...
#     [app-solution]/source/[app-project(top-namespace)]/Resources/DBFlute.dicon
#     [app-solution]/source/[app-project(top-namespace)]/Resources/Ado.dicon
#
# @FirstProperty
#torque.java.dir = ../src/main/java
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                          Package
#                                                             _/_/
# /---------------------------------------------------------------------------
# [Generate Package]
#   packageBase: (Default '')
#      The base directory of package.
#
#      *If this property is specified and other package properties is not specified, 
#       Then The packages of generated class are as follows:
#
#        ex) packageBase = com.example.dbflute.basic.dbflute
#              baseCommonPackage       --> com.example.dbflute.basic.dbflute.allcommon
#              baseBehaviorPackage     --> com.example.dbflute.basic.dbflute.bsbhv
#              baseEntityPackage       --> com.example.dbflute.basic.dbflute.bsentity
#              conditionBeanPackage    --> com.example.dbflute.basic.dbflute.cbean
#              extendedBehaviorPackage --> com.example.dbflute.basic.dbflute.exbhv
#              extendedEntityPackage   --> com.example.dbflute.basic.dbflute.exentity
#
#      *If this property is not specified, you should specify the other package properties.
#
#
#    baseCommonPackage:            (Default Java:'allcommon' C#:'AllCommon')
#    baseBehaviorPackage:          (Default Java:'bsbhv'     C#:'BsBhv')
#    baseDaoPackage:               (Default Java: ---        C#:'BsDao')
#    baseEntityPackage:            (Default Java:'bsentity'  C#:'BsEntity')
#    conditionBeanPackage:         (Default Java:'cbean'     C#:'CBean')
#    extendedBehaviorPackage:      (Default Java:'exbhv'     C#:'ExBhv')
#    extendedDaoPackage:           (Default Java: ---        C#:'ExDao')
#    extendedEntityPackage:        (Default Java:'exentity'  C#:'ExEntity')
#    extendedConditionBeanPackage: (Default same as conditionBeanPackage)
#
# @FirstProperty
torque.packageBase = DfExample.DBFlute
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                Little Adjustment
#                                                     _/_/_/_/_/_/
# /---------------------------------------------------------------------------
# [Delete Old Table Class] (Default 'false')
#   [true]
#     Delete old table class when generate and sql2entity.
#
#   [false]
#     Non.
#
#torque.isDeleteOldTableClass = true
# ----------------/



# =======================================================================================
#                                                                           for JDBC task
#                                                                           =============

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [Database Information]
# 
#   * * * * * * * * * * * * * * * * * * * * * * * * *
#   You should use './dfprop/databaseInfoMap.dfprop'
#   Look the file!
#   * * * * * * * * * * * * * * * * * * * * * * * * *
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



# =========================================================================================
#                                                                              for Internal
#                                                                              ============
# Normally you don't need to change these properties.

#
# [JDBC to java-native mapping] (NotRequired - Default 'map:{}')
#
# ex) map:{INTEGER=java.lang.Integer;TIMESTAMP=java.util.Date}
# ex) map:{} // If you don't want to change...
#
# Abount '$$AutoMapping$$':
# If the database is Oracle, they often use this.
# For example, if you use this for NUMERIC.
#   Numeric( 1 -  9 , 0) is mapping to INTEGER
#   Numeric(10 - 38 , 0) is mapping to BIGINT
#   Numeric( 1 - 38 , 2) is mapping to NUMERIC
#
# Default mapping as follows:
# * ----------------------------------------------------
# * JDBC Type     | Java Type            | CSharp Type |
# * ----------------------------------------------------
# * CHAR          | java.lang.String     | String      |
# * VARCHAR       | java.lang.String     | String      |
# * LONGVARCHAR   | java.lang.String     | String      |
# * NUMERIC       | java.math.BigDecimal | decimal?    |
# * DECIMAL       | java.math.BigDecimal | decimal?    |
# * BIT           | java.lang.Boolean    | bool?       |
# * BOOLEAN       | java.lang.Boolean    | bool?       |
# * TINYINT       | java.lang.Integer    | int?        |
# * SMALLINT      | java.lang.Integer    | int?        |
# * INTEGER       | java.lang.Integer    | int?        |
# * BIGINT        | java.lang.Long       | long?       |
# * REAL          | java.math.BigDecimal | decimal?    |
# * FLOAT         | java.math.BigDecimal | decimal?    |
# * DOUBLE        | java.math.BigDecimal | decimal?    |
# * BINARY        | byte[]               | byte[]      |
# * VARBINARY     | byte[]               | byte[]      |
# * LONGVARBINARY | byte[]               | byte[]      |
# * DATE          | java.util.Date       | DateTime?   |
# * TIME          | java.sql.Time        | DateTime?   |
# * TIMESTAMP     | java.sql.Timestamp   | DateTime?   |
# * ----------------------------------------------------
#torque.jdbcToJavaNativeMap = map:{NUMERIC=$$AutoMapping$$;DECIMAL=$$AutoMapping$$}