
using System;

namespace ${glPackageBaseCommonCBeanGrouping} {

public class ${glGroupingOptionName}<ENTITY> {

    // =====================================================================================
    //                                                                             Attribute
    //                                                                             =========
    protected int _elementCount;

    protected ${glGroupingRowEndDeterminerName}<ENTITY> _groupingRowEndDeterminer;

    // =====================================================================================
    //                                                                           Constructor
    //                                                                           ===========
    /**
     * Constructor. You should set the determiner of grouping row end after you create the instance.
     */
    public ${glGroupingOptionName}() {
    }

    /**
     * Constructor.
     * @param elementCount The count of row element in a group.
     */
    public ${glGroupingOptionName}(int elementCount) {
        _elementCount = elementCount;
    }

    // =====================================================================================
    //                                                                              Accessor
    //                                                                              ========
    public int ElementCount { get {
        return this._elementCount;
    }}

    public ${glGroupingRowEndDeterminerName}<ENTITY> GroupingRowEndDeterminer { get {
        return this._groupingRowEndDeterminer;
    } set {
        this._groupingRowEndDeterminer = value;
    }}
}

}