#set ($myClassName = "${glSqlClauseInterfaceName}${database.DaoGenDbName}")

using System;

namespace ${glPackageBaseCommonSqlClause} {

[System.Serializable]
public class ${myClassName} : ${glSqlClauseAbstractName} {

    protected String _fetchFirstSelectHint = "";
    protected String _lockFromHint = "";

    public ${myClassName}(String tableName)
        : base(tableName) {}

    protected override void doFetchFirst() {
        if (this.isFetchSizeSupported()) {
            _fetchFirstSelectHint = " top " + this.getFetchSize();
        }
    }

    protected override void doFetchPage() {
        if (this.isFetchSizeSupported()) {
            if (this.isFetchStartIndexSupported()) {
                _fetchFirstSelectHint = " top " + this.getFetchSize();
            } else {
                _fetchFirstSelectHint = " top " + this.getPageEndIndex();
            }
        }
    }

    protected override void doClearFetchPageClause() {
        _fetchFirstSelectHint = "";
    }

    public override bool isFetchStartIndexSupported {
        get {
            return false; // Default
        }
    }

    public override ${glSqlClauseInterfaceName} lockForUpdate() {
        _lockFromHint = " with (updlock)";
        return this;
    }

    protected override String createSelectHint() {
        return _fetchFirstSelectHint;
    }

    protected override String createFromBaseTableHint() {
        return _lockFromHint;
    }

    protected override String createFromHint() {
        return "";
    }

    protected override String createSqlSuffix() {
        return "";
    }
}

}
