#set ($myClassName = "${glSqlClauseName}")

using System;
using System.Collections;
using ${glPackageBaseCommonCKey};
using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonSqlClause} {

// JavaLike
public interface ${myClassName} {

    // =====================================================================================
    //                                                                                Clause
    //                                                                                ======
    String getClause();
    String getClauseFromWhereWithUnionTemplate();
    String getClauseFromWhereWithWhereUnionTemplate();

    // =====================================================================================
    //                                                                          Clause Parts
    //                                                                          ============
	String getSelectClause();
    String getSelectHint();
    String getFromClause();
    String getFromBaseTableHint();
    String getFromHint();
    String getWhereClause();
    String getOrderByClause();
    String getSqlSuffix();

	// ===================================================================================
    //                                                                SelectedSelectColumn
    //                                                                ====================
    void registerSelectedSelectColumn(String foreignTableAliasName
			                               , String localTableName
										   , String foreignPropertyName
										   , String localRelationPath);
	
    // ===================================================================================
    //                                                                           OuterJoin
    //                                                                           =========
    void registerOuterJoin(String joinTableName, String aliasName, Map<String, String> joinOnMap);

    // ===================================================================================
    //                                                                               Where
    //                                                                               =====
    void registerWhereClause(String columnFullName, ${glConditionKeyName} key, ${glConditionValueName} value);
    void registerWhereClause(String columnFullName, ${glConditionKeyName} key, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option);
    void registerWhereClause(String clause);
    void exchangeFirstWhereClauseForLastOne();

    // ===================================================================================
    //                                                                         InlineWhere
    //                                                                         ===========
    void registerBaseTableInlineWhereClause(String columnName, ${glConditionKeyName} key, ${glConditionValueName} value);
    void registerBaseTableInlineWhereClause(String columnName, ${glConditionKeyName} key, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option);
    void registerBaseTableInlineWhereClause(String value);
    void registerOuterJoinInlineWhereClause(String aliasName, String columnName, ${glConditionKeyName} key, ${glConditionValueName} value, bool onClauseInline);
    void registerOuterJoinInlineWhereClause(String aliasName, String columnName, ${glConditionKeyName} key, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option, bool onClauseInline);
    void registerOuterJoinInlineWhereClause(String aliasName, String value, bool onClauseInline);

    // ===================================================================================
    //                                                             AdditionalConditionAsOr
    //                                                             =======================
    void makeAdditionalConditionAsOrEffective();
    void ignoreAdditionalConditionAsOr();

    // ===================================================================================
    //                                                                             OrderBy
    //                                                                             =======
    ${glOrderByClauseName} getSqlComponentOfOrderByClause();
    ${myClassName} clearOrderBy();
    ${myClassName} ignoreOrderBy();
    ${myClassName} makeOrderByEffective();
	
    /**
     * @param orderByProperty Order-by-property. 'aliasName.columnName/aliasName.columnName/...' (NotNull)
     * @param registeredOrderByProperty Registered-order-by-property. ([table-name].[column-name]) (Nullable)
     * @param ascOrDesc Is it ascend or descend?
     */
    void registerOrderBy(String orderByProperty, String registeredOrderByProperty, bool ascOrDesc);
	
    /**
     * @param orderByProperty Order-by-property. 'aliasName.columnName/aliasName.columnName/...' (NotNull)
     * @param registeredOrderByProperty Registered-order-by-property. ([table-name].[column-name]) (Nullable)
     * @param ascOrDesc Is it ascend or descend?
     */
    void reverseOrderBy_Or_OverrideOrderBy(String orderByProperty, String registeredOrderByProperty, bool ascOrDesc);

	void addNullsFirstToPreviousOrderBy();
	void addNullsLastToPreviousOrderBy();
	
    // ===================================================================================
    //                                                                               Union
    //                                                                               =====
    void registerUnionQuery(String unionClause, bool unionAll);

    // ===================================================================================
    //                                                                          FetchScope
    //                                                                          ==========
    ${myClassName} fetchFirst(int fetchSize);
    ${myClassName} fetchScope(int fetchStartIndex, int fetchSize);
    ${myClassName} fetchPage(int fetchPageNumber);
    int getFetchStartIndex();
    int getFetchSize();
    int getFetchPageNumber();
    int getPageStartIndex();
    int getPageEndIndex();
    bool isFetchScopeEffective();
    ${myClassName} ignoreFetchScope();
    ${myClassName} makeFetchScopeEffective();
    bool isFetchStartIndexSupported();
    bool isFetchSizeSupported();

    // ===================================================================================
    //                                                                     Fetch Narrowing
    //                                                                     ===============
    bool isFetchNarrowingEffective();
    int getFetchNarrowingSkipStartIndex();
    int getFetchNarrowingLoopCount();

    // ===================================================================================
    //                                                                                Lock
    //                                                                                ====
    ${myClassName} lockForUpdate();

    // ===================================================================================
    //                                                                            Resolver
    //                                                                            ========
    String resolveJoinAliasName(String relationPath, int cqNestNo);
    String resolveNestLevelExpression(String name, int cqNestNo);
    int resolveRelationNo(String baseTableName, String foreignPropertyName);

	// ===================================================================================
    //                                                                    Table Alias Info
    //                                                                    ================
	String getLocalTableAliasName();
	String getForeignTableAliasPrefix();

	// ===================================================================================
    //                                                                       Template Mark
    //                                                                       =============
	String getWhereClauseMark();
	String getWhereFirstConditionMark();
	String getUnionSelectClauseMark();
	String getUnionWhereClauseMark();
	String getUnionWhereFirstConditionMark();
	
    // =====================================================================================
    //                                                            Where Clause Simple Filter
    //                                                            ==========================
    // void addWhereClauseSimpleFilter(${glWhereClauseSimpleFilterInterfaceName} whereClauseSimpleFilter);
	
    // =====================================================================================
    //                                                                 Selected Foreign Info
    //                                                                 =====================
	bool isSelectedForeignInfoEmpty();
	bool hasSelectedForeignInfo(String relationPath);
	void registerSelectedForeignInfo(String relationPath, String foreignPropertyName);
	
    // ===================================================================================
    //                                                                       Format Clause
    //                                                                       =============
	bool isFormatClauseEffective();
    void makeFormatClauseEffective();
	
    // ===================================================================================
    //                                                                    Sub Query Indent
    //                                                                    ================
    String resolveSubQueryBeginMark(String subQueryIdentity);
    String resolveSubQueryEndMark(String subQueryIdentity);
    String filterSubQueryIndent(String sql);

    // [DBFlute-0.7.4]
    // ===================================================================================
    //                                                                       Specification
    //                                                                       =============
    void specifySelectColumn(String tableAliasName, String columnName);
    void specifyDeriveSubQuery(String aliasName, String deriveSubQuery);
    bool hasSpecifiedDeriveSubQuery(String aliasName);
    String getSpecifiedColumnNameAsOne();
    String getSpecifiedColumnNameAsLatestInOneTable();
    void clearSpecifiedSelectColumn();
    
    // [DBFlute-0.7.9]
    // ===================================================================================
    //                                                                        Query Update
    //                                                                        ============
    String getClauseQueryUpdate(Map<String, String> columnParameterMap);
    String getClauseQueryDelete();
    
    // [DBFlute-0.8.6]
    // ===================================================================================
    //                                                                  Select Clause Type
    //                                                                  ==================
    void classifySelectClauseType(SelectClauseType selectClauseType);
    void rollbackSelectClauseType();

}

    public class SelectClauseType {
        public static readonly SelectClauseType COLUMNS = new SelectClauseType("columns");
        public static readonly SelectClauseType COUNT = new SelectClauseType("count");
        public static readonly SelectClauseType MAX = new SelectClauseType("max");
        public static readonly SelectClauseType MIN = new SelectClauseType("min");
        public static readonly SelectClauseType SUM = new SelectClauseType("sum");
        public static readonly SelectClauseType AVG = new SelectClauseType("avg");
        protected String _code;
        protected SelectClauseType(String code) {
            _code = code;
        }
        protected String Code { get { return _code; } }
        public bool equals(Object obj) {
            return Equals(obj);
        }
        public override bool Equals(Object obj) {
            if (!(obj is SelectClauseType)) {
                return false;
            }
            SelectClauseType targetType = (SelectClauseType)obj;
            return _code.Equals(targetType.Code);
        }
        public String toString() {
            return ToString();
        }
        public override String ToString() {
            return _code;
        }
    }
}