#set ($myClassName = "${glSqlClauseInterfaceName}${database.DaoGenDbName}")

using System;
using System.Collections;
using System.Text;

namespace ${glPackageBaseCommonSqlClause} {

    /// <summary>
    /// SqlClause for Apache Derby.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [System.Serializable]
    public class ${myClassName} : ${glSqlClauseAbstractName} {

        /** String of lock as sql-suffix. */
        protected String _lockSqlSuffix = "";

        /**
         * Constructor.
         * 
         * @param tableName Table name. (NotNull)
         **/
        public ${myClassName}(String tableName)
            : base(tableName) {}

        /**
         * ${database.ImplementComment}
         */
        protected override void DoFetchFirst() {
        }

        /**
         * ${database.ImplementComment}
         */
        protected override void DoFetchPage() {
        }

        /**
         * ${database.ImplementComment}
         */
        protected override void DoClearFetchPageClause() {
        }

        /**
         * ${database.OverrideComment}
         * 
         * @return Determination.
         */
        public override bool IsFetchStartIndexSupported {
            get {
                return false; // Default
            }
        }

        /**
         * ${database.OverrideComment}
         * 
         * @return Determination.
         */
        public override bool IsFetchSizeSupported {
            get {
                return false; // Default
            }
        }

        /**
         * ${database.ImplementComment}
         * 
         * @return this. (NotNull)
         */
        public override ${glSqlClauseInterfaceName} LockForUpdate() {
            _lockSqlSuffix = " for update";
            return this;
        }

        /**
         * ${database.ImplementComment}
         * 
         * @return Select-hint. (NotNull)
         */
        protected override String CreateSelectHint() {
            return _fetchFirstSelectHint;
        }

        /**
         * ${database.ImplementComment}
         * 
         * @return From-base-table-hint. {select * from table [from-base-table-hint] where ...} (NotNull)
         */
        protected override String CreateFromBaseTableHint() {
            return "";
        }

        /**
         * ${database.ImplementComment}
         * 
         * @return From-hint. (NotNull)
         */
        protected override String CreateFromHint() {
            return "";
        }

        /**
         * ${database.ImplementComment}
         * 
         * @return Sql-suffix. (NotNull)
         */
        protected override String CreateSqlSuffix() {
            return _lockSqlSuffix;
        }
    }
}
