#set ($myClassName = "${glSqlClauseInterfaceName}${database.DaoGenDbName}")

using System;

namespace ${glPackageBaseCommonSqlClause} {

[System.Serializable]
public class ${myClassName} : ${glSqlClauseAbstractName} {

    protected String _fetchScopeSelectHint = "";
    protected String _lockSqlSuffix = "";

    public ${myClassName}(String tableName)
        : base(tableName) {}

    protected override void doFetchFirst() {
        if (this.isFetchSizeSupported()) {
            _fetchScopeSelectHint = " first " + this.getFetchSize();
        }
    }

    protected override void doFetchPage() {
        if (this.isFetchStartIndexSupported() && this.isFetchSizeSupported()) {
            _fetchScopeSelectHint = " first " + this.getFetchSize() + " skip " + this.getPageStartIndex();
        }
        if (this.isFetchStartIndexSupported() && !this.isFetchSizeSupported()) {
            _fetchScopeSelectHint = " skip " + this.getPageStartIndex();
        }
        if (!this.isFetchStartIndexSupported() && this.isFetchSizeSupported()) {
            _fetchScopeSelectHint = " first " + this.getPageEndIndex();
        }
    }

    protected override void doClearFetchPageClause() {
        _fetchScopeSelectHint = "";
    }

    public override ${glSqlClauseInterfaceName} lockForUpdate() {
        _lockSqlSuffix = " for update with lock";
        return this;
    }

    protected override String createSelectHint() {
        return _fetchScopeSelectHint;
    }

    protected override String createFromBaseTableHint() {
        return "";
    }

    protected override String createFromHint() {
        return "";
    }

    protected override String createSqlSuffix() {
        return _lockSqlSuffix;
    }
}

}
