
using System;
using System.Collections;

namespace ${glPackageBaseCommonException} {

    /// <summary>
    /// The exception when the record has overlapped.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public class ${glRecordHasOverlappedException} : ApplicationException {

        /// <summary>
        /// Constructor.
        /// </summary>
        /// <param="msg">Exception message.</param>
        public ${glRecordHasOverlappedException}(String msg)
        : base(msg) {}
    }
}
