#set ($myClassName = "${glForeignInfoName}")

using System;
using System.Reflection;

using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonDBMetaInfo} {

    public class ${myClassName} : ${glRelationInfoName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected String foreignPropertyName;
        protected ${glDBMetaInterfaceName} localDBMeta;
        protected ${glDBMetaInterfaceName} foreignDBMeta;
        protected Map<${glColumnInfoName}, ${glColumnInfoName}> localForeignColumnInfoMap;
        protected Map<${glColumnInfoName}, ${glColumnInfoName}> foreignLocalColumnInfoMap;
        protected int relationNo;
        protected bool oneToOne;

        // ===============================================================================
        //                                                                          Finder
        //                                                                          ======
        public ${glColumnInfoName} FindLocalByForeign(String foreignColumnDbName) {
            ${glColumnInfoName} keyColumnInfo = new ${glColumnInfoName}(foreignDBMeta, foreignColumnDbName);
            ${glColumnInfoName} resultColumnInfo = (${glColumnInfoName})foreignLocalColumnInfoMap.get(keyColumnInfo);
            if (resultColumnInfo == null) {
                String msg = "Not found by foreignColumnDbName in foreignLocalColumnInfoMap:";
                msg = msg + " foreignColumnDbName=" + foreignColumnDbName + " foreignLocalColumnInfoMap=" + foreignLocalColumnInfoMap;
                throw new ArgumentException(msg);
            }
            return resultColumnInfo;
        }

        public PropertyInfo FindAccessor() {
            return FindProperty(localDBMeta.EntityType, BuildInitCapPropertyName(), new Type[] { typeof(System.Collections.Generic.IList<>) });
        }

        // ===============================================================================
        //                                                                         Builder
        //                                                                         =======
        public String BuildInitCapPropertyName() {
            return InitCap(this.foreignPropertyName);
        }

        // ===============================================================================
        //                                                                       Implement
        //                                                                       =========
        public String RelationPropertyName {
            get { return ForeignPropertyName; }
        }

        public ${glDBMetaInterfaceName} TargetDBMeta {
            get { return ForeignDBMeta; }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> LocalTargetColumnInfoMap {
            get { return LocalForeignColumnInfoMap; }
        }

        public bool IsReferrer {
            get { return false; }
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        public String ForeignPropertyName {
            get { return foreignPropertyName; }
            set {this.foreignPropertyName = value; }
        }

        public ${glDBMetaInterfaceName} LocalDBMeta {
            get { return localDBMeta; }
            set { this.localDBMeta = value; }
        }

        public ${glDBMetaInterfaceName} ForeignDBMeta {
            get { return foreignDBMeta; }
            set { this.foreignDBMeta = value; }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> LocalForeignColumnInfoMap {
            get { return localForeignColumnInfoMap; }
            set {
                this.localForeignColumnInfoMap = value;
                foreignLocalColumnInfoMap = new LinkedHashMap<${glColumnInfoName}, ${glColumnInfoName}>();
                foreach (${glColumnInfoName} key in localForeignColumnInfoMap.keySet()) {
                    ${glColumnInfoName} val = (${glColumnInfoName})localForeignColumnInfoMap.get(key);
                    foreignLocalColumnInfoMap.put(val, key);
                }
            }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> ForeignLocalColumnInfoMap {
            get { return foreignLocalColumnInfoMap; }
        }

        public int RelationNo {
            get { return relationNo; }
            set { this.relationNo = value; }
        }

        public bool IsOneToOne {
            get { return oneToOne; }
            set { this.oneToOne = value; }
        }

        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        // -------------------------------------------------
        //                               Reflection Handling
        //                               -------------------
        protected static PropertyInfo FindProperty(Type clazz, String propertyName, Type[] argTypes) {
            return clazz.GetProperty(propertyName, argTypes);
        }
		
        // -------------------------------------------------
        //                                   String Handling
        //                                   ---------------
        protected static String InitCap(String str) {
            return ${glSimpleStringUtil}.InitCap(str);
        }
    }
}
