#set ($myClassName = "${glReferrerInfoName}")

using System;
using System.Reflection;

using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonDBMetaInfo} {

    public class ${myClassName} : ${glRelationInfoName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected String referrerPropertyName;
        protected ${glDBMeta} localDBMeta;
        protected ${glDBMeta} referrerDBMeta;
        protected Map<${glColumnInfoName}, ${glColumnInfoName}> localReferrerColumnInfoMap;
        protected Map<${glColumnInfoName}, ${glColumnInfoName}> referrerLocalColumnInfoMap;
        protected bool oneToOne;

        // ===============================================================================
        //                                                                          Finder
        //                                                                          ======
        public ${glColumnInfoName} FindLocalByReferrer(String referrerColumnDbName) {
            ${glColumnInfoName} keyColumnInfo = new ${glColumnInfoName}(referrerDBMeta, referrerColumnDbName);
            ${glColumnInfoName} resultColumnInfo = (${glColumnInfoName})referrerLocalColumnInfoMap.get(keyColumnInfo);
            if (resultColumnInfo == null) {
                String msg = "Not found by referrerColumnDbName in referrerLocalColumnInfoMap:";
                msg = msg + " referrerColumnDbName=" + referrerColumnDbName + " referrerLocalColumnInfoMap=" + referrerLocalColumnInfoMap;
                throw new ArgumentException(msg);
            }
            return resultColumnInfo;
        }

        public ${glColumnInfoName} FindReferrerByLocal(String localColumnDbName) {
            ${glColumnInfoName} keyColumnInfo = new ${glColumnInfoName}(localDBMeta, localColumnDbName);
            ${glColumnInfoName} resultColumnInfo = (${glColumnInfoName})localReferrerColumnInfoMap.get(keyColumnInfo);
            if (resultColumnInfo == null) {
                String msg = "Not found by localColumnDbName in localReferrerColumnInfoMap:";
                msg = msg + " localColumnDbName=" + localColumnDbName + " localReferrerColumnInfoMap=" + localReferrerColumnInfoMap;
                throw new ArgumentException(msg);
            }
            return resultColumnInfo;
        }

        public PropertyInfo FindAccessor() {
            return FindProperty(localDBMeta.EntityType, BuildInitCapPropertyName(), new Type[] { typeof(System.Collections.Generic.IList<>) });
        }

        // ===============================================================================
        //                                                                         Builder
        //                                                                         =======
        public String BuildInitCapPropertyName() {
            return InitCap(this.referrerPropertyName);
        }

        // ===============================================================================
        //                                                                       Implement
        //                                                                       =========
        public String RelationPropertyName {
            get { return ReferrerPropertyName; }
        }

        public ${glDBMeta} TargetDBMeta {
            get { return ReferrerDBMeta; }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> LocalTargetColumnInfoMap {
            get { return LocalReferrerColumnInfoMap; }
        }

        public bool IsReferrer {
            get { return true; }
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        public String ReferrerPropertyName {
			get { return referrerPropertyName; }
            set { this.referrerPropertyName = value; }
        }

        public ${glDBMeta} LocalDBMeta {
			get { return localDBMeta; }
            set { this.localDBMeta = value; }
        }

        public ${glDBMeta} ReferrerDBMeta {
			get { return referrerDBMeta; }
            set { this.referrerDBMeta = value; }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> LocalReferrerColumnInfoMap {
            get { return localReferrerColumnInfoMap; }
            set {            
                this.localReferrerColumnInfoMap = value;
                referrerLocalColumnInfoMap = new LinkedHashMap<${glColumnInfoName}, ${glColumnInfoName}>();
                foreach (${glColumnInfoName} key in localReferrerColumnInfoMap.keySet()) {
                    ${glColumnInfoName} val = (${glColumnInfoName})localReferrerColumnInfoMap.get(key);
                    referrerLocalColumnInfoMap.put(val, key);
                }
             }
        }

        public Map<${glColumnInfoName}, ${glColumnInfoName}> ReferrerLocalColumnInfoMap {
            get { return referrerLocalColumnInfoMap; }
        }

        public bool IsOneToOne {
            get { return oneToOne; }
            set { this.oneToOne = value; }
        }
		
        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        // -------------------------------------------------
        //                               Reflection Handling
        //                               -------------------
        protected static PropertyInfo FindProperty(Type clazz, String propertyName, Type[] argTypes) {
            return clazz.GetProperty(propertyName, argTypes);
        }
		
        // -------------------------------------------------
        //                                   String Handling
        //                                   ---------------
        protected static String InitCap(String str) {
            return ${glSimpleStringUtil}.InitCap(str);
        }
    }
}
