#set ($myClassName = "${glRelationInfoName}")

using System;
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonDBMetaInfo} {
    
    public interface ${myClassName} {

        String RelationPropertyName { get; }
        ${glDBMetaInterfaceName} LocalDBMeta { get; }
        ${glDBMetaInterfaceName} TargetDBMeta { get; }
        Map<${glColumnInfoName},${glColumnInfoName}> LocalTargetColumnInfoMap { get; }
        bool IsOneToOne { get; }
        bool IsReferrer { get; }
    }
}
