#set ($myClassName = "${glRelationInfoName}")

using System;
using System.Collections.Generic;
using ${glPackageBaseCommonDBMeta};

namespace ${glPackageBaseCommonDBMetaInfo} {
    
    public interface ${myClassName} {

        String RelationPropertyName { get; }

        ${glDBMetaInterfaceName} LocalDBMeta { get; }

        ${glDBMetaInterfaceName} TargetDBMeta { get; }

        IDictionary<${glColumnInfoName},${glColumnInfoName}> LocalTargetColumnInfoMap { get; }

        bool IsOneToOne { get; }

        bool IsReferrer { get; }
    }
}
