#set ($myClassName = "${glUniqueInfo}")

using System;

using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonDBMetaInfo} {

    public class ${myClassName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glDBMeta} dbmeta;
        protected List<${glColumnInfo}> uniqueColumnList = new ArrayList<${glColumnInfo}>();
        protected bool primary;

        // ===============================================================================
        //                                                                     Easy-to-Use
        //                                                                     ===========
        public bool ContainsColumn(String columnName) {
            foreach (${glColumnInfo} columnInfo in uniqueColumnList) {
                if (columnInfo.ColumnDbName.Equals(columnName)) {
                    return true;
                }
            }
            return false;
        }

        public bool ContainsColumn(${glColumnInfo} column) {
            return ContainsColumn(column.ColumnDbName);
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
       public ${glDBMeta} DBMeta {
           get { return dbmeta; }
           set { this.dbmeta = value; }
       }

        public List<${glColumnInfo}> UniqueColumnList {
            get { return uniqueColumnList; }
        }

        public void AddUniqueColumnList(${glColumnInfo} uniqueColumn) {
            this.uniqueColumnList.add(uniqueColumn);
        }

        public ${glColumnInfo} FirstColumn {
            get { return (${glColumnInfo})this.uniqueColumnList.get(0); }
        }

        public bool IsTwoOrMore {
            get { return this.uniqueColumnList.size() > 1; }
        }

        public bool IsPrimary {
            get { return this.primary; }
            set { this.primary = value; }
        }
    }
}
