#set ($myClassName = "${glUniqueInfoName}")

using System;

using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonDBMetaInfo} {

    public class ${myClassName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glDBMetaInterfaceName} dbmeta;
        protected List<${glColumnInfoName}> uniqueColumnList = new ArrayList<${glColumnInfoName}>();
        protected bool primary;

        // ===============================================================================
        //                                                                     Easy-to-Use
        //                                                                     ===========
        public bool ContainsColumn(String columnName) {
            foreach (${glColumnInfoName} columnInfo in uniqueColumnList) {
                if (columnInfo.ColumnDbName.Equals(columnName)) {
                    return true;
                }
            }
            return false;
        }

        public bool ContainsColumn(${glColumnInfoName} column) {
            return ContainsColumn(column.ColumnDbName);
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
       public ${glDBMetaInterfaceName} DBMeta {
           get { return dbmeta; }
           set { this.dbmeta = value; }
       }

        public List<${glColumnInfoName}> UniqueColumnList {
            get { return uniqueColumnList; }
        }

        public void AddUniqueColumnList(${glColumnInfoName} uniqueColumn) {
            this.uniqueColumnList.add(uniqueColumn);
        }

        public ${glColumnInfoName} FirstColumn {
            get { return (${glColumnInfoName})this.uniqueColumnList.get(0); }
        }

        public bool IsTwoOrMore {
            get { return this.uniqueColumnList.size() > 1; }
        }

        public bool IsPrimary {
            get { return this.primary; }
            set { this.primary = value; }
        }
    }
}
