
using System;
using System.Collections;

using ${glPackageBaseCommon};

namespace ${glPackageBaseCommonInterceptor} {

    /// <sumarry>
    /// CommonColumn-Setup-before-Delete Interceptor.
    /// Author : ${database.ClassAuthor}
    /// </sumarry> 
    public class ${glCommonColumnSetupBeforeDeleteInterceptor} : ${glCommonColumnSetupAbstractInterceptor} {

        /// <sumarry>Log-instance.</sumarry>
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

        /// <sumarry>
        /// Set up the entity.
        /// </sumarry> 
        /// <param name="entity">Entity. (Nullable)</param>
        protected override void SetupEntity(${glEntityDefinedCommonColumnInterfaceName} entity) {
            if (_log.IsDebugEnabled) {
                _log.Debug("    before setup : " + entity.ExtractCommonColumnValueMapString());
            }
    #foreach ($columnName in ${database.CommonColumnNameList})
      #set ($entityCommonColumnMap = ${database.CommonColumnMap})
      #set ($columnType = ${entityCommonColumnMap.get(${columnName})})
      #set ($javaNative = ${database.convertJavaNativeByJdbcType(${columnType})})
      #set ($javaName = ${database.convertJavaNameByJdbcNameAsColumn(${columnName})})
      #set ($uncapitalisedJavaName = ${database.convertUncapitalisedJavaNameByJdbcNameAsColumn(${columnName})})
      #if (${database.containsValidColumnNameKeyCommonColumnSetupBeforeDeleteInterceptorLogicMap(${columnName})})
        #set ($logic = ${database.getCommonColumnSetupBeforeDeleteInterceptorLogicByColumnName(${columnName})})
        #if ($database.isCommonColumnSetupInvokingLogic($logic))
          #set ($filteredLogic = $database.removeCommonColumnSetupInvokingMark($logic))

            ${filteredLogic}
            if (_log.IsDebugEnabled) {
                _log.Debug("    ${columnName} has been set up: invoking=${filteredLogic}");
            }
        #else

            ${javaNative} ${uncapitalisedJavaName} = ${logic};
            entity.${javaName} = ${uncapitalisedJavaName};
            if (_log.IsDebugEnabled) {
                _log.Debug("    ${columnName} has been set up: value=" + ${uncapitalisedJavaName});
            }
        #end
      #end
    #end

            if (_log.IsDebugEnabled) {
                _log.Debug("    after setup  : " + entity.ExtractCommonColumnValueMapString());
            }
        }
    }
}