
using System;
using System.Reflection;
using System.Text;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};

namespace ${glPackageBaseCommonS2Dao} {

    /**
     * Fetch page result set factory.
     * 
     * @author ${database.ClassAuthor}
     */
    public class ${glFetchNarrowingResultSetFactory} : Seasar.Extension.ADO.IDataReaderFactory {

        /**
         * Constructor.
         */
        public ${glFetchNarrowingResultSetFactory}() {
        }

        /**
         * Create result set.
         * 
         * @param ps Prepared statement.
         * @return Result set. (NotNull)
         */
        public System.Data.IDataReader CreateDataReader(Seasar.Extension.ADO.IDataSource dataSource, System.Data.IDbCommand cmd) {
            System.Data.IDataReader dataReader = Seasar.Framework.Util.CommandUtil.ExecuteReader(dataSource, cmd);

            if (!${glFetchNarrowingBeanContextName}.IsExistFetchNarrowingBeanOnThread()) {
                return dataReader;// If the first argument is not condition-bean...
            }
            ${glFetchNarrowingBeanInterfaceName} cb = ${glFetchNarrowingBeanContextName}.GetFetchNarrowingBeanOnThread();
            if (!IsUseFetchNarrowingResultSetWrapper(cb)) {
                return dataReader;
            }
            ${glFetchNarrowingResultSetWrapper} wrapper = new ${glFetchNarrowingResultSetWrapper}(dataReader, cb);
            ${glOutsideSqlContextName} outsideSqlContext = ${glOutsideSqlContextName}.GetOutsideSqlContextOnThread();
            wrapper.IsOffsetByCursorForcedly = outsideSqlContext.IsOffsetByCursorForcedly;
            wrapper.IsLimitByCursorForcedly = outsideSqlContext.IsLimitByCursorForcedly;
            return new ${glFetchNarrowingResultSetWrapper}(dataReader, cb);
        }

        protected bool IsUseFetchNarrowingResultSetWrapper(${glFetchNarrowingBeanInterfaceName} cb) {
            if (cb.SafetyMaxResultSize <= 0 && !cb.IsFetchNarrowingEffective) {
                return false;// It is not necessary to control.
            }
            if (cb.SafetyMaxResultSize <= 0 && !cb.IsFetchNarrowingSkipStartIndexEffective && !cb.IsFetchNarrowingLoopCountEffective) {
                return false;// It is not necessary to control. The sql already have been controlled.
            }
            return true;
        }
    }
}
