
using Seasar.Dao.Impl;
using Seasar.Extension.ADO;
using Seasar.Extension.ADO.Impl;

using Seasar.Quill.Dao.Impl;

namespace ${glPackageBaseCommonS2Dao} {

    public class ${glS2DaoSetting} : AbstractDaoSetting {
        protected override void SetupDao(IDataSource dataSource) {
            BasicCommandFactory commandFactory = new BasicCommandFactory();
            BasicDataReaderFactory dataReaderFactory = new BasicDataReaderFactory(commandFactory);
            FieldAnnotationReaderFactory annotationReaderFactory = new FieldAnnotationReaderFactory();
            _daoMetaDataFactory = new ${glS2DaoMetaDataFactoryImpl}(dataSource, commandFactory, annotationReaderFactory, dataReaderFactory);
            _daoInterceptor = new ${glS2DaoInterceptor}(_daoMetaDataFactory);
        }
    }
}