
using Syste;

using ${glPackageBaseCommonJdbc};
using ${glPackageBaseCommonS2DaoInternalSqlLog};

namespace ${glPackageBaseCommonS2Dao} {

public class ${glDaoLatestSqlProvider} : ${glLatestSqlProviderName} {

    public String GetDisplaySql() {
        return GetLastCompleteSql();
    }

    protected String GetLastCompleteSql() {
        try {
            if (!${glInternalSqlLogRegistryLocator}.ExistsSqlLogRegistry) {
                return null;
            }
            ${glInternalSqlLogRegistry} sqlLogRegistry = ${glInternalSqlLogRegistryLocator}.Instance;
            ${glInternalSqlLog} sqlLog = sqlLogRegistry.Last;
            if (sqlLog == null) {
                return null;
            }
            return sqlLog.CompleteSql;
        } catch (Exception ignored) {
            return null;
        }
    }
	
	public void ClearSqlCache() {
	}
}
