
using System;
using System.Reflection;
using System.Collections.Generic;

using Seasar.Extension.ADO;
using Seasar.Extension.ADO.Impl;
using Seasar.Framework.Util;
using Seasar.Dao;
using Seasar.Dao.Node;
using Seasar.Dao.Parser;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonException};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonS2Dao} {

    /**
     * My-SelectDynamicCommand.
     * Overrides original class 'SelectDynamicCommand'.
     * 
     * @author ${database.ClassAuthor}
     */
    public class ${glSelectDynamicCommand} : Seasar.Dao.Impl.SelectDynamicCommand {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        /** Log instance. */
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        private IDataReaderHandler dataReaderHandler;
        private IDataReaderFactory dataReaderFactory;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glSelectDynamicCommand}(IDataSource dataSource, ICommandFactory commandFactory
                , IDataReaderHandler dataReaderHandler, IDataReaderFactory dataReaderFactory)
            : base(dataSource, commandFactory, dataReaderHandler, dataReaderFactory) {
                this.dataReaderHandler = dataReaderHandler;
                this.dataReaderFactory = dataReaderFactory;
        }

        // ===============================================================================
        //                                                        Very Important Extension
        //                                                        ========================
        // -------------------------------------------------
        //                                          Override
        //                                          --------
        protected override ISqlParser CreateSqlParser(string sqlString) {
            return new InternalSqlParserImpl(sqlString);
        }

        // -------------------------------------------------
        //                                         Extension
        //                                         ---------
        protected ${glSelectDynamicCommand} CreateMySelectDynamicCommand() {
            return new ${glSelectDynamicCommand}(DataSource, CommandFactory, dataReaderHandler, dataReaderFactory);
        }

        // -------------------------------------------------
        //                                        For Public
        //                                        ----------
        public ICommandContext DoApply(Object[] args) {
            return Apply(args);
        }

        // ===============================================================================
        //                                                                         Execute
        //                                                                         =======
        public override object Execute(object[] args) {
            // - - - - - - - - - - - -
            // This is top execution.
            // - - - - - - - - - - - -

            if (!${glConditionBeanContextName}.IsExistConditionBeanOnThread()) {
                // - - - - - - - - - -
                // Execute outsideSql.
                // - - - - - - - - - -
                if (${glOutsideSqlContextName}.IsExistOutsideSqlContextOnThread()) {
                    ${glOutsideSqlContextName} outsideSqlContext = ${glOutsideSqlContextName}.GetOutsideSqlContextOnThread();
                    if (outsideSqlContext.IsDynamicBinding) {
                        return ExecuteOutsideSqlAsDynamic(args, outsideSqlContext);
                    } else {
                        return ExecuteOutsideSqlAsStatic(args, outsideSqlContext);
                    }
                }

                // - - - - - - - - -
                // Execute default.
                // - - - - - - - - -
                return ExecuteDefault(args);
            }

            // - - - - - - - - - - - -
            // Execute conditionBean.
            // - - - - - - - - - - - -
            IList<Object> bindVariableList = new System.Collections.Generic.List<Object>();
            IList<Type> bindVariableTypeList = new System.Collections.Generic.List<Type>();
            IList<String> bindVariableNameList = new System.Collections.Generic.List<String>();

            ${glConditionBeanInterfaceName} cb = ${glConditionBeanContextName}.GetConditionBeanOnThread();
            String finalClause = null;
            if (cb.HasUnionQueryOrUnionAllQuery()) {
                String realClause = SetupRealClause(args, bindVariableList, bindVariableTypeList, bindVariableNameList);
                if (cb.IsSelectCountIgnoreFetchScope()) {
                    // If the query uses union and it selects count, the way of select-count is as follows.
    				finalClause = "select count(*) from (" + realClause + ") dfmain";
                } else {
    			    finalClause = realClause;
                }
            } else {
                if (cb.IsSelectCountIgnoreFetchScope()) {
                    finalClause = SetupRealSelectCountClause(args, bindVariableList, bindVariableTypeList, bindVariableNameList);
                } else {
                    finalClause = SetupRealClause(args, bindVariableList, bindVariableTypeList, bindVariableNameList);
                }
            }
		
            BasicSelectHandler selectHandler = CreateBasicSelectHandler(finalClause, this.dataReaderHandler);
            Object[] bindVariableArray = new Object[bindVariableList.Count];
            bindVariableList.CopyTo(bindVariableArray, 0);
            Type[] bindVariableTypeArray = new Type[bindVariableTypeList.Count];
            bindVariableTypeList.CopyTo(bindVariableTypeArray, 0);
            String[] bindVariableNameArray = new String[bindVariableNameList.Count];
            bindVariableNameList.CopyTo(bindVariableNameArray, 0);
            return selectHandler.Execute(bindVariableArray, bindVariableTypeArray, bindVariableNameArray);
        }

        // -------------------------------------------------
        //                                   Default Execute
        //                                   ---------------
        protected virtual object ExecuteDefault(object[] args) {
            // - - - - - - - - - - - - - - - - -
            // Find specified resultSetHandler.
            // - - - - - - - - - - - - - - - - -
            IDataReaderHandler specifiedDataReaderHandler = FindSpecifiedDataReaderHandler(args);

            // - - - - - - - - -
            // Filter arguments.
            // - - - - - - - - -
            Object[] filteredArgs = FilterArgumentsForDataReaderHandler(args);

            ICommandContext ctx = Apply(filteredArgs);
            BasicSelectHandler selectHandler = CreateBasicSelectHandler(ctx.Sql, specifiedDataReaderHandler);
            return selectHandler.Execute(ctx.BindVariables, ctx.BindVariableTypes);
        }

        // -------------------------------------------------
        //                                OutsideSql Execute
        //                                ------------------
        protected Object ExecuteOutsideSqlAsStatic(Object[] args, ${glOutsideSqlContextName} outsideSqlContext) {
            // - - - - - - - - - - - - - - - - -
            // Find specified resultSetHandler.
            // - - - - - - - - - - - - - - - - -
            IDataReaderHandler specifiedDataReaderHandler = FindSpecifiedDataReaderHandler(args);

            // - - - - - - - - -
            // Filter arguments.
            // - - - - - - - - -
            Object[] filteredArgs;
            if (outsideSqlContext.IsSpecifiedOutsideSql) {
                Object parameterBean = outsideSqlContext.ParameterBean;
                filteredArgs = new Object[] {parameterBean};
            } else {
                filteredArgs = FilterArgumentsForDataReaderHandler(args);
            }

            ICommandContext ctx = Apply(filteredArgs);
            BasicSelectHandler selectHandler = CreateBasicSelectHandler(ctx.Sql, specifiedDataReaderHandler);
            return selectHandler.Execute(ctx.BindVariables, ctx.BindVariableTypes);
        }

        protected Object ExecuteOutsideSqlAsDynamic(Object[] args, ${glOutsideSqlContextName} outsideSqlContext) {
            Object firstArg = args[0];
            PropertyInfo[] properties = firstArg.GetType().GetProperties();
            String filteredSql = this.Sql;

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            // Resolve embedded comment for parsing bind variable comment in embedded comment.
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            for (int i = 0; i < properties.Length; i++) {
                PropertyInfo propertyInfo = properties[i];
                Type propertyType = propertyInfo.PropertyType;
                if (!propertyType.Equals(typeof(String))) {
                    continue;
                }
                String outsideSqlPiece = (String)propertyInfo.GetValue(firstArg, null);
                if (outsideSqlPiece == null) {
                    continue;
                }
                String embeddedComment = "/*$pmb." + propertyInfo.Name + "*/";
                filteredSql = filteredSql.Replace(embeddedComment, outsideSqlPiece);
            }

            ${glSelectDynamicCommand} outsideSqlCommand = CreateMySelectDynamicCommand();
            outsideSqlCommand.ArgNames = ArgNames;
            outsideSqlCommand.ArgTypes = ArgTypes;
            outsideSqlCommand.Sql = filteredSql;

            // - - - - - - - - - - - - - - - - -
            // Find specified resultSetHandler.
            // - - - - - - - - - - - - - - - - -
            IDataReaderHandler specifiedDataReaderHandler = FindSpecifiedDataReaderHandler(args);

            // - - - - - - - - -
            // Filter arguments.
            // - - - - - - - - -
            Object[] filteredArgs;
            if (outsideSqlContext.IsSpecifiedOutsideSql) {
                Object parameterBean = outsideSqlContext.ParameterBean;
                filteredArgs = new Object[] {parameterBean};
            } else {
                filteredArgs = FilterArgumentsForDataReaderHandler(args);
            }

            ICommandContext ctx = outsideSqlCommand.DoApply(filteredArgs);
            IList<Object> bindVariableList = new System.Collections.Generic.List<Object>();
            IList<Type> bindVariableTypeList = new System.Collections.Generic.List<Type>();
            IList<String> bindVariableNameList = new System.Collections.Generic.List<String>();
            AddBindVariableInfo(ctx, bindVariableList, bindVariableTypeList, bindVariableNameList);
            BasicSelectHandler selectHandler = CreateBasicSelectHandler(ctx.Sql, specifiedDataReaderHandler);
            Object[] bindVariableArray = new Object[bindVariableList.Count];
            bindVariableList.CopyTo(bindVariableArray, 0);
            Type[] bindVariableTypeArray = new Type[bindVariableTypeList.Count];
            bindVariableTypeList.CopyTo(bindVariableTypeArray, 0);
            String[] bindVariableNameArray = new String[bindVariableNameList.Count];
            bindVariableNameList.CopyTo(bindVariableNameArray, 0);
            return selectHandler.Execute(bindVariableArray, bindVariableTypeArray, bindVariableNameArray);
        }

        protected virtual object[] FilterArgumentsForDataReaderHandler(object[] args) {
            if (args == null || args.Length == 0) {
                return args;
            }
            object[] filteredArgs;
            if (args[args.Length - 1] is ${glPackageBaseCommonJdbc}.${glCursorHandlerName}) {
                filteredArgs = new object[args.Length - 1];
                for (int i=0; i < args.Length - 1; i++) {
                    filteredArgs[i] = args[i];
                }
            } else {
                filteredArgs = args;
            }
            return filteredArgs;
        }

        protected IDataReaderHandler FindSpecifiedDataReaderHandler(object[] args) {
            if (args == null || args.Length == 0) {
                return this.dataReaderHandler;
            }
            if (args[args.Length-1] is ${glPackageBaseCommonJdbc}.${glCursorHandlerName}) {
                ${glPackageBaseCommonJdbc}.${glCursorHandlerName} cursorHandler = (${glPackageBaseCommonJdbc}.${glCursorHandlerName})args[args.Length-1];
                return new DataReaderCursol(cursorHandler);
            }
            if (ArgTypes.Length+1 == args.Length && args[args.Length-1] == null) {
                String lineSeparator = Environment.NewLine;
                String msg = "System Level Exception!" + lineSeparator;
                msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + lineSeparator;
                msg = msg + "The size of arg types have not been same as the size of arg objects:";
                msg = msg + " argTypes=" + ArgTypes.Length + " args=" + args.Length + lineSeparator;
                msg = msg + "If the arguments contain DataReaderHandler, the argument value should not be null!" + lineSeparator;
                for (int i=0; i < args.Length - 1; i++) {
                    msg = msg + "  args[" + i + "] -- " + args[i] + lineSeparator;
                }
                msg = msg + "* * * * * * * * * */" + lineSeparator;
                throw new SystemException(msg);
            }
            return this.dataReaderHandler;
        }

        // -------------------------------------------------
        //                                      Setup Clause
        //                                      ------------
    	protected String SetupRealClause(Object[] args, IList<Object> bindVariableList, IList<Type> bindVariableTypeList, IList<String> bindVariableNameList) {
            ${glConditionBeanInterfaceName} cb = ${glConditionBeanContextName}.GetConditionBeanOnThread();
            String realClause = null;
            {
                ${glSelectDynamicCommand} dynamicCommand = CreateMySelectDynamicCommand();
                dynamicCommand.ArgNames = ArgNames;
                dynamicCommand.ArgTypes = ArgTypes;
    			if (cb.IsLimitSelect_PKOnly()) {
                    dynamicCommand.Sql = cb.SqlClause.getClausePKOnly();
    			} else {
    			    dynamicCommand.Sql = cb.SqlClause.getClause();
    			}
                ICommandContext ctx = dynamicCommand.Apply(args);
                realClause = ctx.Sql;
                AddBindVariableInfo(ctx, bindVariableList, bindVariableTypeList, bindVariableNameList);
            }
            return realClause;
        }
	
        protected String SetupRealSelectCountClause(Object[] args, IList<Object> bindVariableList, IList<Type> bindVariableTypeList, IList<String> bindVariableNameList) {
            ${glConditionBeanInterfaceName} cb = ${glConditionBeanContextName}.GetConditionBeanOnThread();
            String realSelectCountClause = null;
            {
                ${glSelectDynamicCommand} selectCountCommand = CreateMySelectDynamicCommand();
                selectCountCommand.ArgNames = ArgNames;
                selectCountCommand.ArgTypes = ArgTypes;
    			String selectClause = "select count(*)";
    			String fromWhereClause = cb.SqlClause.getClauseFromWhereWithUnionTemplate();
    			
        		// Replace template marks. These are very important!
        		fromWhereClause = ReplaceString(fromWhereClause, cb.SqlClause.getUnionSelectClauseMark(), selectClause);
        		fromWhereClause = ReplaceString(fromWhereClause, cb.SqlClause.getUnionWhereClauseMark(), "");
        		fromWhereClause = ReplaceString(fromWhereClause, cb.SqlClause.getUnionWhereFirstConditionMark(), "");

    			selectCountCommand.Sql = selectClause + " " + fromWhereClause;
    		
                ICommandContext ctx = selectCountCommand.Apply(args);
                realSelectCountClause = ctx.Sql;
                AddBindVariableInfo(ctx, bindVariableList, bindVariableTypeList, bindVariableNameList);
            }
            return realSelectCountClause;
        }

        protected BasicSelectHandler CreateBasicSelectHandler(String realSql, IDataReaderHandler specifiedDataReaderHandler) {
            return new BasicSelectHandler(DataSource, realSql, specifiedDataReaderHandler, CommandFactory, dataReaderFactory);
        }

        // ===============================================================================
        //                                                                   Assist Helper
        //                                                                   =============
        // -------------------------------------------------
        //                                      Setup Helper
        //                                      ------------
        protected void AddBindVariableInfo(ICommandContext ctx, IList<Object> bindVariableList, IList<Type> bindVariableTypeList, IList<String> bindVariableNameList) {
            Object[] bindVariables = ctx.BindVariables;
            AddBindVariableList(bindVariableList, bindVariables);
            Type[] bindVariableTypes = ctx.BindVariableTypes;
            AddBindVariableTypeList(bindVariableTypeList, bindVariableTypes);
            String[] bindVariableNames = ctx.BindVariableNames;
            AddBindVariableNameList(bindVariableNameList, bindVariableNames);
        }

        protected void AddBindVariableList(IList<Object> bindVariableList, Object[] bindVariables) {
            for (int i=0; i < bindVariables.Length; i++) {
                bindVariableList.Add(bindVariables[i]);
            }
        }

        protected void AddBindVariableTypeList(IList<Type> bindVariableTypeList, Type[] bindVariableTypes) {
            for (int i=0; i < bindVariableTypes.Length; i++) {
                bindVariableTypeList.Add(bindVariableTypes[i]);
            }
        }

        protected void AddBindVariableNameList(IList<String> bindVariableNameList, String[] bindVariableNames) {
            for (int i=0; i < bindVariableNames.Length; i++) {
                bindVariableNameList.Add(bindVariableNames[i]);
            }
        }

        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        protected String ReplaceString(String text, String fromText, String toText) {
    	    return ${glSimpleStringUtil}.Replace(text, fromText, toText);
        }
		
        protected class DataReaderCursol : IDataReaderHandler {
            protected ${glPackageBaseCommonJdbc}.${glCursorHandlerName} _cursorHandler;
            public DataReaderCursol(${glPackageBaseCommonJdbc}.${glCursorHandlerName} cursorHandler) {
                this._cursorHandler = cursorHandler;
            }
            public object Handle(System.Data.IDataReader dr) {
                return _cursorHandler.Handle(dr);
            }
        }
    }

    public class InternalSqlParserImpl : ISqlParser {
        private readonly ISqlTokenizer _tokenizer;
        private readonly System.Collections.Stack _nodeStack = new System.Collections.Stack();
        private String _specifiedSql;// Extension!

        public InternalSqlParserImpl(String sql) {
            sql = sql.Trim();
            if (sql.EndsWith(";")) {
                sql = sql.Substring(0, sql.Length - 1);
            }
            _specifiedSql = sql;
            _tokenizer = new SqlTokenizerImpl(sql);
        }

        public INode Parse() {
            Push(new ContainerNode());
            while (TokenType.EOF != _tokenizer.Next()) {
                ParseToken();
            }
            return Pop();
        }

        protected void ParseToken() {
            switch (_tokenizer.TokenType) {
                case TokenType.SQL:
                    ParseSql();
                    break;
                case TokenType.COMMENT:
                    ParseComment();
                    break;
                case TokenType.ELSE:
                    ParseElse();
                    break;
                case TokenType.BIND_VARIABLE:
                    ParseBindVariable();
                    break;
            }
        }

        protected void ParseSql() {
            string sql = _tokenizer.Token;
            if (IsElseMode()) {
                sql = sql.Replace("--", string.Empty);
            }
            INode node = Peek();

            if ((node is InternalIfNode || node is ElseNode) && node.ChildSize == 0) {
                ISqlTokenizer st = new SqlTokenizerImpl(sql);
                st.SkipWhitespace();
                string token = st.SkipToken();
                st.SkipWhitespace();
                if ("AND".Equals(token.ToUpper()) || "OR".Equals(token.ToUpper())) {
                    node.AddChild(new PrefixSqlNode(st.Before, st.After));
                } else {
                    node.AddChild(new SqlNode(sql));
                }
            } else {
                node.AddChild(new SqlNode(sql));
            }
        }

        protected void ParseComment() {
            string comment = _tokenizer.Token;
            if (IsTargetComment(comment)) {
                if (IsIfComment(comment)) {
                    ParseIf();
                } else if (IsBeginComment(comment)) {
                    ParseBegin();
                } else if (IsEndComment(comment)) {
                    return;
                } else {
                    ParseCommentBindVariable();
                }
            } else if (comment != null && 0 < comment.Length) {
				String before = _tokenizer.Before; // for Hint Clause of Database
				Peek().AddChild(new SqlNode(before.Substring(before.LastIndexOf("/*"))));
			}
        }

        protected void ParseIf() {
            string condition = _tokenizer.Token.Substring(2).Trim();
            if (StringUtil.IsEmpty(condition)) {
                throw new IfConditionNotFoundRuntimeException();
            }
            ContainerNode ifNode = CreateIfNode(condition);
            Peek().AddChild(ifNode);
            Push(ifNode);
            ParseEnd();
        }

        protected void ParseBegin() {
            BeginNode beginNode = new BeginNode();
            Peek().AddChild(beginNode);
            Push(beginNode);
            ParseEnd();
        }

        protected void ParseEnd() {
            while (TokenType.EOF != _tokenizer.Next()) {
                if (_tokenizer.TokenType == TokenType.COMMENT
                    && IsEndComment(_tokenizer.Token)) {
                    Pop();
                    return;
                }
                ParseToken();
            }
            throw new EndCommentNotFoundRuntimeException();
        }

        protected void ParseElse() {
            INode parent = Peek();
            if (!(parent is InternalIfNode)) {
                return;
            }
            InternalIfNode ifNode = (InternalIfNode) Pop();
            ElseNode elseNode = new ElseNode();
            ifNode.ElseNode = elseNode;
            Push(elseNode);
            _tokenizer.SkipWhitespace();
        }

        protected void ParseCommentBindVariable() {
            string expr = _tokenizer.Token;
            string s = _tokenizer.SkipToken();
            if (expr.StartsWith("$")) {
                Peek().AddChild(CreateEmbeddedValueNode(expr.Substring(1), s));
            } else {
                Peek().AddChild(CreateBindVariableNode(expr, s));
            }
        }

        protected void ParseBindVariable() {
            string expr = _tokenizer.Token;
            Peek().AddChild(CreateBindVariableNode(expr, null));
        }

        protected AbstractNode CreateEmbeddedValueNode(string expr, String textValue) {
            return new InternalEmbeddedValueNode(expr, textValue, _specifiedSql);
        }

        protected AbstractNode CreateBindVariableNode(String expr, String textValue) {
            return new InternalBindVariableNode(expr, textValue, _specifiedSql);
        }

        protected ContainerNode CreateIfNode(string expr) {
            return new InternalIfNode(expr, _specifiedSql);
        }

        protected INode Pop() {
            return (INode) _nodeStack.Pop();
        }

        protected INode Peek() {
            return (INode) _nodeStack.Peek();
        }

        protected void Push(INode node) {
            _nodeStack.Push(node);
        }

        protected bool IsElseMode() {
            for (int i = 0; i < _nodeStack.Count; ++i) {
                if (_nodeStack.ToArray()[i] is ElseNode) {
                    return true;
                }
            }
            return false;
        }

        private static bool IsTargetComment(string comment) {
            return comment != null && comment.Length > 0
                && IsCSharpIdentifierStart(comment.ToCharArray()[0]);
        }

        private static bool IsCSharpIdentifierStart(Char c) {
            return Char.IsLetterOrDigit(c) || c == '_' || c == '\\' || c == '$' || c == '@';
        }

        private static bool IsIfComment(string comment) {
            return comment.StartsWith("IF");
        }

        private static bool IsBeginComment(string content) {
            return content != null && "BEGIN".Equals(content);
        }

        private static bool IsEndComment(string content) {
            return content != null && "END".Equals(content);
        }
    }

    // -----------------------------------------------------
    //                                      BindVariableNode
    //                                      ----------------
    public class InternalBindVariableNode : AbstractNode {
        protected String _expression;
        protected String _testValue;
        protected String[] _names;
        protected String _specifiedSql;

        public InternalBindVariableNode(String expression, String testValue, String specifiedSql) : base () {
            _expression = expression;
            _testValue = testValue;
            _names = expression.Split('.');
            _specifiedSql = specifiedSql;
        }

        public override void Accept(ICommandContext ctx) {
            object value = ctx.GetArg(_names[0]);
            Type type = (value != null ? value.GetType() : null);
            InternalValueAndType valueAndType = new InternalValueAndType();
            valueAndType.TargetValue = value;
            valueAndType.TargetType = type;
            SetupValueAndType(valueAndType);
			
			if (valueAndType.TargetValue == null) {
			    ThrowBindOrEmbeddedParameterNullValueException(valueAndType);
			}
            if (IsInScope() && typeof(System.Collections.IList).IsAssignableFrom(valueAndType.TargetType)) {
                System.Collections.IList list = valueAndType.TargetValue as System.Collections.IList;
                Array array = new Object[list.Count];
                list.CopyTo(array, 0);
                BindArray(ctx, array);
            } else if (IsInScope() && valueAndType.TargetType.IsArray) {
                BindArray(ctx, valueAndType.TargetValue);
            } else {
                ctx.AddSql(valueAndType.TargetValue, valueAndType.TargetType, _expression.Replace('.', '_'));
            }
			// [UnderReview]: NotImplement
            // if (valueAndType.IsValidRearOption()) {
            //     ctx.AddSql(valueAndType.BuildRearOptionOnSql());
            // }
        }

        protected void SetupValueAndType(InternalValueAndType valueAndType) {
            InternalValueAndTypeSetuper setupper = new InternalValueAndTypeSetuper(_expression, _names, _specifiedSql, true);
            setupper.SetupValueAndType(valueAndType);
        }
		
		protected void ThrowBindOrEmbeddedParameterNullValueException(InternalValueAndType valueAndType) {
		    ParameterCommentExceptionProvider.ThrowBindOrEmbeddedParameterNullValueException(_expression, valueAndType.TargetType, _specifiedSql, true);
		}
		
		protected bool IsInScope() {
		    return _testValue != null && _testValue.StartsWith("(") && _testValue.EndsWith(")");
		}
		
        protected void BindArray(ICommandContext ctx, object arrayArg) {
            if (arrayArg == null) {
                return;
            }
            object[] array = arrayArg as object[];
            int length = array.Length;
            if (length == 0) return;
            Type type = null;
            for (int i = 0; i < length; ++i) {
                object o = array[i];
                if (o != null) type = o.GetType();
            }
            ctx.AddSql("(");
            ctx.AddSql(array[0], type, _expression + 1);
            for (int i = 1; i < length; ++i) {
                ctx.AppendSql(array[i], type, _expression + (i + 1));
            }
            ctx.AddSql(")");
        }
    }

    // -----------------------------------------------------
    //                                     EmbeddedValueNode
    //                                     -----------------
    public class InternalEmbeddedValueNode : AbstractNode {
        protected String _expression;
		protected String _testValue;
        protected String[] _names;
        protected String _specifiedSql;

        public InternalEmbeddedValueNode(String expression, String testValue, String specifiedSql) : base () {
            _expression = expression;
            _testValue = testValue;
            _names = expression.Split('.');
            _specifiedSql = specifiedSql;
        }

        public override void Accept(ICommandContext ctx) {
            Object value = ctx.GetArg(_names[0]);
            Type type = (value != null ? value.GetType() : null);
            InternalValueAndType valueAndType = new InternalValueAndType();
            valueAndType.TargetValue = value;
            valueAndType.TargetType = type;
            SetupValueAndType(valueAndType);
			
			if (valueAndType.TargetValue == null) {
			    ThrowBindOrEmbeddedParameterNullValueException(valueAndType);
			}
            if (IsInScope() && typeof(System.Collections.IList).IsAssignableFrom(valueAndType.TargetType)) {
                System.Collections.IList list = valueAndType.TargetValue as System.Collections.IList;
                Array array = new Object[list.Count];
                list.CopyTo(array, 0);
                EmbedArray(ctx, array);
            } else if (IsInScope() && valueAndType.TargetType.IsArray) {
                EmbedArray(ctx, valueAndType.TargetValue);
            } else {
		        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	            // [UnderReview]: Should I make an original exception instead of this exception?
		        // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                // if (valueAndType.TargetValue != null && valueAndType.TargetValue.ToString().IndexOf("?") > -1) {
                //     throw new org.seasar.framework.exception.SRuntimeException("EDAO0023");
                // }
                ctx.AddSql(valueAndType.TargetValue.ToString());
            }
			// [UnderReview]: NotImplement
            // if (valueAndType.IsValidRearOption()) {
            //     ctx.AddSql(valueAndType.BuildRearOptionOnSql());
            // }
        }

        protected void SetupValueAndType(InternalValueAndType valueAndType) {
            InternalValueAndTypeSetuper setupper = new InternalValueAndTypeSetuper(_expression, _names, _specifiedSql, false);
            setupper.SetupValueAndType(valueAndType);
        }
		
		protected void ThrowBindOrEmbeddedParameterNullValueException(InternalValueAndType valueAndType) {
		    ParameterCommentExceptionProvider.ThrowBindOrEmbeddedParameterNullValueException(_expression, valueAndType.TargetType, _specifiedSql, false);
		}
		
		protected bool IsInScope() {
		    return _testValue != null && _testValue.StartsWith("(") && _testValue.EndsWith(")");
		}
		
        protected void EmbedArray(ICommandContext ctx, object arrayArg) {
            if (arrayArg == null) {
                return;
            }
            object[] array = arrayArg as object[];
            int length = array.Length;
            if (length == 0) return;
            Type type = null;
            for (int i = 0; i < length; ++i) {
                object o = array[i];
                if (o != null) type = o.GetType();
            }
			
			Object firstElement = array[0];
			String quote = !(firstElement is int) ? "'" : "";
			
            ctx.AddSql("(");
            ctx.AddSql(quote + firstElement + quote);
            for (int i = 1; i < length; ++i) {
				ctx.AppendSql(", " + quote + array[i] + quote);
            }
            ctx.AddSql(")");
        }
    }

    // -----------------------------------------------------
    //                                        Value and Type
    //                                        --------------
    public class InternalValueAndType {
        public Object _value;
        public Type _type;
        public Object TargetValue {
            get { return _value; }
            set { _value = value; }
        }
        public Type TargetType {
            get { return _type; }
            set { _type = value; }
        }
    }

    public class InternalValueAndTypeSetuper {
        protected String _expression;
        protected String[] _names;
        protected String _specifiedSql;
        protected bool _bind;
        public InternalValueAndTypeSetuper(String expression, String[] names, String specifiedSql, bool bind) {
            this._expression = expression;
            this._names = names;
            this._specifiedSql = specifiedSql;
            this._bind = bind;
        }

        public void SetupValueAndType(InternalValueAndType valueAndType) {
            Object value = valueAndType.TargetValue;
            Type type = valueAndType.TargetType;
            for (int pos = 1; pos < _names.Length; ++pos) {
                if (value == null) {
                    break;
                }
                if (value is System.Collections.IDictionary) {
                    System.Collections.IDictionary map = (System.Collections.IDictionary) value;
                    value = map[_names[pos]];
                    if (value == null) {
                        break;
                    }
                    type = value.GetType();
                    continue;
                }
                if (value is NgMap) {
                    NgMap map = (NgMap) value;
                    value = map.getAsNg(_names[pos]);
                    if (value == null) {
                        break;
                    }
                    type = value.GetType();
                    continue;
                }
                String currentName = _names[pos];
                PropertyInfo pi = type.GetProperty(currentName);
                if (pi != null) {
                    value = pi.GetValue(value, null);
                    type = (value != null ? value.GetType() : pi.PropertyType);
                    continue;
                }
                if (pos == 1 && typeof(${glMapParameterBeanInterfaceName}).IsAssignableFrom(type)) {
                    ${glMapParameterBeanInterfaceName} pmb = (${glMapParameterBeanInterfaceName})value;
                    IDictionary<String, Object> map = pmb.ParameterMap;
                    Object elementValue = (map != null && map.ContainsKey(currentName) ? map[currentName] : null);
                    if (elementValue != null) {
                        value = elementValue;
                        type = elementValue.GetType();
                        continue;
                    }
                }
                ThrowBindOrEmbeddedCommentNotFoundPropertyException(_expression, type, currentName, _specifiedSql, _bind);
            }
            valueAndType.TargetValue = value;
            valueAndType.TargetType = type;
        }

        protected virtual void ThrowBindOrEmbeddedCommentNotFoundPropertyException(String expression, Type targetType, String notFoundProperty, String specifiedSql, bool bind) {
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The property on the " + (bind ? "bind variable" : "embedded value") + " comment was Not Found!" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Please confirm the existence of your property on your arguments." + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[SQL Comment Expression]" + GetLineSeparator() + expression + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[NotFound Property]" + GetLineSeparator() + (targetType != null ? targetType.Name + "#" : "") + notFoundProperty + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Specified SQL]" + GetLineSeparator() + specifiedSql + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            if (bind) {
                throw new ${glBindVariableCommentNotFoundPropertyException}(msg);
            } else {
                throw new ${glEmbeddedValueCommentNotFoundPropertyException}(msg);
            }
        }

        protected String GetLineSeparator() {
            return Environment.NewLine;
        }
    }
	
    // -----------------------------------------------------
    //                                    Exception Provider
    //                                    ------------------
	public class ParameterCommentExceptionProvider {
        public static void ThrowBindOrEmbeddedParameterNullValueException(String expression, Type targetType, String specifiedSql, bool bind) {
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The value of " + (bind ? "bind variable" : "embedded value") + " was Null!" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Is it within the scope of your assumption?" + GetLineSeparator();
            msg = msg + "If the answer is YES, please confirm your application logic about the parameter." + GetLineSeparator();
            msg = msg + "If the answer is NO, please confirm the logic of parameter comment(especially IF comment)." + GetLineSeparator();
            msg = msg + "For example:" + GetLineSeparator();
            msg = msg + "  before - XXX_ID = /*pmb.xxxId*/3" + GetLineSeparator();
            msg = msg + "  after  - /*IF pmb.xxxId != null*/XXX_ID = /*pmb.xxxId*/3/*END*/" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[" + (bind ? "Bind Variable" : "Embedded Value") + " Comment Expression]" + GetLineSeparator() + expression + GetLineSeparator();
            msg = msg + GetLineSeparator();
			msg = msg + "[Parameter Property Type]" + GetLineSeparator() + targetType + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Specified SQL]" + GetLineSeparator() + specifiedSql + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            if (bind) {
                throw new ${glBindVariableParameterNullValueException}(msg);
            } else {
                throw new ${glEmbeddedValueParameterNullValueException}(msg);
            }
        }
		
        protected static String GetLineSeparator() {
            return ${glSimpleSystemUtil}.GetLineSeparator();
        }
	}
	
    // -----------------------------------------------------
    //                                                IfNode
    //                                                ------
    public class InternalIfNode : ContainerNode {
        private String _expression;
        private ElseNode _elseNode;
        private readonly ExpressionUtil _expressionUtil;
        private String _specifiedSql;

        public InternalIfNode(String expression, String specifiedSql) {
            _expressionUtil = new ExpressionUtil();
            _expression = _expressionUtil.parseExpression(expression);
            if (_expression == null)
                throw new ApplicationException("IllegalBoolExpression=[" + _expression + "]");
            this._specifiedSql = specifiedSql;
        }

        public string Expression {
            get { return _expression; }
        }

        public ElseNode ElseNode {
            get { return _elseNode; }
            set { _elseNode = value; }
        }

        public override void Accept(ICommandContext ctx) {
            Object result = null;
            try {
                result = InvokeExpression(_expression, ctx);
            } catch (Exception e) {
                if (!_expression.Contains("pmb.")) {
                    ThrowIfCommentWrongExpressionException(_expression, e, _specifiedSql);
                }
                String replaced = _expression.Replace("pmb.", "pmb.ParameterMap.");
                String secondParsedExpression = _expressionUtil.parseExpression(replaced);
                try {
                    result = InvokeExpression(secondParsedExpression, ctx);
                } catch (Exception) {
                    ThrowIfCommentWrongExpressionException(_expression, e, _specifiedSql);
                }
                if (result == null) {
                    ThrowIfCommentWrongExpressionException(_expression, e, _specifiedSql);
                }
                _expression = secondParsedExpression;
            }
            if (result != null) {
                if (Convert.ToBoolean(result)) {
                    base.Accept(ctx);
                    ctx.IsEnabled = true;
                } else if (_elseNode != null) {
                    _elseNode.Accept(ctx);
                    ctx.IsEnabled = true;
                }
            } else {
                ThrowIfCommentNotBooleanResultException(_expression, result, _specifiedSql);
            }
        }

        protected virtual void ThrowIfCommentWrongExpressionException(String expression, Exception cause, String specifiedSql) {
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The IF comment of your specified SQL was Wrong!" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Please confirm the existence of your property on your arguments." + GetLineSeparator();
            msg = msg + "And confirm the IF comment of your specified SQL." + GetLineSeparator();
			msg = msg + "For example, correct IF comment is as below:" + GetLineSeparator();
            msg = msg + "  /*IF pmb.xxxId != null*/XXX_ID = .../*END*/" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[IF Comment Expression]" + GetLineSeparator() + expression + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Cause Message]" + GetLineSeparator() + cause.Message + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Specified SQL]" + GetLineSeparator() + specifiedSql + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            throw new ${glIfCommentWrongExpressionException}(msg, cause);
        }

        protected virtual void ThrowIfCommentNotBooleanResultException(String expression, Object result, String specifiedSql) {
            String msg = "Look! Read the message below." + GetLineSeparator();
            msg = msg + "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *" + GetLineSeparator();
            msg = msg + "The boolean expression on IF comment of your specified SQL was Wrong!" + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Advice]" + GetLineSeparator();
            msg = msg + "Please confirm the grammar of your IF comment. Does it really express boolean?" + GetLineSeparator();
            msg = msg + "And confirm the existence of your property on your arguments if you use parameterMap." + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[IF Comment Expression]" + GetLineSeparator() + expression + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[IF Comment Result Value]" + GetLineSeparator() + result + GetLineSeparator();
            msg = msg + GetLineSeparator();
            msg = msg + "[Specified SQL]" + GetLineSeparator() + specifiedSql + GetLineSeparator();
            msg = msg + "* * * * * * * * * */" + GetLineSeparator();
            throw new ${glIfCommentNotBooleanResultException}(msg);
        }

        protected virtual String GetLineSeparator() {
            return Environment.NewLine;
        }
    }
}