
using System;
using System.Reflection;
using System.Collections;
using System.Text;

using Seasar.Framework.Aop;
using Seasar.Framework.Aop.Interceptors;
using Seasar.Dao;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonException};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonS2Dao} {

    public class ${glDaoInterceptor} : AbstractInterceptor {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        private IDaoMetaDataFactory daoMetaDataFactory_;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glDaoInterceptor}(IDaoMetaDataFactory daoMetaDataFactory) {
            daoMetaDataFactory_ = daoMetaDataFactory;
        }

        // ===============================================================================
        //                                                                          Invoke
        //                                                                          ======
        public override object Invoke(IMethodInvocation invocation) {
            ClearThreadLocal();
            try {
                return DispatchInvoking(invocation);
            } finally {
                ClearThreadLocal();
            }
        }

        protected virtual object DispatchInvoking(IMethodInvocation invocation) {
            MethodBase method = invocation.Method;
            if (!method.IsAbstract) {
                return invocation.Proceed();
            }

            if (_log.IsDebugEnabled) {
                TraceMethod(invocation);
            }

            DateTime? before = null;
            if (_log.IsDebugEnabled) {
                before = DateTime.Now; // for performance view
            }

            // - - - - - - - - - - -
            // Preprocess outsideSql
            // - - - - - - - - - - -
            PreprocessOutsideSql(invocation);

            // - - - - - - - - -
            // Set up sqlCommand
            // - - - - - - - - -
            ISqlCommand cmd = null;
            {
                DateTime? beforeCmd = null;
                if (_log.IsDebugEnabled) {
                    beforeCmd = DateTime.Now;
                }
                Type targetType = GetComponentDef(invocation).ComponentType;
                IDaoMetaData dmd = daoMetaDataFactory_.GetDaoMetaData(targetType);
                cmd = dmd.GetSqlCommand(method.Name);
                if (_log.IsDebugEnabled && beforeCmd != null) {
                    DateTime afterCmd = DateTime.Now;
                    if (!afterCmd.Equals(beforeCmd.Value)) {
                        TraceSqlCommand(invocation, cmd, beforeCmd.Value, afterCmd);
                    }
                }
            }

            // - - - - - - - - - - - - -
            // Preprocess conditionBean
            // - - - - - - - - - - - - -
            ${glConditionBeanInterfaceName} cb = PreprocessConditionBean(invocation, cmd);

            // - - - - - - - - - -
            // Execute sqlCommand!
            // - - - - - - - - - -
            object ret = null;
            try {
                ret = cmd.Execute(invocation.Arguments);
            } catch (NotSingleRowUpdatedRuntimeException e) {
                throw new ${glPackageBaseCommonException}.${glEntityAlreadyUpdatedException}(e);
            } catch (Exception e) {
                if (_log.IsDebugEnabled) {
                    Type targetType = GetComponentDef(invocation).ComponentType;
                    StringBuilder sb = new StringBuilder();
                    sb.Append(targetType.Name + " was interrupted by " + e.GetType().Name).Append(GetLineSeparator());
                    sb.Append("[Interrupted Target]").Append(GetLineSeparator());
                    sb.Append("  dao    = " + targetType.Name).Append(GetLineSeparator());
                    sb.Append("  method = " + invocation.Method).Append(GetLineSeparator());
                    sb.Append("  args   = " + ${glTraceViewUtilName}.ConvertObjectArrayToStringView(invocation.Arguments));
                    _log.Debug(sb);
                }
                throw e;
            } finally {
                PostprocessConditionBean(invocation, cb);
            }

            // - - - - - - - - - -
            // Convert and Return!
            // - - - - - - - - - -
            Type retType = ((MethodInfo) method).ReturnType;
            ret = Seasar.Framework.Util.ConversionUtil.ConvertTargetType(ret, retType);

            if (_log.IsDebugEnabled && before != null) {
                DateTime after = DateTime.Now; // for performance view
                TraceReturn(invocation, retType, ret, before.Value, after);
            }
            return ret;
        }

        // ===============================================================================
        //                                                                      SqlCommand
        //                                                                      ==========
        protected ISqlCommand FindSqlCommand(IMethodInvocation invocation) {
            ISqlCommand cmd;
            Type targetType = GetComponentDef(invocation).ComponentType;
            IDaoMetaData dmd = daoMetaDataFactory_.GetDaoMetaData(targetType);
            if (typeof(${glOutsideSqlDaoName}).IsAssignableFrom(targetType)) {
                cmd = dmd.GetSqlCommand(GenerateSpecifiedOutsideSqlUniqueKey(invocation));
            } else {
                cmd = dmd.GetSqlCommand(invocation.Method.Name);
            }
            return cmd;
        }

        protected String GenerateSpecifiedOutsideSqlUniqueKey(IMethodInvocation invocation) {
            Object[] args = invocation.Arguments;
            String path = (String)args[0];
            ${glOutsideSqlOptionName} option = (${glOutsideSqlOptionName})args[2];
            Object resultTypeSpecification = null;
            if (args.Length > 3) {
                resultTypeSpecification = args[3];
            }
            return ${glOutsideSqlContextName}.GenerateSpecifiedOutsideSqlUniqueKey(invocation.Method.Name, path, option, resultTypeSpecification);
        }

        // ===============================================================================
        //                                                                    Trace Method
        //                                                                    ============
        protected void TraceMethod(IMethodInvocation invocation) {
            if (!_log.IsDebugEnabled) {
                return;
            }
            MethodBase method = invocation.Method;
            String invokeName = method.DeclaringType.Name + "." + method.Name;
            int length = invokeName.Length;
            StringBuilder sb = new StringBuilder();
            for (int i=0; i < length; i++) {
                sb.Append("=");
            }
            _log.Debug("/=====================================================" + sb.ToString() + "==");
            _log.Debug("                                                      " + invokeName + "()");
            _log.Debug("                                                      " + sb.ToString() + "=/");
        }

        // ===============================================================================
        //                                                                Trace SqlCommand
        //                                                                ================
        protected void TraceSqlCommand(IMethodInvocation invocation, ISqlCommand cmd, DateTime beforeCmd, DateTime afterCmd) {
            if (!_log.IsDebugEnabled) {
                return;
            }
            _log.Debug("SqlCommand Initialization Cost: [" + ${glTraceViewUtilName}.ConvertToPerformanceView(beforeCmd, afterCmd) + "]");
        }

        // ===============================================================================
        //                                                                    Trace Return
        //                                                                    ============
        protected void TraceReturn(IMethodInvocation invocation, Type retType, Object ret, DateTime before, DateTime after) {
            if (!_log.IsDebugEnabled) {
                return;
            }
            MethodBase method = invocation.Method;
            try {
                String daoResultPrefix = "===========/ [" + ${glTraceViewUtilName}.ConvertToPerformanceView(before, after) + " - ";
                if (typeof(System.Collections.Generic.IList<>).Name.Equals(retType.Name)) {
                    if (ret == null) {
                        _log.Debug(daoResultPrefix + "Selected list: null]");
                    } else {
                        PropertyInfo pi = ret.GetType().GetProperty("Count");
                        int count = (int)pi.GetValue(ret, null);
                        // TODO: @jflute -- I want to get First Element!
                        _log.Debug(daoResultPrefix + "Selected list: " + count + "]");
                    }
                } else if (typeof(${glEntityInterfaceName}).IsAssignableFrom(retType)) {
                    if (ret == null) {
                        _log.Debug(daoResultPrefix + "Selected entity: null" + "]");
                    } else {
                        ${glEntityInterfaceName} entity = (${glEntityInterfaceName})ret;
                        _log.Debug(daoResultPrefix + "Selected entity: " + entity + "]");
                    }
                } else {
                    if (IsSelectCountIgnoreFetchScopeMethod(invocation)) {
                        _log.Debug(daoResultPrefix + "Selected count: " + ret + "]");
                    } else {
                        _log.Debug(daoResultPrefix + "Result: " + ret + "]");
                    }
                }
                _log.Debug(" ");
            } catch (Exception e) {
                String msg = "Result object debug threw the exception: methodName=" + method.Name + " retType=" + retType;
                msg = msg + " ret=" + ret;
                _log.Warn(msg, e);
                throw;
            }
        }

        // ===============================================================================
        //                                                                Pre Post Process
        //                                                                ================
        // -------------------------------------------------
        //                                        OutsideSql
        //                                        ----------
        protected void PreprocessOutsideSql(IMethodInvocation invocation) {
            // Specified OutsideSql
            if (typeof(${glOutsideSqlDaoName}).IsAssignableFrom(GetComponentDef(invocation).ComponentType)) {
                if (IsOutsideSqlDaoMethodSelect(invocation)) {
                    SetupOutsideSqlContextSelect(invocation);
                } else {
                    SetupOutsideSqlContextExecute(invocation);
                }
                return;
            }
        }

        // - - - - - - - - - -
        //              Select
        //               - - -
        protected bool IsOutsideSqlDaoMethodSelect(IMethodInvocation invocation) {
            return invocation.Method.Name.StartsWith("Select");
        }

        protected void SetupOutsideSqlContextSelect(IMethodInvocation invocation) {
            Object[] args = invocation.Arguments;
            if (args.Length != 4) {
                String msg = "Internal Error! OutsideSqlDao.selectXxx() should have 4 arguements: args.Length=" + args.Length;
                throw new SystemException(msg);
            }
            String path = (String)args[0];
            Object pmb = args[1];
            ${glOutsideSqlOptionName} option = (${glOutsideSqlOptionName})args[2];
            Object resultTypeSpecification = args[3];
            ${glOutsideSqlContextName} outsideSqlContext = new ${glOutsideSqlContextName}();
            outsideSqlContext.IsDynamicBinding = option.IsDynamicBinding;
            outsideSqlContext.IsOffsetByCursorForcedly = option.IsAutoPaging;
            outsideSqlContext.IsLimitByCursorForcedly = option.IsAutoPaging;
            outsideSqlContext.OutsideSqlPath = path;
            outsideSqlContext.ParameterBean = pmb;
            outsideSqlContext.ResultTypeSpecification = resultTypeSpecification;
            outsideSqlContext.MethodName = invocation.Method.Name;
            ${glOutsideSqlContextName}.SetOutsideSqlContextOnThread(outsideSqlContext);

            // Set up fetchNarrowingBean.
            SetupOutsideSqlFetchNarrowingBean(pmb, option);
        }

        // - - - - - - - - - -
        //             Execute
        //             - - - -
        protected void SetupOutsideSqlContextExecute(IMethodInvocation invocation) {
            Object[] args = invocation.Arguments;
            if (args.Length != 3) {
                String msg = "Internal Error! OutsideSqlDao.execute() should have 3 arguements: args.Length=" + args.Length;
                throw new SystemException(msg);
            }
            String path = (String)args[0];
            Object pmb = args[1];
            ${glOutsideSqlOptionName} option = (${glOutsideSqlOptionName})args[2];
            ${glOutsideSqlContextName} outsideSqlContext = new ${glOutsideSqlContextName}();
            outsideSqlContext.IsDynamicBinding = option.IsDynamicBinding;
            outsideSqlContext.IsOffsetByCursorForcedly = option.IsAutoPaging;
            outsideSqlContext.IsLimitByCursorForcedly = option.IsAutoPaging;
            outsideSqlContext.OutsideSqlPath = path;
            outsideSqlContext.ParameterBean = pmb;
            outsideSqlContext.MethodName = invocation.Method.Name;
            ${glOutsideSqlContextName}.SetOutsideSqlContextOnThread(outsideSqlContext);

            // Set up fetchNarrowingBean.
            SetupOutsideSqlFetchNarrowingBean(pmb, option);
        }

        // - - - - - - - - - -
        //              Common
        //               - - -
        protected void SetupOutsideSqlFetchNarrowingBean(Object pmb, ${glOutsideSqlOptionName} option) {
            if (pmb == null || !${glFetchNarrowingBeanContextName}.IsTheTypeFetchNarrowingBean(pmb.GetType())) {
                return;
            }
            ${glFetchNarrowingBeanInterfaceName} fetchNarrowingBean = (${glFetchNarrowingBeanInterfaceName})pmb;
            if (option.IsManualPaging) {
                fetchNarrowingBean.IgnoreFetchNarrowing();
            }
            ${glFetchNarrowingBeanContextName}.SetFetchNarrowingBeanOnThread(fetchNarrowingBean);
        }

        // -------------------------------------------------
        //                                     ConditionBean
        //                                     -------------
        protected ${glConditionBeanInterfaceName} PreprocessConditionBean(IMethodInvocation invocation, ISqlCommand cmd) {
            ${glOutsideSqlContextName} outsideSqlContext = GetOutsideSqlContext();
            if (outsideSqlContext != null) {
                return null; // Because it has already finished setting up fetchNarrowingBean for outsideSql here.
            }
            ${glConditionBeanInterfaceName} cb = null;
            {
                Object[] args = invocation.Arguments;
                if (args == null || !(args.Length >= 1)) {
                    return null;
                }
                Object arg0 = args[0];
                if (arg0 == null) {
                    return null;
                }

                if (!${glConditionBeanContextName}.IsTheArgumentConditionBean(arg0)) {// The argument is not condition-bean...
                    if (${glFetchNarrowingBeanContextName}.IsTheArgumentFetchNarrowingBean(arg0) && !IsSelectCountIgnoreFetchScopeMethod(invocation)) {
                        // Fetch-narrowing-bean and Not select count!
                        ${glFetchNarrowingBeanContextName}.SetFetchNarrowingBeanOnThread((${glFetchNarrowingBeanInterfaceName})arg0);
                    }
                    return null;
                }

                if (!(cmd is ${glSelectDynamicCommand})) {// The argument is condition-bean, but this method using outer-file-sql...
                    ${glFetchNarrowingBeanContextName}.SetFetchNarrowingBeanOnThread((${glFetchNarrowingBeanInterfaceName})arg0);
                    return null;
                }
                cb = (${glConditionBeanInterfaceName})arg0;
            }

            if (IsSelectCountIgnoreFetchScopeMethod(invocation)) {
                cb.XSetupSelectCountIgnoreFetchScope();
            } else {
                ${glFetchNarrowingBeanContextName}.SetFetchNarrowingBeanOnThread(cb);
            }

            ${glConditionBeanContextName}.SetConditionBeanOnThread(cb);
            return cb;
        }

        public void PostprocessConditionBean(IMethodInvocation invocation, ${glConditionBeanInterfaceName} cb) {
            if (cb == null) {
                return;
            }
            if (IsSelectCountIgnoreFetchScopeMethod(invocation)) {
                cb.XAfterCareSelectCountIgnoreFetchScope();
            }
        }

        // -------------------------------------------------
        //                                Clear Thread Local
        //                                ------------------
        protected void ClearThreadLocal() {
            if (${glFetchNarrowingBeanContextName}.IsExistFetchNarrowingBeanOnThread()) {
                ${glFetchNarrowingBeanContextName}.ClearFetchNarrowingBeanOnThread();
            }
            if (${glConditionBeanContextName}.IsExistConditionBeanOnThread()) {
                ${glConditionBeanContextName}.ClearConditionBeanOnThread();
            }
            if (${glInternalMapContextName}.IsExistInternalMapOnThread()) {
                ${glInternalMapContextName}.ClearInternalMapOnThread();
            }
        }

        // ===============================================================================
        //                                                                  Context Helper
        //                                                                  ==============
        protected ${glOutsideSqlContextName} GetOutsideSqlContext() {
            if (!${glOutsideSqlContextName}.IsExistOutsideSqlContextOnThread()) {
                return null;
            }
            return ${glOutsideSqlContextName}.GetOutsideSqlContextOnThread();
        }
        
        protected bool IsSpecifiedOutsideSql() {
            ${glOutsideSqlContextName} outsideSqlContext = GetOutsideSqlContext();
            return outsideSqlContext != null && outsideSqlContext.IsSpecifiedOutsideSql;
        }

        // ===============================================================================
        //                                                                   Determination
        //                                                                   =============
        protected bool IsSelectCountIgnoreFetchScopeMethod(IMethodInvocation invocation) {
            String name = invocation.Method.Name;
            return name.StartsWith("ReadCount") || name.StartsWith("SelectCount");
        }

        // ===============================================================================
        //                                                                          Helper
        //                                                                          ======
        protected virtual String GetLineSeparator() {
            return Environment.NewLine;
        }
    }
}