#set ($myClassName = "${myExtendedBhvInterfaceName}")

using System;
using System.Collections.Generic;

using Seasar.Quill;
using Seasar.Quill.Attrs;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonBhv};
using ${glPackageBaseCommonBhvSetup};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${myDBMetaPackageName};
using ${glPackageExtendedDao};
using ${glPackageExtendedEntity};
using ${glPackageCB};

#set ($myExtendClassName = "")
#if ($table.isWritable())
  #set ($myExtendClassName = "${glBehaviorWritableAbstractName}")
#else
  #set ($myExtendClassName = "${glBehaviorReadableAbstractName}")
#end

namespace ${glPackageExtendedBhv} {

    /// <summary>
    /// The behavior of ${table.name}. (partial class for auto-generation)
    /// <![CDATA[
    /// [primary-key]
    ///     ${table.primaryKeyNameCommaString}
    /// 
    /// [column]
    ///     ${table.columnNameCommaString}
    /// 
    /// [sequence]
    ///     ${table.definedSequenceName}
    /// 
    /// [identity]
    ///     ${table.identityColumnName}
    /// 
    /// [version-no]
    ///     ${table.versionNoColumnName}
    /// 
    /// [foreign-table]
    ///     ${table.foreignTableNameCommaString}
    /// 
    /// [referrer-table]
    ///     ${table.referrerTableNameCommaString}
    /// 
    /// [foreign-property]
    ///     ${table.foreignPropertyNameCommaString}
    /// 
    /// [referrer-property]
    ///     ${table.referrerPropertyNameCommaString}
    /// ]]>
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [Implementation]
    public partial class ${myClassName} : ${glPackageBaseCommonBhv}.${myExtendClassName} {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        ${database.behaviorQueryPathBeginMark}
        ${database.behaviorQueryPathEndMark}

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${myExtendedDaoClassName} _dao;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${myClassName}() {
        }
        
        // ===============================================================================
        //                                                                Initialized Mark
        //                                                                ================
        public override bool IsInitialized { get { return _dao != null; } }

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        public override String TableDbName { get { return "${table.Name}"; } }

        // ===============================================================================
        //                                                                          DBMeta
        //                                                                          ======
        public override ${glDBMetaInterfaceName} DBMeta { get { return ${myDBMetaClassName}.GetInstance(); } }
        public ${myDBMetaClassName} MyDBMeta { get { return ${myDBMetaClassName}.GetInstance(); } }

        // ===============================================================================
        //                                                                    New Instance
        //                                                                    ============
        #region New Instance
        public override ${glEntityInterfaceName} NewEntity() { return NewMyEntity(); }
        public override ${glConditionBeanInterfaceName} NewConditionBean() { return NewMyConditionBean(); }
        public virtual ${myExtendedObjectClassName} NewMyEntity() { return new ${myExtendedObjectClassName}(); }
        public virtual ${myConditionBeanClassName} NewMyConditionBean() { return new ${myConditionBeanClassName}(); }
        #endregion

        // ===============================================================================
        //                                                                    Count Select
        //                                                                    ============
        #region Count Select
        public virtual int SelectCount(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.DelegateSelectCount(cb);
        }
        #endregion

        // ===============================================================================
        //                                                                   Entity Select
        //                                                                   =============
        #region Entity Select
        public virtual ${myExtendedObjectClassName} SelectEntity(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            if (ls.Count == 0) { return null; }
            AssertEntitySelectedAsOne(ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }

        public virtual ${myExtendedObjectClassName} SelectEntityWithDeletedCheck(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            AssertEntityNotDeleted(ls, cb);
            AssertEntitySelectedAsOne(ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }
        #endregion

        // ===============================================================================
        //                                                                     List Select
        //                                                                     ===========
        #region List Select
        public virtual ${glListResultBeanName}<${myExtendedObjectClassName}> SelectList(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return new ${glResultBeanBuilderName}<${myExtendedObjectClassName}>(TableDbName).BuildListResultBean(cb, this.DelegateSelectList(cb));
        }
        #endregion

        // ===============================================================================
        //                                                                     Page Select
        //                                                                     ===========
        #region Page Select
        public virtual ${glPagingResultBeanName}<${myExtendedObjectClassName}> SelectPage(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            ${glPagingInvokerName}<${myExtendedObjectClassName}> invoker = new ${glPagingInvokerName}<${myExtendedObjectClassName}>(TableDbName);
            return invoker.InvokePaging(new InternalSelectPagingHandler(this, cb));
        }

        private class InternalSelectPagingHandler : ${glPagingHandlerName}<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv; protected ${myConditionBeanClassName} _cb;
            public InternalSelectPagingHandler(${myClassName} bhv, ${myConditionBeanClassName} cb) { _bhv = bhv; _cb = cb; }
            public ${glPagingBeanInterfaceName} PagingBean { get { return _cb; } }
            public int Count() { return _bhv.SelectCount(_cb); }
            public IList<${myExtendedObjectClassName}> Paging() { return _bhv.SelectList(_cb); }
        }
        #endregion
#if ($table.isUseSequence())

        // ===============================================================================
        //                                                                        Sequence
        //                                                                        ========
        public ${table.sequenceReturnType} SelectNextVal() {
            return DelegateSelectNextVal();
        }
#if ($table.hasOnlyOnePrimaryKey())
        protected override void SetupNextValueToPrimaryKey(${glEntityInterfaceName} entity) {// Very Internal
            ${myExtendedObjectClassName} myEntity = (${myExtendedObjectClassName})entity;
            myEntity.${table.primaryKeyJavaNameAsOne} = SelectNextVal();
        }
#end
#end

#if (${table.hasOnlyOnePrimaryKey()})
        // ===============================================================================
        //                                                                   Load Referrer
        //                                                                   =============
        #region Load Referrer
#foreach ($referrer in $table.refererList)
#set ($referrerTable = $referrer.table)
#set ($referrerEntityClassName = "${glProjectPrefix}${referrerTable.javaName}")
#set ($referrerDaoClassName = "${referrerEntityClassName}Dao")
#set ($referrerBhvClassName = "")
#set ($referrerBhvClassName = "${referrerEntityClassName}Bhv")
#set ($referrerCBClassName = "${referrerEntityClassName}${glConditionBeanInitialName}")
#set ($referrerVariableName = "${glChildrenVariablePrefix}${referrer.referrerPropertyNameInitCap}")
#set ($referrerEntityLongClassName = "${glPackageExtendedEntity}.${referrerEntityClassName}")
#set ($genericPKMyEntityMap = "${table.getPrimaryKeyJavaNativeAsOne()}, ${myExtendedObjectClassName}")
#set ($genericPKChildListMap = "${table.getPrimaryKeyJavaNativeAsOne()}, IList<${referrerEntityClassName}>")
#if (!${referrer.isOneToOne()})
        public virtual void Load${referrer.reffererPropertyNameInitCap}(IList<${myExtendedObjectClassName}> ls, ${glConditionBeanSetupperName}<${referrerCBClassName}> conditionBeanSetupper) {
            AssertObjectNotNull("ls", ls); AssertObjectNotNull("conditionBeanSetupper", conditionBeanSetupper);
            if (ls.Count == 0) { return; }

            IDictionary<${genericPKMyEntityMap}> pkMyEntityMap = new Dictionary<${genericPKMyEntityMap}>();
            IList<${table.getPrimaryKeyJavaNativeAsOne()}> pkList = new List<${table.getPrimaryKeyJavaNativeAsOne()}>();
            foreach (${myExtendedObjectClassName} entity in ls) {
                pkList.Add(entity.${table.getPrimaryKeyJavaNameAsOne()});
                if (!pkMyEntityMap.ContainsKey(entity.${table.getPrimaryKeyJavaNameAsOne()})) {
                    pkMyEntityMap.Add(entity.${table.getPrimaryKeyJavaNameAsOne()}, entity);
                }
            }
            ${referrerBhvClassName} referrerBhv = this.BehaviorSelector.Select<${referrerBhvClassName}>();
            ${referrerCBClassName} cb = referrerBhv.NewMyConditionBean();
            cb.Query().Set${referrer.getLocalColumnJavaNameAsOne()}_InScope(pkList);
            cb.Query().AddOrderBy_${referrer.getLocalColumnJavaNameAsOne()}_Asc();
            conditionBeanSetupper.Invoke(cb);
            IList<${referrerEntityClassName}> referrerList = referrerBhv.SelectList(cb);

            IDictionary<${genericPKChildListMap}> pkReferrerListMap = new Dictionary<${genericPKChildListMap}>();
            foreach (${referrerEntityClassName} referrerEntity in referrerList) {
                if (!pkReferrerListMap.ContainsKey(referrerEntity.${referrer.getLocalColumnJavaNameAsOne()})) {
                    pkReferrerListMap.Add(referrerEntity.${referrer.getLocalColumnJavaNameAsOne()}, new List<${referrerEntityClassName}>());
                }
                pkReferrerListMap[referrerEntity.${referrer.getLocalColumnJavaNameAsOne()}].Add(referrerEntity);

                // for Reverse Reference.
                ${myExtendedObjectClassName} myEntity = (${myExtendedObjectClassName})pkMyEntityMap[referrerEntity.${referrer.getLocalColumnJavaNameAsOne()}];
                referrerEntity.${referrer.ForeignPropertyNameInitCap} = myEntity;
            }

            foreach (${myExtendedObjectClassName} entity in ls) {
                if (pkReferrerListMap.ContainsKey(entity.${table.getPrimaryKeyJavaNameAsOne()})) {
                    entity.${referrer.referrerPropertyNameInitCap} = pkReferrerListMap[entity.${table.getPrimaryKeyJavaNameAsOne()}];
                } else {
                    entity.${referrer.referrerPropertyNameInitCap} = new List<${referrerEntityClassName}>();
                }
            }
        }

#end
#end
        #endregion
#end

#if ($table.isWritable())
        // ===============================================================================
        //                                                                   Entity Update
        //                                                                   =============
        #region Basic Entity Update
        public virtual void Insert(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            this.DelegateInsert(entity);
        }

        public virtual void Update(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int updatedCount = this.DelegateUpdate(entity);
            AssertUpdatedEntity(entity, updatedCount);
        }

#if ($table.hasOptimisticLock())
        public virtual void UpdateNonstrict(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int updatedCount = this.DelegateUpdateNonstrict(entity);
            AssertUpdatedEntity(entity, updatedCount);
        }
#end

// TODO: @jflute - In development
//        public virtual void InsertOrUpdate(${myExtendedObjectClassName} entity) {
//            AssertEntityNotNull(entity);
//            if (!entity.HasPrimaryKeyValue) {
//                this.Insert(entity);
//                return;
//            }
//            try {
//                this.Update(entity);
//            } catch (Exception) {
//                this.Insert(entity);
//                return;
//            }
//        }

        public virtual void Delete(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int deletedCount = this.DelegateDelete(entity);
            AssertUpdatedEntity(entity, deletedCount);
        }

#if ($table.hasOptimisticLock())
        public virtual void DeleteNonstrict(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int deletedCount = this.DelegateDeleteNonstrict(entity);
            AssertUpdatedEntity(entity, deletedCount);
        }
#end
        #endregion
#end

        // ===============================================================================
        //                                                                    Query Update
        //                                                                    ============
#if (${table.hasOnlyOnePrimaryKey()})
        public int QueryUpdate(${myExtendedObjectClassName} ${myEntityVariableName}, ${myConditionBeanClassName} cb) {
            AssertObjectNotNull("${myEntityVariableName}", ${myEntityVariableName}); AssertConditionBeanNotNull(cb);
            SetupCommonColumnOfUpdateIfNeeds(${myEntityVariableName});
            FilterEntityOfUpdate(${myEntityVariableName}); AssertEntityOfUpdate(${myEntityVariableName});
            return this.Dao.UpdateByQuery(cb, ${myEntityVariableName});
        }

        public int QueryDelete(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.Dao.DeleteByQuery(cb);
        }
#end

        // ===============================================================================
        //                                                                 Delegate Method
        //                                                                 ===============
        #region Delegate Method
        protected int DelegateGetCountAll() { return this.Dao.GetCountAll(); }
        protected IList<${myExtendedObjectClassName}> DelegateGetListAll() { return this.Dao.GetListAll(); }
        protected IList<${myExtendedObjectClassName}> DelegateSelectListAll() { return this.Dao.GetListAll(); }
#if ($table.hasPrimaryKey())
        protected ${myExtendedObjectClassName} DelegateGetEntity(${table.PrimaryKeyArgsString}) { return this.Dao.GetEntity(${table.getPrimaryKeyUncapitalisedJavaNameCommaString()}); }
#end
        protected int DelegateSelectCount(${myConditionBeanClassName} cb) { AssertConditionBeanNotNull(cb); return this.Dao.SelectCount(cb); }
        protected override int DoCallReadCount(${glConditionBeanInterfaceName} cb) { return this.DelegateSelectCount((${myConditionBeanClassName})cb); }
        protected IList<${myExtendedObjectClassName}> DelegateSelectList(${myConditionBeanClassName} cb) { AssertConditionBeanNotNull(cb); return this.Dao.SelectList(cb); }
        protected override int DoCallGetCountAll() { return this.DelegateGetCountAll(); }
        protected override IList<${glEntityInterfaceName}> DoCallGetListAll() { return (IList<${glEntityInterfaceName}>)this.DelegateGetListAll(); }
        protected override IList<${glEntityInterfaceName}> DoCallReadList(${glConditionBeanInterfaceName} cb) { return (IList<${glEntityInterfaceName}>)this.DelegateSelectList((${myConditionBeanClassName})cb); }
#if ($table.isUseSequence())
        protected ${table.sequenceReturnType} DelegateSelectNextVal() { return this.Dao.SelectNextVal(); }
#end

#if ($table.isWritable())
        protected int DelegateInsert(${myExtendedObjectClassName} e) { if (!ProcessBeforeInsert(e)) { return 1; } return this.Dao.Insert(e); }
        protected int DelegateUpdate(${myExtendedObjectClassName} e) { if (!ProcessBeforeUpdate(e)) { return 1; } return this.Dao.UpdateModifiedOnly(e); }
#if ($table.hasOptimisticLock())
        protected int DelegateUpdateNonstrict(${myExtendedObjectClassName} e) { if (!ProcessBeforeUpdate(e)) { return 1; } return this.Dao.UpdateNonstrictModifiedOnly(e); }
#end
        protected int DelegateDelete(${myExtendedObjectClassName} e) { if (!ProcessBeforeDelete(e)) { return 1; } return this.Dao.Delete(e); }
#if ($table.hasOptimisticLock())
        protected int DelegateDeleteNonstrict(${myExtendedObjectClassName} e) { if (!ProcessBeforeDelete(e)) { return 1; } return this.Dao.DeleteNonstrict(e); }
#end
        protected override int DoCallCreate(${glEntityInterfaceName} e) { return this.DelegateInsert((${myExtendedObjectClassName})e); }
        protected override int DoCallModify(${glEntityInterfaceName} e) { return this.DelegateUpdate((${myExtendedObjectClassName})e); }
        protected override int DoCallRemove(${glEntityInterfaceName} e) { return this.DelegateDelete((${myExtendedObjectClassName})e); }
#end
        #endregion
#if ($table.hasBehaviorFilterBeforeColumn())

        // ===============================================================================
        //                                                                 Filter Override
        //                                                                 ===============
        #region Filter Override
#if ($table.hasBehaviorFilterBeforeInsertColumn())
        protected override void FilterEntityOfInsert(${glEntityInterfaceName} targetEntity) {
            base.FilterEntityOfInsert(targetEntity);
            ${myExtendedObjectClassName} entity = (${myExtendedObjectClassName})targetEntity;
#foreach ($column in $table.behaviorFilterBeforeInsertColumnList)
            entity.${column.javaName} = ${column.behaviorFilterBeforeInsertColumnExpression};
#end
        }
#end
#if ($table.hasBehaviorFilterBeforeUpdateColumn())
        protected override void FilterEntityOfUpdate(${glEntityInterfaceName} targetEntity) {
            base.FilterEntityOfUpdate(targetEntity);
            ${myExtendedObjectClassName} entity = (${myExtendedObjectClassName})targetEntity;
#foreach ($column in $table.behaviorFilterBeforeUpdateColumnList)
            entity.${column.javaName} = ${column.behaviorFilterBeforeUpdateColumnExpression};
#end
        }
#end
        #endregion
#end

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        #region Accessor
        public virtual ${myExtendedDaoClassName} Dao {
            get { return _dao; }
            set { _dao = value; }
        }
        #endregion
    }
}