#set ($myClassName = "${myExtendedBhvInterfaceName}")

using System;
using System.Collections.Generic;

using Seasar.Quill;
using Seasar.Quill.Attrs;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonBhv};
using ${glPackageBaseCommonBhvLoad};
using ${glPackageBaseCommonBhvSetup};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${myDBMetaPackageName};
using ${glPackageExtendedDao};
using ${glPackageExtendedEntity};
using ${glPackageCB};

#set ($myExtendClassName = "")
#if ($table.isWritable())
  #set ($myExtendClassName = "${glBehaviorWritableAbstractName}")
#else
  #set ($myExtendClassName = "${glBehaviorReadableAbstractName}")
#end

namespace ${glPackageExtendedBhv} {

    /// <summary>
    /// The behavior of ${table.name}. (partial class for auto-generation)
    /// <![CDATA[
    /// [primary-key]
    ///     ${table.primaryKeyNameCommaString}
    /// 
    /// [column]
    ///     ${table.columnNameCommaString}
    /// 
    /// [sequence]
    ///     ${table.definedSequenceName}
    /// 
    /// [identity]
    ///     ${table.identityColumnName}
    /// 
    /// [version-no]
    ///     ${table.versionNoColumnName}
    /// 
    /// [foreign-table]
    ///     ${table.foreignTableNameCommaString}
    /// 
    /// [referrer-table]
    ///     ${table.referrerTableNameCommaString}
    /// 
    /// [foreign-property]
    ///     ${table.foreignPropertyNameCommaString}
    /// 
    /// [referrer-property]
    ///     ${table.referrerPropertyNameCommaString}
    /// ]]>
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [Implementation]
    public partial class ${myClassName} : ${glPackageBaseCommonBhv}.${myExtendClassName} {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        ${database.behaviorQueryPathBeginMark}
        ${database.behaviorQueryPathEndMark}

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${myExtendedDaoClassName} _dao;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${myClassName}() {
        }
        
        // ===============================================================================
        //                                                                Initialized Mark
        //                                                                ================
        public override bool IsInitialized { get { return _dao != null; } }

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        public override String TableDbName { get { return "${table.Name}"; } }

        // ===============================================================================
        //                                                                          DBMeta
        //                                                                          ======
        public override ${glDBMetaInterfaceName} DBMeta { get { return ${myDBMetaClassName}.GetInstance(); } }
        public ${myDBMetaClassName} MyDBMeta { get { return ${myDBMetaClassName}.GetInstance(); } }

        // ===============================================================================
        //                                                                    New Instance
        //                                                                    ============
        #region New Instance
        public override ${glEntityInterfaceName} NewEntity() { return NewMyEntity(); }
        public override ${glConditionBeanInterfaceName} NewConditionBean() { return NewMyConditionBean(); }
        public virtual ${myExtendedObjectClassName} NewMyEntity() { return new ${myExtendedObjectClassName}(); }
        public virtual ${myConditionBeanClassName} NewMyConditionBean() { return new ${myConditionBeanClassName}(); }
        #endregion

        // ===============================================================================
        //                                                                    Count Select
        //                                                                    ============
        #region Count Select
        public virtual int SelectCount(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.DelegateSelectCount(cb);
        }
        #endregion

        // ===============================================================================
        //                                                                   Entity Select
        //                                                                   =============
        #region Entity Select
        public virtual ${myExtendedObjectClassName} SelectEntity(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            if (ls.Count == 0) { return null; }
            AssertEntitySelectedAsOne(ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }

        public virtual ${myExtendedObjectClassName} SelectEntityWithDeletedCheck(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            AssertEntityNotDeleted(ls, cb);
            AssertEntitySelectedAsOne(ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }
        #endregion

        // ===============================================================================
        //                                                                     List Select
        //                                                                     ===========
        #region List Select
        public virtual ${glListResultBeanName}<${myExtendedObjectClassName}> SelectList(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return new ${glResultBeanBuilderName}<${myExtendedObjectClassName}>(TableDbName).BuildListResultBean(cb, this.DelegateSelectList(cb));
        }
        #endregion

        // ===============================================================================
        //                                                                     Page Select
        //                                                                     ===========
        #region Page Select
        public virtual ${glPagingResultBeanName}<${myExtendedObjectClassName}> SelectPage(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            ${glPagingInvokerName}<${myExtendedObjectClassName}> invoker = new ${glPagingInvokerName}<${myExtendedObjectClassName}>(TableDbName);
            return invoker.InvokePaging(new InternalSelectPagingHandler(this, cb));
        }

        private class InternalSelectPagingHandler : ${glPagingHandlerName}<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv; protected ${myConditionBeanClassName} _cb;
            public InternalSelectPagingHandler(${myClassName} bhv, ${myConditionBeanClassName} cb) { _bhv = bhv; _cb = cb; }
            public ${glPagingBeanInterfaceName} PagingBean { get { return _cb; } }
            public int Count() { return _bhv.SelectCount(_cb); }
            public IList<${myExtendedObjectClassName}> Paging() { return _bhv.SelectList(_cb); }
        }
        #endregion
#if ($table.isUseSequence())

        // ===============================================================================
        //                                                                        Sequence
        //                                                                        ========
        public ${table.sequenceReturnType} SelectNextVal() {
            return DelegateSelectNextVal();
        }
#if ($table.hasOnlyOnePrimaryKey())
        protected override void SetupNextValueToPrimaryKey(${glEntityInterfaceName} entity) {// Very Internal
            ${myExtendedObjectClassName} myEntity = (${myExtendedObjectClassName})entity;
            myEntity.${table.primaryKeyJavaNameAsOne} = SelectNextVal();
        }
#end
#end

#if (${table.hasOnlyOnePrimaryKey()})
        // ===============================================================================
        //                                                                   Load Referrer
        //                                                                   =============
        #region Load Referrer
#foreach ($referrer in $table.referrerList)
#set ($referrerTable = $referrer.table)
#set ($referrerEntityClassName = "${glProjectPrefix}${referrerTable.javaName}")
#set ($referrerDaoClassName = "${referrerEntityClassName}Dao")
#set ($referrerBhvClassName = "")
#set ($referrerBhvClassName = "${referrerEntityClassName}Bhv")
#set ($referrerCBClassName = "${referrerEntityClassName}${glConditionBeanInitialName}")
#set ($referrerVariableName = "${glChildrenVariablePrefix}${referrer.referrerPropertyNameInitCap}")
#set ($referrerEntityLongClassName = "${glPackageExtendedEntity}.${referrerEntityClassName}")
#set ($genericPKMyEntityMap = "${table.getPrimaryKeyJavaNativeAsOne()}, ${myExtendedObjectClassName}")
#set ($genericPKChildListMap = "${table.getPrimaryKeyJavaNativeAsOne()}, IList<${referrerEntityClassName}>")
#if (!${referrer.isOneToOne()})
        public virtual void Load${referrer.referrerPropertyNameInitCap}(IList<${myExtendedObjectClassName}> ${myEntityListVariableName}, ${glConditionBeanSetupperName}<${referrerCBClassName}> conditionBeanSetupper) {
            AssertObjectNotNull("${myEntityListVariableName}", ${myEntityListVariableName}); AssertObjectNotNull("conditionBeanSetupper", conditionBeanSetupper);
            if (${myEntityListVariableName}.Count == 0) { return; }
            Load${referrer.referrerJavaBeansRulePropertyNameInitCap}(${myEntityListVariableName}, new ${glLoadReferrerOptionName}<${referrerCBClassName}, ${referrerEntityClassName}>(conditionBeanSetupper));
        }
        public virtual void Load${referrer.referrerPropertyNameInitCap}(IList<${myExtendedObjectClassName}> ${myEntityListVariableName}, ${glLoadReferrerOptionName}<${referrerCBClassName}, ${referrerEntityClassName}> loadReferrerOption) {
            AssertObjectNotNull("${myEntityListVariableName}", ${myEntityListVariableName}); AssertObjectNotNull("conditionBeanSetupper", conditionBeanSetupper);
            if (${myEntityListVariableName}.Count == 0) { return; }
            ${referrerBhvClassName} referrerBhv = FindBSFLR().Select<${referrerBhvClassName}>();
            HelpLoadReferrerInternally<${myExtendedObjectClassName}, ${table.getPrimaryKeyJavaNativeAsOne()}, ${referrerCBClassName}, ${referrerEntityClassName}>
                    (${myEntityListVariableName}, loadReferrerOption, new MyInternalLoad${referrer.reffererPropertyNameInitCap}Callback(referrerBhv));
        }
        protected class MyInternalLoad${referrer.referrerPropertyNameInitCap}Callback<${myExtendedObjectClassName}, ${table.getPrimaryKeyJavaNativeAsOne()}, ${referrerCBClassName}, ${referrerEntityClassName}> {
            protected ${referrerBhvClassName} referrerBhv;
            public MyInternalLoad${referrer.reffererPropertyNameInitCap}Callback(${referrerBhvClassName} referrerBhv) {
                this.referrerBhv = referrerBhv;
            }
            public ${table.getPrimaryKeyJavaNativeAsOne()} callbackBase_getPrimaryKeyValue(${myExtendedObjectClassName} entity) { return entity.${table.getPrimaryKeyJavaNameAsOne()}; }
            public void callbackBase_setReferrerList(${myExtendedObjectClassName} entity, IList<${referrerEntityClassName}> referrerList) { entity.${referrer.referrerPropertyNameInitCap} = referrerList; }
            public ${referrerCBClassName} callbackReferrer_newMyConditionBean() { return referrerBhv.NewMyConditionBean(); }
            public void callbackReferrer_queryForeignKeyInScope(${referrerCBClassName} cb, IList<${table.getPrimaryKeyJavaNativeAsOne()}> pkList) { cb.Query().Set${referrer.getLocalColumnJavaNameAsOne()}_InScope(pkList); }
            public void callbackReferrer_queryAddOrderByForeignKeyAsc(${referrerCBClassName} cb) { cb.Query().AddOrderBy_${referrer.getLocalColumnJavaNameAsOne()}_Asc(); }
            public List<${referrerEntityClassName}> callbackReferrer_selectList(${referrerCBClassName} cb) { return referrerBhv.SelectList(cb); }
            public ${table.getPrimaryKeyJavaNativeAsOne()} callbackReferrer_getForeignKeyValue(${referrerEntityClassName} entity) { return entity.${referrer.getLocalColumnJavaNameAsOne()}; }
            public void callbackReferrer_setForeignEntity(${referrerEntityClassName} referrerEntity, ${myExtendedObjectClassName} baseEntity) { referrerEntity.${referrer.foreignPropertyNameInitCap} = baseEntity; }
        }
#end
#end
        #endregion
#end

#if ($table.isWritable())
        // ===============================================================================
        //                                                                   Entity Update
        //                                                                   =============
        #region Basic Entity Update
        public virtual void Insert(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            this.DelegateInsert(entity);
        }

        public virtual void Update(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            AssertEntityHasVersionNoValue(entity);
            AssertEntityHasUpdateDateValue(entity);
            int updatedCount = this.DelegateUpdate(entity);
            AssertUpdatedEntity(entity, updatedCount);
        }
#if ($table.hasOptimisticLock())

        public virtual void UpdateNonstrict(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int updatedCount = this.DelegateUpdateNonstrict(entity);
            AssertUpdatedEntity(entity, updatedCount);
        }
#end

        public void InsertOrUpdate(${myExtendedObjectClassName} entity) {
            HelpInsertOrUpdateInternally<${myExtendedObjectClassName}, ${myConditionBeanClassName}>(entity, new MyInternalInsertOrUpdateCallback(this));
        }
        protected class MyInternalInsertOrUpdateCallback : InternalInsertOrUpdateCallback<${myExtendedObjectClassName}, ${myConditionBeanClassName}> {
            protected ${myClassName} _bhv;
            public MyInternalInsertOrUpdateCallback(${myClassName} bhv) { _bhv = bhv; }
            public void CallbackInsert(${myExtendedObjectClassName} entity) { _bhv.Insert(entity); }
            public void CallbackUpdate(${myExtendedObjectClassName} entity) { _bhv.Update(entity); }
            public ${myConditionBeanClassName} CallbackNewMyConditionBean() { return _bhv.NewMyConditionBean(); }
            public void CallbackSetupPrimaryKeyCondition(${myConditionBeanClassName} cb, ${myExtendedObjectClassName} entity) {
#foreach ($col in $table.primaryKey)
                cb.Query().Set${col.javaName}_Equal(entity.${col.javaName});
#end
            }
            public int CallbackSelectCount(${myConditionBeanClassName} cb) { return _bhv.SelectCount(cb); }
        }
#if ($table.hasOptimisticLock())

        public void InsertOrUpdateNonstrict(${myExtendedObjectClassName} entity) {
            HelpInsertOrUpdateInternally<${myExtendedObjectClassName}>(entity, new MyInternalInsertOrUpdateNonstrictCallback(this));
        }
        protected class MyInternalInsertOrUpdateNonstrictCallback : InternalInsertOrUpdateNonstrictCallback<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv;
            public MyInternalInsertOrUpdateNonstrictCallback(${myClassName} bhv) { _bhv = bhv; }
            public void CallbackInsert(${myExtendedObjectClassName} entity) { _bhv.Insert(entity); }
            public void CallbackUpdateNonstrict(${myExtendedObjectClassName} entity) { _bhv.UpdateNonstrict(entity); }
        }
#end

        public virtual void Delete(${myExtendedObjectClassName} entity) {
            HelpDeleteInternally<${myExtendedObjectClassName}>(entity, new MyInternalDeleteCallback(this));
        }
        protected class MyInternalDeleteCallback : InternalDeleteCallback<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv;
            public MyInternalDeleteCallback(${myClassName} bhv) { _bhv = bhv; }
            public int CallbackDelegateDelete(${myExtendedObjectClassName} entity) { return _bhv.DelegateDelete(entity); }
        }
#if ($table.hasOptimisticLock())

        public virtual void DeleteNonstrict(${myExtendedObjectClassName} entity) {
            HelpDeleteNonstrictInternally<${myExtendedObjectClassName}>(entity, new MyInternalDeleteNonstrictCallback(this));
        }
        protected class MyInternalDeleteNonstrictCallback : InternalDeleteNonstrictCallback<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv;
            public MyInternalDeleteNonstrictCallback(${myClassName} bhv) { _bhv = bhv; }
            public int CallbackDelegateDeleteNonstrict(${myExtendedObjectClassName} entity) { return _bhv.DelegateDeleteNonstrict(entity); }
        }

        public virtual void DeleteNonstrictIgnoreDeleted(${myExtendedObjectClassName} entity) {
            HelpDeleteNonstrictIgnoreDeletedInternally<${myExtendedObjectClassName}>(entity, new MyInternalDeleteNonstrictIgnoreDeletedCallback(this));
        }
        protected class MyInternalDeleteNonstrictIgnoreDeletedCallback : InternalDeleteNonstrictIgnoreDeletedCallback<${myExtendedObjectClassName}> {
            protected ${myClassName} _bhv;
            public MyInternalDeleteNonstrictIgnoreDeletedCallback(${myClassName} bhv) { _bhv = bhv; }
            public int CallbackDelegateDeleteNonstrict(${myExtendedObjectClassName} entity) { return _bhv.DelegateDeleteNonstrict(entity); }
        }
#end
        #endregion
#end

        // ===============================================================================
        //                                                                    Query Update
        //                                                                    ============
#if (${table.hasOnlyOnePrimaryKey()})
        public int QueryUpdate(${myExtendedObjectClassName} ${myEntityVariableName}, ${myConditionBeanClassName} cb) {
            AssertObjectNotNull("${myEntityVariableName}", ${myEntityVariableName}); AssertConditionBeanNotNull(cb);
            SetupCommonColumnOfUpdateIfNeeds(${myEntityVariableName});
            FilterEntityOfUpdate(${myEntityVariableName}); AssertEntityOfUpdate(${myEntityVariableName});
            return this.Dao.UpdateByQuery(cb, ${myEntityVariableName});
        }

        public int QueryDelete(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.Dao.DeleteByQuery(cb);
        }
#end

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        protected override bool HasVersionNoValue(${glEntityInterfaceName} entity) {
#if ($table.isUseVersionNo())
            return Downcast(entity).${table.versionNoJavaName} != null;
#else
            return false;
#end
        }

        protected override bool HasUpdateDateValue(${glEntityInterfaceName} entity) {
#if ($table.isUseUpdateDate())
            return Downcast(entity).${table.updateDateJavaName} != null;
#else
            return false;
#end
        }

        // ===============================================================================
        //                                                                          Helper
        //                                                                          ======
        protected ${myExtendedObjectClassName} Downcast(${glEntityInterfaceName} entity) {
            return (${myExtendedObjectClassName})entity;
        }

        // ===============================================================================
        //                                                                 Delegate Method
        //                                                                 ===============
        #region Delegate Method
        protected int DelegateSelectCount(${myConditionBeanClassName} cb) { AssertConditionBeanNotNull(cb); return this.Dao.SelectCount(cb); }
        protected override int DoCallReadCount(${glConditionBeanInterfaceName} cb) { return this.DelegateSelectCount((${myConditionBeanClassName})cb); }
        protected IList<${myExtendedObjectClassName}> DelegateSelectList(${myConditionBeanClassName} cb) { AssertConditionBeanNotNull(cb); return this.Dao.SelectList(cb); }
        protected override IList<${glEntityInterfaceName}> DoCallReadList(${glConditionBeanInterfaceName} cb) { return (IList<${glEntityInterfaceName}>)this.DelegateSelectList((${myConditionBeanClassName})cb); }
#if ($table.isUseSequence())
        protected ${table.sequenceReturnType} DelegateSelectNextVal() { return this.Dao.SelectNextVal(); }
#end

#if ($table.isWritable())
        protected int DelegateInsert(${myExtendedObjectClassName} e) { if (!ProcessBeforeInsert(e)) { return 1; } return this.Dao.Insert(e); }
        protected int DelegateUpdate(${myExtendedObjectClassName} e) { if (!ProcessBeforeUpdate(e)) { return 1; } return this.Dao.UpdateModifiedOnly(e); }
#if ($table.hasOptimisticLock())
        protected int DelegateUpdateNonstrict(${myExtendedObjectClassName} e) { if (!ProcessBeforeUpdate(e)) { return 1; } return this.Dao.UpdateNonstrictModifiedOnly(e); }
#end
        protected int DelegateDelete(${myExtendedObjectClassName} e) { if (!ProcessBeforeDelete(e)) { return 1; } return this.Dao.Delete(e); }
#if ($table.hasOptimisticLock())
        protected int DelegateDeleteNonstrict(${myExtendedObjectClassName} e) { if (!ProcessBeforeDelete(e)) { return 1; } return this.Dao.DeleteNonstrict(e); }
#end
        protected override int DoCallCreate(${glEntityInterfaceName} e) { return this.DelegateInsert((${myExtendedObjectClassName})e); }
        protected override int DoCallModify(${glEntityInterfaceName} e) { return this.DelegateUpdate((${myExtendedObjectClassName})e); }
        protected override int DoCallRemove(${glEntityInterfaceName} e) { return this.DelegateDelete((${myExtendedObjectClassName})e); }
#end
        #endregion
#if ($table.hasBehaviorFilterBeforeColumn())

        // ===============================================================================
        //                                                                 Filter Override
        //                                                                 ===============
        #region Filter Override
#if ($table.hasBehaviorFilterBeforeInsertColumn())
        protected override void FilterEntityOfInsert(${glEntityInterfaceName} targetEntity) {
            base.FilterEntityOfInsert(targetEntity);
            ${myExtendedObjectClassName} entity = (${myExtendedObjectClassName})targetEntity;
#foreach ($column in $table.behaviorFilterBeforeInsertColumnList)
            entity.${column.javaName} = ${column.behaviorFilterBeforeInsertColumnExpression};
#end
        }
#end
#if ($table.hasBehaviorFilterBeforeUpdateColumn())
        protected override void FilterEntityOfUpdate(${glEntityInterfaceName} targetEntity) {
            base.FilterEntityOfUpdate(targetEntity);
            ${myExtendedObjectClassName} entity = (${myExtendedObjectClassName})targetEntity;
#foreach ($column in $table.behaviorFilterBeforeUpdateColumnList)
            entity.${column.javaName} = ${column.behaviorFilterBeforeUpdateColumnExpression};
#end
        }
#end
        #endregion
#end

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        #region Accessor
        public virtual ${myExtendedDaoClassName} Dao {
            get { return _dao; }
            set { _dao = value; }
        }
        #endregion
    }
}