#set ($myClassName = "${myExtendedBhvClassName}")

using System;
using System.Collections.Generic;
using ${glPackageBaseCommon};
using ${glPackageBaseCommonBhv};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${myDBMetaPackageName};
using ${glPackageExtendedDao};
using ${glPackageExtendedEntity};
using ${glPackageCB};

#set ($myExtendClassName = "")
#if ($table.isWritable())
  #set ($myExtendClassName = "${glBehaviorWritableAbstractName}")
#else
  #set ($myExtendClassName = "${glBehaviorReadableAbstractName}")
#end

namespace ${glPackageExtendedBhv} {

    /// <summary>
    /// The behavior of ${table.Name}. (partial class for auto-generation)
    /// Author : ${database.ClassAuthor}
    /// </summary>
    partial class ${myClassName} : ${glPackageBaseCommonBhv}.${myExtendClassName}, ${myExtendedBhvInterfaceName} {

        // =====================================================================================
        //                                                                             Attribute
        //                                                                             =========
        #region Attribute
        /// <summary>Dao instance.</summary>
        protected ${myExtendedDaoClassName} _dao;
        #endregion

        // =====================================================================================
        //                                                                           Constructor
        //                                                                           ===========
        #region Constructor
        /// <summary>
        /// Constructor.
        /// </summary>
        public ${myClassName}() {
        }
        #endregion

        // =====================================================================================
        //                                                                            Table Name
        //                                                                            ==========
        #region Table Name
        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        public override String TableDbName {
            get { return "${table.Name}"; }
        }
        #endregion

        // =====================================================================================
        //                                                                                DBMeta
        //                                                                                ======
        #region DBMeta
        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        public override ${glDBMetaInterfaceName} DBMeta {
            get { return ${myDBMetaClassName}.GetInstance(); }
        }

        /// <summary>
        /// The property of my dbmeta.
        /// </summary>
        public ${myDBMetaClassName} MyDBMeta {
            get { return ${myDBMetaClassName}.GetInstance(); }
        }
        #endregion

        // =====================================================================================
        //                                                                       Self Dispatcher
        //                                                                       ===============
        #region Self Dispatcher
        /// <summary>
        /// Behavior's self-dispatch
        /// </summary>
        /// <returns>${myExtendedBhvInterfaceName}</returns>
        protected ${myExtendedBhvInterfaceName} Self {
            get {
                if (this.DaoSelector == null) {
                    String msg = "Behavior's property 'DaoSelector' should not be null. This should have been initialized!";
                    throw new SystemException(msg);
                }
                return (${myExtendedBhvInterfaceName})this.DaoSelector.GetRBhv(typeof(${myExtendedBhvInterfaceName}));
            }
        }

        /// <summary>
        ///  ${database.OverrideComment}
        /// </summary>
        /// <returns>${glBehaviorReadableInterfaceName}</returns>
        protected override ${glBehaviorReadableInterfaceName} SelfReadable {
            get { return this; }
        }
    #if ($table.isWritable())

        /// <summary>
        ///  ${database.OverrideComment}
        /// </summary>
        /// <returns>${glBehaviorWritableInterfaceName}</returns>
        protected override ${glBehaviorWritableInterfaceName} SelfWritable {
            get { return this; }
        }
    #end

        #endregion

        // =====================================================================================
        //                                                                          Dao Accessor
        //                                                                          ============
        #region Dao Accessor
        /// <summary>
        /// Get my dao.
        /// </summary>
        /// <returns>My dao.</returns>
        public ${myExtendedDaoClassName} Dao {
            get { return _dao; }
            set { _dao = value; }
        }

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        /// <returns>Dao-readable. (NotNull)</returns>
        public override ${glDaoReadableInterfaceName} GetDaoReadable() {
            return this.Dao;
        }
    #if ($table.isWritable())

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        /// <returns>Dao-writable. (NotNull)</returns>
        public override ${glDaoWritableInterfaceName} GetDaoWritable() {
            return this.Dao;
        }
    #end

        #endregion

        // =====================================================================================
        //                                                                          New Instance
        //                                                                          ============
        #region New Instance
        /// <summary>
        /// New entity.
        /// </summary>
        /// <returns>Entity. (NotNull)</returns>
        public override ${glEntityInterfaceName} NewEntity() {
            return NewMyEntity();
        }

        /// <summary>
        /// New condition-bean.
        /// </summary>
        /// <returns>Condition-bean. (NotNull)</returns>
        public override ${glConditionBeanInterfaceName} NewConditionBean() {
            return NewMyConditionBean();
        }

        /// <summary>
        /// New my entity.
        /// </summary>
        /// <returns>My condition-bean. (NotNull)</returns>
        public ${myExtendedObjectClassName} NewMyEntity() {
            return new ${myExtendedObjectClassName}();
        }

        /// <summary>
        /// New my condition-bean.
        /// </summary>
        /// <returns>My condition-bean. (NotNull)</returns>
        public ${myConditionBeanClassName} NewMyConditionBean() {
            return new ${myConditionBeanClassName}();
        }
        #endregion

        // =====================================================================================
        //                                                                       Delegate Method
        //                                                                       ===============
        #region Delegate-Method
        /// <summary>
        /// Select all list. (Delegate-Method)
        /// </summary> 
        /// <returns>Selected all list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected int DelegateGetCountAll() {
            return this.Dao.GetCountAll();
        }

        /// <summary>
        /// Select all list. (Delegate-Method)
        /// </summary> 
        /// <returns>Selected all list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected System.Collections.Generic.IList<${myExtendedObjectClassName}> DelegateGetListAll() {
            return this.Dao.GetListAll();
        }

        /// <summary>
        /// Select all list. (Delegate-Method)
        /// </summary> 
        /// <returns>Selected all list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected System.Collections.Generic.IList<${myExtendedObjectClassName}> DelegateSelectListAll() {// for saving compatible
            return this.Dao.GetListAll();
        }
#if ($table.hasPrimaryKey())

        //
        // Get entity. (Delegate-Method)
        // 
        // @param Primary-keys (NotNull)
        // @return Entity. (NotNull)
        //
        protected ${myExtendedObjectClassName} DelegateGetEntity(${table.PrimaryKeyArgsString}) {
            return this.Dao.GetEntity(${table.getPrimaryKeyUncapitalisedJavaNameCommaString()});
        }
#end

        /// <summary>
        /// Select count by condition-bean. (Delegate-Method)
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected count. (NotNull)</returns>
        protected int DelegateSelectCount(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.Dao.SelectCount(cb);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected count. (NotNull)</returns>
        protected override int DoCallReadCount(${glConditionBeanInterfaceName} cb) {
            return this.DelegateSelectCount((${myConditionBeanClassName})cb);
        }

        /// <summary>
        /// Select entity by condition-bean. (Delegate-Method)
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected entity. If the select result is zero, it returns null. (Nullable)</returns>
        protected ${myExtendedObjectClassName} DelegateSelectEntity(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.Dao.SelectEntity(cb);
        }

        /// <summary>
        /// Select list by condition-bean. (Delegate-Method)
        /// </summary> 
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected System.Collections.Generic.IList<${myExtendedObjectClassName}> DelegateSelectList(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.Dao.SelectList(cb);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary> 
        /// <returns>Selected all count. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected override int DoCallGetCountAll() {
            return this.DelegateGetCountAll();
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary> 
        /// <returns>Selected all list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected override System.Collections.Generic.IList<${glEntityInterfaceName}> DoCallGetListAll() {
            return (System.Collections.Generic.IList<${glEntityInterfaceName}>)this.DelegateGetListAll();
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected entity. If the select result is zero, it returns null. (Nullable)</returns>
        protected override ${glEntityInterfaceName} DoCallReadEntity(${glConditionBeanInterfaceName} cb) {
            return this.DelegateSelectEntity((${myConditionBeanClassName})cb);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary> 
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected list. If the select result is zero, it returns empty list. (NotNull)</returns>
        protected override System.Collections.Generic.IList<${glEntityInterfaceName}> DoCallReadList(${glConditionBeanInterfaceName} cb) {
            return (System.Collections.Generic.IList<${glEntityInterfaceName}>)this.DelegateSelectList((${myConditionBeanClassName})cb);
        }

    #if ($table.isUseSequence())

        /// <summary>
        /// Select next value as sequence. (Delegate-Method)
        /// </summary>
        /// <returns>Next value. (NotNull)</returns>
        protected int DelegateSelectNextVal() {
            return this.Dao.SelectNextVal();
        }
    #end

    #if ($table.isWritable())

        /// <summary>
        /// Insert one entity. (Delegate-Method)
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Inserted count.</returns>
        protected int DelegateInsert(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);// If this table use identity, the entity does not have primary-key.
            FilterEntityOfInsert(entity);
            AssertEntityOfInsert(entity);
            return this.Dao.Insert(entity);
        }

        /// <summary>
        /// Update one entity. (Delegate-Method)
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Updated count.</returns>
        protected int DelegateUpdate(${myExtendedObjectClassName} entity) {
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            FilterEntityOfUpdate(entity);
            AssertEntityOfUpdate(entity);
            return this.Dao.Update(entity);
        }

        /// <summary>
        /// Delete one entity. (Delegate-Method)
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Deleted count.</returns>
        protected int DelegateDelete(${myExtendedObjectClassName} entity) {
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            FilterEntityOfDelete(entity);
            AssertEntityOfDelete(entity);
            return this.Dao.Delete(entity);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Inserted count.</returns>
        protected override int DoCallCreate(${glEntityInterfaceName} entity) {
            return this.DelegateInsert((${myExtendedObjectClassName})entity);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Updated count.</returns>
        protected override int DoCallModify(${glEntityInterfaceName} entity) {
            return this.DelegateUpdate((${myExtendedObjectClassName})entity);
        }

        /// <summary>
        /// ${database.OverrideComment}
        /// </summary>
        /// <param name="entity">Entity. (NotNull)</param>
        /// <returns>Deleted count.</returns>
        protected override int DoCallRemove(${glEntityInterfaceName} entity) {
            return this.DelegateDelete((${myExtendedObjectClassName})entity);
        }

    #end

        #endregion

        // =====================================================================================
        //                                                                          Basic Select
        //                                                                          ============
        #region Basic Select

        /// <summary>
        /// Select count by condition-bean.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected count. (NotNull)</returns>
        public int SelectCount(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.DelegateSelectCount(cb);
        }

        /// <summary>
        /// Select entity by condition-bean.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected entity. (Nullalble)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasOverlappedException}"></exception>
        public ${myExtendedObjectClassName} SelectEntity(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            System.Collections.Generic.IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            if (ls.Count == 0) {
                return null;
            }
            AssertRecordHasBeenSelectedAsOne((System.Collections.Generic.IList<${glEntityInterfaceName}>)ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }

        /// <summary>
        /// Select entity by condition-bean with deleted check.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected entity. (NotNull)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasOverlappedException}"></exception>
        public ${myExtendedObjectClassName} SelectEntityWithDeletedCheck(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            System.Collections.Generic.IList<${myExtendedObjectClassName}> ls = this.DelegateSelectList(cb);
            AssertRecordHasNotBeenDeleted((System.Collections.Generic.IList<${glEntityInterfaceName}>)ls, cb);
            AssertRecordHasBeenSelectedAsOne((System.Collections.Generic.IList<${glEntityInterfaceName}>)ls, cb);
            return (${myExtendedObjectClassName})ls[0];
        }

    #if ($table.hasPrimaryKey())

        public ${myExtendedObjectClassName} SelectByPKValueWithDeletedCheck(${table.PrimaryKeyArgsString}) {
            ${myExtendedObjectClassName} entity = new ${myExtendedObjectClassName}();
            ${table.getPrimaryKeyArgsSetupStringCSharp('entity')}
            ${myConditionBeanClassName} cb = NewMyConditionBean();
            cb.AcceptPrimaryKeyMapString(entity.ExtractPrimaryKeyMapString());
            return this.SelectEntityWithDeletedCheck(cb);
        }
    #end

        /// <summary>
        /// Select list.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>List-result-bean. (NotNull)</returns>
        /// <exception cref="${glPackageBaseCommonException}.${glSelectedCountExceedMaxCountExceptionName}"></exception>
        public ${glListResultBeanName}<${myExtendedObjectClassName}> SelectList(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return new ResultBeanBuilder<${myExtendedObjectClassName}>(this).BuildListResultBean(cb, this.DelegateSelectList(cb));
        }

        /// <summary>
        /// Select page.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <returns>Selected page. (NotNull)</returns>
        public ${glPagingResultBeanName}<${myExtendedObjectClassName}> SelectPage(${myConditionBeanClassName} cb) {
            AssertConditionBeanNotNull(cb);
            return this.SelectPage(cb, new SelectPageSimpleInvoker<${myExtendedObjectClassName}>(this));
        }

        /// <summary>
        /// Select page.
        /// </summary>
        /// <param name="cb">Condition-bean. (NotNull)</param>
        /// <param name="invoker">Select-page-invoker. (NotNull)</param>
        /// <returns>Read page. (NotNull)</returns>
        public ${glPagingResultBeanName}<${myExtendedObjectClassName}> SelectPage(${myConditionBeanClassName} cb, SelectPageInvoker<${myExtendedObjectClassName}> invoker) {
            AssertConditionBeanNotNull(cb);
            return invoker.InvokeSelectPage(new SelectPageSimpleCallback<${myExtendedObjectClassName}>(cb, this));
        }

        #endregion

#if (${table.hasOnlyOnePrimaryKey()})

        // =====================================================================================
        //                                                                          Load Referer
        //                                                                          ============
        #region Load Referer
  #foreach ($refferer in $table.Referrers)
    #set ($reffererTable = $refferer.Table)
    #set ($reffererEntityClassName = "${glProjectPrefix}${reffererTable.JavaName}")
    #set ($reffererDaoClassName = "${reffererEntityClassName}Dao")
    #set ($reffererBhvClassName = "")
    #set ($reffererBhvClassName = "${reffererEntityClassName}Bhv")
    #set ($reffererCBClassName = "${reffererEntityClassName}${glConditionBeanInitialName}")
    #set ($reffererVariableName = "${glChildrenVariablePrefix}${refferer.ReffererPropertyNameInitCap}")
    #set ($reffererEntityLongClassName = "${glPackageExtendedEntity}.${reffererEntityClassName}")
    #set ($genericPKMyEntityMap = "${table.getPrimaryKeyJavaNativeAsOne()}, ${myExtendedObjectClassName}")
    #set ($genericPKChildListMap = "${table.getPrimaryKeyJavaNativeAsOne()}, System.Collections.Generic.IList<${reffererEntityClassName}>")

        // /* * * * * * * * * * * * * * * * * * * * * * *
        //   ReffererTable    = [${refferer.Table.Name}]
        //   ReffererProperty = [${refferer.ReffererPropertyName}]
        // * * * * * * * * */

        /// <summary>
        /// Load refferer of ${refferer.ReffererPropertyName}.
        /// Default refferer condition is 'primary-key asc'.
        /// </summary>
        /// <param name="ls">Entity list of main table. (NotNull)</param>
        public void Load${refferer.ReffererPropertyNameInitCap}(System.Collections.Generic.IList<${myExtendedObjectClassName}> ls) {
            Load${refferer.ReffererPropertyNameInitCap}(ls, new ${reffererTable.JavaName}CBSetupperPKAsc());
        }

        /// <summary>
        /// Load refferer of ${refferer.ReffererPropertyName}.
        /// </summary>
        /// <param name="ls">Entity list of main table. (NotNull)</param>
        /// <param name="cbSetupper">Refferer condition-bean setupper instance for registering refferer condition. (NotNull)</param>
        public void Load${refferer.ReffererPropertyNameInitCap}(System.Collections.Generic.IList<${myExtendedObjectClassName}> ls, ${reffererTable.JavaName}CBSetupper cbSetupper) {
            AssertObjectNotNull("ls", ls);
            AssertObjectNotNull("cbSetupper", cbSetupper);
            if (ls.Count == 0) {
                return;
            }

            System.Collections.Generic.IDictionary<${genericPKMyEntityMap}> pkMyEntityMap = new System.Collections.Generic.Dictionary<${genericPKMyEntityMap}>();
            System.Collections.Generic.IList<${table.getPrimaryKeyJavaNativeAsOne()}> pkList = new System.Collections.Generic.List<${table.getPrimaryKeyJavaNativeAsOne()}>();
            foreach (${myExtendedObjectClassName} entity in ls) {
                pkList.Add(entity.${table.getPrimaryKeyJavaNameAsOne()});
                if (pkMyEntityMap.ContainsKey(entity.${table.getPrimaryKeyJavaNameAsOne()})) {
                    pkMyEntityMap.Add(entity.${table.getPrimaryKeyJavaNameAsOne()}, entity);
                }
            }
            ${reffererBhvClassName} reffererBhv = (${reffererBhvClassName})this.DaoSelector.GetRBhv(typeof(${reffererBhvClassName}));
            ${reffererCBClassName} cb = reffererBhv.NewMyConditionBean();
            cb.Query().Set${refferer.getLocalColumnJavaNameAsOne()}_InScope(pkList);
            cb.Query().AddOrderBy_${refferer.getLocalColumnJavaNameAsOne()}_Asc();
            cbSetupper.Setup(cb);
            System.Collections.Generic.IList<${reffererEntityClassName}> refererList = reffererBhv.SelectList(cb);

            System.Collections.Generic.IDictionary<${genericPKChildListMap}> pkRefererListMap = new System.Collections.Generic.Dictionary<${genericPKChildListMap}>();
            foreach (${reffererEntityClassName} reffererEntity in refererList) {
                if (!pkRefererListMap.ContainsKey(reffererEntity.${refferer.getLocalColumnJavaNameAsOne()})) {
                    pkRefererListMap.Add(reffererEntity.${refferer.getLocalColumnJavaNameAsOne()}, new System.Collections.Generic.List<${reffererEntityClassName}>());
                }
                ((System.Collections.Generic.IList<${reffererEntityClassName}>)pkRefererListMap[reffererEntity.${refferer.getLocalColumnJavaNameAsOne()}]).Add(reffererEntity);

                // for Reverse Reference.
                ${myExtendedObjectClassName} myEntity = (${myExtendedObjectClassName})pkMyEntityMap[reffererEntity.${refferer.getLocalColumnJavaNameAsOne()}];
                reffererEntity.${refferer.ForeignPropertyNameInitCap} = myEntity;
            }

            foreach (${myExtendedObjectClassName} entity in ls) {
                if (pkRefererListMap.ContainsKey(entity.${table.getPrimaryKeyJavaNameAsOne()})) {
                    entity.${refferer.ReffererPropertyNameInitCap} = (System.Collections.Generic.IList<${reffererEntityClassName}>)pkRefererListMap[entity.${table.getPrimaryKeyJavaNameAsOne()}];
                } else {
                    entity.${refferer.ReffererPropertyNameInitCap} = new System.Collections.Generic.List<${reffererEntityClassName}>();
                }
            }
        }

  #end

        #endregion
#end
#if ($table.isWritable())

        // =====================================================================================
        //                                                                   Basic Entity Update
        //                                                                   ===================
        #region Basic Entity Update
        /// <summary>
        /// Insert.
        /// </summary>
        /// <param name="entity"> Entity. (NotNull)</param>
        public void Insert(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            this.DelegateInsert(entity);
        }

        /// <summary>
        /// Update.
        /// </summary>
        /// <param name="entity"> Entity. (NotNull)</param>
        public void Update(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            int updatedCount = this.DelegateUpdate(entity);
            if (updatedCount != 1) {
                throw new Seasar.Dao.NotSingleRowUpdatedRuntimeException(entity, updatedCount);
            }
        }

        /// <summary>
        /// Update after select.
        /// </summary>
        /// <param name="entity">Entity. This must contain primary-key value at least. (NotNull)</param>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        public void UpdateAfterSelect(${myExtendedObjectClassName} entity) {
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            ${myConditionBeanClassName} cb = NewMyConditionBean();
            cb.AcceptPrimaryKeyMapString(entity.ExtractPrimaryKeyMapString());
            ${myExtendedObjectClassName} currentEntity = SelectEntityWithDeletedCheck(cb);
            MergeEntity(entity, currentEntity);
            this.Update(currentEntity);
        }

        /// <summary>
        /// Insert or update.
        /// </summary>
        /// <param name="entity"> Entity. This must contain primary-key value at least. (NotNull)</param>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
// TODO: @jflute - In development
//        public void InsertOrUpdate(${myExtendedObjectClassName} entity) {
//            AssertEntityNotNull(entity);
//            if (!entity.HasPrimaryKeyValue) {
//                this.Insert(entity);
//                return;
//            }
//            try {
//                this.Update(entity);
//            } catch (Exception) {
//                this.Insert(entity);
//                return;
//            }
//        }

        /// <summary>
        /// Insert or update after select.
        /// </summary>
        /// <param name="entity"> Entity. This must contain primary-key value at least. (NotNull)</param>
        /// <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        public void InsertOrUpdateAfterSelect(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            if (!entity.HasPrimaryKeyValue) {
                this.Insert(entity);
                return;
            }
            ${myExtendedObjectClassName} currentEntity = null;
            try {
                ${myConditionBeanClassName} cb = NewMyConditionBean();
                cb.AcceptPrimaryKeyMapString(entity.ExtractPrimaryKeyMapString());
                currentEntity = SelectEntityWithDeletedCheck(cb);
            } catch (${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}) {
                this.Insert(entity);
                return;
            }
            AssertEntityNotNullAndHasPrimaryKeyValue(entity);
            MergeEntity(entity, currentEntity);
            this.Update(currentEntity);
        }

        /// <summary>
        /// ${database.ImplementComment}
        /// </summary>
        /// <param name="sourceEntity">Source entity. (NotNull)</param>
        /// <param name="destinationEntity">Destination entity. (NotNull)</param>
        protected override void MergeEntity(${glEntityInterfaceName} sourceEntity, ${glEntityInterfaceName} destinationEntity) {
            AssertObjectNotNull("sourceEntity", sourceEntity);
            AssertObjectNotNull("destinationEntity", destinationEntity);
            ${myExtendedObjectClassName} sourceMyEntity = (${myExtendedObjectClassName})sourceEntity;
            ${myExtendedObjectClassName} destinationMyEntity = (${myExtendedObjectClassName})destinationEntity;
#foreach ($col in $table.Columns)
            if (sourceMyEntity.ModifiedPropertyNames.ContainsKey("${col.javaBeansRulePropertyNameInitCap}")) {
                destinationMyEntity.${col.JavaName} = sourceMyEntity.${col.JavaName};
            }
#end
        }

        /// <summary>
        /// Delete.
        /// </summary>
        /// <param name="entity"> Entity. (NotNull)</param>
        public void Delete(${myExtendedObjectClassName} entity) {
            AssertEntityNotNull(entity);
            this.DelegateDelete(entity);
        }
        #endregion

        // =====================================================================================
        //                                                                        Various Insert
        //                                                                        ==============
        #region Various Insert
      #if ($table.isUseIdentity())
        #if ($table.hasPrimaryKey())

        // <summary>
        // Copy-insert after select-for-update.
        // </summary>
        // <param name="primaryKey">Primary-keys. (NotNull)</param>
        // <returns>Inserted count.</returns>
        // <exception cref="${glPackageBaseCommonException}.${glRecordHasAlreadyBeenDeletedException}"></exception>
        public int CopyInsertByPKValueAfterSelect(${table.PrimaryKeyArgsString}) {
            ${myExtendedObjectClassName} entity = new ${myExtendedObjectClassName}();
            ${table.getPrimaryKeyArgsSetupStringCSharp('entity')}
            ${myConditionBeanClassName} cb = NewMyConditionBean();
            cb.AcceptPrimaryKeyMapString(entity.ExtractPrimaryKeyMapString());
            ${myExtendedObjectClassName} currentEntity = SelectEntityWithDeletedCheck(cb);
            FilterCopyInsertEntity(currentEntity);
            return this.DelegateInsert(currentEntity);
        }
        #end
      #end

        #endregion
#end

    }
}