<project name="DBFlute" default="dist" basedir=".">

	<!-- ============================================================================= -->
	<!--                                          P R O P E R T Y  D E F I N I T I O N -->
	<!--                                          ==================================== -->

	<!-- Version -->
	<property name="version" value="0.9.5.2"/>
	<property name="internal.version" value="${version}-SNAPSHOT"/>

	<!-- Directories and Module Files -->
	<property name="dbflute.dist" value="dist"/>
	<property name="dbflute.templates" value="templates"/>
	<property name="dbflute.jar.file" value="dbflute.jar"/>
	<property name="dbflute.jar.dirfile" value="${dbflute.dist}/${dbflute.jar.file}"/>
	<property name="dbflute.zip.file" value="dbflute-${version}.zip"/>
	<property name="dbflute.zip.dirfile" value="${dbflute.dist}/${dbflute.zip.file}"/>
	
	<property name="workspace.base" value=".."/>
	<property name="dbflute.runtime.dir" value="${workspace.base}/dbflute-runtime"/>

	<property name="deploy.base" value="../dbflute-temporary-deploy/dbflute"/>
	<property name="dbflute.deploy.dir" value="${deploy.base}/dbflute-${version}"/>

	<!-- Basic Examples -->
	<property name="dbflute.www.download.dir" value="${workspace.base}/dbflute-www/download"/>
	<property name="dbflute.basic.example.dir" value="${workspace.base}/dbflute-basic-example"/>

	<!-- Container Examples -->
	<property name="dbflute.spring.example.dir" value="${workspace.base}/dbflute-spring-example"/>
	<property name="dbflute.lucy.example.dir" value="${workspace.base}/dbflute-lucy-example"/>
	<property name="dbflute.guice.example.dir" value="${workspace.base}/dbflute-guice-example"/>
	<property name="dbflute.slim3.example.dir" value="${workspace.base}/dbflute-slim3-example"/>

	<!-- Database Examples -->
	<property name="dbflute.mysql.example.dir" value="${workspace.base}/dbflute-mysql-example"/>
	<property name="dbflute.postgresql.example.dir" value="${workspace.base}/dbflute-postgresql-example"/>
	<property name="dbflute.oracle.example.dir" value="${workspace.base}/dbflute-oracle-example"/>
	<property name="dbflute.sqlserver.example.dir" value="${workspace.base}/dbflute-sqlserver-example"/>
	<property name="dbflute.db2.example.dir" value="${workspace.base}/dbflute-db2-example"/>
	<property name="dbflute.sqlserver.example.dir" value="${workspace.base}/dbflute-db2-example"/>
	<property name="dbflute.msaccess.example.dir" value="${workspace.base}/dbflute-msaccess-example"/>
	<property name="dbflute.multipledb.seasar.example.dir" value="${workspace.base}/dbflute-multipledb-seasar-example"/>
	<property name="dbflute.multipledb.spring.example.dir" value="${workspace.base}/dbflute-multipledb-spring-example"/>
		
	<!-- Friendly Examples -->
	<property name="dbflute.ymir.example.dir" value="${workspace.base}/dbflute-ymir-example"/>
	<property name="dbflute.sastruts.example.dir" value="${workspace.base}/dbflute-sastruts-example"/>
	<property name="dbflute.buri.example.dir" value="${workspace.base}/dbflute-buri-example"/>
	<property name="dbflute.s2jdbc.example.dir" value="${workspace.base}/dbflute-s2jdbc-example"/>
	<property name="dbflute.flex.example.dir" value="${workspace.base}/dbflute-flexserver-example"/>

	<!-- ============================================================================= -->
	<!--                                                        C O M P I L E  T A S K -->
	<!--                                                        ====================== -->

	<target name="clean">
  		<delete dir="target/classes"/>
  		<mkdir dir="target/classes"/>
	</target>

	<target name="copy-resources">
	  	<copy todir="target/classes">
	    	<fileset dir="src/main/java">
	      	<exclude name="**/*.java"/>
	    	</fileset>
	    	<fileset dir="src/main/resources">
	      	<exclude name="**/*.java"/>
	    	</fileset>
	  	</copy>
	</target>

	<target name="compile" depends="clean, copy-resources" description="==> compiles sources">

	  	<echo message="+------------------------------------------+"/>
	  	<echo message="|                                          |"/>
	  	<echo message="| Compiling sources!                       |"/>
	  	<echo message="|                                          |"/>
	  	<echo message="+------------------------------------------+"/>
	
	  	<javac destdir="target/classes" encoding="UTF-8" debug="true">
	    	<src path="src/main/java" />
	  		<src path="src/main/resources" />
	    	<classpath>
	      	<fileset dir="lib/forCompile">
	        	<include name="**/*.jar" />
	      	</fileset>
	    	</classpath>
	  		<include name="**/*"/>
	  		<compilerarg value="-Xlint:deprecation" />
	  		<compilerarg value="-Xlint:unchecked" />
	  	</javac>
	</target>

	<!-- ============================================================================= -->
	<!--                                              D I S T R I B U T I O N  T A S K -->
	<!--                                              ================================ -->
		
	<target name="dist" depends="compile" description="==> generates distribution">
	
	  	<echo message="+------------------------------------------+"/>
	  	<echo message="|                                          |"/>
	  	<echo message="| Generating dist for YOUR datamodel!      |"/>
	  	<echo message="|                                          |"/>
	  	<echo message="+------------------------------------------+"/>
	
	  	<mkdir dir="${dbflute.dist}"/>
	
	  	<delete file="${dbflute.jar.dirfile}"/>
	  	<jar jarfile="${dbflute.jar.dirfile}" basedir="target/classes"></jar>
	  	<delete file="${dbflute.zip.dirfile}"/>
	  	
	  	<copy overwrite="true"
	  		  file="etc/client-template/_project.bat"
	  		  tofile="etc/client-template/dbflute_dfclient/_project.bat">
			<filterset><filter token="dbflute.version" value="${internal.version}" /></filterset>
	  	</copy>
	  	<copy overwrite="true"
		      file="etc/client-template/_project.sh"
	  		  tofile="etc/client-template/dbflute_dfclient/_project.sh">
			<filterset><filter token="dbflute.version" value="${internal.version}" /></filterset>
	  	</copy>
	  	<delete file="etc/client-template/dbflute_dfclient.zip"/>
	  	<zip zipfile="etc/client-template/dbflute_dfclient.zip">
	      	<zipfileset prefix="dbflute_dfclient" dir="etc/client-template/dbflute_dfclient"/>
	  	</zip>
	
	  	<tstamp>
	    	<format property="now.date" pattern="yyyy-MM-dd HH:mm:ss.SSS" />
	  	</tstamp>
	
	  	<delete file="etc/mark/product-is-dbflute-${version}"/>
	  	<copy overwrite="true" 
	  		  file="etc/mark/product-is-dbflute"
	  		  tofile="etc/mark/product-is-dbflute-${version}">
			<filterset>
				<filter token="version" value="${internal.version}" />
		 		<filter token="datetime" value="${now.date}" />
			</filterset>
	  	</copy>

	  	<zip zipfile="${dbflute.zip.dirfile}">
	      	<zipfileset prefix="etc/cmd" dir="etc/cmd">
	          	<include name="*.cmd"/>
	          	<include name="*.sh"/>
	      	</zipfileset>
	      	<zipfileset prefix="etc/client-template" dir="etc/client-template">
	          	<include name="dbflute_dfclient.zip"/>
	      	</zipfileset>
	      	<zipfileset prefix="lib/forExecute" dir="dist">
	          	<include name="${dbflute.jar.file}"/>
	      	</zipfileset>
	      	<zipfileset prefix="lib/forExecute" dir="lib/forExecute">
	          	<include name="*.jar"/>
	          	<include name="*.zip"/>
	      	</zipfileset>
	      	<zipfileset prefix="log" dir="log">
	          	<include name="readme.txt"/>
	      	</zipfileset>
	      	<zipfileset prefix="output/doc" dir="output/doc">
	          	<include name="readme.txt"/>
	      	</zipfileset>
	      	<zipfileset prefix="schema" dir="schema">
	          	<include name="readme.txt"/>
	      	</zipfileset>
	      	<zipfileset prefix="templates/doc" dir="templates/doc">
	          	<exclude name="**/*---.txt"/>
	      	</zipfileset>
	      	<zipfileset prefix="templates/om" dir="templates/om">
	          	<include name="ControlGenerateJava.vm"/>
	          	<include name="ControlSql2EntityJava.vm"/>
	      	</zipfileset>
	      	<zipfileset prefix="templates/om/java" dir="templates/om/java">
	          	<exclude name="**/*---.txt"/>
	      	</zipfileset>
	      	<zipfileset prefix="ant" dir="ant"/>
	      	<zipfileset prefix="" dir="">
	          	<include name="build-torque.xml"/>
	      	</zipfileset>
	      	<zipfileset prefix="" dir="etc/mark">
	          	<include name="product-is-dbflute-${version}"/>
	      	</zipfileset>
	  	</zip>
	</target>

	<target name="adjust">
		<fixcrlf srcdir="${dbflute.templates}" eol="crlf" encoding="UTF-8">
			<exclude name="**/*.vmnet"/>	
		</fixcrlf>
		<fixcrlf srcdir="${dbflute.templates}/om/csharp" eol="crlf" encoding="UTF-8" />
	</target>

	<!-- ============================================================================= -->
	<!--                                                            S T A G E  T A S K -->
	<!--                                                            ================== -->

	<target name="stage">
	  	<copy overwrite="true" 
	  		  file="${dbflute.zip.dirfile}"
	  		  tofile="${dbflute.www.download.dir}/dbflute/dbflute-${internal.version}.zip">
	  	</copy>
	</target>

	<!-- ============================================================================= -->
	<!--                                                        E X A M P L E  T A S K -->
	<!--                                                        ====================== -->

    <!-- basically for example projects -->
	<target name="deploy-dist">
	  	<delete dir="${dbflute.deploy.dir}"/>
	  	<unzip src="${dbflute.zip.dirfile}" dest="${dbflute.deploy.dir}"/>
	  	<chmod dir="${dbflute.deploy.dir}/ant/bin" perm="ugo+rx" includes="**/*"/>
	</target>

	<!-- = = = = = = = = = = -->
    <!-- Reflection for Mac  -->
	<!-- = = = = = = = = = = -->

	<target name="reflect-mac-basic" depends="deploy-dist" description="==> reflect to basic application">
	  	<copy todir="${dbflute.basic.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-spring" depends="deploy-dist" description="==> reflect to spring application">
	  	<copy todir="${dbflute.spring.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-lucy" depends="deploy-dist" description="==> reflect to lucy application">
	  	<copy todir="${dbflute.lucy.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-guice" depends="deploy-dist" description="==> reflect to guice application">
	  	<copy todir="${dbflute.guice.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-slim3" depends="deploy-dist" description="==> reflect to slim3 application">
	  	<copy todir="${dbflute.slim3.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-mysql" depends="deploy-dist" description="==> reflect to mysql example">
	  	<copy todir="${dbflute.mysql.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>
	
	<target name="reflect-mac-multipledb" depends="deploy-dist" description="==> reflect to multipledb example">
	  	<copy todir="${dbflute.multipledb.seasar.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.multipledb.spring.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-ymir" depends="deploy-dist" description="==> reflect to ymir example">
	  	<copy todir="${dbflute.ymir.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-s2jdbc" depends="deploy-dist" description="==> reflect to s2jdbc example">
	  	<copy todir="${dbflute.s2jdbc.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-flex" depends="deploy-dist" description="==> reflect to flex example">
	  	<copy todir="${dbflute.flex.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-mac-others" depends="deploy-dist" description="==> reflect to other examples">
	  	<copy todir="${dbflute.spring.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.lucy.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.guice.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.slim3.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.mysql.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.multipledb.seasar.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.multipledb.spring.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.ymir.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.sastruts.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<!-- = = = = = = = = = = = = -->
    <!-- Reflection for Windows  -->
	<!-- = = = = = = = = = = = = -->

	<target name="reflect-win-basic" depends="deploy-dist" description="==> reflect to basic example">
	  	<copy todir="${dbflute.basic.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-oracle" depends="deploy-dist" description="==> reflect to oracle example">
	  	<copy todir="${dbflute.oracle.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-postgresql" depends="deploy-dist" description="==> reflect to postgresql example">
	  	<copy todir="${dbflute.postgresql.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-db2" depends="deploy-dist" description="==> reflect to db2 example">
	  	<copy todir="${dbflute.db2.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-sqlserver" depends="deploy-dist" description="==> reflect to sqlserver example">
	  	<copy todir="${dbflute.sqlserver.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-msaccess" depends="deploy-dist" description="==> reflect to msaccess example">
	  	<copy todir="${dbflute.msaccess.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-buri" depends="deploy-dist" description="==> reflect to buri example">
	  	<copy todir="${dbflute.buri.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>

	<target name="reflect-win-others" depends="deploy-dist" description="==> reflect to other examples">
	  	<copy todir="${dbflute.oracle.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.postgresql.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.db2.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.sqlserver.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.msaccess.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	  	<copy todir="${dbflute.buri.example.dir}/mydbflute/dbflute-${version}"><fileset dir="${dbflute.deploy.dir}"/></copy>
	</target>
</project>
