# /---------------------------------------------------------------------------
# [Additional Primary Key]
#   additionalPrimaryKeyMap: (NotRequired - Default 'map:{}')
#
#   If primary key does not exist in your database,
#   you can set up here as virtual primary key for DBFlute.
# 
#    ex) map:{
#            ; PK_MEMBER = map:{
#                ; tableName = MEMBER ; columnName = MEMBER_ID
#            }
#            ; PK_PURCHASE = map:{
#                ; tableName = PURCHASE ; columnName = PURCHASE_ID
#            }
#        }
#
map:{
    ; PK_SUMMARY_PRODUCT = map:{
        ; tableName = SUMMARY_PRODUCT ; columnName = PRODUCT_ID
    }
}
# ----------------/


