# /---------------------------------------------------------------------------
# databaseInfoMap: (Required)
# 
# o driver   -- The class name of JDBC-Driver.
# o url      -- The url for connecting database.
# o schema   -- The schema name.
# o user     -- The database user name.
# o password -- The database password.
# o propertiesMap -- The properties that depends on the database.
# o variousMap    -- The various settings about JDBC task.
#
map:{
    ; driver   = {Please write your setting! at './dfprop/databaseInfoMap.dfprop'}
    ; url      = ...
    ; schema   = ...
    ; user     = ...
    ; password = ...
    ; propertiesMap = map:{
        # If you use Oracle and its Synonym...
        #; includeSynonyms=true
    }
    ; variousMap = map:{
        #; additionalSchemaList=list:{BBB}
        #; objectTypeTargetList=list:{TABLE;VIEW}
        #; tableExceptList=list:{AAA,BBB,CCC}
        #; tableTargetList=list:{AAA,BBB,CCC}
        #; columnExceptList=list:{XXX_COL;YYY_COL}
    }
}
# ----------------/