# /---------------------------------------------------------------------------
# dependencyInjectionMap: (NotRequired - Default 'map:{}')
#
# The various settings about dependency injection(DI Container). 
# 
# Java & Seasar Only:
# o dbfluteDiconNamespace (NotRequired - Default 'dbflute')
# o dbfluteDiconPackageName (NotRequired - Default '../resources')
# o dbfluteDiconFileName (NotRequired - Default 'dbflute.dicon')
# o j2eeDiconResourceName (NotRequired - Default 'j2ee.dicon')
# o dbfluteDiconBeforeJ2eeIncludeDefinitionMap (NotRequired - Default 'map:{}')
# o dbfluteDiconOtherIncludeDefinitionMap (NotRequired - Default 'map:{}')
# 
# Java & Spring Only:
# o dbfluteBeansFileName (NotRequired - Default 'dbfluteBeans.xml')
# o dbfluteBeansPackageName (NotRequired - Default '../resources')
# 
# CSharp & Seasar(Quill) Only:
# o quillDataSourceName (NotRequired - Default '')
# 
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconNamespace (NotRequired - Default 'dbflute')
    #  The name-space of DBFlute DI configuration.
    #
    # @JavaSeasarOnly
    #; dbfluteDiconNamespace = dbflute
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconPackageName (NotRequired - Default '../resources')
    #  The package name(output directory) of DBFlute DI configuration for Seasar.
    #
    # @JavaSeasarOnly
    #; dbfluteDiconPackageName = ../resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconFileName (NotRequired - Default 'dbflute.dicon')
    #  The file name of DBFlute DI configuration for Seasar.
    #
    # @JavaSeasarOnly
    #; dbfluteDiconFileName = ../resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o j2eeDiconResourceName (NotRequired - Default 'j2ee.dicon')
    #  The file name of J2EE DI configuration.
    #
    # @JavaSeasarOnly
    #; j2eeDiconResourceName = j2ee.dicon
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconBeforeJ2eeIncludeDefinitionMap (NotRequired - Default 'map:{}')
    #  The include definition of DBFlute DI configuration before j2ee including.
    #  ex) map:{ jdbc-xxx.dicon = dummy }
    # 
    # @JavaSeasarOnly
    #; dbfluteDiconBeforeJ2eeIncludeDefinitionMap = map:{}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconOtherIncludeDefinitionMap (NotRequired - Default 'map:{}')
    #  The other include definition of DBFlute DI configuration.
    #  ex) map:{ common.dicon = dummy }
    # 
    # @JavaSeasarOnly
    #; dbfluteDiconOtherIncludeDefinitionMap = map:{}
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansFileName (NotRequired - Default 'dbfluteBeans.xml')
    #  The file name of DBFlute DI configuration for Spring.
    # 
    # @JavaSpringOnly
    #; dbfluteBeansFileName = dbfluteBeans.xml
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansPackageName (NotRequired - Default '../resources')
    #  The package name(output directory) of DBFlute DI configuration for Spring.
    #
    # @JavaSeasarOnly
    #; dbfluteBeansPackageName = ../resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o quillDataSourceName (NotRequired - Default '')
    #  The data source name of Quill(CSharp Seasar).
    # 
    # @CSharpSeasarOnly
    #; quillDataSourceName = ExampleDB
    # - - - - - - - - - -/
}
# ----------------/