# /---------------------------------------------------------------------------
# refreshDefinitionMap: (Default 'map:{}')
#
# If you use ResourceSynchronizer and specify this property,
# You don't need to refresh(F5) your eclipse project.
# 
# Example:
# map:{
#     ; projectName = dbflute-basic-example
#     ; requestUrl = http://localhost:8386/
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; projectName = dbflute-basic-example
    #; requestUrl = http://localhost:8386/
}
# ----------------/