#set ($myClassName = "${myExtendedDaoClassName}")

using System;
using System.Collections;

using ${glPackageBaseCommon};
#foreach ($import in $table.getCustomizeDaoImportList())

${import};
#end

namespace ${myExtendedDaoPackageName} {

    /// <summary>
    /// The customize-dao interface of ${table.Name}. (partial interface for auto-generation)
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [Seasar.Dao.Attrs.Bean(typeof(${myExtendedEntityPackageName}.${myExtendedObjectClassName}))]
    public partial interface ${myClassName} : ${glDaoReadableInterfaceName} {

#foreach ($methodName in $table.getCustomizeDaoMethodNameList())
  #set ($argument = $table.getCustomizeDaoMethodMap().get($methodName))

        ${table.getCustomizeDaoReturnTypeCSharp(${methodName})} ${methodName}(${argument});
#end

    }
}
