
using System;
using System.Collections;
using System.Reflection;
using System.Text;
using System.Threading;

namespace ${glPackageBaseCommonCBean} {

/**
 * Condition-bean context. (referring to s2pager)
 * 
 * @author ${database.ClassAuthor}
 */
    public static class ${glConditionBeanContextName} {

        /** The thread-local for this. */
        private static LocalDataStoreSlot _conditionBeanBeanSlot = Thread.AllocateDataSlot();

        /**
         * Get fetch-narrowing-bean context on thread.
         * 
         * @return FetchNarrowing-bean. (Nullable)
         */
        public static ${glConditionBeanInterfaceName} GetConditionBeanOnThread() {
            return (${glConditionBeanInterfaceName})Thread.GetData(_conditionBeanBeanSlot);
        }

        /**
         * Set fetch-narrowing-bean context on thread.
         * 
         * @param ${glAttachedCBArgsVariableName} FetchNarrowing-bean. (NotNull)
         */
        public static void SetConditionBeanOnThread(${glConditionBeanInterfaceName} ${glAttachedCBArgsVariableName}) {
            if (${glAttachedCBArgsVariableName} == null) {
                String msg = "The argument[${glAttachedCBArgsVariableName}] must not be null.";
                throw new ArgumentNullException(msg);
            }
            Thread.SetData(_conditionBeanBeanSlot, ${glAttachedCBArgsVariableName});
        }

        /**
         * Clear fetch-narrowing-bean context on thread.
         */
        public static void ClearConditionBeanOnThread() {
            Thread.SetData(_conditionBeanBeanSlot, null);
        }

        /**
         * Is existing fetch-narrowing-bean context on thread?
         * 
         * @return Determination.
         */
        public static bool IsExistConditionBeanOnThread() {
            return (Thread.GetData(_conditionBeanBeanSlot) != null);
        }

        /**
         * Is the argument condition-bean?
         * 
         * @param dtoInstance Dto instance.
         * @return Determination.
         */
        public static bool IsTheArgumentConditionBean(Object dtoInstance) {
            if (dtoInstance is ${glConditionBeanInterfaceName}) {
                return true;
            } else {
                return false;
            }
        }

        /**
         * Is the type condition-bean?
         * 
         * @param dtoClass DtoClass.
         * @return Determination.
         */
        public static bool IsTheTypeConditionBean(Type dtoType) {
            if (typeof(${glConditionBeanInterfaceName}).IsAssignableFrom(dtoType)) {
                return true;
            } else {
                return false;
            }
        }
    }
}
