
using System;
using System.Collections;
using System.Reflection;
using System.Text;
using System.Threading;

namespace ${glPackageBaseCommonCBean} {

/**
 * FetchNarrowing-Bean context. (referring to s2pager)
 * 
 * @author ${database.ClassAuthor}
 */
    public static class ${glFetchNarrowingBeanContextName} {

        /** The thread-local for this. */
        private static LocalDataStoreSlot _fetchNarrowingBeanSlot = Thread.AllocateDataSlot();

        /**
         * Get fetch-narrowing-bean context on thread.
         * 
         * @return FetchNarrowing-bean. (Nullable)
         */
        public static ${glFetchNarrowingBeanInterfaceName} GetFetchNarrowingBeanOnThread() {
            return (${glFetchNarrowingBeanInterfaceName})Thread.GetData(_fetchNarrowingBeanSlot);
        }

        /**
         * Set fetch-narrowing-bean context on thread.
         * 
         * @param ${glAttachedCBArgsVariableName} FetchNarrowing-bean. (NotNull)
         */
        public static void SetFetchNarrowingBeanOnThread(${glFetchNarrowingBeanInterfaceName} ${glAttachedCBArgsVariableName}) {
            if (${glAttachedCBArgsVariableName} == null) {
                String msg = "The argument[${glAttachedCBArgsVariableName}] must not be null.";
                throw new ArgumentNullException(msg);
            }
            Thread.SetData(_fetchNarrowingBeanSlot, ${glAttachedCBArgsVariableName});
        }

        /**
         * Clear fetch-narrowing-bean context on thread.
         */
        public static void ClearFetchNarrowingBeanOnThread() {
            Thread.SetData(_fetchNarrowingBeanSlot, null);
        }

        /**
         * Is existing fetch-narrowing-bean context on thread?
         * 
         * @return Determination.
         */
        public static bool IsExistFetchNarrowingBeanOnThread() {
            return (Thread.GetData(_fetchNarrowingBeanSlot) != null);
        }

        /**
         * Is the argument fetch-narrowing-bean?
         * 
         * @param dtoInstance Dto instance.
         * @return Determination.
         */
        public static bool IsTheArgumentFetchNarrowingBean(Object dtoInstance) {
            if (dtoInstance is ${glFetchNarrowingBeanInterfaceName}) {
                return true;
            } else {
                return false;
            }
        }

        /**
         * Is the type fetch-narrowing-bean?
         * 
         * @param dtoClass DtoClass.
         * @return Determination.
         */
        public static bool IsTheTypeFetchNarrowingBean(Type dtoType) {
            if (typeof(${glFetchNarrowingBeanInterfaceName}).IsAssignableFrom(dtoType)) {
                return true;
            } else {
                return false;
            }
        }
    }
}
