<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
"http://www.seasar.org/dtd/components21.dtd">

<components namespace="${glDaoDiconNamespace}">
#foreach ($includePath in $database.DBFluteDiconBeforeJ2eeIncludePathList)
    <include path="${includePath}"/>
#end

    <include path="${glJdbcDiconResourceName}"/>
#foreach ($includePath in $database.DBFluteDiconOtherIncludePathList)
    <include path="${includePath}"/>
#end

    <!-- S2Dao component. -->
    <component class="Seasar.Dao.Impl.FieldAnnotationReaderFactory" />
    <component class="${database.extendedDaoMetaDataFactoryImplClassName}"/>
    <component name="interceptor" class="${glPackageBaseCommonS2Dao}.${glDaoInterceptor}"/>

    <!-- Selector. -->
    <component name="${database.behaviorSelectorComponentName}" class="${glPackageBaseCommon}.${glCacheBehaviorSelectorName}"/>
    <component name="${database.daoSelectorComponentName}" class="${glPackageBaseCommon}.${glCacheDaoSelectorName}"/>

    <!-- Original behavior aspect. -->
#foreach ($componentName in $database.getOriginalBehaviorAspectComponentNameList())
#set ($className = ${database.getOriginalBehaviorAspectClassName($componentName)})
    <component name="${componentName}" class="${className}"/>
#end

    <!-- Original dao component. -->
#foreach ($componentName in $database.getOriginalDaoComponentComponentNameList())
  #set ($className = ${database.getOriginalDaoComponentClassName($componentName)})
  #if ($database.isDaoComponent($componentName))

    <component name="${componentName}" class="${className}">
        <aspect>${glDaoDiconNamespace}.interceptor</aspect>
    </component>
  #else

    <component name="${componentName}" class="${className}"/>
  #end
#end

    <!-- * * * * * * * * * * * -->
    <!-- Domain dao component. -->
    <!-- * * * * * * * * * * * -->
#foreach ($table in $database.tables)

    <!-- ${table.Name} -->
    <component name="${table.daoComponentName}" class="${glPackageExtendedDao}.${glProjectPrefix}${table.JavaName}Dao">
        <aspect>${glDaoDiconNamespace}.interceptor</aspect>
    </component>
#end

</components>
