
#set ($myClassName = "${glDBMetaAbstractName}")

using System;
using System.Reflection;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonDBMeta} {

    public abstract class ${myClassName} : ${glDBMetaInterfaceName} {

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        public abstract String TableDbName { get; }
        public abstract String TablePropertyName { get; }

        // ===============================================================================
        //                                                                   Name Handling
        //                                                                   =============
        public bool HasFlexibleName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (DbNamePropertyNameKeyToLowerMap.ContainsKey(key)) {
                return true;
            }
            if (PropertyNameDbNameKeyToLowerMap.ContainsKey(key)) {
                return true;
            }
            return false;
        }

        public String FindDbName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (PropertyNameDbNameKeyToLowerMap.ContainsKey(key)) {
                return PropertyNameDbNameKeyToLowerMap[key];
            }
            if (DbNamePropertyNameKeyToLowerMap.ContainsKey(key)) {
                String dbNameKeyToLower = DbNamePropertyNameKeyToLowerMap[key].ToLower();
                if (PropertyNameDbNameKeyToLowerMap.ContainsKey(dbNameKeyToLower)) {
                    return PropertyNameDbNameKeyToLowerMap[dbNameKeyToLower];
                }
            }
            String msg = "Not found object by the flexible name: flexibleName=" + flexibleName;
            throw new SystemException(msg);
        }

        public String FindPropertyName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (DbNamePropertyNameKeyToLowerMap.ContainsKey(key)) {
                return DbNamePropertyNameKeyToLowerMap[key];
            }
            if (PropertyNameDbNameKeyToLowerMap.ContainsKey(key)) {
                String dbNameToLower = PropertyNameDbNameKeyToLowerMap[key].ToLower();
                if (DbNamePropertyNameKeyToLowerMap.ContainsKey(dbNameToLower)) {
                    return DbNamePropertyNameKeyToLowerMap[dbNameToLower];
                }
            }
            String msg = "Not found object by the flexible name: flexibleName=" + flexibleName;
            throw new SystemException(msg);
        }

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        public abstract Map<String, String> DbNamePropertyNameKeyToLowerMap { get; }
        public abstract Map<String, String> PropertyNameDbNameKeyToLowerMap { get; }

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        public abstract String EntityTypeName { get; }
        public abstract String DaoTypeName { get; }
        public abstract String ConditionBeanTypeName { get; }
        public abstract String BehaviorTypeName { get; }

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        public abstract Type EntityType { get; }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        public abstract ${glEntityInterfaceName} NewEntity();
        public abstract ${glConditionBeanInterfaceName} NewConditionBean();

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
        public abstract List<${glColumnInfoName}> ColumnInfoList { get; }

        public bool HasColumn(String columnFlexibleName) {
            if (!HasFlexibleName(columnFlexibleName)) {
                return false;
            }
            String propertyName = FindPropertyName(columnFlexibleName);
            return HasProperty("Column" + InitCap(propertyName));
        }

        public ${glColumnInfoName} FindColumnInfo(String columnFlexibleName) {
            AssertStringNotNullAndNotTrimmedEmpty("columnFlexibleName", columnFlexibleName);
            if (!HasColumn(columnFlexibleName)) {
                String msg = "Not found column by columnFlexibleName: " + columnFlexibleName;
                msg = msg + " tableName=" + TableDbName;
                throw new SystemException(msg);
            }
            String propertyName = "Column" + InitCap(FindPropertyName(columnFlexibleName));
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            return (${glColumnInfoName})propertyInfo.GetValue(propertyInfo, null);
        }

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        public abstract ${glUniqueInfoName} PrimaryUniqueInfo { get; }
        public abstract bool HasPrimaryKey { get; }
        public abstract bool HasTwoOrMorePrimaryKeys { get; }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        public ${glRelationInfoName} FindRelationInfo(String relationPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("relationPropertyName", relationPropertyName);
            return HasForeign(relationPropertyName) ? (${glRelationInfoName})FindForeignInfo(relationPropertyName) : (${glRelationInfoName})FindReferrerInfo(relationPropertyName);
        }

        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
        public bool HasForeign(String foreignPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("foreignPropertyName", foreignPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Foreign", foreignPropertyName);
            return HasProperty(propertyName);
        }

        public ${glDBMetaInterfaceName} FindForeignDBMeta(String foreignPropertyName) {
            return FindForeignInfo(foreignPropertyName).ForeignDBMeta;
        }

        public ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} FindForeignInfo(String foreignPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("foreignPropertyName", foreignPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Foreign", foreignPropertyName);
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            if (propertyInfo == null) {
                String msg = "The property '" + propertyName + "' was Not Found on " + GetType().Name;
                throw new SystemException(msg);
            }
            return (${glForeignInfoName})propertyInfo.GetValue(propertyInfo, null);
        }

        // -------------------------------------------------
        //                                  Referrer Element
        //                                  ----------------
        public bool HasReferrer(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Referrer", referrerPropertyName);
            return HasProperty(propertyName);
        }

        public ${glDBMetaInterfaceName} FindReferrerDBMeta(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            return FindReferrerInfo(referrerPropertyName).ReferrerDBMeta;
        }

        public ${glReferrerInfoName} FindReferrerInfo(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Referrer", referrerPropertyName);
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            if (propertyInfo == null) {
                String msg = "The property '" + propertyName + "' was Not Found on " + GetType().Name;
                throw new SystemException(msg);
            }
            return (${glReferrerInfoName})propertyInfo.GetValue(propertyInfo, null);
        }

        // -------------------------------------------------
        //                                     Common Helper
        //                                     -------------
        protected static String BuildRelationInfoGetterMethodNameInitCap(String targetName, String relationPropertyName) {
            return targetName + relationPropertyName.Substring(0, 1).ToUpper() + relationPropertyName.Substring(1);
        }

        // ===============================================================================
        //                                                                   Sequence Info
        //                                                                   =============
        public abstract bool HasSequence { get; }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        public abstract bool HasVersionNo { get; }
        public abstract bool HasUpdateDate { get; }

        // ===============================================================================
        //                                                              Common Column Info
        //                                                              ==================
        public abstract bool HasCommonColumn { get; }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
		public abstract bool HasEntityPropertySetupper(String propertyName);
        public abstract void SetupEntityProperty(String propertyName, Object entity, Object value);

    	protected void RegisterEntityPropertySetupper<ENTITY>(
			                                          String columnName
													, String propertyName
    	                                            , EntityPropertySetupper<ENTITY> setupper
    											    , Map<String, EntityPropertySetupper<ENTITY>> _entityPropertySetupperMap
													) where ENTITY : ${glEntityInterfaceName} {
		    _entityPropertySetupperMap.put(columnName, setupper);
		    _entityPropertySetupperMap.put(propertyName, setupper);
		    _entityPropertySetupperMap.put(columnName.ToLower(), setupper);
		    _entityPropertySetupperMap.put(propertyName.ToLower(), setupper);
    	}
		
        // ===============================================================================
        //                                                                   Assist Helper
        //                                                                   =============
//        protected abstract void checkDowncast(${glEntityInterfaceName} entity);
// 
//        protected String helpGettingColumnStringValue(Object value) {
//            if (value instanceof java.sql.Timestamp) {
//                return (value != null ? helpFormatingTimestamp((java.sql.Timestamp)value) : "");
//            } else if (value instanceof java.util.Date) {
//                return (value != null ? helpFormatingDate((java.util.Date)value) : "");
//            } else {
//                return (value != null ? value.toString() : "");
//            }
//        }

//        protected String helpFormatingDate(java.util.Date date) {
//            return MapStringUtil.formatDate(date);
//        }

//        protected String helpFormatingTimestamp(java.sql.Timestamp timestamp) {
//            return MapStringUtil.formatTimestamp(timestamp);
//        }

        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        // -------------------------------------------------
        //                               Reflection Handling
        //                               -------------------
        protected bool HasProperty(String propertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("propertyName", propertyName);
            PropertyInfo propertyInfo = this.GetType().GetProperty(propertyName);
            return propertyInfo != null;
        }

        // -------------------------------------------------
        //                                   String Handling
        //                                   ---------------
        protected static String InitCap(String str) {
		    return ${glSimpleStringUtil}.InitCap(str);
        }

        // -------------------------------------------------
        //                                     Assert Object
        //                                     -------------
        protected static void AssertObjectNotNull(String variableName, Object value) {
		    ${glSimpleAssertUtil}.AssertObjectNotNull(variableName, value);
        }

        // -------------------------------------------------
        //                                     Assert String
        //                                     -------------
        protected static void AssertStringNotNullAndNotTrimmedEmpty(String variableName, String value) {
            ${glSimpleAssertUtil}.AssertStringNotNullAndNotTrimmedEmpty(variableName, value);
        }
    }
}
