
#set ($myClassName = "${glDBMetaAbstractName}")

using System;
using System.Reflection;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonDBMeta} {

    public abstract class ${myClassName} : ${glDBMeta} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected List<${glColumnInfoName}> _columnInfoList;

        // ===============================================================================
        //                                                                      Table Info
        //                                                                      ==========
        public abstract String TableDbName { get; }
        public abstract String TablePropertyName { get; }
        public abstract String TableSqlName { get; }

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
        public bool HasColumn(String columnFlexibleName) {
            if (!HasFlexibleName(columnFlexibleName)) {
                return false;
            }
            String propertyName = FindPropertyName(columnFlexibleName);
            return HasProperty("Column" + InitCap(propertyName));
        }

        public ${glColumnInfoName} FindColumnInfo(String columnFlexibleName) {
            AssertStringNotNullAndNotTrimmedEmpty("columnFlexibleName", columnFlexibleName);
            if (!HasColumn(columnFlexibleName)) {
                String msg = "Not found column by columnFlexibleName: " + columnFlexibleName;
                msg = msg + " tableName=" + TableDbName;
                throw new SystemException(msg);
            }
            String propertyName = "Column" + InitCap(FindPropertyName(columnFlexibleName));
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            return (${glColumnInfoName})propertyInfo.GetValue(this, null);
        }

        // createColumnInfo()
        protected ${glColumnInfoName} cci(String columnDbName, String propertyName, Type propertyType, bool primary, int? columnSize, int? columnDecimalDigits) {
            return new ${glColumnInfoName}(this, columnDbName, propertyName, propertyType, primary, columnSize, columnDecimalDigits);
        }

        // createColumnInfo()
        protected ${glColumnInfoName} cci(String columnDbName, String propertyName, Type propertyType, bool primary, int? columnSize, int? columnDecimalDigits, OptimisticLockType optimisticLockType) {
            return new ${glColumnInfoName}(this, columnDbName, propertyName, propertyType, primary, columnSize, columnDecimalDigits, optimisticLockType);
        }

        public List<${glColumnInfoName}> ColumnInfoList { get { return _columnInfoList; } }

        // ===============================================================================
        //                                                                   Name Handling
        //                                                                   =============
        public bool HasFlexibleName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (DbNamePropertyNameKeyToLowerMap.containsKey(key)) {
                return true;
            }
            if (PropertyNameDbNameKeyToLowerMap.containsKey(key)) {
                return true;
            }
            return false;
        }

        public String FindDbName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (PropertyNameDbNameKeyToLowerMap.containsKey(key)) {
                return PropertyNameDbNameKeyToLowerMap.get(key);
            }
            if (DbNamePropertyNameKeyToLowerMap.containsKey(key)) {
                String dbNameKeyToLower = DbNamePropertyNameKeyToLowerMap.get(key).ToLower();
                if (PropertyNameDbNameKeyToLowerMap.containsKey(dbNameKeyToLower)) {
                    return PropertyNameDbNameKeyToLowerMap.get(dbNameKeyToLower);
                }
            }
            String msg = "Not found object by the flexible name: flexibleName=" + flexibleName;
            throw new SystemException(msg);
        }

        public String FindPropertyName(String flexibleName) {
            String key = flexibleName.ToLower();
            if (DbNamePropertyNameKeyToLowerMap.containsKey(key)) {
                return DbNamePropertyNameKeyToLowerMap.get(key);
            }
            if (PropertyNameDbNameKeyToLowerMap.containsKey(key)) {
                String dbNameToLower = PropertyNameDbNameKeyToLowerMap.get(key).ToLower();
                if (DbNamePropertyNameKeyToLowerMap.containsKey(dbNameToLower)) {
                    return DbNamePropertyNameKeyToLowerMap.get(dbNameToLower);
                }
            }
            String msg = "Not found object by the flexible name: flexibleName=" + flexibleName;
            throw new SystemException(msg);
        }

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        public abstract Map<String, String> DbNamePropertyNameKeyToLowerMap { get; }
        public abstract Map<String, String> PropertyNameDbNameKeyToLowerMap { get; }

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        public abstract String EntityTypeName { get; }
        public abstract String DaoTypeName { get; }
        public abstract String ConditionBeanTypeName { get; }
        public abstract String BehaviorTypeName { get; }

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        public abstract Type EntityType { get; }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        public abstract ${glEntityInterfaceName} NewEntity();
        public abstract ${glConditionBeanInterfaceName} NewConditionBean();

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        public abstract ${glUniqueInfoName} PrimaryUniqueInfo { get; }
        public abstract bool HasPrimaryKey { get; }
        public abstract bool HasTwoOrMorePrimaryKeys { get; }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        public ${glRelationInfoName} FindRelationInfo(String relationPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("relationPropertyName", relationPropertyName);
            return HasForeign(relationPropertyName) ? (${glRelationInfoName})FindForeignInfo(relationPropertyName) : (${glRelationInfoName})FindReferrerInfo(relationPropertyName);
        }

        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
        public bool HasForeign(String foreignPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("foreignPropertyName", foreignPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Foreign", foreignPropertyName);
            return HasProperty(propertyName);
        }

        public ${glDBMeta} FindForeignDBMeta(String foreignPropertyName) {
            return FindForeignInfo(foreignPropertyName).ForeignDBMeta;
        }

        public ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} FindForeignInfo(String foreignPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("foreignPropertyName", foreignPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Foreign", foreignPropertyName);
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            if (propertyInfo == null) {
                String msg = "The property '" + propertyName + "' was Not Found on " + GetType().Name;
                throw new SystemException(msg);
            }
            return (${glForeignInfoName})propertyInfo.GetValue(this, null);
        }
    
        protected ${glForeignInfoName} cfi(String propName
                                , ${glDBMeta} localDbm, ${glDBMeta} foreignDbm
                                , Map<${glColumnInfoName}, ${glColumnInfoName}> localForeignColumnInfoMap
                                , int relNo, bool oneToOne) {// createForeignInfo()
            ${glForeignInfoName} foreignInfo = new ${glForeignInfoName}();
            foreignInfo.ForeignPropertyName = propName;
            foreignInfo.LocalDBMeta = localDbm;
            foreignInfo.ForeignDBMeta = foreignDbm;
            foreignInfo.LocalForeignColumnInfoMap = localForeignColumnInfoMap;
            foreignInfo.RelationNo = relNo;
            foreignInfo.IsOneToOne = oneToOne;
            return foreignInfo;
        }

        // -------------------------------------------------
        //                                  Referrer Element
        //                                  ----------------
        public bool HasReferrer(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Referrer", referrerPropertyName);
            return HasProperty(propertyName);
        }

        public ${glDBMeta} FindReferrerDBMeta(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            return FindReferrerInfo(referrerPropertyName).ReferrerDBMeta;
        }

        public ${glReferrerInfoName} FindReferrerInfo(String referrerPropertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("referrerPropertyName", referrerPropertyName);
            String propertyName = BuildRelationInfoGetterMethodNameInitCap("Referrer", referrerPropertyName);
            PropertyInfo propertyInfo = GetType().GetProperty(propertyName);
            if (propertyInfo == null) {
                String msg = "The property '" + propertyName + "' was Not Found on " + GetType().Name;
                throw new SystemException(msg);
            }
            return (${glReferrerInfoName})propertyInfo.GetValue(this, null);
        }

        protected ${glReferrerInfoName} cri(String propName
                                 , ${glDBMeta} localDbm, ${glDBMeta} referrerDbm
                                 , Map<${glColumnInfoName}, ${glColumnInfoName}> localReferrerColumnInfoMap
                                 , bool oneToOne) {// createReferrerInfo()
            ${glReferrerInfoName} referrerInfo = new ${glReferrerInfoName}();
            referrerInfo.ReferrerPropertyName = propName;
            referrerInfo.LocalDBMeta = localDbm;
            referrerInfo.ReferrerDBMeta = referrerDbm;
            referrerInfo.LocalReferrerColumnInfoMap = localReferrerColumnInfoMap;
            referrerInfo.IsOneToOne = oneToOne;
            return referrerInfo;
        }

        // -------------------------------------------------
        //                                      Common Logic
        //                                      ------------
        protected static String BuildRelationInfoGetterMethodNameInitCap(String targetName, String relationPropertyName) {
            return targetName + relationPropertyName.Substring(0, 1).ToUpper() + relationPropertyName.Substring(1);
        }

        // ===============================================================================
        //                                                                   Sequence Info
        //                                                                   =============
        public virtual bool HasSequence { get { return false; } }
        public virtual String SequenceNextValSql { get { return null; } }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        public virtual bool HasVersionNo { get { return false; } }
        public virtual ${glColumnInfoName} VersionNoColumnInfo { get { return null; } }
        public virtual bool HasUpdateDate { get { return false; } }
        public virtual ${glColumnInfoName} UpdateDateColumnInfo { get { return null; } }

        // ===============================================================================
        //                                                              Common Column Info
        //                                                              ==================
        public abstract bool HasCommonColumn { get; }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
		public abstract bool HasEntityPropertySetupper(String propertyName);
        public abstract void SetupEntityProperty(String propertyName, Object entity, Object value);

    	protected void RegisterEntityPropertySetupper<ENTITY>(
			                                          String columnName
													, String propertyName
    	                                            , EntityPropertySetupper<ENTITY> setupper
    											    , Map<String, EntityPropertySetupper<ENTITY>> _entityPropertySetupperMap
													) where ENTITY : ${glEntityInterfaceName} {
		    _entityPropertySetupperMap.put(columnName, setupper);
		    _entityPropertySetupperMap.put(propertyName, setupper);
		    _entityPropertySetupperMap.put(columnName.ToLower(), setupper);
		    _entityPropertySetupperMap.put(propertyName.ToLower(), setupper);
    	}
		
        // ===============================================================================
        //                                                                   Assist Helper
        //                                                                   =============
//        protected abstract void checkDowncast(${glEntityInterfaceName} entity);
// 
//        protected String helpGettingColumnStringValue(Object value) {
//            if (value instanceof java.sql.Timestamp) {
//                return (value != null ? helpFormatingTimestamp((java.sql.Timestamp)value) : "");
//            } else if (value instanceof java.util.Date) {
//                return (value != null ? helpFormatingDate((java.util.Date)value) : "");
//            } else {
//                return (value != null ? value.toString() : "");
//            }
//        }

//        protected String helpFormatingDate(java.util.Date date) {
//            return MapStringUtil.formatDate(date);
//        }

//        protected String helpFormatingTimestamp(java.sql.Timestamp timestamp) {
//            return MapStringUtil.formatTimestamp(timestamp);
//        }

        // ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        // -------------------------------------------------
        //                               Reflection Handling
        //                               -------------------
        protected bool HasProperty(String propertyName) {
            AssertStringNotNullAndNotTrimmedEmpty("propertyName", propertyName);
            PropertyInfo propertyInfo = this.GetType().GetProperty(propertyName);
            return propertyInfo != null;
        }

        // -------------------------------------------------
        //                                   String Handling
        //                                   ---------------
        protected static String InitCap(String str) {
		    return ${glSimpleStringUtil}.InitCap(str);
        }

        // -------------------------------------------------
        //                                     Assert Object
        //                                     -------------
        protected static void AssertObjectNotNull(String variableName, Object value) {
		    ${glSimpleAssertUtil}.AssertObjectNotNull(variableName, value);
        }

        // -------------------------------------------------
        //                                     Assert String
        //                                     -------------
        protected static void AssertStringNotNullAndNotTrimmedEmpty(String variableName, String value) {
            ${glSimpleAssertUtil}.AssertStringNotNullAndNotTrimmedEmpty(variableName, value);
        }
    }
}
