#set ($myClassName = "${glDBMeta}")

using System;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonDBMeta} {

    public interface ${myClassName} {

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        String TableDbName { get; }
        String TablePropertyName { get; }
        String TableSqlName { get; }

        // ===============================================================================
        //                                                                   Name Handling
        //                                                                   =============
        bool HasFlexibleName(String flexibleName);
        String FindDbName(String flexibleName);
        String FindPropertyName(String flexibleName);

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        Map<String, String> DbNamePropertyNameKeyToLowerMap { get; }
        Map<String, String> PropertyNameDbNameKeyToLowerMap { get; }

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        String EntityTypeName { get; }
        String DaoTypeName { get; }
        String ConditionBeanTypeName { get; }
        String BehaviorTypeName { get; }

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        Type EntityType { get; }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        ${glEntity} NewEntity();
        ${glConditionBean} NewConditionBean();

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
        List<${glColumnInfo}> ColumnInfoList { get; }
        bool HasColumn(String columnFlexibleName);
        ${glColumnInfo} FindColumnInfo(String columnFlexibleName);

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        ${glUniqueInfo} PrimaryUniqueInfo { get; }
        bool HasPrimaryKey { get; }
        bool HasTwoOrMorePrimaryKeys { get; }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        // -------------------------------------------------
        //                                  Relation Element
        //                                  ----------------
        ${glRelationInfo} FindRelationInfo(String relationPropertyName);

        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
        bool HasForeign(String foreignPropName);
        ${myClassName} FindForeignDBMeta(String foreignPropName);
        ${glForeignInfo} FindForeignInfo(String foreignPropName);

        // -------------------------------------------------
        //                                  Referrer Element
        //                                  ----------------
        bool HasReferrer(String referrerPropertyName);
        ${myClassName} FindReferrerDBMeta(String referrerPropertyName);
        ${glReferrerInfo} FindReferrerInfo(String referrerPropertyName);

        // ===============================================================================
        //                                                                   Sequence Info
        //                                                                   =============
        bool HasSequence { get; }
        String SequenceNextValSql { get; }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        bool HasVersionNo { get; }
        ${glColumnInfo} VersionNoColumnInfo { get; }
        bool HasUpdateDate { get; }
        ${glColumnInfo} UpdateDateColumnInfo { get; }

        // ===============================================================================
        //                                                              Common Column Info
        //                                                              ==================
        bool HasCommonColumn { get; }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
		bool HasEntityPropertySetupper(String propertyName);
        void SetupEntityProperty(String propertyName, Object entity, Object value);
    }

    public interface EntityPropertySetupper<ENTITY> where ENTITY : ${glEntity} {
        void Setup(ENTITY entity, Object value);
    }

    public enum OptimisticLockType {
        NONE, VERSION_NO, UPDATE_DATE
    }
}
