#set ($myClassName = "${glDBMetaInterfaceName}")

using System;
using System.Collections.Generic;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMetaInfo};

namespace ${glPackageBaseCommonDBMeta} {

    /// <summary>
    /// The interface of dbmeta.
    /// Author : ${database.ClassAuthor}
    /// </summary>
    public interface ${myClassName} {

        // ===============================================================================
        //                                                                      Table Name
        //                                                                      ==========
        String TableDbName { get; }
        String TablePropertyName { get; }

        // ===============================================================================
        //                                                                   Name Handling
        //                                                                   =============
        bool HasFlexibleName(String flexibleName);
        String FindDbName(String flexibleName);
        String FindPropertyName(String flexibleName);

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        IDictionary<String, String> DbNamePropertyNameKeyToLowerMap { get; }
        IDictionary<String, String> PropertyNameDbNameKeyToLowerMap { get; }

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        String EntityTypeName { get; }
        String DaoTypeName { get; }
        String ConditionBeanTypeName { get; }
        String BehaviorTypeName { get; }

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        Type EntityType { get; }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        ${glEntityInterfaceName} NewEntity();
        ${glConditionBeanInterfaceName} NewConditionBean();

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
        IList<${glColumnInfoName}> GetColumnInfoList();
        bool HasColumn(String columnFlexibleName);
        ${glColumnInfoName} FindColumnInfo(String columnFlexibleName);

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        ${glUniqueInfoName} GetPrimaryUniqueInfo();
        bool HasPrimaryKey { get; }
        bool HasTwoOrMorePrimaryKeys { get; }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        // -------------------------------------------------
        //                                  Relation Element
        //                                  ----------------
        ${glRelationInfoName} FindRelationInfo(String relationPropertyName);

        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
        bool HasForeign(String foreignPropName);
        ${myClassName} FindForeignDBMeta(String foreignPropName);
        ${glForeignInfoName} FindForeignInfo(String foreignPropName);

        // -------------------------------------------------
        //                                   Referer Element
        //                                   ---------------
        bool HasReferer(String refererPropertyName);
        ${myClassName} FindRefererDBMeta(String refererPropertyName);
        ${glRefererInfoName} FindRefererInfo(String refererPropertyName);

        // ===============================================================================
        //                                                                   Sequence Info
        //                                                                   =============
        bool HasSequence { get; }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        bool HasVersionNo { get; }
        bool HasUpdateDate { get; }

        // ===============================================================================
        //                                                              Common Column Info
        //                                                              ==================
        bool HasCommonColumn { get; }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
        bool SetupEntityProperty(String propertyName, Object entity, Object value);
    }

    public interface EntityPropertySetupper<ENTITY_TYPE> {
        void setup(ENTITY_TYPE entity, Object value);
    }
}
