#set ($myClassName = "${myExtendedBhvInterfaceName}")

using System;
using System.Collections.Generic;

using Seasar.Quill;
using Seasar.Quill.Attrs;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonBhv};
using ${glPackageBaseCommonBhvLoad};
using ${glPackageBaseCommonBhvSetup};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${myDBMetaPackageName};
using ${glPackageExtendedDao};
using ${glPackageExtendedEntity};
using ${glPackageCB};

namespace ${glPackageExtendedBhv} {

    /// <summary>
    /// The behavior of ${table.name}. (partial class for auto-generation)
    /// Author: ${database.ClassAuthor}
    /// </summary>
    [Implementation]
    public partial class ${myClassName}Ex : ${myClassName} {

        // ===============================================================================
        //                                                                      Definition
        //                                                                      ==========
        ${database.behaviorQueryPathBeginMark}
        ${database.behaviorQueryPathEndMark}
   }
}