
using System;
using System.Collections.Generic;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonJdbc};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonCBeanOutsidesqlExecutor} {

    public class ${glOutsideSqlEntityExecutorName}<PARAMETER_BEAN> {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glOutsideSqlDaoName} _outsideSqlDao;

        protected ${glOutsideSqlOptionName} _outsideSqlOption;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glOutsideSqlEntityExecutorName}(${glOutsideSqlDaoName} outsideSqlDao, ${glOutsideSqlOptionName} outsideSqlOption) {
            this._outsideSqlDao = outsideSqlDao;
            this._outsideSqlOption = outsideSqlOption;
        }

        // ===============================================================================
        //                                                                          Select
        //                                                                          ======
        public ENTITY SelectEntity<ENTITY>(String path, PARAMETER_BEAN pmb) {
            IList<ENTITY> ls = (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY));
            if (ls.Count == 0) {
                return default(ENTITY);
            }
            if (ls.Count > 1) {
                ThrowEntityDuplicatedException(ls.Count + "", BuildSearch4LogString<ENTITY>(path, pmb), null);
            }
            return ls[0];
        }

        public ENTITY SelectEntityWithDeletedCheck<ENTITY>(String path, PARAMETER_BEAN pmb) {
            IList<ENTITY> ls = (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY));
            if (ls == null || ls.Count == 0) {
                ThrowEntityAlreadyDeletedException(BuildSearch4LogString<ENTITY>(path, pmb));
            }
            if (ls.Count > 1) {
                ThrowEntityDuplicatedException(ls.Count + "", BuildSearch4LogString<ENTITY>(path, pmb), null);
            }
            return ls[0];
        }

        protected String BuildSearch4LogString<ENTITY>(String path, PARAMETER_BEAN pmb) {
            Type entityType = typeof(ENTITY);
            String tmp = "Table  = " + _outsideSqlOption.TableDbName + GetLineSeparator();
            tmp = tmp + "Path   = " + path + GetLineSeparator();
            tmp = tmp + "Pmb    = " + (pmb != null ? pmb.GetType().ToString() : "null") + ":" + pmb + GetLineSeparator();
            tmp = tmp + "Entity = " + (entityType != null ? entityType.ToString() : "null") + GetLineSeparator();
            tmp = tmp + "Option = " + _outsideSqlOption;
            return tmp;
        }

        // -------------------------------------------------
        //                                            Helper
        //                                            ------
        protected void ThrowEntityAlreadyDeletedException(Object searchKey4Log) {
            ${glConditionBeanContextName}.ThrowEntityAlreadyDeletedException(searchKey4Log);
        }

        protected void ThrowEntityDuplicatedException(String resultCountString, Object searchKey4Log, Exception cause) {
            ${glConditionBeanContextName}.ThrowEntityDuplicatedException(resultCountString, searchKey4Log, cause);
        }

        // ===============================================================================
        //                                                                          Option
        //                                                                          ======
        public ${glOutsideSqlCursorExecutorName}<PARAMETER_BEAN> Configure(${glStatementConfig} statementConfig) {
            _outsideSqlOption.StatementConfig = statementConfig;
            return this;
        }

        public ${glOutsideSqlEntityExecutorName}<PARAMETER_BEAN> DynamicBinding() {
            _outsideSqlOption.DynamicBinding();
            return this;
        }
	
    	// ===============================================================================
        //                                                                  General Helper
        //                                                                  ==============
        protected static String GetLineSeparator() {
            return ${glSimpleSystemUtil}.GetLineSeparator();
        }
    }
}
