
using System;
using System.Collections.Generic;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonJdbc};
using ${glPackageBaseCommonUtil};

namespace ${glPackageBaseCommonCBeanOutsidesqlExecutor} {

    public class ${glOutsideSqlPagingExecutor} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glOutsideSqlDao} _outsideSqlDao;
        protected ${glOutsideSqlOption} _outsideSqlOption;
        protected String _tableDbName;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glOutsideSqlPagingExecutor}(${glOutsideSqlDao} outsideSqlDao, ${glOutsideSqlOption} outsideSqlOption, String tableDbName) {
            this._outsideSqlDao = outsideSqlDao;
            this._outsideSqlOption = outsideSqlOption;
            this._tableDbName = tableDbName;
        }

        // ===============================================================================
        //                                                                          Select
        //                                                                          ======
#if (!$database.isCompatibleOutsideSqlResultOldStyle())
        public ${glListResultBean}<ENTITY> SelectList<ENTITY>(String path, ${glPagingBean} pmb) {
            IList<ENTITY> resultList = ToGenericList<ENTITY>(_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY)));
            return new ${glResultBeanBuilder}<ENTITY>(_tableDbName).BuildListResultBean(resultList);
        }
#else
        public IList<ENTITY> SelectList<ENTITY>(String path, ${glPagingBean} pmb) {
            return ToGenericList<ENTITY>(_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY)));
        }
#end

        protected IList<ENTITY> ToGenericList<ENTITY>(System.Collections.IList plainList) {
            return ${glDfCollectionUtil}.ToGenericList<ENTITY>(plainList);
        }

        public ${glPagingResultBean}<ENTITY> SelectPage<ENTITY>(String path, ${glPagingBean} pmb) {
            ${glOutsideSqlOption} countOption = _outsideSqlOption.CopyOptionWithoutPaging();
            ${glOutsideSqlEntityExecutor}<${glPagingBean}> countExecutor = new ${glOutsideSqlEntityExecutor}<${glPagingBean}>(_outsideSqlDao, countOption);
            DefaultPagingHandler<ENTITY> handler = new DefaultPagingHandler<ENTITY>(path, pmb, typeof(ENTITY), countExecutor, this);
            ${glPagingInvoker}<ENTITY> invoker = new ${glPagingInvoker}<ENTITY>(_tableDbName);
            if (pmb.IsCountLater) {
                invoker.CountLater();
            }
            return invoker.InvokePaging(handler);
        }

        protected class DefaultPagingHandler<ENTITY> : ${glPagingHandler}<ENTITY> {
            protected String _path;
            protected ${glPagingBean} _pmb;
            protected Type _entityType;
            protected ${glOutsideSqlEntityExecutor}<${glPagingBean}> _countExecutor;
            protected ${glOutsideSqlPagingExecutor} _pagingExecutor;
            public DefaultPagingHandler(String path, ${glPagingBean} pmb, Type entityType, ${glOutsideSqlEntityExecutor}<${glPagingBean}> countExecutor, ${glOutsideSqlPagingExecutor} pagingExecutor) {
                this._path = path;
                this._pmb = pmb;
                this._entityType = entityType;
                this._countExecutor = countExecutor;
                this._pagingExecutor = pagingExecutor;
            }
            public ${glPagingBean} PagingBean {
                get { return _pmb; }
            }
            public int Count() {
                _pmb.XSetPaging(false);
                return _countExecutor.SelectEntityWithDeletedCheck<int>(_path, _pmb);
            }
            public IList<ENTITY> Paging() {
                _pmb.XSetPaging(true);
                return _pagingExecutor.SelectList<ENTITY>(_path, _pmb);
            }
        }

        // ===============================================================================
        //                                                                          Option
        //                                                                          ======
        public ${glOutsideSqlPagingExecutor} Configure(${glStatementConfig} statementConfig) {
            _outsideSqlOption.StatementConfig = statementConfig;
            return this;
        }

        public ${glOutsideSqlPagingExecutor} DynamicBinding() {
            _outsideSqlOption.DynamicBinding();
            return this;
        }
    }
}
