
using System;
using System.Collections.Generic;

using ${glPackageBaseCommonCBeanOutsidesql};

namespace ${glPackageBaseCommonCBeanOutsidesqlExecutor} {

    public class ${glOutsideSqlBasicExecutorName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glOutsideSqlDaoName} _outsideSqlDao;
        protected String _tableDbName;
        protected bool _dynamicBinding;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glOutsideSqlBasicExecutorName}(${glOutsideSqlDaoName} outsideSqlDao, String tableDbName) {
            _outsideSqlDao = outsideSqlDao;
            _tableDbName = tableDbName;
        }

        // ===============================================================================
        //                                                                          Select
        //                                                                          ======
		[System.Obsolete("Use the method 'SelectList<ENTITY>(String path, Object pmb)'")]
        public IList<ENTITY> SelectList<ENTITY>(String path, Object pmb, Type entityType) {
            return (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, CreateOutsideSqlOption(), entityType);
        }
		
        public IList<ENTITY> SelectList<ENTITY>(String path, Object pmb) {
            return (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, CreateOutsideSqlOption(), typeof(ENTITY));
        }

        // ===============================================================================
        //                                                                         Execute
        //                                                                         =======
        public int Execute(String path, Object pmb) {
            return _outsideSqlDao.Execute(path, pmb, CreateOutsideSqlOption());
        }

        // Implements at the future!
        //    public int BatchExecute(String path, Object pmb) {
        //        throw new UnsupportedOperationException("Sorry! The method of batchExecute() has not been implemented yet.");
        //        // return _outsideSqlDao.batchExecute(path, pmb, CreateOutsideSqlOption());
        //    }

        // ===============================================================================
        //                                                                          Option
        //                                                                          ======
        public ${glOutsideSqlCursorExecutorName}<Object> CursorHandling() {
            return new ${glOutsideSqlCursorExecutorName}<Object>(_outsideSqlDao, CreateOutsideSqlOption());
        }

        public ${glOutsideSqlEntityExecutorName}<Object> EntityHandling() {
            return new ${glOutsideSqlEntityExecutorName}<Object>(_outsideSqlDao, CreateOutsideSqlOption());
        }

        public ${glOutsideSqlPagingExecutorName} AutoPaging() {
            ${glOutsideSqlOptionName} option = CreateOutsideSqlOption();
            option.AutoPaging();
            return new ${glOutsideSqlPagingExecutorName}(_outsideSqlDao, option, _tableDbName);
        }

        public ${glOutsideSqlPagingExecutorName} ManualPaging() {
            ${glOutsideSqlOptionName} option = CreateOutsideSqlOption();
            option.ManualPaging();
            return new ${glOutsideSqlPagingExecutorName}(_outsideSqlDao, option, _tableDbName);
        }

        public ${glOutsideSqlBasicExecutorName} DynamicBinding() {
            _dynamicBinding = true;
            return this;
        }

        // -------------------------------------------------
        //                                            Helper
        //                                            ------
        protected ${glOutsideSqlOptionName} CreateOutsideSqlOption() {
            ${glOutsideSqlOptionName} option = new ${glOutsideSqlOptionName}();
            if (_dynamicBinding) {
                option.DynamicBinding();
            }
			option.TableDbName = _tableDbName;
            return option;
        }
    }
}
