
using System;
using System.Collections.Generic;

using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCBeanOutsidesql};
using ${glPackageBaseCommonJdbc};

namespace ${glPackageBaseCommonCBeanOutsidesqlExecutor} {

    public class ${glOutsideSqlPagingExecutorName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${glOutsideSqlDao} _outsideSqlDao;
        protected ${glOutsideSqlOption} _outsideSqlOption;
        protected String _tableDbName;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${glOutsideSqlPagingExecutorName}(${glOutsideSqlDao} outsideSqlDao, ${glOutsideSqlOption} outsideSqlOption, String tableDbName) {
            this._outsideSqlDao = outsideSqlDao;
            this._outsideSqlOption = outsideSqlOption;
            this._tableDbName = tableDbName;
        }

        // ===============================================================================
        //                                                                          Select
        //                                                                          ======
#if (!$database.isCompatibleOutsideSqlResultOldStyle())
        public ${glListResultBeanName}<ENTITY> SelectList<ENTITY>(String path, ${glPagingBeanInterfaceName} pmb) {
            IList<ENTITY> resultList = (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY));
            return new ${glResultBeanBuilderName}<ENTITY>(_tableDbName).BuildListResultBean(resultList);
        }
#else
        public IList<ENTITY> SelectList<ENTITY>(String path, ${glPagingBeanInterfaceName} pmb) {
            return (IList<ENTITY>)_outsideSqlDao.SelectList(path, pmb, _outsideSqlOption, typeof(ENTITY));
        }
#end

        public ${glPagingResultBeanName}<ENTITY> SelectPage<ENTITY>(String path, ${glPagingBeanInterfaceName} pmb) {
            ${glOutsideSqlOption} countOption = _outsideSqlOption.CopyOptionWithoutPaging();
            ${glOutsideSqlEntityExecutorName}<${glPagingBeanInterfaceName}> countExecutor = new ${glOutsideSqlEntityExecutorName}<${glPagingBeanInterfaceName}>(_outsideSqlDao, countOption);
            DefaultPagingHandler<ENTITY> handler = new DefaultPagingHandler<ENTITY>(path, pmb, typeof(ENTITY), countExecutor, this);
            ${glPagingInvokerName}<ENTITY> invoker = new ${glPagingInvokerName}<ENTITY>(_tableDbName);
            if (pmb.IsCountLater) {
                invoker.CountLater();
            }
            return invoker.InvokePaging(handler);
        }

        protected class DefaultPagingHandler<ENTITY> : ${glPagingHandlerName}<ENTITY> {
            protected String _path;
            protected ${glPagingBeanInterfaceName} _pmb;
            protected Type _entityType;
            protected ${glOutsideSqlEntityExecutorName}<${glPagingBeanInterfaceName}> _countExecutor;
            protected ${glOutsideSqlPagingExecutorName} _pagingExecutor;
            public DefaultPagingHandler(String path, ${glPagingBeanInterfaceName} pmb, Type entityType, ${glOutsideSqlEntityExecutorName}<${glPagingBeanInterfaceName}> countExecutor, ${glOutsideSqlPagingExecutorName} pagingExecutor) {
                this._path = path;
                this._pmb = pmb;
                this._entityType = entityType;
                this._countExecutor = countExecutor;
                this._pagingExecutor = pagingExecutor;
            }
            public ${glPagingBeanInterfaceName} PagingBean {
                get { return _pmb; }
            }
            public int Count() {
                _pmb.XSetPaging(false);
                return _countExecutor.SelectEntityWithDeletedCheck<int>(_path, _pmb);
            }
            public IList<ENTITY> Paging() {
                _pmb.XSetPaging(true);
                return _pagingExecutor.SelectList<ENTITY>(_path, _pmb);
            }
        }

        // ===============================================================================
        //                                                                          Option
        //                                                                          ======
        public ${glOutsideSqlPagingExecutorName} Configure(${glStatementConfig} statementConfig) {
            _outsideSqlOption.StatementConfig = statementConfig;
            return this;
        }

        public ${glOutsideSqlPagingExecutorName} DynamicBinding() {
            _outsideSqlOption.DynamicBinding();
            return this;
        }
    }
}
