#set ($myClassName = "")
#if ($database.isJavaDirOnlyOne())

using ${glPackageCQ};
  #set ($myClassName = "${myBaseConditionQueryClassName}")
#else

using ${glPackageBaseCQ};
  #set ($myClassName = "${myConditionQueryClassName}")
#end

using System;
using System.Collections;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCKey};
using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonSqlClause};
using ${glPackageBaseCommonJavaLike};

using ${glPackageCIQ};

#if ($database.isJavaDirOnlyOne())

namespace ${glPackageBaseCQ} {
#else

namespace ${glPackageCQ} {
#end

    [System.Serializable]
    public class ${myClassName} : ${myAbstractBaseConditionQueryClassName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${myConditionInlineQueryClassName} _inlineQuery;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${myClassName}(${glConditionQueryInterfaceName} childQuery, ${glSqlClauseName} sqlClause, String aliasName, int nestLevel)
            : base(childQuery, sqlClause, aliasName, nestLevel) {}

        // ===============================================================================
        //                                                                          Inline
        //                                                                          ======
        public ${myConditionInlineQueryClassName} Inline() {
            if (_inlineQuery == null) {
                _inlineQuery = new ${myConditionInlineQueryClassName}(GetChildQuery(), getSqlClause(), GetAliasName(), GetNestLevel(), this);
            }
            return _inlineQuery;
        }
		
        public ${myConditionInlineQueryClassName} On() {
    	    if (isBaseQuery(this)) { throw new UnsupportedOperationException("Unsupported onClause of Base Table!"); }
    	    ${myConditionInlineQueryClassName} inlineQuery = Inline();
    		inlineQuery.xsetOnClauseInline(true);
    		return inlineQuery;
        }

        // ===============================================================================
        //                                                                   IncludeAsMine
        //                                                                   =============
#foreach ($col in $table.columns)
        public void IncludeAsMine_${col.JavaName}(String aliasName) { RegisterIncludedSelectColumn(aliasName, getRealColumnName("${col.Name}")); }
#end

        // ===============================================================================
        //                                                                           Query
        //                                                                           =====
  #foreach ($col in $table.columns)
    #set ($tmpJavaName = "${col.JavaName}")
    #set ($tmpUncapitalisedJavaName = "${col.UncapitalisedJavaName}")

        protected ${glConditionValueName} _${tmpUncapitalisedJavaName};
        public ${glConditionValueName} ${tmpJavaName} {
            get { if (_${tmpUncapitalisedJavaName} == null) { _${tmpUncapitalisedJavaName} = new ${glConditionValueName}(); } return _${tmpUncapitalisedJavaName}; }
        }
        protected override ${glConditionValueName} getCValue${tmpJavaName}() { return this.${tmpJavaName}; }

    #if (${col.isJavaNativeStringObject()})
      #if (${col.isSingleKeyForeignKey()})
        #set ($relatedCQClassName = "${glProjectPrefix}${col.foreignKey.foreignTable.javaName}CQ")
        #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")
        #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #if (!$refferer.isSelfReference())
            #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
            #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")
            #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
          #end
        #end
      #end
    #end
    #if (${col.isJavaNativeNumberObject()})
      #if (${col.isSingleKeyForeignKey()})
        #set ($relatedCQClassName = "${glProjectPrefix}${col.foreignKey.foreignTable.javaName}CQ")
        #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")
        #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #if (!$refferer.isSelfReference())
            #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
            #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")
            #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
          #end
        #end
      #end
    #end
    #if (${col.isJavaNativeDateObject()})
    #end
    #if (${col.isJavaNativeBooleanObject()})
    #end
    #if (${col.isJavaNativeBinaryObject()})
    #end
    #if (!${col.isNotNull()})
    #end

        public ${myClassName} AddOrderBy_${tmpJavaName}_Asc() { getSqlClause().registerOrderBy(getRealColumnName("${col.name}"), true);return this; }
        public ${myClassName} AddOrderBy_${tmpJavaName}_Desc() { getSqlClause().registerOrderBy(getRealColumnName("${col.name}"), false);return this; }

  #end

        // ===============================================================================
        //                                                                     Union Query
        //                                                                     ===========
		protected void reflectRelationOnUnionQuery(${glConditionQueryInterfaceName} baseQueryAsSuper, ${glConditionQueryInterfaceName} unionQueryAsSuper) {
#if ($table.hasForeignKeyOrRefererAsOne())
            ${relationCQPackagePrefix}${myConditionQueryClassName} baseQuery = (${relationCQPackagePrefix}${myConditionQueryClassName})baseQueryAsSuper;
            ${relationCQPackagePrefix}${myConditionQueryClassName} unionQuery = (${relationCQPackagePrefix}${myConditionQueryClassName})unionQueryAsSuper;
#end
#foreach ($foreignKeys in $table.foreignKeys)
            if (baseQuery.hasConditionQuery${foreignKeys.foreignPropertyNameInitCap}()) {
                unionQuery.Query${foreignKeys.foreignPropertyNameInitCap}().reflectRelationOnUnionQuery(baseQuery.query${foreignKeys.foreignPropertyNameInitCap}(), unionQuery.Query${foreignKeys.foreignPropertyNameInitCap}());
            }
#end
#foreach ($refferer in $table.referrers)
#if (${refferer.isOneToOne()})
            if (baseQuery.hasConditionQuery${refferer.reffererPropertyNameInitCapAsOne}()) {
                unionQuery.Query${refferer.reffererPropertyNameInitCapAsOne}().reflectRelationOnUnionQuery(baseQuery.query${refferer.reffererPropertyNameInitCapAsOne}(), unionQuery.Query${refferer.reffererPropertyNameInitCapAsOne}());
            }
#end
#end

    	}

	
        // ===============================================================================
        //                                                                   Foreign Query
        //                                                                   =============
  #foreach ($foreignKeys in $table.foreignKeys)
    #set ($foreignCQClassName = "${glProjectPrefix}${foreignKeys.foreignTable.JavaName}${glConditionQueryInitialName}")
    
        // /* * * * * * * * * * * * * * * * * * * * * * *
        //   ForeignTable    = [${foreignKeys.foreignTable.Name}]
        //   ForeignProperty = [${foreignKeys.foreignPropertyNameInitCap}]
        // * * * * * * * * */

        protected ${foreignCQClassName} _conditionQuery${foreignKeys.ForeignPropertyNameInitCap};
        public ${foreignCQClassName} ConditionQuery${foreignKeys.ForeignPropertyNameInitCap} {
            get {
                if (_conditionQuery${foreignKeys.foreignPropertyNameInitCap} == null) {
                    _conditionQuery${foreignKeys.foreignPropertyNameInitCap} = createQuery${foreignKeys.ForeignPropertyNameInitCap}();
                    SetupOuterJoin_${foreignKeys.foreignPropertyNameInitCap}();
                }
                return _conditionQuery${foreignKeys.ForeignPropertyNameInitCap};
            }
        }
        public ${foreignCQClassName} Query${foreignKeys.ForeignPropertyNameInitCap}() { return this.ConditionQuery${foreignKeys.ForeignPropertyNameInitCap}; }
        public void SetupOuterJoin_${foreignKeys.ForeignPropertyNameInitCap}() {
            final Map<String, String> joinOnMap = new LinkedHashMap<String, String>();
#foreach ($columnName in $foreignKeys.LocalColumns)
#set ($localColumn = $table.getColumn($columnName))
#set ($foreignColumnName = $foreignKeys.getLocalForeignMapping().get($columnName))
            joinOnMap.put(getRealColumnName("${localColumn.name}"), getConditionQuery${foreignKeys.foreignPropertyNameInitCap}().getRealColumnName("${foreignColumnName}"));
#end
#if ($foreignKeys.hasFixedCondition())
            joinOnMap.put("$$fixedCondition$$", prepareFixedCondition("${foreignKeys.fixedCondition}", getRealAliasName(), ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getRealAliasName()));
#end
	        getSqlClause().registerOuterJoin("${foreignKeys.foreignTable.name}", ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getRealAliasName(), joinOnMap);
        }
        protected ${foreignCQClassName} createQuery${foreignKeys.ForeignPropertyNameInitCap}() {
    	    String nextRelationPath = resolveNextRelationPath${foreignKeys.foreignPropertyNameInitCap}();
            String resolvedAliasName = resolveJoinAliasName(nextRelationPath, getNextNestLevel());
            ${foreignCQClassName} cq = new ${foreignCQClassName}(this, getSqlClause(), resolvedAliasName, getNextNestLevel());
            cq.xsetForeignPropertyName("${foreignKeys.foreignPropertyName}");
            cq.xsetRelationPath(nextRelationPath);
            return cq;
        }
    	protected String resolveNextRelationPath${foreignKeys.foreignPropertyNameInitCap}() {
    	    return resolveNextRelationPath("${table.name}", "${foreignKeys.foreignPropertyName}");
    	}
        public boolean hasConditionQuery${foreignKeys.ForeignPropertyNameInitCap}() {
            return _conditionQuery${foreignKeys.ForeignPropertyNameInitCap} != null;
        }
  #end

  #foreach ($refferer in $table.Referrers)
    #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
    #if (${refferer.isOneToOne()})

        // /* * * * * * * * * * * * * * * * * * * * * * * {as one}
        //   ReferrerTable    = [${refferer.table.name}]
        //   ReferrerProperty = [${refferer.reffererPropertyNameInitCapAsOne}]
        // * * * * * * * * */

        protected ${relatedCQClassName} _conditionQuery${refferer.ReffererPropertyNameInitCapAsOne};
        public ${relatedCQClassName} ConditionQuery${refferer.ReffererPropertyNameInitCapAsOne} {
            get {
                if (_conditionQuery${refferer.ReffererPropertyNameInitCapAsOne} == null) {
                    _conditionQuery${refferer.ReffererPropertyNameInitCapAsOne} = createQuery${refferer.ReffererPropertyNameInitCapAsOne}();
                    SetupOuterJoin_${refferer.ReffererPropertyNameInitCapAsOne}();
                }
                return _conditionQuery${refferer.ReffererPropertyNameInitCapAsOne};
            }
        }
        public ${relatedCQClassName} Query${refferer.reffererPropertyNameInitCapAsOne}() { return this.ConditionQuery${refferer.ReffererPropertyNameInitCapAsOne}; }
        public void SetupOuterJoin_${refferer.ReffererPropertyNameInitCapAsOne}() {
        final Map<String, String> joinOnMap = new LinkedHashMap<String, String>();
#foreach ($columnName in $referer.foreignColumns)
#set ($foreignColumn = $table.getColumn($columnName))
#set ($refererColumnName = $referer.getForeignLocalMapping().get($columnName))
        joinOnMap.put(getRealColumnName("${foreignColumn.name}"), getConditionQuery${referer.reffererPropertyNameInitCapAsOne}().getRealColumnName("${refererColumnName}"));
#end
#if ($referer.hasFixedCondition())
        joinOnMap.put("$$fixedCondition$$", prepareFixedCondition("${referer.fixedCondition}", getRealAliasName(), ConditionQuery${referer.reffererPropertyNameInitCapAsOne}.getRealAliasName()));
#end
        getSqlClause().registerOuterJoin("${referer.table.name}", ConditionQuery${referer.reffererPropertyNameInitCapAsOne}.getRealAliasName(), joinOnMap);
        }
        protected ${relatedCQClassName} createQuery${referer.ReffererPropertyNameInitCapAsOne}() {
            final String nextRelationPath = resolveNextRelationPath${referer.ReffererPropertyNameInitCapAsOne}();
            final String resolvedAliasName = resolveJoinAliasName(nextRelationPath, getNextNestLevel());
            final ${relatedCQClassName} cq = new ${relatedCQClassName}(this, getSqlClause(), resolvedAliasName, getNextNestLevel());
            cq.xsetForeignPropertyName("${referer.reffererPropertyNameAsOne}");
            cq.xsetRelationPath(nextRelationPath);
            return cq;
        }
    	protected String resolveNextRelationPath${referer.ReffererPropertyNameInitCapAsOne}() {
    	    return resolveNextRelationPath("${table.name}", "${referer.reffererPropertyNameAsOne}");
    	}
        public boolean hasConditionQuery${referer.ReffererPropertyNameInitCapAsOne}() {
            return _conditionQuery${referer.ReffererPropertyNameInitCapAsOne} != null;
        }
    #end
  #end

    }
}
