#set ($myClassName = "${myBaseConditionQueryClassName}")

using System;
using System.Collections;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonCKey};
using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonSqlClause};
using ${glPackageBaseCommonJavaLike};
using ${glPackageCQ};
using ${glPackageCIQ};

namespace ${glPackageBaseCQ} {

    [System.Serializable]
    public class ${myClassName} : ${myAbstractBaseConditionQueryClassName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${myConditionInlineQueryClassName} _inlineQuery;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${myClassName}(${glConditionQueryInterfaceName} childQuery, ${glSqlClauseName} sqlClause, String aliasName, int nestLevel)
            : base(childQuery, sqlClause, aliasName, nestLevel) {}

        // ===============================================================================
        //                                                                          Inline
        //                                                                          ======
        public ${myConditionInlineQueryClassName} Inline() {
            if (_inlineQuery == null) {
                _inlineQuery = new ${myConditionInlineQueryClassName}(getChildQuery(), getSqlClause(), getAliasName(), getNestLevel(), this);
            }
			_inlineQuery.xsetOnClauseInline(false);
            return _inlineQuery;
        }
		
        public ${myConditionInlineQueryClassName} On() {
    	    if (isBaseQuery(this)) { throw new UnsupportedOperationException("Unsupported onClause of Base Table!"); }
    	    ${myConditionInlineQueryClassName} inlineQuery = Inline();
    		inlineQuery.xsetOnClauseInline(true);
    		return inlineQuery;
        }

        // ===============================================================================
        //                                                                   IncludeAsMine
        //                                                                   =============
#foreach ($col in $table.columns)
        public void IncludeAsMine_${col.JavaName}(String aliasName) { registerIncludedSelectColumn(aliasName, getRealColumnName("${col.Name}")); }
#end

        // ===============================================================================
        //                                                                           Query
        //                                                                           =====
  #foreach ($col in $table.columns)
    #set ($tmpJavaName = "${col.JavaName}")
    #set ($tmpUncapitalisedJavaName = "${col.UncapitalisedJavaName}")

        protected ${glConditionValueName} _${tmpUncapitalisedJavaName};
        public ${glConditionValueName} ${tmpJavaName} {
            get { if (_${tmpUncapitalisedJavaName} == null) { _${tmpUncapitalisedJavaName} = new ${glConditionValueName}(); } return _${tmpUncapitalisedJavaName}; }
        }
        protected override ${glConditionValueName} getCValue${tmpJavaName}() { return this.${tmpJavaName}; }

    #if (${col.isJavaNativeStringObject()})
      #if (${col.isSingleKeyForeignKey()})
        #set ($relatedCQClassName = "${glProjectPrefix}${col.foreignKey.foreignTable.javaName}CQ")
        #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")
        #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.singleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.table.javaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
    #end
    #if (${col.isJavaNativeNumberObject()})
      #if (${col.isSingleKeyForeignKey()})
        #set ($relatedCQClassName = "${glProjectPrefix}${col.foreignKey.foreignTable.javaName}CQ")
        #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")
        #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${col.foreignKey.foreignPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_InScopeSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
      #if (${col.hasSingleKeyReferrer()})
        #foreach ($refferer in $col.SingleKeyReferrers)
          #set ($relatedCQClassName = "${glProjectPrefix}${refferer.Table.JavaName}${glConditionQueryInitialName}")
          #set ($subQueryPropertyNameInitCap = "${tmpJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")
          #set ($subQueryPropertyName = "${tmpUncapitalisedJavaName}_ExistsSubQuery_${refferer.ReffererPropertyNameInitCap}")

        protected ${relatedCQClassName} _${subQueryPropertyName};
        public ${relatedCQClassName} ${subQueryPropertyNameInitCap} { get { return _${subQueryPropertyName}; } }
        public override void keep${subQueryPropertyNameInitCap}(${relatedCQClassName} subQuery) { _${subQueryPropertyName} = subQuery; }
        #end
      #end
    #end
    #if (${col.isJavaNativeDateObject()})
    #end
    #if (${col.isJavaNativeBooleanObject()})
    #end
    #if (${col.isJavaNativeBinaryObject()})
    #end
    #if (!${col.isNotNull()})
    #end

        public ${myClassName} AddOrderBy_${tmpJavaName}_Asc() { registerOrderBy("${col.name}", true);return this; }
        public ${myClassName} AddOrderBy_${tmpJavaName}_Desc() { registerOrderBy("${col.name}", false);return this; }

  #end

        // ===============================================================================
        //                                                                     Union Query
        //                                                                     ===========
		public override void reflectRelationOnUnionQuery(${glConditionQueryInterfaceName} baseQueryAsSuper, ${glConditionQueryInterfaceName} unionQueryAsSuper) {
#if ($table.hasForeignKeyOrRefererAsOne())
            ${myConditionQueryClassName} baseQuery = (${myConditionQueryClassName})baseQueryAsSuper;
            ${myConditionQueryClassName} unionQuery = (${myConditionQueryClassName})unionQueryAsSuper;
#end
#foreach ($foreignKeys in $table.foreignKeys)
            if (baseQuery.hasConditionQuery${foreignKeys.foreignPropertyNameInitCap}()) {
                unionQuery.Query${foreignKeys.foreignPropertyNameInitCap}().reflectRelationOnUnionQuery(baseQuery.Query${foreignKeys.foreignPropertyNameInitCap}(), unionQuery.Query${foreignKeys.foreignPropertyNameInitCap}());
            }
#end
#foreach ($refferer in $table.referrers)
#if (${refferer.isOneToOne()})
            if (baseQuery.hasConditionQuery${refferer.reffererPropertyNameInitCapAsOne}()) {
                unionQuery.Query${refferer.reffererPropertyNameInitCapAsOne}().reflectRelationOnUnionQuery(baseQuery.Query${refferer.reffererPropertyNameInitCapAsOne}(), unionQuery.Query${refferer.reffererPropertyNameInitCapAsOne}());
            }
#end
#end

    	}

	
        // ===============================================================================
        //                                                                   Foreign Query
        //                                                                   =============
  #foreach ($foreignKeys in $table.foreignKeys)
    #set ($foreignCQClassName = "${glProjectPrefix}${foreignKeys.foreignTable.JavaName}${glConditionQueryInitialName}")
    
        // /* * * * * * * * * * * * * * * * * * * * * * *
        //   ForeignTable    = [${foreignKeys.foreignTable.Name}]
        //   ForeignProperty = [${foreignKeys.foreignPropertyNameInitCap}]
        // * * * * * * * * */

        protected ${foreignCQClassName} _conditionQuery${foreignKeys.ForeignPropertyNameInitCap};
        public ${foreignCQClassName} ConditionQuery${foreignKeys.ForeignPropertyNameInitCap} {
            get {
                if (_conditionQuery${foreignKeys.foreignPropertyNameInitCap} == null) {
                    _conditionQuery${foreignKeys.foreignPropertyNameInitCap} = createQuery${foreignKeys.ForeignPropertyNameInitCap}();
                    SetupOuterJoin_${foreignKeys.foreignPropertyNameInitCap}();
                }
                return _conditionQuery${foreignKeys.ForeignPropertyNameInitCap};
            }
        }
        public ${foreignCQClassName} Query${foreignKeys.ForeignPropertyNameInitCap}() { return this.ConditionQuery${foreignKeys.ForeignPropertyNameInitCap}; }
        public void SetupOuterJoin_${foreignKeys.ForeignPropertyNameInitCap}() {
            Map<String, String> joinOnMap = new LinkedHashMap<String, String>();
#foreach ($columnName in $foreignKeys.LocalColumns)
#set ($localColumn = $table.getColumn($columnName))
#set ($foreignColumnName = $foreignKeys.getLocalForeignMapping().get($columnName))
            joinOnMap.put(getRealColumnName("${localColumn.name}"), ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getRealColumnName("${foreignColumnName}"));
#end
#if ($foreignKeys.hasFixedCondition())
            joinOnMap.put("$$fixedCondition$$", prepareFixedCondition("${foreignKeys.fixedCondition}", getRealAliasName(), ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getRealAliasName()));
#end
	        getSqlClause().registerOuterJoin(ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getTableSqlName(), ConditionQuery${foreignKeys.foreignPropertyNameInitCap}.getRealAliasName(), joinOnMap);
        }
        protected ${foreignCQClassName} createQuery${foreignKeys.ForeignPropertyNameInitCap}() {
    	    String nextRelationPath = resolveNextRelationPath${foreignKeys.foreignPropertyNameInitCap}();
            String resolvedAliasName = resolveJoinAliasName(nextRelationPath, getNextNestLevel());
            ${foreignCQClassName} cq = new ${foreignCQClassName}(this, getSqlClause(), resolvedAliasName, getNextNestLevel());
            cq.xsetForeignPropertyName("${foreignKeys.foreignPropertyName}");
            cq.xsetRelationPath(nextRelationPath);
            return cq;
        }
    	protected String resolveNextRelationPath${foreignKeys.foreignPropertyNameInitCap}() {
    	    return resolveNextRelationPath("${table.name}", "${foreignKeys.foreignPropertyName}");
    	}
        public bool hasConditionQuery${foreignKeys.ForeignPropertyNameInitCap}() {
            return _conditionQuery${foreignKeys.ForeignPropertyNameInitCap} != null;
        }
  #end

  #foreach ($referrer in $table.Referrers)
    #set ($relatedCQClassName = "${glProjectPrefix}${referrer.table.javaName}${glConditionQueryInitialName}")
    #if (${referrer.isOneToOne()})

        // /* * * * * * * * * * * * * * * * * * * * * * * {as one}
        //   ReferrerTable    = [${referrer.table.name}]
        //   ReferrerProperty = [${referrer.reffererPropertyNameInitCapAsOne}]
        // * * * * * * * * */

        protected ${relatedCQClassName} _conditionQuery${referrer.ReffererPropertyNameInitCapAsOne};
        public ${relatedCQClassName} ConditionQuery${referrer.ReffererPropertyNameInitCapAsOne} {
            get {
                if (_conditionQuery${referrer.ReffererPropertyNameInitCapAsOne} == null) {
                    _conditionQuery${referrer.ReffererPropertyNameInitCapAsOne} = createQuery${referrer.ReffererPropertyNameInitCapAsOne}();
                    SetupOuterJoin_${referrer.ReffererPropertyNameInitCapAsOne}();
                }
                return _conditionQuery${referrer.ReffererPropertyNameInitCapAsOne};
            }
        }
        public ${relatedCQClassName} Query${referrer.reffererPropertyNameInitCapAsOne}() { return this.ConditionQuery${referrer.ReffererPropertyNameInitCapAsOne}; }
        public void SetupOuterJoin_${referrer.ReffererPropertyNameInitCapAsOne}() {
            Map<String, String> joinOnMap = new LinkedHashMap<String, String>();
#foreach ($columnName in $referrer.foreignColumns)
#set ($foreignColumn = $table.getColumn($columnName))
#set ($refererColumnName = $referrer.getForeignLocalMapping().get($columnName))
            joinOnMap.put(getRealColumnName("${foreignColumn.name}"), ConditionQuery${referrer.reffererPropertyNameInitCapAsOne}.getRealColumnName("${refererColumnName}"));
#end
#if ($referrer.hasFixedCondition())
            joinOnMap.put("$$fixedCondition$$", prepareFixedCondition("${referrer.fixedCondition}", getRealAliasName(), ConditionQuery${referrer.reffererPropertyNameInitCapAsOne}.getRealAliasName()));
#end
            getSqlClause().registerOuterJoin(ConditionQuery${referrer.reffererPropertyNameInitCapAsOne}.getTableSqlName(), ConditionQuery${referrer.reffererPropertyNameInitCapAsOne}.getRealAliasName(), joinOnMap);
        }
        protected ${relatedCQClassName} createQuery${referrer.ReffererPropertyNameInitCapAsOne}() {
            String nextRelationPath = resolveNextRelationPath${referrer.ReffererPropertyNameInitCapAsOne}();
            String resolvedAliasName = resolveJoinAliasName(nextRelationPath, getNextNestLevel());
            ${relatedCQClassName} cq = new ${relatedCQClassName}(this, getSqlClause(), resolvedAliasName, getNextNestLevel());
            cq.xsetForeignPropertyName("${referrer.reffererPropertyNameAsOne}");
            cq.xsetRelationPath(nextRelationPath);
            return cq;
        }
    	protected String resolveNextRelationPath${referrer.ReffererPropertyNameInitCapAsOne}() {
    	    return resolveNextRelationPath("${table.name}", "${referrer.reffererPropertyNameAsOne}");
    	}
        public bool hasConditionQuery${referrer.ReffererPropertyNameInitCapAsOne}() {
            return _conditionQuery${referrer.ReffererPropertyNameInitCapAsOne} != null;
        }
    #end
  #end

    }
}
