#set ($myClassName = "${myNestSelectSetupperClassName}")

using System;
using ${glPackageCQ};

namespace ${glPackageNss} {

    public class ${myClassName} {

        // ===============================================================================
        //                                                                       Attribute
        //                                                                       =========
        protected ${myConditionQueryClassName} _query;

        // ===============================================================================
        //                                                                     Constructor
        //                                                                     ===========
        public ${myClassName}(${myConditionQueryClassName} query) {
            _query = query;
        }

        // ===============================================================================
        //                                                                    Setup Select
        //                                                                    ============
#foreach ($foreignKeys in $table.foreignKeys)
#set ($tmpPropertyNameInitCap = "${foreignKeys.foreignPropertyNameInitCap}")
        public ${foreignKeys.foreignTableNestSelectSetupperTerminalClassName} With${tmpPropertyNameInitCap}() {
            AssertConditionQuery();
    		String foreignTableAliasName = _query.Query${tmpPropertyNameInitCap}().getRealAliasName();
    		String localRelationPath = _query.getRelationPath();
    		_query.getSqlClause().registerSelectedSelectColumn(foreignTableAliasName, "${table.name}", "${tmpPropertyName}", localRelationPath);
    		_query.getSqlClause().registerSelectedForeignInfo(_query.Query${tmpPropertyNameInitCap}().getRelationPath(), "${tmpPropertyName}");
			return new ${foreignKeys.foreignTableNestSelectSetupperTerminalClassName}(_query.Query${tmpPropertyNameInitCap}());
        }

#end
#foreach ($referrer in $table.referrers)
#if (${referer.isOneToOne()})
#set ($tmpPropertyNameInitCap = "${referrer.ReffererPropertyNameInitCapAsOne}")
        public void With${tmpPropertyNameInitCap}() {
            AssertConditionQuery();
    		String foreignTableAliasName = _query.Query${tmpPropertyNameInitCap}().getRealAliasName();
    		String localRelationPath = _query.getRelationPath();
    		_query.getSqlClause().registerSelectedSelectColumn(foreignTableAliasName, "${table.name}", "${tmpPropertyName}", localRelationPath);
    		_query.getSqlClause().registerSelectedForeignInfo(_query.Query${tmpPropertyNameInitCap}().getRelationPath(), "${tmpPropertyName}");
    		return new ${referrer.referrerTableNestSelectSetupperTerminalClassName}(_query.Query${tmpPropertyNameInitCap}());
        }

#end
#end
        // ===============================================================================
        //                                                                          Helper
        //                                                                          ======
        protected void AssertConditionQuery() {
            if (!this.HasConditionQuery) { String msg = "The query should not be null."; throw new SystemException(msg); }
        }

        // ===============================================================================
        //                                                                        Accessor
        //                                                                        ========
        public bool HasConditionQuery {
            get { return _query != null; }
        }
    }
}
