#set ($myClassName = "${myDBMetaClassName}")

using System;
using System.Reflection;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};
using ${myExtendedEntityPackageName};
#if (${isExistDao})

using ${myExtendedDaoPackageName};
#end
#if (${isExistConditionBean})
using ${glPackageCB};

#end
namespace ${myDBMetaPackageName} {

    /// <summary>
    /// The DB meta of ${table.name}.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public class ${myClassName} : ${glDBMetaAbstractName} {

        public static readonly Type ENTITY_TYPE = typeof(${myExtendedObjectClassName});

        private static readonly ${myClassName} _instance = new ${myClassName}();
        private ${myClassName}() {
            InitializeColumnInfo();
            InitializeColumnInfoList();
        }
        public static ${myClassName} GetInstance() {
            return _instance;
        }

        // ===============================================================================
        //                                                                      Table Info
        //                                                                      ==========
        #region Table Name
        public override String TableDbName { get { return TABLE_DB_NAME; } }
        public override String TablePropertyName { get { return TABLE_PROPERTY_NAME; } }
        #endregion

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
#foreach ($col in $table.columns)
        protected ${glColumnInfoName} _column${col.javaName};
#end

#foreach ($col in $table.columns)
        public ${glColumnInfoName} Column${col.javaName} { get { _column${col.javaName}; } }
#end

        protected void InitializeColumnInfo() {
#foreach ($col in $table.columns)
            _column${col.javaName} = new ${glColumnInfoName}(this, "${col.name}", "${col.javaName}", typeof(${col.javaNative}), ${col.isPrimaryKey()}, ${col.columnSizeSettingExpression}, ${col.columnDecimalDigitsSettingExpression}); } return _column${col.javaName};
#end
        }

        protected List<${glColumnInfoName}> _columnInfoList;
        public override List<${glColumnInfoName}> ColumnInfoList {
            get {
                if (_columnInfoList != null) { return _columnInfoList; }
                lock (this) {
                    _columnInfoList = new ArrayList<${glColumnInfoName}>();
#foreach ($col in $table.columns)
                    _columnInfoList.add(Column${col.javaName});
#end
                    return _columnInfoList;
                }
            }
        }

        // ===============================================================================
        //                                                                 Name Definition
        //                                                                 ===============
        #region Name

        // -------------------------------------------------
        //                                             Table
        //                                             -----
        public static readonly String TABLE_DB_NAME = "$table.name";
        public static readonly String TABLE_PROPERTY_NAME = "$table.javaName";

        // -------------------------------------------------
        //                                    Column DB-Name
        //                                    --------------
#foreach ($col in $table.columns)
        public static readonly String DB_NAME_${col.name} = "$col.name";
#end

        // -------------------------------------------------
        //                              Column Property-Name
        //                              --------------------
#foreach ($col in $table.columns)
        public static readonly String PROPERTY_NAME_${col.name} = "$col.javaName";
#end

        // -------------------------------------------------
        //                                      Foreign Name
        //                                      ------------
#foreach ($foreignKeys in $table.foreignKeys)
        public static readonly String FOREIGN_PROPERTY_NAME_${foreignKeys.foreignPropertyNameInitCap} = "$foreignKeys.foreignPropertyNameInitCap";
#end
#foreach ($referrer in $table.referrers)
#if ($referrer.isOneToOne())
        public static readonly String FOREIGN_PROPERTY_NAME_${referrer.referrerPropertyNameInitCapAsOne} = "$foreignKeys.foreignPropertyNameInitCap";
#end
#end
        // -------------------------------------------------
        //                                     Referrer Name
        //                                     -------------
#foreach ($referrer in $table.referrers)
#if (!$referrer.isOneToOne())
        public static readonly String REFERRER_PROPERTY_NAME_${referrer.referrerPropertyNameInitCap} = "$referrer.referrerPropertyNameInitCap";
#end
#end

        // -------------------------------------------------
        //                               DB-Property Mapping
        //                               -------------------
        protected static readonly Map<String, String> _dbNamePropertyNameKeyToLowerMap;
        protected static readonly Map<String, String> _propertyNameDbNameKeyToLowerMap;

        static ${myClassName}() {
            {
                Map<String, String> map = new LinkedHashMap<String, String>();
                map.put(TABLE_DB_NAME.ToLower(), TABLE_PROPERTY_NAME);
#foreach ($col in $table.columns)
                map.put(DB_NAME_${col.name}.ToLower(), PROPERTY_NAME_${col.name});
#end
                _dbNamePropertyNameKeyToLowerMap = map;
            }

            {
                Map<String, String> map = new LinkedHashMap<String, String>();
                map.put(TABLE_PROPERTY_NAME.ToLower(), TABLE_DB_NAME);
#foreach ($col in $table.Columns)
                map.put(PROPERTY_NAME_${col.name}.ToLower(), DB_NAME_${col.name});
#end
                _propertyNameDbNameKeyToLowerMap = map;
            }
        }

        #endregion

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        #region Name Map
        public override Map<String, String> DbNamePropertyNameKeyToLowerMap { get { return _dbNamePropertyNameKeyToLowerMap; } }
        public override Map<String, String> PropertyNameDbNameKeyToLowerMap { get { return _propertyNameDbNameKeyToLowerMap; } }
        #endregion

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        public override String EntityTypeName { get { return "${myExtendedEntityPackageName}.${myExtendedObjectClassName}"; } }
#if (${isExistDao})
        public override String DaoTypeName { get { return "${myExtendedDaoPackageName}.${myExtendedDaoClassName}"; } }
#else
        public override String DaoTypeName { get { return null; } }
#end
#if (${isExistConditionBean})
        public override String ConditionBeanTypeName { get { return "${glPackageBaseCB}.${myConditionBeanClassName}"; } }
#else
        public override String ConditionBeanTypeName { get { return null; } }
#end
#if (${isExistBehavior})
        public override String BehaviorTypeName { get { return "${myExtendedBhvPackageName}.${myExtendedBhvInterfaceName}"; } }
#else
        public override String BehaviorTypeName { get { return null; } }
#end

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        public override Type EntityType { get { return ENTITY_TYPE; } }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        public override ${glEntityInterfaceName} NewEntity() { return NewMyEntity(); }
        public ${myExtendedObjectClassName} NewMyEntity() { return new ${myExtendedObjectClassName}(); }
#if (${isExistConditionBean})
        public override ${glConditionBeanInterfaceName} NewConditionBean() { return NewMyConditionBean(); }
#else
        public override ${glConditionBeanInterfaceName} NewConditionBean() {
            String msg = "The entity does not have condition-bean. So this method is invalid.";
            throw new SystemException(msg + " dbmeta=" + ToString());
        }
#end
#if (${isExistConditionBean})
        public ${myConditionBeanClassName} NewMyConditionBean() { return new ${myConditionBeanClassName}(); }
#end

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        public override ${glUniqueInfoName} PrimaryUniqueInfo {
            get {
#if ($table.hasPrimaryKey())
                ${glUniqueInfoName} uniqueInfo = new ${glUniqueInfoName}();
                uniqueInfo.DBMeta = this;
#foreach ($col in $table.primaryKey)
                uniqueInfo.AddUniqueColumnList(new ${glColumnInfoName}(this, "${col.name}", "${col.uncapitalisedJavaName}", typeof(${col.javaNative}), true, ${col.columnSizeSettingExpression}, ${col.columnDecimalDigitsSettingExpression}));
#end
                uniqueInfo.IsPrimary = true;
                return uniqueInfo;
#else
                throw new NotSupportedException("The table doen not have primary key: " + TableDbName);
#end
            }
        }

        // -------------------------------------------------
        //                                   Primary Element
        //                                   ---------------
        public override bool HasPrimaryKey { get { return ${table.hasPrimaryKey()}; } }
        public override bool HasTwoOrMorePrimaryKeys { get { return ${table.hasTwoOrMorePrimaryKeys()}; } }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
#foreach ($foreignKeys in $table.foreignKeys)
#set ($genericsColumnInfoMap = "${glColumnInfoName}, ${glColumnInfoName}")
        public ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} Foreign${foreignKeys.foreignJavaBeansRulePropertyNameInitCap} { get {
            ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} foreignInfo = new ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName}();
            foreignInfo.ForeignPropertyName = "${foreignKeys.foreignJavaBeansRulePropertyNameInitCap}";
            foreignInfo.LocalDBMeta = ${table.DBMetaClassName}.GetInstance();
            foreignInfo.ForeignDBMeta = ${foreignKeys.foreignTableDBMetaClassName}.GetInstance();
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $foreignKeys.localColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${foreignKeys.foreignTableDBMetaClassName}.GetInstance().Column${foreignKeys.getForeignColumnByLocalColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            foreignInfo.LocalForeignColumnInfoMap = map;
            foreignInfo.RelationNo = ${table.resolveForeignIndex($foreignKeys)};
            foreignInfo.IsOneToOne = ${foreignKeys.isOneToOne()};
            return foreignInfo;
        }}
#end

#foreach ($referrer in $table.referrers)
#set ($genericsColumnInfoMap = "${glColumnInfoName}, ${glColumnInfoName}")
#if (${referrer.isOneToOne()})
        public ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} Foreign${referrer.referrerJavaBeansRulePropertyNameAsOneInitCap} { get {
            ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName} foreignInfo = new ${glPackageBaseCommonDBMetaInfo}.${glForeignInfoName}();
            foreignInfo.ForeignPropertyName = "${referrer.refererJavaBeansRulePropertyNameAsOneInitCap}";
            foreignInfo.LocalDBMeta = ${referrer.foreignTableDBMetaClassName}.GetInstance();
            foreignInfo.ForeignDBMeta = ${referrer.referrerTableDBMetaClassName}.GetInstance();
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $referrer.foreignColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${referrer.referrerTableDBMetaClassName}.GetInstance().Column${referrer.getLocalColumnByForeignColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            foreignInfo.LocalForeignColumnInfoMap = map;
            foreignInfo.RelationNo = ${table.resolveReferrerIndexAsOne($referrer)};
            foreignInfo.IsOneToOne = ${referrer.isOneToOne()};
            return foreignInfo;
        }}
#end
#end

        // -------------------------------------------------
        //                                  Referrer Element
        //                                  ----------------
#foreach ($referrer in $table.referrers)
#set ($genericsColumnInfoMap = "${glColumnInfoName}, ${glColumnInfoName}")
#set ($referrerTable = $referrer.table)
        public ${glPackageBaseCommonDBMetaInfo}.${glReferrerInfoName} referrer${referrer.referrerJavaBeansRulePropertyNameInitCap} { get {
            ${glPackageBaseCommonDBMetaInfo}.${glReferrerInfoName} referrerInfo = new ${glPackageBaseCommonDBMetaInfo}.${glReferrerInfoName}();
            referrerInfo.ReferrerPropertyName = "${referrer.referrerJavaBeansRulePropertyNameInitCap}";
            referrerInfo.LocalDBMeta = ${referrer.foreignTableDBMetaClassName}.GetInstance();
            referrerInfo.ReferrerDBMeta = ${referrer.referrerTableDBMetaClassName}.GetInstance();
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $referrer.foreignColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${referrer.referrerTableDBMetaClassName}.GetInstance().Column${referrer.getLocalColumnByForeignColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            referrerInfo.LocalReferrerColumnInfoMap = map;
            referrerInfo.IsOneToOne = ${referrer.isOneToOne()};
            return referrerInfo;
        }}
#end

        // -------------------------------------------------
        //                                    Relation Trace
        //                                    --------------

        // ===============================================================================
        //                                                                   Sequence Info
        //                                                                   =============
        public override bool HasSequence { get { return ${table.isUseSequence()}; } }

        // ===============================================================================
        //                                                            Optimistic Lock Info
        //                                                            ====================
        public override bool HasVersionNo { get { return ${table.isUseVersionNo()}; } }
        public override bool HasUpdateDate { get { return ${table.isUseUpdateDate()}; } }

        // ===============================================================================
        //                                                              Common Column Info
        //                                                              ==================
        public override bool HasCommonColumn { get { return ${table.hasAllCommonColumn()}; } }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
        protected Map<String, EntityPropertySetupper<${myExtendedObjectClassName}>> _entityPropertySetupperMap = new LinkedHashMap<String, EntityPropertySetupper<${myExtendedObjectClassName}>>();

        protected void InitializeEntityPropertySetupper() {
#foreach ($column in $table.columns)
            RegisterEntityPropertySetupper("$column.name", "$column.javaName", new EntityProperty${column.javaName}Setupper(), _entityPropertySetupperMap);
#end
        }
        
        public override bool HasEntityPropertySetupper(String propertyName) {
            if (_entityPropertySetupperMap.isEmpty()) {
                InitializeEntityPropertySetupper();
            }
            return _entityPropertySetupperMap.containsKey(propertyName);
        }

        public override void SetupEntityProperty(String propertyName, Object entity, Object value) {
            if (!_entityPropertySetupperMap.containsKey(propertyName)) {
                String msg = "The propertyName was Not Found in the map of setupper of entity property:";
                msg = msg + " propertyName=" + propertyName + " _entityPropertySetupperMap.size()=" + _entityPropertySetupperMap.size();
                throw new SystemException(msg);
            }
            EntityPropertySetupper<${myExtendedObjectClassName}> callback = _entityPropertySetupperMap.get(propertyName);
            callback.Setup((${myExtendedObjectClassName})entity, value);
        }

#foreach ($col in $table.columns)
        public class EntityProperty${col.javaName}Setupper : EntityPropertySetupper<${myExtendedObjectClassName}> {
            public void Setup(${myExtendedObjectClassName} entity, Object value) { entity.${col.javaName} = (value != null) ? (${col.javaNative})value : null; }
        }
#end
    }
}
