#set ($myClassName = "${myDBMetaClassName}")

using System;
using System.Reflection;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonDBMeta};
using ${glPackageBaseCommonDBMetaInfo};
using ${glPackageBaseCommonJavaLike};
using ${myExtendedEntityPackageName};
#if (${isExistDao})

using ${myExtendedDaoPackageName};
#end
#if (${isExistConditionBean})
using ${glPackageCB};

#end
namespace ${myDBMetaPackageName} {

    /// <summary>
    /// The DB meta of ${table.name}.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public class ${myClassName} : ${glAbstractDBMeta} {

        public static readonly Type ENTITY_TYPE = typeof(${myExtendedObjectClassName});

        private static readonly ${myClassName} _instance = new ${myClassName}();
        private ${myClassName}() {
            InitializeColumnInfo();
            InitializeColumnInfoList();
            InitializeEntityPropertySetupper();
        }
        public static ${myClassName} GetInstance() {
            return _instance;
        }

        // ===============================================================================
        //                                                                      Table Info
        //                                                                      ==========
        #region Table Name
        public override String TableDbName { get { return "$table.name"; } }
        public override String TablePropertyName { get { return "$table.javaName"; } }
        public override String TableSqlName { get { return "$table.tableSqlName"; } }
        #endregion

        // ===============================================================================
        //                                                                     Column Info
        //                                                                     ===========
#foreach ($col in $table.columns)
        protected ${glColumnInfo} _column${col.javaName};
#end

#foreach ($col in $table.columns)
        public ${glColumnInfo} Column${col.javaName} { get { return _column${col.javaName}; } }
#end

        protected void InitializeColumnInfo() {
#foreach ($col in $table.columns)
#if ($col.isVersionNo())
            _column${col.javaName} = cci("${col.name}", ${col.aliasSettingExpression}, "${col.javaName}", typeof(${col.javaNative}), ${col.isPrimaryKey()}, ${col.columnSizeSettingExpression}, ${col.columnDecimalDigitsSettingExpression}, OptimisticLockType.VERSION_NO);
#elseif ($col.isUpdateDate())
            _column${col.javaName} = cci("${col.name}", ${col.aliasSettingExpression}, "${col.javaName}", typeof(${col.javaNative}), ${col.isPrimaryKey()}, ${col.columnSizeSettingExpression}, ${col.columnDecimalDigitsSettingExpression}, OptimisticLockType.UPDATE_DATE);
#else
            _column${col.javaName} = cci("${col.name}", ${col.aliasSettingExpression}, "${col.javaName}", typeof(${col.javaNative}), ${col.isPrimaryKey()}, ${col.columnSizeSettingExpression}, ${col.columnDecimalDigitsSettingExpression});
#end
#end
        }

        protected void InitializeColumnInfoList() {
            _columnInfoList = new ArrayList<${glColumnInfo}>();
#foreach ($col in $table.columns)
            _columnInfoList.add(Column${col.javaName});
#end
        }

        // ===============================================================================
        //                                                                 Name Definition
        //                                                                 ===============
        #region Name

        // -------------------------------------------------
        //                                             Table
        //                                             -----
        public static readonly String TABLE_DB_NAME = "$table.name";
        public static readonly String TABLE_PROPERTY_NAME = "$table.javaName";

        // -------------------------------------------------
        //                                    Column DB-Name
        //                                    --------------
#foreach ($col in $table.columns)
        public static readonly String DB_NAME_${col.name} = "$col.name";
#end

        // -------------------------------------------------
        //                              Column Property-Name
        //                              --------------------
#foreach ($col in $table.columns)
        public static readonly String PROPERTY_NAME_${col.name} = "$col.javaName";
#end

        // -------------------------------------------------
        //                                      Foreign Name
        //                                      ------------
#foreach ($foreignKeys in $table.foreignKeys)
        public static readonly String FOREIGN_PROPERTY_NAME_${foreignKeys.foreignPropertyNameInitCap} = "$foreignKeys.foreignPropertyNameInitCap";
#end
#foreach ($referrer in $table.referrers)
#if ($referrer.isOneToOne())
        public static readonly String FOREIGN_PROPERTY_NAME_${referrer.referrerPropertyNameInitCapAsOne} = "$foreignKeys.foreignPropertyNameInitCap";
#end
#end
        // -------------------------------------------------
        //                                     Referrer Name
        //                                     -------------
#foreach ($referrer in $table.referrers)
#if (!$referrer.isOneToOne())
        public static readonly String REFERRER_PROPERTY_NAME_${referrer.referrerPropertyNameInitCap} = "$referrer.referrerPropertyNameInitCap";
#end
#end

        // -------------------------------------------------
        //                               DB-Property Mapping
        //                               -------------------
        protected static readonly Map<String, String> _dbNamePropertyNameKeyToLowerMap;
        protected static readonly Map<String, String> _propertyNameDbNameKeyToLowerMap;

        static ${myClassName}() {
            {
                Map<String, String> map = new LinkedHashMap<String, String>();
                map.put(TABLE_DB_NAME.ToLower(), TABLE_PROPERTY_NAME);
#foreach ($col in $table.columns)
                map.put(DB_NAME_${col.name}.ToLower(), PROPERTY_NAME_${col.name});
#end
                _dbNamePropertyNameKeyToLowerMap = map;
            }

            {
                Map<String, String> map = new LinkedHashMap<String, String>();
                map.put(TABLE_PROPERTY_NAME.ToLower(), TABLE_DB_NAME);
#foreach ($col in $table.Columns)
                map.put(PROPERTY_NAME_${col.name}.ToLower(), DB_NAME_${col.name});
#end
                _propertyNameDbNameKeyToLowerMap = map;
            }
        }

        #endregion

        // ===============================================================================
        //                                                                        Name Map
        //                                                                        ========
        #region Name Map
        public override Map<String, String> DbNamePropertyNameKeyToLowerMap { get { return _dbNamePropertyNameKeyToLowerMap; } }
        public override Map<String, String> PropertyNameDbNameKeyToLowerMap { get { return _propertyNameDbNameKeyToLowerMap; } }
        #endregion

        // ===============================================================================
        //                                                                       Type Name
        //                                                                       =========
        public override String EntityTypeName { get { return "${myExtendedEntityPackageName}.${myExtendedObjectClassName}"; } }
#if (${isExistDao})
        public override String DaoTypeName { get { return "${myExtendedDaoPackageName}.${myExtendedDaoClassName}"; } }
#else
        public override String DaoTypeName { get { return null; } }
#end
#if (${isExistConditionBean})
        public override String ConditionBeanTypeName { get { return "${glPackageBaseCB}.${myConditionBeanClassName}"; } }
#else
        public override String ConditionBeanTypeName { get { return null; } }
#end
#if (${isExistBehavior})
        public override String BehaviorTypeName { get { return "${myExtendedBhvPackageName}.${myExtendedBhvInterfaceName}"; } }
#else
        public override String BehaviorTypeName { get { return null; } }
#end

        // ===============================================================================
        //                                                                     Object Type
        //                                                                     ===========
        public override Type EntityType { get { return ENTITY_TYPE; } }

        // ===============================================================================
        //                                                                 Object Instance
        //                                                                 ===============
        public override ${glEntity} NewEntity() { return NewMyEntity(); }
        public ${myExtendedObjectClassName} NewMyEntity() { return new ${myExtendedObjectClassName}(); }
#if (${isExistConditionBean})
        public override ${glConditionBean} NewConditionBean() { return NewMyConditionBean(); }
#else
        public override ${glConditionBean} NewConditionBean() {
            String msg = "The entity does not have condition-bean. So this method is invalid.";
            throw new SystemException(msg + " dbmeta=" + ToString());
        }
#end
#if (${isExistConditionBean})
        public ${myConditionBeanClassName} NewMyConditionBean() { return new ${myConditionBeanClassName}(); }
#end

        // ===============================================================================
        //                                                                     Unique Info
        //                                                                     ===========
        public override ${glUniqueInfo} PrimaryUniqueInfo {
            get {
#if ($table.hasPrimaryKey())
                ${glUniqueInfo} uniqueInfo = new ${glUniqueInfo}();
                uniqueInfo.DBMeta = this;
#foreach ($col in $table.primaryKey)
                uniqueInfo.AddUniqueColumnList(Column${col.javaName});
#end
                uniqueInfo.IsPrimary = true;
                return uniqueInfo;
#else
                throw new NotSupportedException("The table doen not have primary key: " + TableDbName);
#end
            }
        }

        // -------------------------------------------------
        //                                   Primary Element
        //                                   ---------------
        public override bool HasPrimaryKey { get { return ${table.hasPrimaryKey()}; } }
        public override bool HasTwoOrMorePrimaryKeys { get { return ${table.hasTwoOrMorePrimaryKeys()}; } }

        // ===============================================================================
        //                                                                   Relation Info
        //                                                                   =============
        // -------------------------------------------------
        //                                   Foreign Element
        //                                   ---------------
#foreach ($foreignKeys in $table.foreignKeys)
#set ($genericsColumnInfoMap = "${glColumnInfo}, ${glColumnInfo}")
        public ${glForeignInfo} Foreign${foreignKeys.foreignJavaBeansRulePropertyNameInitCap} { get {
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $foreignKeys.localColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${foreignKeys.foreignTableDBMetaClassName}.GetInstance().Column${foreignKeys.getForeignColumnByLocalColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            return cfi("${foreignKeys.foreignJavaBeansRulePropertyNameInitCap}", this, ${foreignKeys.foreignTableDBMetaClassName}.GetInstance(), map, ${table.resolveForeignIndex($foreignKeys)}, ${foreignKeys.isOneToOne()});
        }}
#end

#foreach ($referrer in $table.referrers)
#set ($genericsColumnInfoMap = "${glColumnInfo}, ${glColumnInfo}")
#if (${referrer.isOneToOne()})
        public ${glForeignInfo} Foreign${referrer.referrerJavaBeansRulePropertyNameAsOneInitCap} { get {
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $referrer.foreignColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${referrer.referrerTableDBMetaClassName}.GetInstance().Column${referrer.getLocalColumnByForeignColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            return cfi("${referrer.refererJavaBeansRulePropertyNameAsOneInitCap}", this, ${referrer.referrerTableDBMetaClassName}.GetInstance(), map, ${table.resolveReferrerIndexAsOne($referrer)}, ${referrer.isOneToOne()});
        }}
#end
#end

        // -------------------------------------------------
        //                                  Referrer Element
        //                                  ----------------
#foreach ($referrer in $table.referrers)
#if (!${referrer.isOneToOne()})
#set ($genericsColumnInfoMap = "${glColumnInfo}, ${glColumnInfo}")
#set ($referrerTable = $referrer.table)
        public ${glReferrerInfo} Referrer${referrer.referrerJavaBeansRulePropertyNameInitCap} { get {
            Map<${genericsColumnInfoMap}> map = new LinkedHashMap<${genericsColumnInfoMap}>();
#foreach ($column in $referrer.foreignColumnList)
            map.put(Column${column.javaBeansRulePropertyNameInitCap}, ${referrer.referrerTableDBMetaClassName}.GetInstance().Column${referrer.getLocalColumnByForeignColumn(${column}).javaBeansRulePropertyNameInitCap});
#end
            return cri("${referrer.referrerJavaBeansRulePropertyNameInitCap}", this, ${referrer.referrerTableDBMetaClassName}.GetInstance(), map, ${referrer.isOneToOne()});
        }}
#end
#end

        // ===============================================================================
        //                                                                    Various Info
        //                                                                    ============
#if ($table.isUseIdentity())
        public override bool HasIdentity { get { return true; } }
#end
#if ($table.isUseSequence())
        public override bool HasSequence { get { return true; } }
        public override String SequenceNextValSql { get { return "${table.SequenceNextSql}"; } }
#end
#if ($table.isUseVersionNo())
        public override bool HasVersionNo { get { return true; } }
        public override ${glColumnInfo} VersionNoColumnInfo { get { return _column${table.versionNoJavaName}; } }
#end
#if ($table.isUseUpdateDate())
        public override bool HasUpdateDate { get { return true; } }
        public override ${glColumnInfo} UpdateDateColumnInfo { get { return _column${table.updateDateJavaName}; } }
#end
        public override bool HasCommonColumn { get { return ${table.hasAllCommonColumn()}; } }

        // ===============================================================================
        //                                                           Entity Property Setup
        //                                                           =====================
        protected Map<String, EntityPropertySetupper<${myExtendedObjectClassName}>> _entityPropertySetupperMap = new LinkedHashMap<String, EntityPropertySetupper<${myExtendedObjectClassName}>>();

        protected void InitializeEntityPropertySetupper() {
#foreach ($column in $table.columns)
            RegisterEntityPropertySetupper("$column.name", "$column.javaName", new EntityProperty${column.javaName}Setupper(), _entityPropertySetupperMap);
#end
        }

        public override bool HasEntityPropertySetupper(String propertyName) {
            return _entityPropertySetupperMap.containsKey(propertyName);
        }

        public override void SetupEntityProperty(String propertyName, Object entity, Object value) {
            EntityPropertySetupper<${myExtendedObjectClassName}> callback = _entityPropertySetupperMap.get(propertyName);
            callback.Setup((${myExtendedObjectClassName})entity, value);
        }

#foreach ($col in $table.columns)
        public class EntityProperty${col.javaName}Setupper : EntityPropertySetupper<${myExtendedObjectClassName}> {
            public void Setup(${myExtendedObjectClassName} entity, Object value) { entity.${col.javaName} = (value != null) ? (${col.javaNative})value : null; }
        }
#end
    }
}
