<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>

	<component class="org.seasar.dbflute.config.DfDatabaseConfig">
		<property name="databaseBaseInfo">"
            map:{
                ; derby      = map:{daoGenDbName = Derby      ; wildCard = % ; sequenceNextSql = Unsupported}
                ; firebird   = map:{daoGenDbName = Firebird   ; wildCard = % ; sequenceNextSql = select gen_id($$sequenceName$$, 1) from RDB$DATABASE}
                ; oracle     = map:{daoGenDbName = Oracle     ; wildCard = % ; sequenceNextSql = select $$sequenceName$$.nextval from dual}
                ; mysql      = map:{daoGenDbName = MySql      ; wildCard = % ; sequenceNextSql = Unsupported}
                ; postgresql = map:{daoGenDbName = PostgreSql ; wildCard = % ; sequenceNextSql = select nextval ('$$sequenceName$$')}
                ; mssql      = map:{daoGenDbName = SqlServer  ; wildCard = % ; sequenceNextSql = Unsupported}
                ; db2        = map:{daoGenDbName = Db2        ; wildCard = % ; sequenceNextSql = values nextval for $$sequenceName$$}
                ; interbase  = map:{daoGenDbName = Interbase  ; wildCard = % ; sequenceNextSql = select gen_id($$sequenceName$$, 1) from RDB$DATABASE}
                ; default    = map:{daoGenDbName = Default    ; wildCard = % ; sequenceNextSql = Unsupported}
            }
		"</property>
		
		<property name="databaseBaseInfoOgnlTest">
            #{
                  "derby"     : #{"daoGenDbName": "Derby"     , "wildCard": "%", "sequenceNextSql": "Unsupported"}
                , "firebird"  : #{"daoGenDbName": "Firebird"  , "wildCard": "%", "sequenceNextSql": "select gen_id($$sequenceName$$, 1) from RDB$DATABASE"}
                , "oracle"    : #{"daoGenDbName": "Oracle"    , "wildCard": "%", "sequenceNextSql": "select $$sequenceName$$.nextval from dual"}
                , "mysql"     : #{"daoGenDbName": "MySql"     , "wildCard": "%", "sequenceNextSql": "Unsupported"}
                , "postgresql": #{"daoGenDbName": "PostgreSql", "wildCard": "%", "sequenceNextSql": "select nextval ('$$sequenceName$$')"}
                , "mssql"     : #{"daoGenDbName": "SqlServer" , "wildCard": "%", "sequenceNextSql": "Unsupported"}
                , "db2"       : #{"daoGenDbName": "Db2"       , "wildCard": "%", "sequenceNextSql": "values nextval for $$sequenceName$$"}
                , "interbase" : #{"daoGenDbName": "Interbase" , "wildCard": "%", "sequenceNextSql": "select gen_id($$sequenceName$$, 1) from RDB$DATABASE"}
                , "default"   : #{"daoGenDbName": "Default"   , "wildCard": "%", "sequenceNextSql": "Unsupported"}
            }
		</property>
		
	</component>

</components>