<project name="DBFluteRuntime" default="dist" basedir=".">

	<property name="version" value="0.9.6.6"/>
	<property name="build.version" value="0.9.6.6"/>

	<target name="dist">
		<copy file="target/dbflute-runtime-${build.version}.jar"
			  tofile="../dbflute/dist/dbflute-runtime-${version}.jar"
			  overwrite="true"/>
		<copy file="target/dbflute-runtime-${build.version}-sources.jar"
			  tofile="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
			  overwrite="true"/>
		<copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
			  tofile="../dbflute/lib/dbflute-runtime.jar"
			  overwrite="true"/>
		<copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
			  tofile="../dbflute/lib/sources/dbflute-runtime-sources.jar"
			  overwrite="true"/>
		<copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
			  tofile="../dbflute/embedded/lib/dbflute-runtime.jar"
			  overwrite="true"/>
	</target>
</project>
