<project name="DBFluteRuntime" default="dist" basedir=".">

  <property name="version" value="0.9.6"/>
  <property name="build.version" value="0.9.6-BETA1"/>

  <target name="dist">

    <echo message="+------------------------------------------+"/>
    <echo message="|                                          |"/>
    <echo message="| Generating dist for YOUR project!        |"/>
    <echo message="|                                          |"/>
    <echo message="+------------------------------------------+"/>

    <delete file="../dbflute/dist/dbflute-runtime-*.jar"/>
    <copy file="target/dbflute-runtime-${build.version}.jar"
    	  tofile="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="target/dbflute-runtime-${build.version}-sources.jar"
    	  tofile="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  </target>

  <target name="reflect-mac-all">

    <echo message="+------------------------------------------+"/>
    <echo message="|                                          |"/>
    <echo message="| Reflecting library to all projects!      |"/>
    <echo message="|                                          |"/>
    <echo message="+------------------------------------------+"/>

    <delete file="../dbflute/lib/forCompile/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute/lib/forCompile/dbflute-runtime.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute/lib/forCompile/sources/dbflute-runtime-sources.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute/lib/forExecute/dbflute-runtime.jar"
    	  overwrite="true"/>

    <delete file="../javatest/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../javatest/lib/dbflute-runtime.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../javatest/lib/sources/dbflute-runtime-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-basic-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-basic-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-basic-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-spring-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-spring-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-spring-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-lucy-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-lucy-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-lucy-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-guice-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-guice-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-guice-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  	
    <delete file="../dbflute-slim3-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-slim3-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-slim3-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  	
    <delete file="../dbflute-ymir-example/src/main/webapp/WEB-INF/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-ymir-example/src/main/webapp/WEB-INF/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-ymir-example/src/main/webapp/WEB-INF/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  	
    <delete file="../dbflute-sastruts-example/src/main/webapp/WEB-INF/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-sastruts-example/src/main/webapp/WEB-INF/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-sastruts-example/src/main/webapp/WEB-INF/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  	
    <delete file="../dbflute-clientsql-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-clientsql-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-clientsql-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  	
    <delete file="../dbflute-tricky-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-tricky-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-tricky-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  </target>

  <target name="reflect-mac-basic">
    <delete file="../dbflute/lib/forCompile/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute/lib/forCompile/dbflute-runtime.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute/lib/forCompile/sources/dbflute-runtime-sources.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute/lib/forExecute/dbflute-runtime.jar"
    	  overwrite="true"/>

    <delete file="../javatest/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../javatest/lib/dbflute-runtime.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../javatest/lib/sources/dbflute-runtime-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-basic-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-basic-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-basic-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-spring-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-spring-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-spring-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>

    <delete file="../dbflute-guice-example/lib/dbflute-runtime-*.jar"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}.jar"
    	  tofile="../dbflute-guice-example/lib/dbflute-runtime-${version}.jar"
    	  overwrite="true"/>
    <copy file="../dbflute/dist/dbflute-runtime-${version}-sources.jar"
    	  tofile="../dbflute-guice-example/lib/sources/dbflute-runtime-${version}-sources.jar"
    	  overwrite="true"/>
  </target>
		
</project>
