
using System;
using System.Collections.Generic;

using ${glPackageBaseCommon};
using ${glPackageBaseCommonCBean};
using ${glPackageBaseCommonBhvSetup};

namespace ${glPackageBaseCommonBhvLoad} {

    public class ${glLoadReferrerOption}<REFERRER_CONDITION_BEAN, REFERRER_ENTITY> where REFERRER_CONDITION_BEAN : ${glConditionBean} where REFERRER_ENTITY : ${glEntity} {

        // ===================================================================================
        //                                                                           Attribute
        //                                                                           =========
        protected ${glConditionBeanSetupper}<REFERRER_CONDITION_BEAN> _conditionBeanSetupper;

        protected ${glEntityListSetupper}<REFERRER_ENTITY> _entityListSetupper;

        protected REFERRER_CONDITION_BEAN _referrerConditionBean;

        protected bool _toLastKeyCondition;

        protected bool _stopOrderByKey;

        // ===================================================================================
        //                                                                         Constructor
        //                                                                         ===========
        public ${glLoadReferrerOption}() {
        }

        public ${glLoadReferrerOption}(${glConditionBeanSetupper}<REFERRER_CONDITION_BEAN> conditionBeanSetupper) {
            this._conditionBeanSetupper = conditionBeanSetupper;
        }

        public ${glLoadReferrerOption}(${glConditionBeanSetupper}<REFERRER_CONDITION_BEAN> conditionBeanSetupper, ${glEntityListSetupper}<REFERRER_ENTITY> entityListSetupper) {
            this._conditionBeanSetupper = conditionBeanSetupper;
            this._entityListSetupper = entityListSetupper;
        }

        public ${glLoadReferrerOption}(${glLoadReferrerOption}<REFERRER_CONDITION_BEAN, REFERRER_ENTITY> option) {
            this._conditionBeanSetupper = option._conditionBeanSetupper;
            this._entityListSetupper = option._entityListSetupper;
            this._referrerConditionBean = option._referrerConditionBean;
            this._toLastKeyCondition = option._toLastKeyCondition;
            this._stopOrderByKey = option._stopOrderByKey;
        }

        // ===================================================================================
        //                                                                         Easy-to-Use
        //                                                                         ===========
        /**
         * Specify that the key condition is added as last condition. <br />
         * This method is valid only after you use reffererConditionBean and add your original condition to it.
         * @return this. (NotNull)
         */
        public ${glLoadReferrerOption}<REFERRER_CONDITION_BEAN, REFERRER_ENTITY> ToLastKeyCondition() {
            _toLastKeyCondition = true;
            return this;
        }

        /**
         * Specify that it stops adding order-by of the key. <br />
         * This method is valid only after you use reffererConditionBean and add your original order-by to it.
         * @return this. (NotNull)
         */
        public ${glLoadReferrerOption}<REFERRER_CONDITION_BEAN, REFERRER_ENTITY> StopOrderByKey() {
            _stopOrderByKey = true;
            return this;
        }

        public void delegateKeyConditionExchangingFirstWhereClauseForLastOne(REFERRER_CONDITION_BEAN cb) {// Internal
            if (!_toLastKeyCondition) {
                cb.SqlClause.exchangeFirstWhereClauseForLastOne();
            }
        }

        public void delegateConditionBeanSettingUp(REFERRER_CONDITION_BEAN cb) {// Internal
            if (_conditionBeanSetupper != null) {
                _conditionBeanSetupper.Invoke(cb);
            }
        }

        public void delegateEntitySettingUp(IList<REFERRER_ENTITY> entityList) {// Internal
            if (_entityListSetupper != null) {
                _entityListSetupper.Invoke(entityList);
            }
        }

        // ===================================================================================
        //                                                                            Accessor
        //                                                                            ========
        public ${glConditionBeanSetupper}<REFERRER_CONDITION_BEAN> ConditionBeanSetupper { get {
            return _conditionBeanSetupper;
        } set {
            this._conditionBeanSetupper = value;
        }}

        public ${glEntityListSetupper}<REFERRER_ENTITY> EntityListSetupper { get {
            return _entityListSetupper;
        } set {
            this._entityListSetupper = value;
        }}

        public REFERRER_CONDITION_BEAN ReferrerConditionBean { get {
            return _referrerConditionBean;
        } set {
            this._referrerConditionBean = value;
        }}

        public bool isToLastKeyCondition() {
            return _toLastKeyCondition;
        }

        public bool isStopOrderByKey() {
            return _stopOrderByKey;
        }
    }
}