#set ($myClassName = "${glConditionKeyName}GreaterThan")

using System;

using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCKey} {

public class ${myClassName} : ${glConditionKeyName} {

    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

    public ${myClassName}() {
        _conditionKey = "greaterThan";
        _operand = ">";
    }

    public override bool isValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName) {
        if (value == null) {
            return false;
        }
        Object valueObject = conditionValue.GreaterThan;
        if (valueObject != null && valueObject.Equals(value)) {
            _log.Warn("The value has already registered at " + callerName + ": " + valueObject + " = " + value);
            return false;
        }
        return true;
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value) {
        if (value.GreaterThan == null) {
            return;
        }
        Object valueObject = value.GreaterThan;
        conditionList.add(buildBindClause(columnName, value.getGreaterThanLocation()));
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doAddWhereClause that has ConditionOption is unsupported!!!");
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
        conditionValue.GreaterThan = value;
        conditionValue.setGreaterThanLocation(location);
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doSetupConditionValue with condition-option is unsupported!!!");
    }
}

}
