#set ($myClassName = "${glConditionKeyName}IsNull")

using System;

using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCKey} {

public class ${myClassName} : ${glConditionKeyName} {

    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);
	
    public ${myClassName}() {
        _conditionKey = "isNull";
        _operand = "is null";
    }

    public override bool isValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName) {
        Object valueObject = conditionValue.IsNull;
        if (valueObject != null) {
            _log.Warn("The value has already registered at " + _conditionKey + ": " + valueObject + " = " + value);
            return false;
        }
        return true;
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value) {
        if (value.IsNull == null) {
            return;
        }
        conditionList.add(buildClauseWithoutValue(columnName));
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doAddWhereClause that has ConditionOption is unsupported!!!");
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
        conditionValue.IsNull = DUMMY_OBJECT;
        conditionValue.setIsNullLocation(location);
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doSetupConditionValue with condition-option is unsupported!!!");
    }
}
	
}
