#set ($myClassName = "${glConditionKeyName}LessThan")

using System;
using System.Collections;
using System.Reflection;
using ${glPackageBaseCommonCValue};

namespace ${glPackageBaseCommonCKey} {

    /// <summary>
    /// The condition-key of equal.
    /// Author: ${database.ClassAuthor}
    /// </summary>
    public class ${myClassName} : ${glConditionKeyName} {

        /** Log-instance. */
        private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        /**
         * Constructor.
         */
        public ${myClassName}() {
            _conditionKey = "lessThan";
            _operand = "<";
        }

        /**
         * Is valid registration?
         * 
         * @param conditionValue Condition value. (NotNull)
         * @param value Value. (NotNull)
         * @param callerName Caller name. (NotNull)
         * @return Determination.
         */
        public override bool IsValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName) {
            if (value == null || isNullableTypeNull(value)) {
                return false;
            }
            Object valueObject = conditionValue.LessThan;
            if (valueObject != null && !isNullableTypeNull(valueObject) && valueObject.Equals(value)) {
                _log.Warn("The value has already registered at " + callerName + ": " + valueObject + " = " + value);
                return false;
            }
            return true;
        }

        /**
         * This method implements super#doAddWhereClause().
         * 
         * @param conditionList Condition list. (NotNull)
         * @param columnName Column name. (NotNull)
         * @param value Condition value. (NotNull)
         */
        protected override void DoAddWhereClause(System.Collections.IList conditionList, String columnName, ${glConditionValueName} value) {
            if (value.LessThan == null) {
                return;
            }
            Object valueObject = value.LessThan;
            if (isNullableTypeNull(valueObject)) {
                return;
            }
            conditionList.Add(BuildBindClause(columnName, value.GetLessThanLocation()));
        }

        /**
         * This method implements super#doSetupConditionValue().
         * 
         * @param conditionValue Condition value. (NotNull)
         * @param value Value. (NotNull)
         * @param location Location. (NotNull)
         */
        protected override void DoSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
            conditionValue.LessThan = value;
            conditionValue.SetLessThanLocation(location);
        }
    }
}
