#set ($myClassName = "${glConditionKeyName}GreaterEqual")

using System;

using ${glPackageBaseCommonCValue};
using ${glPackageBaseCommonCOption};
using ${glPackageBaseCommonJavaLike};

namespace ${glPackageBaseCommonCKey} {

public class ${myClassName} : ${glConditionKeyName} {

    private static readonly log4net.ILog _log = log4net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

    public ${myClassName}() {
        _conditionKey = "greaterEqual";
        _operand = ">=";
    }

    public override bool isValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName) {
        if (value == null) {
            return false;
        }
        Object valueObject = conditionValue.GreaterEqual;
        if (valueObject != null && valueObject.Equals(value)) {
            _log.Debug("The value has already registered at " + callerName + ": " + valueObject + " = " + value);
            return false;
        }
        return true;
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value) {
        if (value.GreaterEqual == null) {
            return;
        }
        Object valueObject = value.GreaterEqual;
        conditionList.add(buildBindClause(columnName, value.getGreaterEqualLocation()));
    }

    protected override void doAddWhereClause(List<String> conditionList, String columnName, ${glConditionValueName} value, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doAddWhereClause that has ConditionOption is unsupported!!!");
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
        conditionValue.GreaterEqual = value;
        conditionValue.setGreaterEqualLocation(location);
    }

    protected override void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location, ${glConditionOptionInterfaceName} option) {
        throw new UnsupportedOperationException("doSetupConditionValue with condition-option is unsupported!!!");
    }
}
	
}
