#set ($myClassName = "${glConditionKeyName}")

using System;
using System.Collections;
using ${glPackageBaseCommonCValue};

namespace ${glPackageBaseCommonCKey} {

public abstract class ${myClassName} {

    /** Mark of replaced value. */
    public static readonly String MARK_OF_REPLACED_VALUE = "ReplacedValue";

    /** The condition key of equal. */
    public static readonly ${myClassName} CK_EQUAL = new ${myClassName}Equal();

    /** The condition key of notEqual. */
    public static readonly ${myClassName} CK_NOT_EQUAL = new ${myClassName}NotEqual();

    /** The condition key of greaterThan. */
    public static readonly ${myClassName} CK_GREATER_THAN = new ${myClassName}GreaterThan();

    /** The condition key of lessrThan. */
    public static readonly ${myClassName} CK_LESS_THAN = new ${myClassName}LessThan();

    /** The condition key of greaterEqual. */
    public static readonly ${myClassName} CK_GREATER_EQUAL = new ${myClassName}GreaterEqual();

    /** The condition key of lessEqual. */
    public static readonly ${myClassName} CK_LESS_EQUAL = new ${myClassName}LessEqual();

    /** The condition key of prefixSearch. */
    public static readonly ${myClassName} CK_PREFIX_SEARCH = new ${myClassName}PrefixSearch();

    /** The condition key of inScope. */
    public static readonly ${myClassName} CK_IN_SCOPE = new ${myClassName}InScope();

    /** The condition key of notInScope. */
    public static readonly ${myClassName} CK_NOT_IN_SCOPE = new ${myClassName}NotInScope();

    /** The condition key of isNull. */
    public static readonly ${myClassName} CK_IS_NULL = new ${myClassName}IsNull();

    /** The condition key of isNotNull. */
    public static readonly ${myClassName} CK_IS_NOT_NULL = new ${myClassName}IsNotNull();

    /** Dummy-object for IsNull and IsNotNull and so on... */
    protected static readonly Object DUMMY_OBJECT = new Object();

    /** Condition-key. */
    protected String _conditionKey;

    /** Operand. */
    protected String _operand;

    public String getConditionKey() {
        // Because initial charactor of property name is capital in dotNet world.
        return (_conditionKey != null ? _conditionKey.Substring(0, 1).ToUpper() + _conditionKey.Substring(1) : null);
    }

    public String getOperand() {
        return _operand;
    }

    abstract public bool isValidRegistration(${glConditionValueName} conditionValue, Object value, String callerName);

    public ${myClassName} AddWhereClause(System.Collections.IList conditionList, String columnName, ${glConditionValueName} value) {
        if (value == null) {
            String msg = "Argument[value] must not be null:";
            throw new IllegalArgumentException(msg + " value=" + value + " this.ToString()=" + ToString());
        }
        doAddWhereClause(conditionList, columnName, value);
        return this;
    }

    abstract protected void doAddWhereClause(System.Collections.IList conditionList, String columnName, ${glConditionValueName} value);

    public ${glConditionValueName} setupConditionValue(${glConditionValueName} conditionValue, Object value, String location) {
        if (conditionValue == null) {
            String msg = "Argument[conditionValue] must not be null:";
            throw new ArgumentNullException(msg + " value=" + value + " this.ToString()=" + ToString());
        }
        doSetupConditionValue(conditionValue, value, location);
        return conditionValue;
    }

    /**
     * Do setup condition value.
     * 
     * @param conditionValue Condition value. (NotNull)
     * @param value Value. (NotNull)
     * @param location Location. (NotNull)
     */
    abstract protected void doSetupConditionValue(${glConditionValueName} conditionValue, Object value, String location);

    /**
     * Build bind clause. (for s2dao)
     * 
     * @param columnName Column name. (NotNull)
     * @param location Location. (NotNull)
     * @return Bind clause. (NotNull)
     */
    protected String buildBindClause(String columnName, String location) {
        return columnName + " " + getOperand() + " " + "/*dto." + location + "*/null";
    }

    /**
     * Build bind clause. (for s2dao)
     * 
     * @param columnName Column name. (NotNull)
     * @param location Location. (NotNull)
     * @param dummyValue Dummy value. (NotNull)
     * @return Bind clause. (NotNull)
     */
    protected String buildBindClause(String columnName, String location, String dummyValue) {
        return columnName + " " + getOperand() + " " + "/*dto." + location + "*/" + dummyValue;
    }

    /**
     * Build clause without value.
     * 
     * @param columnName Column name. (NotNull)
     * @return Clause without value. (NotNull)
     */
    protected String buildClauseWithoutValue(String columnName) {
        return columnName + " " + getOperand();
    }

    /**
     * Get wild-card.
     * 
     * @return Wild-card.
     */
    protected String getWildCard() {
        return "${database.WildCard}";
    }

    /**
     * ${database.OverrideComment}
     * Returns hash-code of this condition-key string.
     * 
     * @return HashCode.
     */
    public override int GetHashCode() {
        return getConditionKey().GetHashCode();
    }

    /**
     * ${database.OverrideComment}
     * If the condition-key of the other is same as this one, returns true.
     * 
     * @param other Other entity. (Nullable)
     * @return Comparing result. If other is null, returns false.
     */
    public override bool Equals(Object other) {
        if (other is ${myClassName}) {
            if (this.getConditionKey().Equals(((${myClassName})other).getConditionKey())) {
                return true;
            }
        }
        return false;
    }

    /**
     * ${database.OverrideComment}
     * 
     * @return View-string of condition key information.
     */
    public override String ToString() {
        return "${myClassName}: " + getConditionKey() + " " + getOperand() + " wild-card=[" + getWildCard() + "]";
    }
}
}
